バーガーキング・ジャパン 商品の栄養成分及びアレルゲン情報
【栄養成分情報について】
- 栄養成分表の数値は配合に基づいた標準値です。店舗にて調理をしているため提供商品の数値に誤差が出る場合がありますのでご了承ください。
【アレルゲン情報について】
【各印について】
● 原材料として使用しています
△ 原材料の製造工場の設備、あるいは店舗での調理過程での共有・接触があります
× 原材料として使用していません
最終更新日 2025.5.30
製品重量 エネルギー たんぱく質 脂質 炭水化物 食塩相当量 ナトリウム
卵 乳 小麦 えび かに そば 落花
生
くる
み
あわ
び
い
か いくら オレ
ンジ
キウイ
フルーツ
牛
肉
さ
け さば 大豆 鶏肉
バ
ナ
ナ
豚
肉
まつ
たけ もも やま
いも
りん
ご
ゼラ
チン
ゴ
マ
カシュー
ナッツ
アーモ
ンド
Egg Milk Whe
at
Shri
mp/
Pra
wn
Crab
Buc
kwh
eat
Pea
nuts
Waln
ut
Abal
one
Squ
id
Salmo
n Roe
Oran
ge Kiwifruit Bee
f
Sal
mo
n
Mac
ker
el
Soy
bean
Chic
ken
Ba
na
na
Por
k
Mats
utak
e
Mush
room
Peach Yam Appl
e
Gelati
n
Se
sa
me
Cashew
nut Almond
バーガーメニュー
ワッパーチーズ 305 750 32.7 46.3 51.4 3.7 1,356 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ワッパーチーズジュニア 150 372 16.1 21.8 28.2 1.7 611 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ダブルワッパーチーズ 385 985 51.2 64.1 51.5 3.9 1,420 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ダブルワッパーチーズジュニア 182 467 24.6 28.6 28.2 1.8 637 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
トリプルワッパーチーズ 465 1,219 69.7 81.9 51.6 4.1 1,483 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
アボカドワッパー 323 732 28.7 45.1 54.5 3.0 1,090 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
アボカドワッパージュニア 164 370 14.2 21.9 30.2 1.4 483 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
クアトロチーズワッパー 308 823 37.5 53.7 48.0 3.8 1,375 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
クアトロチーズワッパージュニア 151 409 18.5 25.5 26.5 1.7 621 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ダブルクアトロチーズワッパー 388 1,057 56.0 71.4 48.1 3.9 1,439 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ダブルクアトロチーズワッパージュニア 183 503 27.0 32.2 26.5 1.8 647 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
トリプルクアトロチーズワッパー 468 1,292 74.6 89.2 48.2 4.1 1,502 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ワッパー 283 672 28.2 39.9 50.8 3.0 1,053 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ワッパージュニア 139 333 13.8 18.6 27.9 1.3 460 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
スモーキーBBQワッパー 283 674 28.1 39.9 51.3 2.9 1,023 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
スモーキーBBQワッパージュニア 139 334 13.8 18.6 28.1 1.3 445 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
テリヤキワッパー 283 684 28.2 40.0 53.4 3.0 1,085 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × ● × ● × ×
テリヤキワッパージュニア 139 339 13.9 18.7 29.2 1.4 476 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × ● × ● × ×
スパイシーワッパー 290 686 28.2 40.0 54.1 3.5 1,275 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
スパイシーワッパージュニア 143 341 13.9 18.7 29.7 1.6 580 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ベーコンチーズワッパー 320 818 37.1 51.8 51.7 4.3 1,583 ● ● ● × × × × × × × × × × ● × × ● × × ● × × × × × ● × ×
ベーコンチーズワッパージュニア 157 406 18.3 24.6 28.3 2.0 725 ● ● ● × × × × × × × × × × ● × × ● × × ● × × × × × ● × ×
メキシカン・アボカドワッパー 334 778 29.7 47.0 60.6 3.1 1,118 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ダブルメキシカン・アボカドワッパー 415 1,017 48.6 65.2 60.7 3.3 1,183 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
チーズメキシカン・アボカドワッパー 356 856 34.3 53.4 61.3 3.9 1,420 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
クリーミーメキシカン・アボカドワッパー 332 836 29.1 57.3 52.6 3.4 1,253 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ダブルクリーミーメキシカン・アボカドワッパー 413 1,076 48.0 75.5 52.7 3.6 1,318 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
チーズクリーミーメキシカン・アボカドワッパー 354 915 33.7 63.7 53.3 4.2 1,555 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ベーコンダブルチーズバーガー 168 494 31.1 28.7 27.9 2.6 1,028 △ ● ● × × × × × × × × × × ● × × ● × × ● × × × ● × ● × ×
ダブルチーズバーガー 153 425 26.7 23.2 27.6 2.1 801 △ ● ● × × × × × × × × × × ● × × ● × × △ × × × ● × ● × ×
ハンバーガー 99 252 13.7 10.1 27.0 1.2 473 △ ● ● × × × × × × × × × × ● × × ● × × △ × × × ● × ● × ×
チーズバーガー 110 291 15.9 13.3 27.3 1.6 624 △ ● ● × × × × × × × × × × ● × × ● × × △ × × × ● × ● × ×
チーズダブルチーズバーガー 167 471 29.2 26.9 28.1 2.4 954 △ ● ● × × × × × × × × × × ● × × ● × × △ × × × ● × ● × ×
チーズアグリーバーガー 273 675 32.4 44.7 36.7 3.6 1,301 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × △ × ×
ダブルチーズアグリーバーガー 353 910 50.9 62.5 36.8 3.8 1,365 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × △ × ×
トリプルチーズアグリーバーガー 433 1,145 69.4 80.3 36.9 3.9 1,429 ● ● ● × × × × × × × × × × ● × × ● × × △ × × × × × △ × ×
チーズ＆チーズ ビッグマウスバーガー 372 1,074 73.0 74.8 27.5 3.9 1,423 △ ● ● × × × × × × × × × × ● × × ● × × △ × × × × × ● × ×
ベーコンダブル ビッグマウスバーガー 287 917 56.2 65.6 25.7 3.8 1,469 ● ● ● × × × × × × × × × × ● × × ● × × ● × × × × × ● × ×
デラマキシ ザ・ワンパウンダー 588 1,619 98.7 113.0 52.6 5.6 2,082 ● ● ● × × × × × × × × × × ● × × ● × × ● × × × × × ● × ×
ピックルボールバーガー 423 942 59.8 54.9 52.8 2.6 1,039 △ △ △ × × × × × × △ × × × ● △ △ △ △ × △ × × × × × △ × ×
- アレルゲン情報については、原材料として含まれる以外に、工場での製造過程や店舗での調理過程において混入する場合があります。
- アレルギー物質（アレルゲン）に対する感受性は人により大きな差がありますので表の情報をご参考に、ご購入は専門医にご相談の上、お客様自身でご判断いただきますようお願いいたします。
- 商品内容の変更に伴い、情報は随時更新されますのでご注意ください。
商品名
法令で規定する特定原材料(8品目) 表示を推薦する特定原材料(20品目)
Weight
(g)
Calorie
(kcal)
Protein
(g)
Fat
(g)
Carbon
hydrate
(g)
Salt
(g)
Na
(mg)
ワッパー
ビーフバーガー

-- 1 of 3 --

製品重量 エネルギー たんぱく質 脂質 炭水化物 食塩相当量 ナトリウム
卵 乳 小麦 えび かに そば 落花
生
くる
み
あわ
び
い
か いくら オレ
ンジ
キウイ
フルーツ
牛
肉
さ
け さば 大豆 鶏肉
バ
ナ
ナ
豚
肉
まつ
たけ もも やま
いも
りん
ご
ゼラ
チン
ゴ
マ
カシュー
ナッツ
アーモ
ンド
Egg Milk Whe
at
Shri
mp/
Pra
wn
Crab
Buc
kwh
eat
Pea
nuts
Waln
ut
Abal
one
Squ
id
Salmo
n Roe
Oran
ge Kiwifruit Bee
f
Sal
mo
n
Mac
ker
el
Soy
bean
Chic
ken
Ba
na
na
Por
k
Mats
utak
e
Mush
room
Peach Yam Appl
e
Gelati
n
Se
sa
me
Cashew
nut Almond
バーガーメニュー
ビッグチキンフィレ 321 999 35.9 61.8 75.0 4.4 1,752 ● ● ● △ △ × × × × △ × △ × △ △ △ ● ● △ △ △ △ × △ △ ● × ×
ビッグチキンフィレ デラックス 387 884 36.6 45.6 82.4 5.1 1,902 ● ● ● △ △ × × × × △ × △ × △ △ △ ● ● △ △ △ △ × ● △ ● × ×
タルタルチキンバーガー 138 424 13.6 25.8 34.3 2.1 814 ● ● ● △ △ × × × × △ × △ × △ △ △ ● ● △ △ △ △ × △ △ ● × ×
スモーキーテリヤキバーガー 123 342 13.5 18.1 31.4 1.6 625 ● ● ● × × × × × × × × × × △ × × ● △ × ● × × × ● △ ● × ×
ハッシュ＆BBQバーガー 170 488 14.9 27.8 44.3 2.0 782 ● ● ● △ △ × × × × △ × △ × △ △ △ ● △ △ ● △ △ × △ △ ● × ×
BBQレタスバーガー 123 332 13.4 17.9 29.3 1.4 562 ● ● ● × × × × × × × × × × △ × × ● △ × ● × × × △ △ ● × ×
フィッシュバーガー フィッシュバーガー 134 373 14.4 18.4 37.6 2.1 825 ● ● ● △ △ × × × × △ × △ × △ △ △ ● △ △ △ △ △ × ● △ ● × ×
クラシック ホットドッグ 109 302 12.3 19.0 20.5 1.9 755 ● ● ● △ × × × × × × × × × ● × × ● △ × ● × × × ● △ △ × ×
BBQ＆チーズ ホットドッグ 123 343 13.8 22.2 22.0 2.4 938 ● ● ● △ × × × × × × × × × ● × × ● △ × ● × × × △ △ △ × ×
製品重量 エネルギー たんぱく質 脂質 炭水化物 食塩相当量 ナトリウム
卵 乳 小麦 えび かに そば 落花
生
くる
み
あわ
び
い
か いくら オレ
ンジ
キウイ
フルーツ
牛
肉
さ
け さば 大豆 鶏肉
バ
ナ
ナ
豚
肉
まつ
たけ もも やま
いも
りん
ご
ゼラ
チン
ゴ
マ
カシュー
ナッツ
アーモ
ンド
Egg Milk Whe
at
Shri
mp/
Pra
wn
Crab
Buc
kwh
eat
Pea
nuts
Waln
ut
Abal
one
Squ
id
Salmo
n Roe
Oran
ge Kiwifruit Bee
f
Sal
mo
n
Mac
ker
el
Soy
bean
Chic
ken
Ba
na
na
Por
k
Mats
utak
e
Mush
room
Peach Yam Appl
e
Gelati
n
Se
sa
me
Cashew
nut Almond
サイドメニューフレンチフライ S 74 216 3.0 9.8 29.0 0.9 350 △ △ △ × × × × × × × × × × × × × △ × × × × × × △ × △ × ×
フレンチフライ M 105 306 4.3 13.9 41.1 1.3 497 △ △ △ × × × × × × × × × × × × × △ × × × × × × △ × △ × ×
フレンチフライ L 150 438 6.1 19.9 58.8 1.8 709 △ △ △ × × × × × × × × × × × × × △ × × × × × × △ × △ × ×
チリチーズフライ 135 325 8.9 18.3 32.0 2.6 1,018 ● ● ● × × × × × × × × × × ● × × ● × × × × × × △ × △ × ×
メキシカンチーズフライ 114 335 7.5 19.0 33.4 2.3 909 △ ● △ × × × × × × × × × × × × × △ × × × × × × △ × △ × ×
オニオンリング 91 218 2.5 10.9 27.5 1.5 617 △ ● ● △ △ × × × × △ × △ × △ △ △ ● △ △ △ △ △ × △ △ △ × ×
シーザーサラダ（ドレッシングあり） 74 111 2.7 9.7 3.7 0.6 244 × ● × × × × × × × × × ● × × × × × × × ● × × × × × × × ×
シーザーサラダ（ドレッシングなし） 59 43 2.7 3.0 1.6 0.2 92 × ● × × × × × × × × × × × × × × × × × ● × × × × × × × ×
（別添）シーザードレッシング 15 68 0.3 6.9 1.1 0.4 157 ● ● ● × × × × × × × × × × × × × ● × × × × × × × × × × ×
チキンナゲット(5ピース、ソース抜き) 88 228 11.2 14.5 15.2 1.2 473 △ ● ● △ △ × × × × △ × △ × △ △ △ △ ● △ △ △ △ × △ △ △ × ×
チキンナゲット(8ピース、ソース抜き) 140 364 17.9 23.2 24.4 1.9 756 △ ● ● △ △ × × × × △ × △ × △ △ △ △ ● △ △ △ △ × △ △ △ × ×
チキンナゲット 極辛ZⅡ(5ピース、ソース抜き) 100 226 12.5 11.9 17.3 1.5 590 △ △ ● △ △ × × × × △ × △ × △ △ △ ● ● △ △ △ △ × △ △ △ × ×
チキンナゲット 極辛ZⅡ(8ピース、ソース抜き) 160 362 20.1 19.0 27.7 2.4 944 △ △ ● △ △ × × × × △ × △ × △ △ △ ● ● △ △ △ △ × △ △ △ × ×
スナックチキン 53 137 8.0 7.6 9.2 1.0 394 △ △ ● △ △ × × × × △ × △ × △ △ △ △ ● △ △ △ △ × △ △ △ × ×
アメリカンスモーキーチキン 4ピース 160 252 26.1 14.4 4.6 2.6 1,040 △ △ ● △ △ × × × × △ × △ × △ △ △ ● ● △ △ △ △ × △ △ △ × ×
ハッシュブラウン 59 160 1.6 10.0 15.4 0.6 224 △ △ △ △ △ × × × × △ × △ × △ △ △ ● △ △ △ △ △ × △ △ △ × ×
ビッグチキンフィレパティ 155 384 23.3 20.3 27.0 2.1 857 △ △ ● △ △ × × × × △ × △ × △ △ △ △ ● △ △ △ △ × △ △ △ × ×
ハニーマスタードソース 19 33 0.5 1.1 5.1 0.7 271 ● ● ● × × × × × × × × × × × × × ● × × × × × × ● ● × × ×
バーベキューソース 19 29 0.2 0.6 5.5 0.8 309 × × ● × × × × × × × × × × × × × ● × × × × × × ● × × × ×
製品重量 エネルギー たんぱく質 脂質 炭水化物 食塩相当量 ナトリウム
卵 乳 小麦 えび かに そば 落花
生
くる
み
あわ
び
い
か いくら オレ
ンジ
キウイ
フルーツ
牛
肉
さ
け さば 大豆 鶏肉
バ
ナ
ナ
豚
肉
まつ
たけ もも やま
いも
りん
ご
ゼラ
チン
ゴ
マ
カシュー
ナッツ
アーモ
ンド
Egg Milk Whe
at
Shri
mp/
Pra
wn
Crab
Buc
kwh
eat
Pea
nuts
Waln
ut
Abal
one
Squ
id
Salmo
n Roe
Oran
ge Kiwifruit Bee
f
Sal
mo
n
Mac
ker
el
Soy
bean
Chic
ken
Ba
na
na
Por
k
Mats
utak
e
Mush
room
Peach Yam Appl
e
Gelati
n
Se
sa
me
Cashew
nut Almond
デザートメニュー
アップルパイ 67 203 1.9 10.7 24.4 0.3 135 △ △ ● △ △ × × × × △ × △ × △ △ △ ● △ △ △ △ △ × ● △ △ × ×
ラズベリーサンデー 130 184 2.2 4.8 33.6 0.2 81 △ ● × × × × × × × × × × × × × × △ × × × × × × × × × × ×
チョコレートサンデー 130 190 2.3 4.9 34.6 0.2 88 △ ● × × × × × × × × × × × × × × ● × × × × × × × × × × ×
プレーン 100 86 1.1 2.5 14.7 0.1 40 △ ● × × × × × × × × × × × × × × △ × × × × × × × × × × ×
わたくしのビスコフサンデー 142 161 2.0 5.3 26.5 0.3 91 △ ● ● × × × × × × × × × × × × × △ × × × × × × × × × × ×
フロートドリンク コカ・コーラ 340 145 2.0 3.8 25.9 0.2 60 △ ● × × × × × × × × × × × × × × △ × × × × × × × × × × ×
フロートドリンク コカ・コーラゼロ 340 91 2.0 3.8 12.5 0.2 65 △ ● × × × × × × × × × × × × × × △ × × × × × × × × × × ×
フロートドリンク メロンソーダ 340 151 2.0 3.8 27.4 0.2 60 △ ● × × × × × × × × × × × × × × △ × × × × × × × × × × ×
フロートドリンク ドクターペッパー 340 133 0.9 2.0 27.8 0.1 32 △ ● × × × × × × × × × × × × × × △ × × × × × × × × × × ×
フロートドリンク アイスコーヒー 340 92 2.0 3.8 12.5 0.2 57 △ ● × × × × × × × × × × × × × × △ × × × × × × × × × × ×
表示を推薦する特定原材料(20品目)
Weight
(g)
Calorie
(kcal)
Protein
(g)
Fat
(g)
ホットドッグ
商品名
法令で規定する特定原材料(8品目)
Carbohydra
te(g)
Salt
(g)
Na
(mg)
チキンバーガー
ポークバーガー
商品名
法令で規定する特定原材料(8品目) 表示を推薦する特定原材料(20品目)
Weight
(g)
Calorie
(kcal)
Protein
(g)
Fat
(g)
Carbohydra
te(g)
Salt
(g)
Na
(mg)
法令で規定する特定原材料(8品目) 表示を推薦する特定原材料(20品目)
Weight
(g)
Calorie
(kcal)
Protein
(g)
Fat
(g)
Carbohydra
te(g)
Na
(mg)
Salt
(g)
デザート
フロートドリンク
（氷含む）
サイドメニュー
付属品
商品名

-- 2 of 3 --

製品重量 エネルギー たんぱく質 脂質 炭水化物 食塩相当量 ナトリウム
卵 乳 小麦 えび かに そば 落花
生
くる
み
あわ
び
い
か いくら オレ
ンジ
キウイ
フルーツ
牛
肉
さ
け さば 大豆 鶏肉
バ
ナ
ナ
豚
肉
まつ
たけ もも やま
いも
りん
ご
ゼラ
チン
ゴ
マ
カシュー
ナッツ
アーモ
ンド
Egg Milk Whe
at
Shri
mp/
Pra
wn
Crab
Buc
kwh
eat
Pea
nuts
Waln
ut
Abal
one
Squ
id
Salmo
n Roe
Oran
ge Kiwifruit Bee
f
Sal
mo
n
Mac
ker
el
Soy
bean
Chic
ken
Ba
na
na
Por
k
Mats
utak
e
Mush
room
Peach Yam Appl
e
Gelati
n
Se
sa
me
Cashew
nut Almond
ドリンクメニュー
コカ・コーラS 265 90 0.0 0.0 22.7 0.0 4 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
コカ・コーラM 425 129 0.0 0.0 32.4 0.0 6 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
コカ・コーラL 530 181 0.0 0.0 45.4 0.0 8 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
コカ・コーラゼロS 265 0 0.0 0.0 0.2 0.0 13 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
コカ・コーラゼロM 425 0 0.0 0.0 0.3 0.0 18 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
コカ・コーラゼロL 530 0 0.0 0.0 0.4 0.0 25 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ドクターペッパーS 265 76 0.0 0.0 18.9 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ドクターペッパーM 425 108 0.0 0.0 27.0 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ドクターペッパーL 530 151 0.0 0.0 37.8 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
カナダドライジンジャエールS 265 78 0.0 0.0 18.9 0.0 4 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
カナダドライジンジャエールM 425 111 0.0 0.0 27.0 0.0 6 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
カナダドライジンジャエールL 530 155 0.0 0.0 37.8 0.0 8 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
「ファン」烏龍茶S 265 0 0.0 0.0 0.2 0.0 13 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
「ファン」烏龍茶M 425 0 0.0 0.0 0.3 0.0 18 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
「ファン」烏龍茶L 530 0 0.0 0.0 0.4 0.1 25 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ファンタメロンソーダS 265 101 0.0 0.0 25.2 0.0 4 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ファンタメロンソーダM 425 144 0.0 0.0 36.0 0.0 6 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ファンタメロンソーダL 530 202 0.0 0.0 50.4 0.0 8 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ミニッツメイドオレンジS 265 95 0.4 0.2 22.5 0.0 3 × × × × × × × × × × × ● × × × × × × × × × × × × × × × ×
ミニッツメイドオレンジM 425 135 0.6 0.3 32.1 0.0 4 × × × × × × × × × × × ● × × × × × × × × × × × × × × × ×
ミニッツメイドオレンジL 530 189 0.8 0.4 44.9 0.0 5 × × × × × × × × × × × ● × × × × × × × × × × × × × × × ×
スプライトS 265 82 0.0 0.0 18.9 0.0 19 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
スプライトM 425 117 0.0 0.0 27.0 0.0 27 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
スプライトL 530 164 0.0 0.0 37.8 0.0 38 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
アイスコーヒーS 265 6 0.3 0.0 1.1 0.0 2 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
アイスコーヒーM 425 8 0.4 0.0 1.3 0.0 2 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
アイスコーヒーL 530 12 0.6 0.0 2.1 0.0 3 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
アイスティーS 265 2 0.2 0.0 0.2 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
アイスティーM 425 2 0.2 0.0 0.2 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
アイスティーL 530 3 0.3 0.0 0.3 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ブレンドコーヒーS 190 8 0.4 0.0 1.3 0.0 2 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ブレンドコーヒーM 240 10 0.5 0.0 1.7 0.0 2 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ダージリンティーS 190 2 0.2 0.0 0.2 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ダージリンティーM 230 2 0.2 0.0 0.2 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
ガムシロップ 8 22 0.0 0.0 5.4 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
コーヒーフレッシュ 3 7 0.1 0.7 0.1 0.0 7 × ● × × × × × × × × × × × × × × ● × × × × × × × × × × ×
レモンポーション 3 1 0.0 0.0 0.2 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
スティックシュガー 3 12 0.0 0.0 3.0 0.0 0 × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
製品重量 エネルギー たんぱく質 脂質 炭水化物 食塩相当量 ナトリウム
卵 乳 小麦 えび かに そば 落花
生
くる
み
あわ
び
い
か いくら オレ
ンジ
キウイ
フルーツ
牛
肉
さ
け さば 大豆 鶏肉
バ
ナ
ナ
豚
肉
まつ
たけ もも やま
いも
りん
ご
ゼラ
チン
ゴ
マ
カシュー
ナッツ
アーモ
ンド
Egg Milk Whe
at
Shri
mp/
Pra
wn
Crab
Buc
kwh
eat
Pea
nuts
Waln
ut
Abal
one
Squ
id
Salmo
n Roe
Oran
ge Kiwifruit Bee
f
Sal
mo
n
Mac
ker
el
Soy
bean
Chic
ken
Ba
na
na
Por
k
Mats
utak
e
Mush
room
Peach Yam Appl
e
Gelati
n
Se
sa
me
Cashew
nut Almond
店舗限定メニュー
モーニングメニュー チーズ&チーズチキン 120 339 16.0 15.6 33.6 2.2 887 △ ● ● △ △ × × × × △ × △ × △ △ △ ● ● △ △ △ △ × △ △ ● × ×
表示を推薦する特定原材料(20品目)
Weight
(g)
Calorie
(kcal)
Protein
(g)
Fat
(g)
Carbohydra
te(g)
Salt
(g)
Na
(mg)
法令で規定する特定原材料(8品目)
法令で規定する特定原材料(8品目) 表示を推薦する特定原材料(20品目)
Weight
(g)
Calorie
(kcal)
Protein
(g)
Fat
(g)
Carbohydra
te(g)
Salt
(g)
Na
(mg)
付属品
商品名
商品名
コールドドリンク
（氷含む）
ホットドリンク

-- 3 of 3 --

