ココイチ 栄養成分情報 2026年5月15日現在
●栄養成分情報の表示について
数量限定 エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
ホロ肉ドカンと豪快カレー(LEVEL1)
*ライス量「普通(300g)」の場合 1,210 41.8 55.5 139.6 6.9
ホロ肉ドカンと豪快カレー(LEVEL2)
*ライス量「普通(300g)」の場合 1,462 57.3 73.6 146.5 9.0
ホロ肉ドカンと豪快カレー(LEVEL3)
*ライス量「普通(300g)」の場合 1,714 72.9 91.7 153.3 11.1
ホロ肉ドカンと豪快カレー(LEVEL4)
*ライス量「普通(300g)」の場合 1,947 88.2 109.0 157.3 12.8
ケララチキンスパイスカレー
＊ライス量「普通(250g)」の場合 762 21.2 25.0 116.5 4.1
THE牛カレー
＊ライス量「普通(300g)」の場合 918 18.0 38.6 130.7 3.6
THE牛カレー（肉増し）
＊ライス量「普通(300g)」の場合 1,116 26.4 57.7 131.2 3.9
桜えびとあさりの春野菜カレー
＊ライス量「普通(300g)」の場合 763 20.1 19.2 132.5 4.1
（トッピング）桜えびとあさりの春野菜 62 9.1 0.9 5.6 0.6
わさびタルタル 96 1.5 8.7 2.9 1.0
期間限定 エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
手仕込ささみカツ（2本）カレー
＊ライス量「普通(300g)」の場合
＊「芳醇ソース」は含みません。
1,183 43.5 47.7 149.3 4.1
手仕込ささみカツ（2本）
＊「芳醇ソース」は含みません。 482 32.5 29.5 22.3 0.7
手仕込ささみカツ（1本）
＊「芳醇ソース」は含みません。 241 16.3 14.7 11.2 0.3
🉐コンボA 1,349 52.1 98.3 69.5 6.4
🉐コンボA（カレーソース2人前付） 1,815 59.1 133.1 100.7 13.2
🉐コンボA（カレーソース3人前付） 2,049 62.7 150.4 116.4 16.7
🉐コンボB 1,540 62.7 111.1 75.3 7.4
🉐コンボB（カレーソース2人前付） 2,006 69.7 145.9 106.5 14.2
🉐コンボB（カレーソース3人前付） 2,240 73.3 163.2 122.2 17.7
🉐コンボC 1,909 80.3 131.9 100.2 9.5
🉐コンボC（カレーソース2人前付） 2,375 87.3 166.7 131.4 16.3
🉐コンボC（カレーソース3人前付） 2,609 90.9 184.0 147.1 19.8
※ライス量「普通(300g)」の場合
カレーメニュー エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
ポークカレー 701 11.0 18.3 126.9 3.4
甘口ポークカレー 681 10.8 17.0 124.7 2.5
ビーフカレー 823 17.3 29.6 125.8 3.1
ココイチベジカレー 688 10.1 15.6 130.7 3.8
ハヤシライス 845 16.4 30.1 132.4 3.1
栄養成分値は、検査機関等で分析した数値と日本食品標準成分表による計算値のいずれか、またはその両方を組み合わせて算出した値です。
ここで示した栄養成分値は配合に基づいた標準値です。仕入れ原料の個体差、また店舗ではひと皿ひと皿手作りをしているため、実際の商品とは栄養成
分値に誤差が出る場合があります。この栄養成分値は目安値としてお考えください。
値が０または微量の場合は「０」と表示しています。
※メニューに使用されている原材料の変更に伴い、情報は随時更新されますのでご注意ください。
※一部のメニューについては取り扱っていない店舗もございます。

-- 1 of 4 --

※ライス量「普通(300g)」の場合
カレーメニュー
＊ポークソースをベースとした場合
エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
チキンにこみカレー 769 24.4 19.7 128.7 4.3
フライドチキン(5個)カレー 1,026 28.6 41.4 145.2 4.7
ハンバーグ(2個)カレー 925 24.2 32.9 137.0 4.7
豚しゃぶカレー 1,052 23.6 51.5 128.8 3.5
メンチカツカレー 1,047 20.5 40.7 152.8 4.5
ソーセージ(4本)カレー 980 21.2 41.5 132.0 5.0
チキンカツカレー 1,115 32.3 43.7 151.6 4.8
パリパリチキンカレー 995 29.2 36.4 139.1 4.8
ロースカツカレー 1,116 27.1 48.7 149.3 4.3
手仕込とんかつカレー
＊「芳醇ソース」は含みません。 1,272 34.2 63.4 146.4 4.0
牛すじ煮込みカレー
＊「七味唐辛子」は含みません。 846 25.0 25.3 136.9 5.4
なす(6個)カレー 872 11.9 34.9 131.6 3.4
ほうれん草カレー 712 12.5 18.5 128.6 3.6
やさいカレー 783 12.8 20.1 142.4 3.5
スクランブルエッグカレー 846 15.4 30.2 132.0 4.0
納豆カレー 787 18.0 22.4 132.3 3.4
きのこカレー 711 12.5 18.4 129.8 3.9
クリームコロッケ(カニ入り)(2個)カレー 1,085 16.6 45.5 156.1 4.8
チーズカレー 896 23.9 34.1 128.3 4.4
フィッシュフライ(2本)カレー 942 22.1 32.3 143.9 4.4
たっぷりあさりカレー 769 23.2 19.6 130.1 4.0
イカカレー 839 24.1 25.2 134.2 4.3
エビにこみカレー 745 21.4 18.7 127.1 4.2
エビあさりカレー 757 22.3 19.2 128.6 4.1
海の幸カレー 826 28.8 22.7 132.2 4.5
プチエビフライカレー 789 15.5 23.1 133.3 3.7
その他のカレーメニュー エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
25.1 3.0
カレーうどん
＊「七味唐辛子」は含みません。 702 18.3 30.8 85.5 7.2
カレーうどん（マイルド）
＊「七味唐辛子」は含みません。 688 18.1 29.8 84.0 6.6
カレーらーめん 656 20.4 23.3 88.0 9.4
チャーシューカレーらーめん 811 26.2 37.3 89.7 10.1
ライス小（100ｇ） 156 2.5 0.3 37.1 0.0
なすとほうれん草のカレードリア
＊ライス量(150g)、ポークソースの場合 480 10.1 17.7 72.3 2.2
ハンバーグカレードリア
＊ライス量(150g)、ポークソースの場合 543 15.7 20.9 74.8 2.8
オムカレー
＊ライス量「普通(150g)」、ポークソースの場合 555 11.0 26.0 71.1 2.7
特定原材料を使用していないカレー エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
特定原材料を使用していないカレー（ライス200g） 492 7.6 7.8 100.6 1.9
特定原材料を使用していないカレー（ライス100g） 246 3.8 3.9 50.3 0.9
お子さまメニュー エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
甘口ポークソース・ライス200ｇ 483 7.6 13.4 84.9 2.0
ポークソース・ライス200g 499 7.8 14.5 86.7 2.8
【トッピング】ソーセージ(2本) 140 5.1 11.6 2.5 0.8
【トッピング】フライドチキン(2個) 131 7.1 9.2 7.3 0.5
【トッピング】クリームコロッケ(カニ入り)(1個) 192 2.8 13.6 14.6 0.7
【トッピング】チーズ(ハーフ) 98 6.4 7.9 0.7 0.5
【トッピング】ほうれん草(ハーフ) 6 0.7 0.1 0.9 0.1
【トッピング】ハンバーグ(1個) 112 6.6 7.3 5.0 0.6
【トッピング】イカ(ハーフ) 69 6.5 3.5 3.6 0.4
【トッピング】スクランブルエッグ(ハーフ) 73 2.2 6.0 2.6 0.3
（糖質19.7ｇ・食物繊維5.4ｇ）
低糖質カレー
＊カリフラワーライス+ポークソースの場合 255 8.0 15.4
ニコニコジュニアカレー（選択トッピングより２つ選択）

-- 2 of 4 --

お子さまメニュー エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
お子さまカレー ハンバーグ
＊「ドリンク」「お菓子」は含みません。 404 11.0 14.4 59.6 1.8
お子さまカレー フライドチキン
＊「ドリンク」「お菓子」は含みません。 423 11.5 16.3 61.9 1.7
お子さまカレー ハンバーグ＆フライドチキン
＊「ドリンク」「お菓子」は含みません。 555 15.6 23.9 73.8 2.1
お子さまカレー クリームコロッケ（カニ入り）＆フライドチキン
＊「ドリンク」「お菓子」は含みません。 635 11.8 30.2 83.4 2.2
ミニお子さまカレー
＊「ドリンク」「お菓子」は含みません。 271 3.8 6.7 50.1 1.0
ミニお子さまナンカレー
＊「ドリンク」「お菓子」は含みません。 185 4.3 4.8 31.9 1.1
1歳からのやさしい野菜カレー 112 2.0 1.1 24.4 0.6
4種の根菜と鶏ささみ
単品ミニナン 112 3.6 1.6 21.6 0.6
リンゴドリンク
カルピスキッズ
野菜生活100 マンゴーサラダ
サラダ
＊お選びいただけるドレッシングの栄養成分情報は含みません。
エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
ヤサイサラダ 15 0.9 0.2 3.3 0.0
シーザーサラダ
＊専用ドレッシング込みの栄養成分情報です。 102 2.2 7.2 7.8 1.3
タマゴサラダ 109 9.9 7.0 5.9 0.8
コーンサラダ 40 1.7 0.7 8.6 0.2
ツナサラダ 113 10.2 6.7 4.5 0.5
ポテトサラダ 84 1.9 3.3 12.6 0.7
イカサラダ 84 7.4 3.7 6.9 0.5
フライドチキン(3個)サラダ 210 11.5 14.1 14.3 0.8
ソーセージ(2本)サラダ 155 6.0 11.8 5.8 0.8
プチエビフライサラダ 103 5.3 5.0 9.7 0.3
トッピング エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
チキンにこみ 68 13.4 1.4 1.8 0.9
フライドチキン(5個) 325 17.6 23.1 18.3 1.3
フライドチキン(3個) 195 10.6 13.9 11.0 0.8
ハンバーグ(2個) 224 13.2 14.6 10.1 1.3
ハンバーグ(1個) 112 6.6 7.3 5.0 0.6
豚しゃぶ 351 12.6 33.2 1.9 0.1
ハーフ豚しゃぶ 179 6.4 16.6 1.7 0.1
メンチカツ 346 9.5 22.4 25.9 1.1
ソーセージ(4本) 279 10.2 23.2 5.1 1.5
ソーセージ(2本) 140 5.1 11.6 2.5 0.8
チキンカツ 414 21.3 25.4 24.7 1.4
パリパリチキン 294 18.2 18.1 12.2 1.4
ロースカツ 415 16.1 30.4 22.4 0.9
手仕込とんかつ
＊「芳醇ソース」は含みません。 571 23.2 45.1 19.5 0.6
牛すじ煮込み
＊「七味唐辛子」は含みません。 145 14.0 7.0 10.0 2.0
なす(6個) 171 0.9 16.6 4.7 0.0
なす(3個) 85 0.4 8.3 2.3 0.0
ほうれん草 11 1.5 0.2 1.7 0.2
ハーフほうれん草 6 0.7 0.1 0.9 0.1
やさい 82 1.8 1.8 15.5 0.1
ハーフやさい 42 0.9 0.9 7.7 0.1
スクランブルエッグ 145 4.4 11.9 5.1 0.6
ハーフスクランブルエッグ 73 2.2 6.0 2.6 0.3
納豆 86 7.0 4.1 5.4 0.0
きのこ 10 1.5 0.1 2.9 0.5
ハーフきのこ 5 0.8 0.0 1.5 0.3
クリームコロッケ(カニ入り）(2個) 384 5.6 27.2 29.2 1.4
クリームコロッケ(カニ入り）(1個) 192 2.8 13.6 14.6 0.7
チーズ 195 12.9 15.8 1.4 1.0
ハーフチーズ 98 6.4 7.9 0.7 0.5
フィッシュフライ(2本) 241 11.1 14.0 17.0 1.0
フィッシュフライ(1本) 120 5.6 7.0 8.5 0.5
プチエビフライ 88 4.5 4.8 6.4 0.2
たっぷりあさり 68 12.2 1.3 3.2 0.6
ハーフあさり 34 6.1 0.7 1.6 0.3
イカ 138 13.1 6.9 7.3 0.9
ハーフイカ 69 6.5 3.5 3.6 0.4
エビにこみ 44 10.4 0.4 0.2 0.7
ハーフエビにこみ 22 5.2 0.2 0.1 0.4
エビあさり 56 11.3 0.9 1.7 0.7
海の幸 125 17.8 4.4 5.3 1.1
クリーミータルタルソース 110 1.5 10.7 2.0 0.6
半熟タマゴ 67 5.4 5.0 0.2 0.2
ゆでタマゴ 94 9.0 6.8 2.6 0.7
コーン 25 0.8 0.5 5.3 0.2
単品ポテト 69 1.0 3.1 9.3 0.6
ツナ 98 9.3 6.5 1.2 0.4
半熟タマゴタルタルソース 177 6.9 15.7 2.2 0.7
旨辛にんにく 115 2.4 7.6 9.4 0.6
とろ～りたまフライ 190 4.4 11.6 16.9 0.6
パッケージ表示をご覧ください。
パッケージ表示をご覧ください。

-- 3 of 4 --

ドリンク・スープ エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
アイスミルク
＊「ガムシロップ」は含みません。 102 5.1 5.9 7.1 0.2
オレンジドリンク 72 0.2 0.0 17.9 0.0
コカ・コーラ 69 0.0 0.0 17.3 0.0
アイスカフェ・オ・レ
＊「ガムシロップ」は含みません。 37 1.8 2.0 2.9 0.1
アイスコーヒー
＊「フレッシュ」「ガムシロップ」は含みません。 4 0.2 0.0 0.8 0.1
ラッシー（プレーン） 111 4.4 5.1 11.8 0.3
ビッグドリンク(コカ・コーラ) 138 0.0 0.0 34.6 0.0
ビッグドリンク(アイスミルク)
＊「ガムシロップ」は含みません。 204 10.2 11.8 14.2 0.3
ビッグドリンク(オレンジドリンク) 144 0.4 0.0 35.8 0.1
ビッグドリンク(アイスカフェ・オ・レ)
＊「ガムシロップ」は含みません。 74 3.6 4.0 5.8 0.2
ビッグドリンク(アイスコーヒー)
＊「フレッシュ」「ガムシロップ」は含みません。 8 0.4 0.0 1.6 0.1
ビッグドリンク(ラッシー(プレーン)) 222 8.8 10.2 23.6 0.6
本格珈琲 Ｒサイズ（ホットコーヒー）
＊「フレッシュ」「スティックシュガー」は含みません。 6 0.3 0.0 1.1 0.0
本格珈琲 Ｒサイズ（アイスコーヒー）
＊「フレッシュ」「ガムシロップ」は含みません。 6 0.3 0.0 1.1 0.0
本格珈琲 Ｌサイズ（ホットコーヒー）
＊「フレッシュ」「スティックシュガー」は含みません。 9 0.5 0.0 1.6 0.0
本格珈琲 Ｌサイズ（アイスコーヒー）
＊「フレッシュ」「ガムシロップ」は含みません。 10 0.5 0.0 1.8 0.0
ホットコーヒー
＊「フレッシュ」「スティックシュガー」は含みません。 5 0.3 0.0 0.9 0.0
キリン ノンアルコールビール
キリン一番搾り
コーンスープ 112 3.7 4.4 15.2 1.0
フレッシュ 12 0.2 1.1 0.2 0.0
ガムシロップ 39 0.0 0.0 9.7 0.0
スティックシュガー 12 0.0 0.0 3.0 0.0
デザート エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
濃厚バニラアイスクリーム 182 3.3 12.5 14.0 0.1
その他 エネルギー
(kcal)
たんぱく質
(g)
脂質
(g)
炭水化物
(g)
食塩相当量
(g)
カレーパウダー小袋 6 0.4 0.2 0.8 1.0
らっきょう 77 0.4 0.3 18.1 1.4
フライドポテト 279 3.5 15.6 34.1 0.7
フライドポテト（大盛） 559 7.0 31.2 68.1 1.3
ココロッケ 254 4.7 15.2 24.2 0.6
ハリケーンポテト 95 1.6 3.6 14.0 0.7
ライス（150ｇ） 234 3.8 0.5 55.7 0.0
ナン 241 8.1 2.3 49.1 1.3
CoCo de チキン 357 15.4 22.8 22.1 1.7
ポークカレーパン 319 8.8 19.5 27.6 1.7
ココイチバラエティボックスA 1,428 61.6 91.3 88.5 6.7
ココイチバラエティボックスB 1,548 57.8 99.1 110.9 5.9
ココイチバラエティボックスC 748 33.2 50.6 40.4 3.4
ポークソース（一人前） 233 3.5 17.4 15.6 3.4
甘口ポークソース（一人前） 213 3.3 16.1 13.4 2.5
ビーフソース（一人前） 355 9.8 28.7 14.5 3.1
ココイチベジソース(一人前) 220 2.6 14.7 19.4 3.8
ソース増し・追加ソース（ポーク） 93 1.4 7.0 6.2 1.4
ソース増し・追加ソース（甘口ポーク） 85 1.3 6.4 5.4 1.0
ソース増し・追加ソース（ビーフ） 90 1.1 6.7 6.4 1.4
ソース増し・追加ソース（ココイチベジ） 88 1.1 5.9 7.7 1.5
ふくじん漬（15ｇ当り） 3 0.2 0.0 0.6 1.1
芳醇ソース（10ｇ当り） 13 0.3 0.0 2.9 0.8
オリジナルドレッシング（25ｍｌ当り） 38 0.3 3.7 0.8 1.2
ごまドレッシング（25ｍｌ当り） 68 0.9 6.7 0.8 0.9
とび辛スパイス（1ｇ当り）（卓上品） 3 0.1 0.1 0.7 0.0
とろ～り甘くなるソース（1ｇ当り） 3 0.0 0.0 0.8 0.0
パッケージ表示をご覧ください。

-- 4 of 4 --

