フレッシュネスバーガー商品≪フード≫ 栄養成分表
更新日：2026年5月13日
・栄養成分値は検査機関で分析した数値をもとに算出した値です。
・一部の食材は、八訂食品成分表（文部科学省）の数値を基準値としております。
・各データは随時更新されますので、最終更新日をご確認ください。
・一部の商品については扱っていない店舗もあります。
・炭水化物は糖質と食物繊維総量を合計したものです。
商品名 1食あたりのカロリー たんぱく質 脂質 炭水化物 糖質 食物繊維総量 食塩相当量
kcal g g g ｇ ｇ ｇ
【ﾊﾞﾝｽﾞ】
ﾊﾟﾝﾌﾟｷﾝﾊﾞﾝｽﾞ 149 4.6 2.3 28.0 26.8 1.2 0.6
ｺﾞﾏﾊﾞﾝｽﾞ 153 4.8 2.5 26.6 25.6 1.0 0.6
ｶﾞｰﾃﾞﾝｻﾗﾀﾞﾊﾞｰｶﾞｰ 341 12.3 16.0 36.9 35.3 1.6 1.8
ﾌﾚｯｼｭﾈｽﾊﾞｰｶﾞｰ 408 13.5 22.5 37.7 35.9 1.8 2.0
ﾃﾘﾔｷﾊﾞｰｶﾞｰ 361 11.8 19.5 34.1 32.7 1.4 1.7
ｻﾙｻﾊﾞｰｶﾞｰ 305 11.9 11.8 37.8 35.7 2.1 2.4
ﾁｰｽﾞﾊﾞｰｶﾞｰ 390 16.4 19.0 35.5 34.0 1.5 2.4
ｸﾗｼｯｸﾊﾞｰｶﾞｰ 431 21.5 18.3 39.0 37.0 2.0 2.5
ｸﾗｼｯｸﾁｰｽﾞﾊﾞｰｶﾞｰ 512 26.3 24.9 39.6 37.6 2.0 2.9
ｸﾗｼｯｸｱﾎﾞｶﾄﾞﾊﾞｰｶﾞｰ 548 22.8 30.6 43.1 37.5 5.6 2.5
ｸﾗｼｯｸｱﾎﾞｶﾄﾞﾁｰｽﾞﾊﾞｰｶﾞｰ 629 27.6 37.2 43.7 38.1 5.6 2.9
ｸﾗｼｯｸWWﾊﾞｰｶﾞｰ 842 47.0 47.3 45.9 43.9 2.0 4.5
★ﾌﾟﾚﾐｱﾑﾋﾞｰﾌﾊﾟﾃｨﾄｯﾋﾟﾝｸﾞ 250 15.9 15.7 5.8 5.8 0.0 1.2
塩ﾚﾓﾝﾁｷﾝﾊﾞｰｶﾞｰ 442 15.3 24.7 39.0 37.6 1.4 2.4
ﾎｯﾄﾁﾘﾁｷﾝﾊﾞｰｶﾞｰ 455 15.7 24.9 41.4 39.7 1.7 3.4
ｻｰﾓﾝﾊﾞｰｶﾞｰ 447 13.0 26.7 38.0 36.7 1.2 1.6
ｶﾞｰﾘｯｸｼｭﾘﾝﾌﾟﾊﾞｰｶﾞｰ 439 14.9 26.0 35.8 34.5 1.4 1.6
黒毛和牛バーガー 541 19.0 34.4 37.7 35.7 2.0 2.5
黒毛和牛チーズバーガー 622 23.8 41.0 38.3 36.3 2.0 2.8
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ｶｵﾏﾝｶﾞｲ 1倍 419 16.1 21.3 40.4 39.0 1.4 2.6
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ｶｵﾏﾝｶﾞｲ 3倍 421 16.2 21.3 40.9 39.1 1.8 2.6
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ｶｵﾏﾝｶﾞｲ 5倍 423 16.3 21.4 41.3 39.1 2.2 2.6
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ｶｵﾏﾝｶﾞｲ ﾘｰﾌﾚﾀｽ 420 16.1 21.3 40.5 39.1 1.4 2.6
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ﾊﾞｲﾝﾐｰ 1倍 447 15.6 25.3 38.8 37.6 1.3 2.7
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ﾊﾞｲﾝﾐｰ 3倍 449 15.8 25.3 39.3 37.6 1.7 2.7
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ﾊﾞｲﾝﾐｰ 5倍 451 15.9 25.4 39.7 37.6 2.1 2.7
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ﾊﾞｲﾝﾐｰ ﾘｰﾌﾚﾀｽ 448 15.7 25.3 38.9 37.7 1.2 2.7
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ｸﾞﾘｰﾝｶﾚｰ 1倍 435 15.5 23.1 39.9 38.5 1.4 2.3
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ｸﾞﾘｰﾝｶﾚｰ 3倍 437 15.6 23.1 40.4 38.6 1.8 2.3
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ｸﾞﾘｰﾝｶﾚｰ 5倍 439 15.8 23.1 40.8 38.6 2.2 2.3
ﾊﾟｸﾁｰﾁｷﾝﾊﾞｰｶﾞｰ ｸﾞﾘｰﾝｶﾚｰ ﾘｰﾌﾚﾀｽ 436 15.5 23.0 40.0 38.6 1.4 2.3
ﾌﾗｲﾄﾞﾎﾟﾃﾄS 178 1.4 12.9 0.0 0.7
ﾌﾗｲﾄﾞﾎﾟﾃﾄＲ 208 1.8 13.8 0.0 1.4
ﾌﾗｲﾄﾞﾎﾟﾃﾄＬ 267 2.7 15.8 0.0 2.1
ﾌﾚﾝﾁﾌﾗｲS 232 2.1 14.4 0.0 0.7
ﾌﾚﾝﾁﾌﾗｲＲ 280 2.8 15.9 0.0 1.5
ﾌﾚﾝﾁﾌﾗｲＬ 375 4.2 18.8 0.0 2.2
ﾁｷﾝﾅｹﾞｯﾄ 350 10.7 27.9 0.0 1.2
ﾌﾗｲﾄﾞﾁｷﾝ 237 10.1 18.2 0.0 1.1
れんこんﾌﾗｲ 168 1.6 10.1 0.0 1.5
ｺｰﾙｽﾛｰｻﾗﾀﾞ 157 2.1 12.3 2.5 0.6
ﾛﾝｸﾞﾎﾟﾃﾄ※店舗限定 451 7.7 8.5 0.0 1.9	73.3
19.4
8.4
14.7
19.6
29.4
23.7
31.6
47.4
12.4
【ﾊﾝﾊﾞｰｶﾞｰﾒﾆｭｰ】
【ｻｲﾄﾞﾒﾆｭｰ】
【期間限定ﾒﾆｭｰ】
11.2

-- 1 of 8 --

フレッシュネスバーガー商品≪フード≫ 栄養成分表
更新日：2026年5月13日
・栄養成分値は検査機関で分析した数値をもとに算出した値です。
・一部の食材は、八訂食品成分表（文部科学省）の数値を基準値としております。
・各データは随時更新されますので、最終更新日をご確認ください。
・一部の商品については扱っていない店舗もあります。
・炭水化物は糖質と食物繊維総量を合計したものです。
北海道ｺｰﾝﾎﾟﾀｰｼﾞｭ 134 2.7 5.9 0.0 1.4
ｷｯｽﾞ ﾊﾝﾊﾞｰｶﾞｰ 280 11.4 11.5 1.0 1.3
ｷｯｽﾞ ﾁｰｽﾞﾊﾞｰｶﾞｰ 325 13.6 15.1 1.1 1.7
ｷｯｽﾞ ﾃﾘﾔｷﾊﾞｰｶﾞｰ 323 11.6 15.5 1.2 1.6
ｷｯｽﾞ ﾁｷﾝﾅｹﾞｯﾄ 350 10.7 27.9 0.0 1.2
BLT(ﾍﾞｰｺﾝ・ﾚﾀｽ・ﾄﾏﾄ) 232 7.9 9.1 1.5 1.3
BLE(ﾍﾞｰｺﾝ・ﾚﾀｽ・ｴｯｸﾞ) 265 10.0 9.5 1.2 1.9
LE(ﾚﾀｽ・ｴｯｸﾞ) 225 7.1 6.7 1.2 1.3
ｶﾞｰﾘｯｸﾎﾟﾃﾄ 303 2.1 22.6 0.0 0.9
ﾄﾏﾄｻﾗﾀﾞ 73 1.3 4.1 1.3 0.5
ﾍﾞｰｺﾝﾌﾗｲ 198 6.1 15.5 0.1 1.5
れんこんﾌﾗｲ 青のりﾁｰｽﾞ 183 2.8 11.1 0.0 1.6
唐揚げｶﾚｰﾀﾙﾀﾙ 418 12.2 34.4 1.1 2.0
ｶﾞｰﾘｯｸｼｭﾘﾝﾌﾟ＆ﾎﾟﾃﾄ 369 8.9 24.7 0.1 1.0
ｽﾓｰｸﾁｰｽﾞﾌﾗｲ＆ﾎﾟﾃﾄ 443 7.9 31.9 0.0 2.0
唐揚げ＆ﾎﾟﾃﾄ 561 13.7 40.0 0.9 2.3
ｱﾎﾞｶﾄﾞｻﾙｻ 196 3.3 13.9 4.4 0.3
揚げたてﾁｭﾛｽ ﾌﾟﾚｰﾝ 252 1.9 13.2 0.0 0.0
揚げたてﾁｭﾛｽ ﾁｮｺｿｰｽ 308 2.3 13.4 0.0 0.0
ｽｺｰﾝｻﾝﾄﾞ こしあんﾊﾞﾀｰ 324 4.4 9.4 1.1 0.8
ﾊﾞﾅﾅｹｰｷ 297 3.1 16.2 0.0 0.2
ｵﾚﾝｼﾞｹｰｷ 314 3.5 17.1 0.0 0.2
ﾚﾓﾝﾎﾟﾋﾟｰｼｰﾄﾞｹｰｷ 256 3.0 12.8 0.0 0.1
ｽｺｰﾝｻﾝﾄﾞ ﾏﾝｺﾞｰ&ｸﾘｰﾑﾁｰｽﾞ 222 3.8 4.2 0.3 0.7
ﾊﾟｸﾁｰｼｭﾘﾝﾌﾟｻﾗﾀﾞ 96 5.2 5.4 1.0 0.9
37.6
34.8
36.5
32.3
43.5
18.5
31.6
17.3
32.0
32.6
33.6
12.4
30.6
35.5
34.7
8.5
9.0
19.5
15.5
28.3
28.9
7.4
【ｷｯｽﾞﾒﾆｭｰ】
【ｽｰﾌﾟﾒﾆｭｰ】
【ﾌﾚﾊﾞﾙﾒﾆｭｰ】
【ｽｺｰﾝｻﾝﾄﾞ期間限定ﾒﾆｭｰ】
【ﾌﾚﾊﾞﾙ期間限定ﾒﾆｭｰ】
【ﾓｰﾆﾝｸﾞﾒﾆｭｰ】
【ﾃﾞｻﾞｰﾄﾒﾆｭｰ】
26.8
44.8
23.7

-- 2 of 8 --

Revised ： MAY 2026
・The nutritional values are calculated based on the analysis results provided by a testing laboratory
・ome ingredients use reference values from the Standard Tables of Food Composition in Japan (8th Edition)
・Some stores may not carry certain products
・Carbohydrates are the total of sugars and dietary fiber
MENU Calories Protein Lipid Dietary fiber Salt equivalent amount
kcal g g g ｇ ｇ ｇ
【BUNS】
PUMPKIN BUNS 149 4.6 2.3 28.0 26.8 1.2 0.6
SESAMI BUNS 153 4.8 2.5 26.6 25.6 1.0 0.6
GARDEN SALAD BURGER 340 12.2 16.0 36.8 35.3 1.5 1.8
FRESHNESS BURGER 408 13.5 22.5 37.7 35.9 1.8 2.0
TERIYAKI BURGER 361 11.8 19.5 34.1 32.7 1.4 1.7
SALSA BURGER 305 11.9 11.8 37.8 35.7 2.1 2.4
CHEESE BURGER 390 16.4 19.0 35.5 34.0 1.5 2.4
CLASSIC BURGER 431 21.5 18.3 39.0 37.0 2.0 2.5
CLASSIC CHEESE BURGER 512 26.3 24.9 39.6 37.6 2.0 2.9
CLASSIC AVOCADO BURGER 548 22.8 30.6 43.1 37.5 5.6 2.5
CLASSIC AVOCADO CHEESE BURGER 629 27.6 37.2 43.7 38.1 5.6 2.9
CLASSIC WW BURGER 842 47.0 47.3 45.9 43.9 2.0 4.5
★PREMIUM BEEF PATY topping 250 15.9 15.7 5.8 5.8 0.0 1.2
SALTY LEMON CHICKEN BURGER 442 15.3 24.7 39.0 37.6 1.4 2.4
HOT CHILI CHICKEN BURGER 455 15.7 24.9 41.4 39.7 1.7 3.4
SALMON BURGER 447 13.0 26.7 38.0 36.7 1.2 1.6
GARLIC SHRIMP BURGER 439 14.9 26.0 35.8 34.5 1.4 1.6
KUROGE WAGYU BURGER 541 19.0 34.4 37.7 35.7 2.0 2.5
KUROGE WAGYU CHEESE BURGER 622 23.8 41.0 38.3 36.3 2.0 2.8
Corianderchicken Burger
Khao Man Gai ×１ 419 16.1 21.3 40.4 39.0 1.4 2.6
Corianderchicken Burger
Khao Man Gai ×3 421 16.2 21.3 40.9 39.1 1.8 2.6
Corianderchicken Burger
Khao Man Gai ×5 423 16.3 21.4 41.3 39.1 2.2 2.6
Corianderchicken Burger
Khao Man Gai leaflettuce 420 16.1 21.3 40.5 39.1 1.4 2.6
Corianderchicken Burger
Bánh Mì ×１ 447 15.6 25.3 38.8 37.6 1.3 2.7
Corianderchicken Burger
Bánh Mì ×3 449 15.8 25.3 39.3 37.6 1.7 2.7
Corianderchicken Burger
Bánh Mì ×5 451 15.9 25.4 39.7 37.6 2.1 2.7
Corianderchicken Burger
Bánh Mì leaflettuce 448 15.7 25.3 38.9 37.7 1.2 2.7
Corianderchicken Burger
Green Curry ×１ 435 15.5 23.1 39.9 38.5 1.4 2.3
Corianderchicken Burger
Green Curry ×3 437 15.6 23.1 40.4 38.6 1.8 2.3
Corianderchicken Burger
Green Curry ×5 439 15.8 23.1 40.8 38.6 2.2 2.3
Corianderchicken Burger
Green Curry leaflettuce 436 15.5 23.0 40.0 38.6 1.4 2.3
FRIED POTATO S 178 1.4 12.9 0.0 0.7
FRIED POTATO Ｒ 208 1.8 13.8 0.0 1.4
FRIED POTATO L 267 2.7 15.8 0.0 2.1
FRENCH FRIED POTATO S 232 2.1 14.4 0.0 0.7
FRENCH FRIED POTATO R 280 2.8 15.9 0.0 1.5
FRENCH FRIED POTATO L 375 4.2 18.8 0.0 2.2
CHICKEN NUGGET 350 10.7 27.9 0.0 1.2
FRIED CHICKEN 237 10.1 18.2 0.0 1.1
FRIED LOTUS ROOT 168 1.6 10.1 0.0 1.5
COLESLAW SALAD 157 2.1 12.3 2.5 0.6
LONG POTATO ※Store limited 451 7.7 8.5 0.0 1.9
FRESHNESS BURGER Nutrition Information -Japan
・As the data is updated periodically, please check the latest update date
Carb
【HAMBURGER MENU】
【SEASONAL MENU】
【SIDE MENU】
14.7
19.6
29.4
23.7
31.6
47.4
12.4
8.4
19.4
11.2
73.3

-- 3 of 8 --

Revised ： MAY 2026
・The nutritional values are calculated based on the analysis results provided by a testing laboratory
・ome ingredients use reference values from the Standard Tables of Food Composition in Japan (8th Edition)
・Some stores may not carry certain products
・Carbohydrates are the total of sugars and dietary fiber
FRESHNESS BURGER Nutrition Information -Japan
・As the data is updated periodically, please check the latest update date
HOKKAIDO CORN POTTAGE 134 2.7 5.9 0.0 1.4
KID'S HAMBURGER 280 11.4 11.5 1.0 1.3
KID'S TERIYAKI BURGER 325 13.6 15.1 1.1 1.7
KID'S CHEESE BURGER 323 11.6 15.5 1.2 1.6
KID'S CHICKEN NUGGET
BLT(Bacon・Lettuce・Tomato) 232 7.9 9.1 1.5 1.3
BLE(Bacon・Lettuce・Egg) 265 10.0 9.5 1.2 1.9
LE(Lettuce・Egg) 225 7.1 6.7 1.2 1.3
GARLIC POTATO 303 2.1 22.6 0.0 0.9
TOMATO SALAD 73 1.3 4.1 1.3 0.5
BACON FRY 198 6.1 15.5 0.1 1.5
FRIED LOTUS ROOT AONORI CHEESE 183 2.8 11.1 0.0 1.6
KARAAGE CURRY TARTAR SAUCE 418 12.2 34.4 1.1 2.0
GARLIC SHRIMP＆POTATO 369 8.9 24.7 0.1 1.0
SMOKECHEESEFRY＆POTATO 443 7.9 31.9 0.0 2.0
KARAAGE＆POTETO 561 13.7 40.0 0.9 2.3
AVOCADO SALSA 196 3.3 13.9 4.4 0.3
FRESHLY FRIED CHURROS(plain) 252 1.9 13.2 0.0 0.0
FRESHLY FRIED CHURROS(chocolate) 308 2.3 13.4 0.0 0.0
SCONE SAND(Azuki&Butter) 324 4.4 9.4 1.1 0.8
BANANA CAKE 297 3.1 16.2 0.0 0.2
ORANGE CAKE 314 3.5 17.1 0.0 0.2
LEMON POPPY SEED CAKE 256 3.0 12.8 0.0 0.1
SCONE SAND (Mango＆Creamcheese) 222 3.8 4.2 0.3 0.7
CORIANDERSHRIMPSALAD 96 5.2 5.4 1.0 0.9	7.4
34.8
32.3
【FREBAR SEASONAL MENU】
44.8
28.9
36.5
28.3
31.6
37.6
43.5
【SOUP MENU】
17.3
【KID'S MENU】
32.0
32.6
33.6
【MORNING MENU】
30.6
35.5
34.7
【FREBAR MENU】
【DESSERT MENU】
【DESSERT SEASONAL MENU】
26.8
23.7
8.5
9.0
19.5
15.5
18.5

-- 4 of 8 --

商品名 カロリー たんぱく質 脂質 炭水化物 食物繊維総量 食塩相当量
kcal g g g ｇ ｇ
【ﾎｯﾄﾄﾞﾘﾝｸ】
ﾌﾞﾚﾝﾄﾞｺｰﾋｰS 0 0.0 0.0 0.1 0.0 0.0
ﾌﾞﾚﾝﾄﾞｺｰﾋｰT 1 0.0 0.0 0.1 0.0 0.0
ﾌﾞﾚﾝﾄﾞｺｰﾋｰG 1 0.0 0.0 0.2 0.0 0.0
ｶﾌｪﾗﾃS 69 3.7 4.3 5.4 0.0 0.1
ｶﾌｪﾗﾃT 96 5.2 6.0 7.6 0.0 0.2
ｶﾌｪﾗﾃG 125 6.8 7.8 9.9 0.0 0.2
ｶﾌﾟﾁｰﾉS 57 3.1 3.5 4.5 0.0 0.1
ｶﾌﾟﾁｰﾉT 77 4.2 4.8 6.1 0.0 0.1
ｶﾌﾟﾁｰﾉG 107 5.8 6.7 8.5 0.0 0.2
ｶﾌｪﾓｶS 94 3.4 3.7 13.1 0.0 0.1
ｶﾌｪﾓｶT 128 4.5 5.0 18.0 0.0 0.1
ｶﾌｪﾓｶG 172 6.3 6.9 23.7 0.0 0.2
ﾛｲﾔﾙﾐﾙｸﾃｨｰT 206 8.3 9.3 23.8 0.0 0.2
ﾛｲﾔﾙﾐﾙｸﾃｨｰG 251 10.2 11.5 28.8 0.0 0.3
ｸﾘｰﾐｰ宇治抹茶ﾐﾙｸT 162 7.1 7.8 19.0 0.0 0.2
ｸﾘｰﾐｰ宇治抹茶ﾐﾙｸG 210 8.9 9.6 25.8 0.0 0.2
自家製ｼﾞﾝｼﾞｬｰｴｰﾙT 131 0.5 0.4 34.0 2.5 0.0
自家製ｼﾞﾝｼﾞｬｰｴｰﾙG 182 0.6 0.4 47.8 2.5 0.0
ｵｰｶﾞﾆｯｸﾃｨ-Ｔ 0 0.0 0.0 0.0 0.0 0.0
ｵｰｶﾞﾆｯｸﾃｨ-G 0 0.0 0.0 0.0 0.0 0.0
ﾌﾚｯｼｭﾚﾓﾈｰﾄﾞＴ 113 0.9 0.7 28.4 4.9 0.0
ﾌﾚｯｼｭﾚﾓﾈｰﾄﾞＧ 142 1.0 0.7 36.4 4.9 0.0
ｶﾓﾐｰﾙﾃｨｰ 0 0 0 0 0 0
ﾛｰｽﾞﾋｯﾌﾟﾃｨｰ 0 0 0 0 0 0
更新日：2026年4月22日	フレッシュネスバーガー商品≪ドリンク≫栄養成分表

-- 5 of 8 --

商品名 カロリー 蛋白質 脂質 炭水化物 食物繊維総量 食塩
kcal g g g ｇ ｇ
【ｺｰﾙﾄﾞﾄﾞﾘﾝｸ】
ﾌﾞﾚﾝﾄﾞｺｰﾋｰS 0 0.0 0.0 0.1 0.0 0.0
ﾌﾞﾚﾝﾄﾞｺｰﾋｰT 1 0.0 0.0 0.1 0.0 0.0
ﾌﾞﾚﾝﾄﾞｺｰﾋｰG 1 0.0 0.0 0.1 0.0 0.0
ｶﾌｪﾗﾃS 68 3.7 4.2 5.4 0.0 0.1
ｶﾌｪﾗﾃT 74 4.0 4.6 5.9 0.0 0.1
ｶﾌｪﾗﾃG 93 5.0 5.8 7.4 0.0 0.2
ｶﾌﾟﾁｰﾉS 57 3.1 3.5 4.5 0.0 0.1
ｶﾌﾟﾁｰﾉT 65 3.5 4.0 5.2 0.0 0.1
ｶﾌﾟﾁｰﾉG 76 4.1 4.7 6.1 0.0 0.1
ｸﾘｰﾐｰ宇治抹茶ﾐﾙｸT 129 5.3 5.7 16.4 0.0 0.1
ｸﾘｰﾐｰ宇治抹茶ﾐﾙｸG 164 6.4 6.7 22.2 0.0 0.2
ｵｰｶﾞﾆｯｸﾃｨＴ 0 0.0 0.0 0.0 0.0 0.1
ｵｰｶﾞﾆｯｸﾃｨG 0 0.0 0.0 0.0 0.0 0.1
ﾌﾚｯｼｭﾚﾓﾈｰﾄﾞＴ 113 0.9 0.7 28.4 4.9 0.0
ﾌﾚｯｼｭﾚﾓﾈｰﾄﾞＧ 142 1.0 0.7 36.4 4.9 0.0
ﾚﾓﾝ＆ｸﾗﾝﾍﾞﾘｰｿｰﾀﾞT 92 0.5 0.4 23.7 2.5 0.1
ﾚﾓﾝ＆ｸﾗﾝﾍﾞﾘｰｿｰﾀﾞG 138 0.5 0.4 36.1 2.5 0.1
自家製ｼﾞﾝｼﾞｬｰｴｰﾙT 131 0.5 0.4 34.0 2.5 0.0
自家製ｼﾞﾝｼﾞｬｰｴｰﾙG 182 0.6 0.4 47.8 2.5 0.0
ﾗｲﾑｿｰﾀﾞT 49 0.2 0.1 13.3 0.0 0.0
ﾗｲﾑｿｰﾀﾞG 57 0.2 0.1 15.2 0.0 0.0
ｱｯﾌﾟﾙｼﾞｭｰｽS 64 0.3 0.0 15.8 0.0 0.0
ｱｯﾌﾟﾙｼﾞｭｰｽT 83 0.4 0.0 20.3 0.0 0.0
ｱｯﾌﾟﾙｼﾞｭｰｽG 120 0.5 0.0 29.4 0.0 0.0
ｺｶ･ｺｰﾗ S 72 0.0 0.0 18.1 0.0 0.0
ｺｶ･ｺｰﾗ T 90 0.0 0.0 22.6 0.0 0.0
ｺｶ･ｺｰﾗ G 144 0.0 0.0 36.2 0.0 0.0
ﾒﾛﾝｿｰﾀﾞ S 77 0.0 0.0 19.2 0.0 0.0
ﾒﾛﾝｿｰﾀﾞ T 96 0.0 0.0 24.0 0.0 0.0
ﾒﾛﾝｿｰﾀﾞ G 154 0.0 0.0 38.4 0.0 0.0
ｽﾌﾟﾗｲﾄ S 66 0.0 0.0 16.5 0.0 0.0
ｽﾌﾟﾗｲﾄ T 82 0.0 0.0 20.6 0.0 0.0
ｽﾌﾟﾗｲﾄ G 131 0.0 0.0 33.0 0.0 0.0
Qooｵﾚﾝｼﾞ T 90 0.0 0.0 22.4 0.0 0.0
爽健美茶 S 0 0.0 0.0 0.0 0.0 0.0
爽健美茶 T 0 0.0 0.0 0.0 0.0 0.0
爽健美茶 G 0 0.0 0.0 0.0 0.0 0.0
【ｱﾙｺｰﾙ】
生ﾋﾞｰﾙ 108 1.0 0.0 7.7 0.0 0.0
瓶ﾋﾞｰﾙ 140 1.3 0.0 10.0 0.0 0.0
【季節商品】
ﾌﾛｰｽﾞﾝﾗｲﾑ＆ｼﾞﾝｼﾞｬｰﾚﾓﾈｰﾄﾞｿｰﾀﾞ 130 0.6 0.4 34.0 2.3 0.3
ﾌﾛｰｽﾞﾝﾏﾝｺﾞｰﾚﾓﾈｰﾄﾞｿｰﾀﾞ 199 0.8 0.3 50.3 2.9 0.0
フレッシュネスバーガー商品≪ドリンク≫栄養成分表 更新日：2026年3月4日

-- 6 of 8 --

Revised ： APRIL 2026
MENU Calories Protein Lipid Carb Dietary fiber Salt equivalent amount
kcal g g g ｇ ｇ
【HOT DRINK】
BLEND COFFEE S 0 0.0 0.0 0.1 0.0 0.0
BLEND COFFEE T 1 0.0 0.0 0.1 0.0 0.0
BLEND COFFEE G 1 0.0 0.0 0.2 0.0 0.0
CAFFE LATTE S 69 3.7 4.3 5.4 0.0 0.1
CAFFE LATTE T 96 5.2 6.0 7.6 0.0 0.2
CAFFE LATTE G 125 6.8 7.8 9.9 0.0 0.2
CAPPUCCINO S 57 3.1 3.5 4.5 0.0 0.1
CAPPUCCINO T 77 4.2 4.8 6.1 0.0 0.1
CAPPUCCINO G 107 5.8 6.7 8.5 0.0 0.2
CAFFE MOCHA S 94 3.4 3.7 13.1 0.0 0.1
CAFFE MOCHA T 128 4.5 5.0 18.0 0.0 0.1
CAFFE MOCHA G 172 6.3 6.9 23.7 0.0 0.2
LOYAL MILKTEA T 206 8.3 9.3 23.8 0.0 0.2
LOYAL MILKTEA G 251 10.2 11.5 28.8 0.0 0.3
CREAMY MACCHA MILK T 162 7.1 7.8 19.0 0.0 0.2
CREAMY MACCHA MILK G 210 8.9 9.6 25.8 0.0 0.2
HOMEMADE GINGER ALE T 131 0.5 0.4 34.0 2.5 0.0
HOMEMADE GINGER ALE G 182 0.6 0.4 47.8 2.5 0.0
ORGANIC TEA Ｔ 0 0.0 0.0 0.0 0.0 0.0
ORGANIC TEA G 0 0.0 0.0 0.0 0.0 0.0
FRESH LEMONADE Ｔ 113 0.9 0.7 28.4 4.9 0.0
FRESH LEMONADE Ｇ 142 1.0 0.7 36.4 4.9 0.0
CHAMOMILE TEA 0 0 0 0 0 0
ROSEHIP TEA 0 0 0 0 0 0
FRESHNESS BURGER Nutrition Information -Japan

-- 7 of 8 --

Revised ： MARCH 2026
MENU Calories Protein Lipid Carb. Dietary fiber Salt equivalent amount
kcal g g g ｇ ｇ
【COLD DRINK】
BLEND COFFEE S 0 0.0 0.0 0.1 0.0 0.0
BLEND COFFEE T 1 0.0 0.0 0.1 0.0 0.0
BLEND COFFEE G 1 0.0 0.0 0.1 0.0 0.0
CAFFE LATTE S 68 3.7 4.2 5.4 0.0 0.1
CAFFE LATTE T 74 4.0 4.6 5.9 0.0 0.1
CAFFE LATTE G 93 5.0 5.8 7.4 0.0 0.2
CAPPUCCINO S 57 3.1 3.5 4.5 0.0 0.1
CAPPUCCINO T 65 3.5 4.0 5.2 0.0 0.1
CAPPUCCINO G 76 4.1 4.7 6.1 0.0 0.1
CREAMY MACCHA MILK T 129 5.3 5.7 16.4 0.0 0.1
CREAMY MACCHA MILK G 164 6.4 6.7 22.2 0.0 0.2
ORGANIC TEA Ｔ 0 0.0 0.0 0.0 0.0 0.1
ORGANIC TEA G 0 0.0 0.0 0.0 0.0 0.1
FRESH LEMONADE Ｔ 113 0.9 0.7 28.4 4.9 0.0
FRESH LEMONADE Ｇ 142 1.0 0.7 36.4 4.9 0.0
LEMON&CRANBERRY SODA T 92 0.5 0.4 23.7 2.5 0.1
LEMON&CRANBERRY SODA G 138 0.5 0.4 36.1 2.5 0.1
HOMEMADE GINGER ALE T 131 0.5 0.4 34.0 2.5 0.0
HOMEMADE GINGER ALE G 182 0.6 0.4 47.8 2.5 0.0
LIME SODA T 49 0.2 0.1 13.3 0.0 0.0
LIME SODA G 57 0.2 0.1 15.2 0.0 0.0
APPLE JUICE S 64 0.3 0.0 15.8 0.0 0.0
APPLE JUICE T 83 0.4 0.0 20.3 0.0 0.0
APPLE JUICE G 120 0.5 0.0 29.4 0.0 0.0
COCA-COLA S 72 0.0 0.0 18.1 0.0 0.0
COCA-COLA T 90 0.0 0.0 22.6 0.0 0.0
COCA-COLA G 144 0.0 0.0 36.2 0.0 0.0
MELON SODA S 77 0.0 0.0 19.2 0.0 0.0
MELON SODA T 96 0.0 0.0 24.0 0.0 0.0
MELON SODA G 154 0.0 0.0 38.4 0.0 0.0
SPRITE S 66 0.0 0.0 16.5 0.0 0.0
SPRITE T 82 0.0 0.0 20.6 0.0 0.0
SPRITE G 131 0.0 0.0 33.0 0.0 0.0
Qoo ORANGE T 90 0.0 0.0 22.4 0.0 0.0
SOKENBICHA S 0 0.0 0.0 0.0 0.0 0.0
SOKENBICHA T 0 0.0 0.0 0.0 0.0 0.0
SOKENBICHA G 0 0.0 0.0 0.0 0.0 0.0
【ALCOHOL】
BEER 108 1.0 0.0 7.7 0.0 0.0
BEER (Bottle) 140 1.3 0.0 10.0 0.0 0.0
【SEASONAL MENU】
BENIAMANATSU CRAFT LEMONADE SODA(ICE) 191 0.4 0.2 48.0 1.2 0.0
BENIAMANATSU CRAFT LEMONADELEMONADE(HOT) 191 0.4 0.2 48.0 1.2 0.0
FRESHNESS BURGER Nutrition Information -Japan

-- 8 of 8 --

