1/14
安心してお召し上がりいただくために
アレルゲン情報は随時更新しておりますので、ご利用の都度ご確認ください。
◆店舗での調理、盛り付け過程で、本来商品に含まれないアレルゲンが意図せず混入する可能性がございます。
ご理解いただきますようお願いいたします。
例）
・調理機器、調理備品（包丁・まな板・手袋など）、食器および揚げ油は共用しております。
・麺類（うどん、そば、ラーメン）は共通の機器で調理しています。
・ドリンクは全て共通の注ぎ口を使用しています。
・一部の海産物は「えび・かに」が混ざる漁法での採取、また、共生の可能性がございます。
◆アレルゲンの除去を目的とした、特定の食材の除去/変更は承っておりません。
◆お好みでご利用いただく調味料に関する情報は含んでおりませんのでご注意ください。
◆表示の栄養成分値は「目安」としてご利用ください。
◆仕入れ状況や地域限定商品により、販売商品が異なります。
◆この一覧表は、日本の法規で定められたアレルゲン28品目を対象としています。
お客様にアレルギー症状が発症しないということを保証するものではありません。アレルギー物質に対する感受性は
個々人によって大きな差があり、その時々の体調などによっても異なります。本情報を元に専門医へ相談の上、
お召し上がりについてはお客様ご自身でご判断いただきますようお願いいたします。
アレルゲン一覧表(店内) 更新日 2026/5/12

-- 1 of 14 --

2/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
静岡県産大切り一本釣り七上かつお 86 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
アカイカ 岩塩ガーリックオニオン 77 ● - △ ● - - - - - ● - - - ● - - ● - △ - - - △ - - △ - -
えび 岩塩ガーリックオニオン 76 ● - △ ● - ● - - - - - - - ● - - ● - △ - - - △ - - △ - -
静岡県産大切り一本釣り七上かつお 岩塩ガーリックオニオン 97 ● - △ ● - - - - - - - - - ● - - ● - △ - - - △ - - △ - -
柴山港・浜坂港水揚げ甘えび(5尾のせ) 40 △ - △ △ - ● - - - - - - - △ - - △ - △ - - - △ - - △ - -
国産野菜と白えびのかき揚げ握り（富山県産白えび使用） 100 ● - △ △ - ● - - - △ - - - △ - - ● - △ - - - △ △ - △ - -
大判黒毛和牛カルビ焼肉風握り 162 ● - ● ● - - - - - - - - - ● - - ● - △ - - - ● ● - ● - -
愛媛県産大切り活〆しまあじ 51 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り愛媛県産大切りしまあじ塩レモン 52 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
天然赤えび（ぽん酢ジュレのせ） 46 ● - △ △ - ● △ - - △ - - - △ △ △ ● - △ - - - △ - - △ - -
いか（ぽん酢ジュレのせ） 70 ● - △ △ - - - - - ● - - - △ - - ● - △ - - - △ - - △ - -
真いか（ぽん酢ジュレのせ） 66 ● - △ △ - - - - - ● - - - △ - - ● - △ - - - △ - - △ - -
アカイカ（ぽん酢ジュレのせ） 67 ● - △ △ - - - - - ● - - - △ - - ● - △ - - - △ - - △ - -
北海道水揚げ にしんの酢〆 48 ● - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
かに三昧 123 ● - △ △ - △ ● - - ● ● - - △ △ ● ● ● △ - - - ● - - △ - -
あわび 30 △ - △ △ - - - - ● - - - - △ - - △ - △ - - - △ - - △ - -
生本ずわいがに 38 △ - △ △ - - ● - - - - - - △ - - △ - △ - - - △ - - △ - -
タラバガニのふんどし 37 △ - △ △ - - ● - - - - - - △ - - △ - △ - - - △ - - △ - -
和牛そぼろいなり 103 ● - △ △ - - - - - - - - - ● - - ● - △ - - - △ - - ● - -
大切り直火焼きびんちょう（大葉にんにく風味） 45 ● - △ △ - - - - - - - - - △ - - ● - △ - - - ● - - ● - -
大判豚角煮握り からし付き 197 ● - ● ● △ △ - - - △ - - - △ - - ● △ ● - - △ ● △ - △ - -
大判豚角煮握り 192 ● - ● ● △ △ - - - △ - - - △ - - ● △ ● - - △ ● △ - △ - -
直火焼き牛たん握り 72 ● - △ △ - - - - - - - - - ● - - ● - △ - - - ● ● - ● - -
直火焼き牛たん握り(ねぎ盛り) 74 ● - △ △ - - - - - - - - - ● - - ● - △ - - - ● ● - ● - -
大えびフライ握り 111 ● - ● △ - ● - - - - - - - △ - - ● - △ - - - △ △ - △ - -
大えびフライ握り (お好みソース) 115 ● - ● △ - ● - - - - - - - △ - - ● ● ● - ● - ● △ - △ - -
大えびフライ握り (タルタルソース) 156 ● - ● ● - ● - - - - - - - △ - - ● - △ - - - ● ● - △ - -
福井県水揚げ漬けほたるいか 68 ● - △ △ - - - - - ● - - - △ - - ● - △ - - - △ - - △ - -
地中海産本鮪頭肉 68 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り地中海産本鮪頭肉ゆず塩 69 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
地中海産本鮪頭肉レアステーキ 84 ● - △ △ - - - - - - - - - △ - - ● - ● - - - △ - - ● - -
姿いか 39 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
北海道産大切りさくらます 50 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
白とり貝 34 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
特大 5種野菜のかき揚げ握り 160 ● - ● △ - ● - - - △ - - - △ - - ● - △ - - - △ △ - △ - -
特大 5種野菜のかき揚げ握り(お好み風) 178 ● - ● △ - ● △ - - △ - - - △ - - ● ● ● - ● - ● △ - △ - -
大切りまぐろはらみ 43 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り大切りまぐろはらみゆず塩 43 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り噴火湾産ほたて 焦がし醤油 44 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
噴火湾産ほたて 43 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り噴火湾産ほたて塩レモン 43 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
北海道水揚げ大切り天然ぶり 59 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り北海道水揚げ大切り天然ぶりゆず塩 59 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
北海道水揚げ天然ぶりとろ 55 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り北海道水揚げ天然ぶりとろゆず塩 55 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り鹿児島黒牛5等級握り(特製ソース) 72 ● - ● ● - - - - - - - - - ● - - ● △ △ - - - ● △ - △ - -
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
おすすめ
（にぎり）

-- 2 of 14 --

3/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
厳選まぐろ中とろ(粗切り本わさび) 71 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
重ね厳選まぐろ中とろ 115 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り重ね厳選まぐろ中とろゆず塩 115 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
地中海産本鮪大とろ 71 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り地中海産本鮪大とろゆず塩 71 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
大とろたたき握り 121 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
特製漬け中とろ 74 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
炙り豚たん 46 ● - △ △ - - - - - - - - - △ - - ● - ● - - - △ ● - ● - -
特大かにかまの天ぷら握り 87 ● - ● △ - △ ● - - - - - - △ - △ ● △ △ - - △ △ △ - △ - -
国産まいたけの天ぷら握り 52 ● - △ △ - △ - - - - - - - △ - △ ● △ △ - - △ △ △ - △ - -
アカイカ(柚子胡椒のせ) 66 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
とろびんちょう(柚子胡椒のせ) 75 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
煮あなご(柚子胡椒のせ) 84 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
アカイカ(粗切り本わさび) 67 ● - △ △ - - - - - ● - - - △ - - ● - △ - - - △ - - △ - -
天然赤えび (粗切り本わさび) 46 ● - △ △ - ● △ - - △ - - - △ △ △ ● - △ - - - △ - - △ - -
ほたて(粗切り本わさび) 35 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
国産しらす食べ比べ軍艦(生しらす・釜揚げしらす) 66 △ - △ △ - △ △ - - △ - - - △ - △ △ - △ - - - △ - - △ - -
国産釜揚げ上しらす軍艦 67 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
かつお軍艦 76 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
（北海道限定）北海道水揚げ真だち 84 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
（北海道以外）北海道水揚げ真鱈白子 84 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
直火焼きびんちょう軍艦（大葉にんにく風味） 78 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - ● - - ● - -
豚角煮軍艦 136 ● - ● ● △ △ △ - - △ - - - △ - - ● △ ● - - △ ● △ - △ - -
野沢菜昆布軍艦 65 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
桜えび軍艦 65 △ - △ △ - ● △ - - - - - - △ - - △ - △ - - - △ - - △ - -
大とろ軍艦 123 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
うにいくら軍艦 43 ● - △ △ - △ △ - - - ● - - △ △ ● ● ● △ - - - ● - - △ - -
あんきも軍艦 126 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
あんきもかにみそ軍艦 96 ● - △ △ - △ ● - - ● - - - △ - - ● - △ - - - △ - - △ - -
穴子軍艦 90 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
肉味噌軍艦 92 ● - △ △ - △ △ △ - - - △ - △ - △ ● ● ● - - - △ △ △ ● - -
おすすめ
（にぎり）
おすすめ
（軍艦）

-- 3 of 14 --

4/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
北海道産アカイカのうに和えつつみ 41 ● - ● △ - △ ● - - ● - - - △ - ● ● - △ - - - △ - - △ - -
青森県産漬けいか耳つつみ 46 ● - △ △ - △ △ - - ● - - - △ △ △ ● - ● - - - △ - - △ - -
山盛り炙りとろサーモンつつみ 83 ● - △ △ - △ △ - - - ● - - △ ● ● ● ● △ - - - ● - - △ - -
山盛り本鮪中落ちつつみ 77 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
北海道味噌バターコーンラーメン 495 ● △ ● ● - △ △ - - - - - - - - - ● ● ● - - - ● - - ● - -
あさりバター塩ラーメン 354 ● △ ● ● - △ △ - - - - - - - - ● ● ● - - - - △ - - - - -
2種のチーズのカルボナーラ風茶碗蒸し 162 ● - ● ● - - - - - - - - - - - ● ● - ● - - - - - - - - -
北海道十勝コーンコロッケ（2個）ソース付き 156 ● - ● ● - △ - - - - - - - - - - ● - - - - - ● △ - - - -
北海道十勝コーンコロッケ（2個） 143 ● - ● ● - △ - - - - - - - - - - ● - - - - - △ △ - - - -
特製辛味噌担々麺 506 ● △ ● ● △ △ △ - - - - △ - △ - △ ● ● ● - - - △ △ △ ● - -
濃厚北海道味噌ラーメン 408 ● △ ● ● - △ △ - - - - - - - - - ● ● ● - - - ● - - ● - -
焼豚増量 濃厚北海道味噌ラーメン 477 ● △ ● ● - △ △ - - - - - - - - - ● ● ● - - - ● - - ● - -
カリカリポテト （焦がしにんにく醤油味） 347 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
MEGAカリカリポテト（焦がしにんにく醤油味） 693 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
あさりのバター酒蒸し 127 ● - - ● - - △ - - - - - - - - - ● - - - - - - - - - - -
牛骨白湯ラーメン 397 ● △ ● ● - - - - - - - - - ● - - ● - ● - - - ● - - - - -
焼豚増量 牛骨白湯ラーメン 467 ● △ ● ● - - - - - - - - - ● - - ● - ● - - - ● - - - - -
大えびフライ 242 ● - ● ● - ● - - - - - - - - - - ● - - - - - ● ● - - - -
たっぷりあさりと帆立のあんかけ茶碗蒸し 98 ● - ● △ - - △ - - - - - - - - ● ● - - - - - - - - - - -
特製とんこつ醤油ラーメン 383 ● △ ● ● - - - - - - - - - - - - ● - ● - - - ● ● - - - -
焼豚増量 特製とんこつ醤油ラーメン 453 ● △ ● ● - - - - - - - - - - - - ● - ● - - - ● ● - - - -
特製旨辛とんこつ醤油ラーメン 432 ● △ ● ● - - - - - - - - - - - - ● - ● - - - ● ● - - - -
パリパリチーズカレー春巻き(2本) 196 ● - △ ● - △ - - - - - - - - - - ● - ● - - - △ △ ● - - -
あさりとエリンギのきのこクリーム茶碗蒸し 90 ● - ● ● - - △ - - - - - - ● - ● ● ● ● - - - - - - - - -
2種のずわいがにの贅沢茶碗蒸し 101 ● - ● △ - - ● - - - - - - - - ● ● - - - - - - - - - - -
コク旨あんきも茶碗蒸し 169 ● - ● △ - - - - - - - - - - - ● ● - - - - - - - - - - -
(一部限定)こってりもつ煮 115 △ - - ● - - - - - - - - - - - - ● - - - - - △ - - ● - -
白桃フロマージュパルフェ 339 ● - ● ● - - - - - - - - - - - - ● - - - ● - - ● - - - -
完熟アップルマンゴー 71 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
チョコバナナアイス 106 - - △ ● - - - - - - - - - - - - ● - - - - - ● - ● - - -
ティラミスケーキ（北海道マスカルポーネ使用） 151 ● - ● ● - - - - - - - - - - - - ● - - - - - - ● - - - -
甘熟王バナナとチョコのパルフェ 358 ● - ● ● - △ - △ - - - △ - △ - △ ● △ △ - - - ● ● ● △ - △
ブルーベリーレアチーズケーキ 202 ● - ● ● - - - △ - - - △ △ - - △ ● △ △ - △ - △ ● △ △ - △
冷凍ぶどう 38 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
いちごのショートケーキアイス 133 ● - △ ● - - - - - - - - - - - - ● - - - - - - - - - - △
キャラメルモンブラン 199 ● - ● ● - - - - - - - - - - - - ● - - - - - - ● - - - ●
生チョコモンブラン 196 ● - ● ● - - - - - - - - - - - - ● - - - - - - ● - - - -
安納芋のおいもんぶらん 161 ● - ● ● - - - - - - - - - - - - ● - - - - - - - - - - ●
ホットカスタードアップルパイ バニラアイス添え 385 ● - ● ● - △ - - - - - - - - - - ● - - - - - ● △ - - - -
吟醸生酒 晴雲 321 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(一部限定)あだたら吟醸 奥の松 309 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(一部限定)イチローズモルト ハイボール 75 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(一部限定)イヅツワイン(赤) 131 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(一部限定)イヅツワイン(ロゼ) 140 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(一部限定)イヅツワイン(白) 148 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
おすすめ
（アルコール）
おすすめ
（つつみ）
おすすめ
（サイドメニュー）
おすすめ
（デザート）

-- 4 of 14 --

5/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
わさび小袋 2.5 - - - - - - - - - - - - - - - - ● - - - - - - - - - - -
がり(5gあたり) 1.9 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
特製だし醤油(5gあたり) 4.9 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
関東風濃口醤油(5gあたり) 4.0 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
醤油小袋 4.7 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
九州甘口醤油(5gあたり) 8.0 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
日高昆布醤油(5gあたり) 2.9 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
減塩醤油(5gあたり) 3.2 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
関西風甘口醤油(5gあたり) 4.3 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
ぽん酢(5gあたり) 3.2 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
甘ダレ(5gあたり) 10.6 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
がり小袋 1.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(北海道以外)炙りしめさばおろし盛り 121 ● - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
(北海道限定)炙りしめさばおろし盛り 118 △ - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
えび天握りおろし盛り 124 ● - △ △ - ● - - - - - - - △ - △ ● △ △ - - △ △ △ - △ - -
いか天握りおろし盛り 131 ● - △ △ - △ - - - ● - - - △ - △ ● △ △ - - △ △ △ - △ - -
豚塩カルビおろし盛り 112 ● - ● ● - - - - - - - - - △ - - ● - ● - - - ● - - ● - -
(関西限定)まぐろおろし盛り 86 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西限定)炙りまぐろ おろし盛り 86 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(北海道以外)サーモンおろし盛り 105 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道限定)サーモンおろし盛り 112 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道以外)しめさばおろし盛り 121 ● - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
(北海道限定)しめさばおろし盛り 118 △ - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
とろびんちょう旨辛ネギ盛り 112 ● - △ △ - - △ - - - - △ - △ - △ ● △ △ - - - △ △ △ ● - -
えび旨辛ネギ盛り 105 ● - △ △ - ● △ - - - - △ - △ - △ ● △ △ - - - △ △ △ ● - -
生ハム旨辛ネギ盛り 127 ● - △ △ - - △ - - - - △ - △ - △ ● △ ● - - - △ △ △ ● - -
(北海道以外)サーモン旨辛ネギ盛り 133 ● - △ △ - - △ - - - - △ - △ ● △ ● △ △ - - - △ △ △ ● - -
(北海道限定)サーモン旨辛ネギ盛り 140 ● - △ △ - - △ - - - - △ - △ ● △ ● △ △ - - - △ △ △ ● - -
豚塩カルビ 旨辛ネギ盛り 140 ● - ● ● - - △ - - - - △ - △ - △ ● △ ● - - - ● △ △ ● - -
アカイカ旨辛ネギ盛り 102 ● - △ △ - - △ - - ● - △ - △ - △ ● △ △ - - - △ △ △ ● - -
牛カルビ旨辛ネギ盛り 153 ● - ● ● - - △ - - - - △ - ● - △ ● ● △ - - - ● △ △ ● - -
えびレアステーキ 96 ● - △ △ - ● - - - - - - - △ - - ● - ● - - - △ - - ● - -
とろびんちょうレアステーキ 106 ● - △ △ - - - - - - - - - △ - - ● - ● - - - △ - - ● - -
(関西・四国以外)まぐろレアステーキ 113 ● - △ △ - - - - - - - - - △ - - ● - ● - - - △ - - ● - -
(関西・四国限定)まぐろレアステーキ 108 ● - △ △ - - - - - - - - - △ - - ● - ● - - - △ - - ● - -
天然赤えびレアステーキ 60 ● - △ △ - ● △ - - △ - - - △ △ △ ● - ● - - - △ - - ● - -
ほたてレアステーキ 50 ● - △ △ - - - - - - - - - △ - - ● - ● - - - △ - - ● - -
(関西・四国以外)まぐろ 83 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国限定)まぐろ 77 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国以外)特製漬けまぐろ 90 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
(関西・四国限定)特製漬けまぐろ 84 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
とろびんちょう 75 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
とろびんちょう山わさび 78 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
特製漬けとろびんちょう 82 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
とろびんちょうマヨアボカド 119 △ - ● △ - △ △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
(関西・四国以外)まぐろ二種盛り(まぐろ・とろびんちょう) 79 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国限定)まぐろ二種盛り(まぐろ・とろびんちょう) 76 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国以外)まぐろ二種盛り(まぐろ・とろたく) 84 △ - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
(関西・四国限定)まぐろ二種盛り(まぐろ・とろたく) 82 △ - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
まぐろ二種盛り (とろびんちょう・とろたく) 81 △ - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
卓上調味料
にぎり

-- 5 of 14 --

6/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
(関西・四国以外)まぐろ三種盛り 120 △ - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
(関西・四国限定)まぐろ三種盛り 117 △ - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
厳選まぐろ中とろ 71 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り厳選まぐろ中とろゆず塩 71 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
中とろたたき握り 120 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
厳選まぐろ中とろ食べ比べ(中とろ・炙りゆず塩) 141 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
厳選まぐろ中とろ食べ比べ(中とろ・レアステーキ) 156 ● - △ △ - - - - - - - - - △ - - ● - ● - - - △ - - ● - -
えび 64 △ - △ △ - ● - - - - - - - △ - - △ - △ - - - △ - - △ - -
生えび 65 △ - △ △ - ● - - - - - - - △ - - △ - △ - - - △ - - △ - -
甘えび 64 △ - △ △ - ● - - - - - - - △ - - △ - △ - - - △ - - △ - -
(北海道以外)えびマヨアボカド 109 △ - ● △ - ● △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
(北海道限定)えびマヨアボカド 114 △ - ● △ - ● △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
炙りえびチーズマヨ 98 △ - ● ● - ● △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
天然赤えび食べ比べ(赤えび・炙り塩レモン) 92 △ - △ △ - ● △ - - △ - - - △ △ △ △ - △ - - - △ - - △ - -
天然赤えび食べ比べ(赤えび・レアステーキ) 106 ● - △ △ - ● △ - - △ - - - △ △ △ ● - ● - - - △ - - ● - -
えび三種盛り 96 △ - △ △ - ● - - - - - - - △ - - △ - △ - - - △ - - △ - -
天然赤えび 45 △ - △ △ - ● △ - - △ - - - △ △ △ △ - △ - - - △ - - △ - -
天然赤えび塩レモン 46 △ - △ △ - ● △ - - △ - - - △ △ △ △ - △ - - - △ - - △ - -
炙り天然赤えび塩レモン 46 △ - △ △ - ● △ - - △ - - - △ △ △ △ - △ - - - △ - - △ - -
大えび 74 △ - △ △ - ● - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り大えびマヨ 88 △ - ● △ - ● △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
大えびフライ握り 111 ● - ● △ - ● - - - - - - - △ - - ● - △ - - - △ △ - △ - -
大えびフライ握り (タルタルソース) 156 ● - ● ● - ● - - - - - - - △ - - ● - △ - - - ● ● - △ - -
大えびフライ握り (お好みソース) 115 ● - ● △ - ● - - - - - - - △ - - ● ● ● - ● - ● △ - △ - -
炙り大えびチーズマヨ 95 △ - ● ● - ● △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
炙りえびマヨ 83 △ - ● △ - ● △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
(北海道以外)サーモン 97 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道限定)サーモンゆず塩 104 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道限定)サーモン山わさび 107 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道限定)サーモン 104 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道以外)サーモンマヨアボカド 141 △ - ● △ - △ △ - - - - - - △ ● - ● - △ - - - ● △ - △ - -
(北海道限定)サーモンマヨアボカド 148 △ - ● △ - △ △ - - - - - - △ ● - ● - △ - - - ● △ - △ - -
(北海道以外)サーモン山わさび 100 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道限定)サーモンマヨオニオン 126 △ - ● △ - △ △ - - - - - - △ ● - ● - △ - - - ● △ - △ - -
(北海道以外)サーモンマヨオニオン 116 △ - ● △ - △ △ - - - - - - △ ● - ● - △ - - - ● △ - △ - -
(北海道以外)サーモンゆず塩 97 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道以外)炙りサーモンチーズマヨ 125 △ - ● ● - △ △ - - - - - - △ ● - ● - △ - - - ● △ - △ - -
(北海道限定)炙りサーモンチーズマヨ 132 △ - ● ● - △ △ - - - - - - △ ● - ● - △ - - - ● △ - △ - -
サーモンレアステーキ 127 ● - △ △ - - - - - - - - - △ ● - ● - ● - - - △ - - ● - -
(北海道限定)サーモンレアステーキ 134 ● - △ △ - - - - - - - - - △ ● - ● - ● - - - △ - - ● - -
大とろサーモン 89 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
大とろサーモン山わさび 92 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道以外)サーモン三種 157 ● - △ △ - - - - - - - - - △ ● - ● - ● - - - △ - - ● - -
(北海道限定)サーモン三種 164 ● - △ △ - - - - - - - - - △ ● - ● - ● - - - △ - - ● - -
ハンバーグ 120 ● - ● ● △ △ - - - △ - - - ● - - ● ● ● - - △ △ ● - △ - -
ハンバーグマヨ 134 ● - ● ● △ △ △ - - △ - - - ● - - ● ● ● - - △ ● ● - △ - -
(沖縄限定)ハンバーグガーリックソース 129 ● - ● ● △ △ - - - △ - - - ● - - ● ● ● - - △ ● ● - △ - -
炙りチャーシュー握り 145 ● - ● ● - △ △ - - - - - - △ - - ● - ● - - - ● △ - △ - -
豚塩カルビ 103 ● - ● ● - - - - - - - - - △ - - ● - ● - - - ● - - ● - -
豚塩カルビマヨ 117 ● - ● ● - △ △ - - - - - - △ - - ● - ● - - - ● △ - ● - -
にぎり

-- 6 of 14 --

7/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
牛カルビ 117 ● - ● ● - - - - - - - - - ● - - ● ● △ - - - ● - - ● - -
牛カルビマヨ 131 ● - ● ● - △ △ - - - - - - ● - - ● ● △ - - - ● △ - ● - -
ローストビーフ 46 ● - △ △ - - - - - - - - - ● - - ● △ △ - - - △ - - △ - -
ローストビーフ ガーリックソース 50 ● - △ △ - - - - - - - - - ● - - ● △ △ - - - ● - - △ - -
ローストビーフガーリックソース山わさび 51 ● - △ △ - - - - - - - - - ● - - ● △ △ - - - ● - - △ - -
生ハム 91 △ - △ △ - - - - - - - - - △ - - △ - ● - - - △ - - △ - -
生ハムマヨオニオン 112 △ - ● △ - △ △ - - - - - - △ - - ● - ● - - - ● △ - △ - -
生ハムマヨアボカド 115 △ - ● △ - △ △ - - - - - - △ - - ● - ● - - - ● △ - △ - -
炙りハンバーグチーズマヨ 149 ● - ● ● △ △ △ - - △ - - - ● - - ● ● ● - - △ ● ● - △ - -
合鴨 99 ● - ● △ - - - - - - - - - △ - - △ △ △ - - - △ - - △ - -
合鴨マヨオニオン 120 ● - ● △ - △ △ - - - - - - △ - - ● △ △ - - - ● △ - △ - -
炙り合鴨 99 ● - ● △ - - - - - - - - - △ - - △ △ △ - - - △ - - △ - -
合鴨ガーリックソース 108 ● - ● △ - - - - - - - - - △ - - ● △ △ - - - ● - - △ - -
合鴨山わさびのせ 100 ● - ● △ - - - - - - - - - △ - - △ △ △ - - - △ - - △ - -
ポーク玉子握り 169 ● - ● ● - △ △ - - - - - - △ - - ● - ● - - - △ △ - △ - -
(新潟以外)赤貝 68 △ - △ △ - - △ - - - - - - △ - - △ - △ - - - △ - - △ - -
(北海道・東北限定)炙りほっき貝ゆず塩 61 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
いか 69 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
アカイカ 66 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
アカイカゆず塩 66 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
つぶ貝 60 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
白つぶ貝 60 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(新潟・栃木限定)白とり貝 61 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(新潟・栃木限定)赤貝 68 △ - △ △ - - △ - - - - - - △ - - △ - △ - - - △ - - △ - -
(新潟・栃木限定)ほっき貝 61 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(北海道・東北限定)ほっき貝 61 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
(新潟・栃木限定)炙りほっき貝ゆず塩 61 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
真だこ 68 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
水だこ 63 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
大葉水だこ 63 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
大葉漬けアカイカ 72 ● - △ △ - - - - - ● - - - △ - - ● - △ - - - △ - - △ - -
アカイカレアステーキ 96 ● - △ △ - - - - - ● - - - △ - - ● - ● - - - △ - - ● - -
いか三種盛り(真いか・アカイカ・大葉漬けアカイカ) 102 ● - △ △ - - - - - ● - - - △ - - ● - △ - - - △ - - △ - -
いか三種盛り(いか・アカイカ・大葉漬けアカイカ) 103 ● - △ △ - - - - - ● - - - △ - - ● - △ - - - △ - - △ - -
ほたて 34 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙りほたて 34 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
真いか山わさび 71 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
真いかゆず塩 67 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
いかゆず塩 69 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
真いか 66 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
(新潟・栃木限定)石垣貝 64 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
活〆まだい 87 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙りまだいゆず塩 87 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
活〆はまち 103 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙りはまちゆず塩 103 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
とろはまち食べ比べ（活〆・炙りゆず塩） 129 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
とろはまち食べ比べ(活〆・レアステーキ) 144 ● - △ △ - - - - - - - - - △ - - ● - ● - - - △ - - ● - -
大切り活〆とろはまち 64 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
大切り炙りとろはまちゆず塩 64 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
にぎり

-- 7 of 14 --

8/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
真あじ 79 △ - △ △ - - - - - - - - - △ - △ △ - △ - - - △ - - △ - -
真あじ 漁師漬け 86 ● - △ △ - - - - - - - - - △ - △ ● - △ - - - △ - - ● - -
宮城県産とろいわし 78 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙り宮城県産とろいわし 79 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
宮城県産とろいわし漁師漬け 84 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
(北海道以外)光り物三種(あじ・とろいわし・しめさば) 119 ● - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
(北海道限定)光り物三種(あじ・とろいわし・しめさば) 131 △ - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
(北海道以外)しめさば 87 ● - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
(北海道以外)炙りしめさば 87 ● - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
(北海道限定)しめさば 110 △ - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
(北海道限定)炙りしめさば 110 △ - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
えび天 54 ● - △ △ - ● - - - - - - - - - △ ● △ - - - △ △ △ - △ - -
えび天握り 106 ● - △ △ - ● - - - - - - - △ - △ ● △ △ - - △ △ △ - △ - -
いか天握りガーリックマヨ 146 ● - ● △ - △ △ - - ● - - - △ - △ ● △ △ - - △ ● △ - △ - -
いか天握り 122 ● - △ △ - △ - - - ● - - - △ - △ ● △ △ - - △ △ △ - △ - -
いか天 71 ● - △ △ - △ - - - ● - - - - - △ ● △ - - - △ △ △ - △ - -
れんこん天握り 131 ● - △ △ - △ - - - - - - - △ - △ ● △ △ - - △ △ △ - △ - -
れんこん天 80 ● - △ △ - △ - - - - - - - - - △ ● △ - - - △ △ △ - △ - -
アスパラ天握り 97 ● - △ △ - △ - - - - - - - △ - △ ● △ △ - - △ △ △ - △ - -
アスパラ天 46 ● - △ △ - △ - - - - - - - - - △ ● △ - - - △ △ △ - △ - -
えんがわ 104 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
炙りえんがわ 105 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - △ - -
わさびなす 58 ● - △ △ - - △ - - - - - - △ - - ● - △ - - △ ● △ - △ - -
旨だしたまご 126 ● - ● △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
旨だしたまごマヨ 140 ● - ● △ - △ △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
炙りたまごチーズマヨ 155 ● - ● ● - △ △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
炙りうなぎ 107 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
煮あなご 79 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
煮あなごゆず塩 79 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
まぐろたたき軍艦 97 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国以外)ピリ辛まぐろユッケ 88 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - ● - -
(関西・四国以外)まぐろ軍艦 79 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国以外)山かけまぐろ 82 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - ● △ - - △ - -
ピリ辛まぐろたたきユッケ 105 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - ● - -
(関西・四国限定)まぐろ軍艦 74 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国限定)ピリ辛まぐろユッケ 83 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - ● - -
(関西・四国限定)山かけまぐろ 78 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - ● △ - - △ - -
中とろ軍艦 122 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
まぐろたたき納豆 94 △ - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
たらマヨ 90 ● - ● △ - △ △ - - - - - - △ - - ● - △ - - - ● ● - △ - -
大葉たらこ 71 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ ● - △ - -
山かけ納豆 81 △ - △ △ - △ △ - - - - - - △ - - ● - △ - - ● △ - - △ - -
いくら 48 ● - △ △ - △ △ - - - ● - - △ △ ● ● ● △ - - - ● - - △ - -
とろいくら 47 ● - △ △ - △ △ - - - ● - - △ △ ● ● ● △ - - - ● - - △ - -
つぶっこ(樺太ししゃも卵・数の子) 62 ● - △ △ - △ △ - - - - - - △ - △ ● - △ - - - △ - - △ - -
うに軍艦 38 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
(沖縄以外)コーン 89 △ - ● △ - △ △ - - - - - - △ - - ● △ △ - - - ● ● - △ - -
(沖縄以外)サラダ軍艦三種盛り 151 ● - ● ● - ● ● - - ● - - - △ - - ● △ △ - - - ● ● - △ - -
(沖縄限定)サラダ軍艦三種盛り 153 ● - ● ● - ● ● - - ● - - - △ - - ● - △ - - - ● ● - △ - -
(沖縄以外)ツナ＆コーン 104 △ - ● △ - △ △ - - - - - - △ - - ● △ △ - - - ● ● - △ - -
(沖縄限定)コーン 94 △ - ● △ - △ △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
軍艦
にぎり

-- 8 of 14 --

9/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
(沖縄限定)ツナ＆コーン 107 △ - ● △ - △ △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
(関西・四国以外)富士山盛りまぐろ軍艦 149 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国限定)富士山盛りまぐろ軍艦 139 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
富士山盛りまかない海鮮軍艦 191 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
まかない海鮮軍艦 99 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
まかない海鮮ユッケ軍艦 107 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - ● - -
玉子サラダ 140 ● - ● ● - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
シーフードサラダ 94 ● - ● ● - ● ● - - ● - - - △ - - ● - △ - - - ● ● - △ - -
ツナサラダ 119 △ - ● △ - △ △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
納豆 92 △ - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
とろネバ三種盛り 125 ● - △ △ - △ △ - - ● - - - △ - - ● - △ - - - △ - - △ - -
いかオクラ 61 ● - △ △ - △ △ - - ● - - - △ - - ● - △ - - - △ - - △ - -
山かけいかオクラ 65 ● - △ △ - △ △ - - ● - - - △ - - ● - △ - - ● △ - - △ - -
山かけたらこ 79 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - ● △ ● - △ - -
納豆キムチ 79 △ - △ △ - ● △ - - - - - - △ - - ● - △ - - - △ - - △ - -
いかオクラ納豆 76 ● - △ △ - △ △ - - ● - - - △ - - ● - △ - - - △ - - △ - -
たっぷりかにみそ 50 ● - △ △ - △ ● - - ● - - - △ - - ● - △ - - - △ - - △ - -
大葉かにみそ 75 ● - △ △ - △ ● - - ● - - - △ - - ● - △ - - - △ - - △ - -
かにマヨ軍艦 96 △ - ● △ - △ ● - - - - - - △ - - ● - △ - - - ● △ - △ - -
かにみそ軍艦 71 ● - △ △ - △ ● - - ● - - - △ - - ● - △ - - - △ - - △ - -
かに軍艦 62 △ - △ △ - △ ● - - - - - - △ - - △ - △ - - - △ - - △ - -
わさびえんがわ 118 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
煮玉子 119 ● - ● △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
しめさば軍艦 111 △ - △ △ - △ △ - - - - - - △ - ● △ - △ - - - △ - - △ - -
煮玉子マヨ 144 ● - ● △ - △ △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
富士山盛りサーモン軍艦 206 ● - △ △ - △ △ - - - ● - - △ ● ● ● ● △ - - - ● - - △ - -
真あじ軍艦 71 △ - △ △ - △ △ - - - - - - △ - △ △ - △ - - - △ - - △ - -
生しらす(日本近海産) 84 △ - △ △ - △ △ - - △ - - - △ - △ △ - △ - - - △ - - △ - -
ツナキムチ 93 △ - ● △ - ● △ - - - - - - △ - - ● - △ - - - ● △ - △ - -
とろたくつつみ 58 △ - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - ● - -
とろたくユッケつつみ 69 ● - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - ● - -
サーモンつつみ 63 △ - △ △ - △ △ - - - - - - △ ● - △ - △ - - - △ - - △ - -
サーモンつつみ(いくらのせ) 73 ● - △ △ - △ △ - - - ● - - △ ● ● ● ● △ - - - ● - - △ - -
(関西・四国以外)まぐろレアステーキつつみ 62 ● - △ △ - △ △ - - - - - - △ - - ● - ● - - - △ - - ● - -
(関西・四国限定)まぐろレアステーキつつみ 59 ● - △ △ - △ △ - - - - - - △ - - ● - ● - - - △ - - ● - -
(北海道以外)カリフォルニアロール 110 ● - ● ● - ● ● - - - - - - △ △ △ ● ● △ - - △ △ △ - △ - -
(北海道限定)カリフォルニアロール 114 ● - ● ● - ● ● - - - - - - △ △ - ● ● △ - - △ △ △ - △ - -
いなり(ごま入り) 159 ● - △ △ - - - - - - - - - △ - - ● - △ - - - △ - - ● - -
さばの押し寿司 133 △ - △ △ - - - - - - - - - △ - ● △ - △ - - - △ - - △ - -
特製キンパ風ツナキムチ太巻 89 ● - ● ● - ● ● - - - - - - △ - - ● - △ - - - ● △ - ● - -
納豆巻 168 △ - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
まぐろたたき巻 168 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
えび天ロール 174 ● - △ △ - ● △ - - - - - - △ - △ ● △ △ - - △ △ △ - △ - -
生ハムロール 121 ● - ● ● - ● ● - - - - - - △ △ - ● ● ● - - △ △ △ - △ - -
たくあん巻(ごま入り) 139 △ - △ △ - △ △ - - - - - - △ - - ● - △ - - - △ - - ● - -
(関西・四国以外)鉄火巻 156 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
(関西・四国限定)鉄火巻 152 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
かっぱ巻 135 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
サーモン巻 176 △ - △ △ - △ △ - - - - - - △ ● - △ - △ - - - △ - - △ - -
さばしそ巻 182 △ - △ △ - △ △ - - - - - - △ - ● △ - △ - - - △ - - ● - -
とろ鉄火巻 195 △ - △ △ - △ △ - - - - - - △ - - △ - △ - - - △ - - △ - -
軍艦
軍艦
つつみ
細巻き

-- 9 of 14 --

10/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
貝わさび割り干し入り 19 ● - - - - - - - - - - - - - - - ● - - - - - - - - - - -
枝豆 141 - - - - △ - - - - - - - - - - - ● - - - - - - - - - - -
ツナとブロッコリーのタルタルサラダ 161 - - ● ● - - - - - - - - - - - - ● - - - - - ● ● - - - -
キムチ 34 - - - - - ● - - - - - - - - - - ● - - - - - - - - - - -
〆シャリ 85 △ - △ △ - - - - - - - - - △ - - △ - △ - - - △ - - ● - -
旨だし厚焼きたまご 154 ● - ● - - - - - - - - - - - - - ● - - - - - - - - - - -
旨だし厚焼きたまご おろし添え 160 ● - ● - - - - - - - - - - - - - ● - - - - - - - - - - -
あさりの酒蒸し 75 ● - - - - - △ - - - - - - - - - ● - - - - - - - - - - -
カリカリポテト 339 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
カリカリポテト (バター醤油味) 342 ● - △ ● - △ - - - - - - - ● - - ● - - - - - △ ● - - - -
チーズカリカリポテト 429 ● - ● ● - △ - - - - - - - - - - ● - - - - - △ △ - - - -
MEGAカリカリポテト 678 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
MEGAカリカリポテト (バター醤油味) 685 ● - △ ● - △ - - - - - - - ● - - ● - - - - - △ ● - - - -
まぐろの唐揚げ にんにく醤油仕立て 302 ● - ● ● - △ △ - - - - △ - △ - △ ● △ △ - - △ ● △ - △ - -
はま寿司のまぐろ南蛮 190 ● - ● ● - △ - - - - - - - - - △ ● △ - - - △ ● ● - △ - -
鶏のから揚げ(2個)※レモン付き 215 ● - ● ● - △ △ - - - - - - - - - ● ● - - - - ● △ - - - -
鶏のから揚げ(2個)※レモン付き(マヨ無) 201 ● - ● ● - △ - - - - - - - - - - ● ● - - - - △ △ - - - -
鶏のから揚げ(4個)※レモン付き 421 ● - ● ● - △ △ - - - - - - - - - ● ● - - - - ● △ - - - -
鶏のから揚げ(4個)※レモン付き(マヨ無) 397 ● - ● ● - △ - - - - - - - - - - ● ● - - - - △ △ - - - -
なんこつのから揚げ 179 ● - ● ● - △ - - - - - - - - - - ● ● - - - - △ △ - - - -
旨だしたこ焼き(3個) 138 ● - ● ● - △ △ - - - - - - - - - ● ● ● - ● - ● △ - - - -
旨だしたこ焼き(3個)※マヨなし 122 ● - ● ● - △ △ - - - - - - - - - ● ● ● - ● - ● △ - - - -
旨だしたこ焼き(6個) 277 ● - ● ● - △ △ - - - - - - - - - ● ● ● - ● - ● △ - - - -
旨だしたこ焼き(6個)※マヨなし 244 ● - ● ● - △ △ - - - - - - - - - ● ● ● - ● - ● △ - - - -
(沖縄限定)たっぷりマヨたまたこ焼き(6個) 388 ● - ● ● - △ △ - - - - - - - - - ● ● ● - ● - ● △ - - - -
チーズたこ焼き(6個) 291 ● - ● ● - △ △ - - - - - - - - - ● ● ● - ● - ● △ - - - -
煮玉子天 133 ● - ● △ - △ - - - - - - - - - △ ● △ - - - △ △ △ - △ - -
煮玉子 77 ● - ● - - - - - - - - - - - - - ● - - - - - - - - - - -
追加トッピング 旨辛ネギ 73 ● - △ △ - - △ - - - - △ - △ - △ ● △ △ - - - △ △ △ ● - -
追加トッピング 大根おろし 13 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
あさりみそ汁 67 △ - - ● - - △ - - - - - - - - - ● - - - - - △ - - - - -
特製とん汁 99 △ - △ ● △ △ - - - △ - - - △ - - ● △ ● - - △ △ △ - ● - -
あさりたっぷりみそ汁 101 △ - - ● - - △ - - - - - - - - - ● - - - - - △ - - - - -
あおさみそ汁 35 △ - - ● - △ △ - - - - - - - - - ● - - - - - △ - - - - -
(北海道以外)焼津産かつおだしの特製茶碗蒸し 70 ● - ● △ - △ △ - - - - - - - - ● ● ● - - - - - - - - - -
(北海道限定)焼津産かつおだしの特製茶碗蒸し 92 ● - ● △ - △ △ - - - - - - - - ● ● ● - - - - - - - - - -
(北海道以外)あおさとたらこの茶碗蒸し 89 ● - ● △ - ● △ - - - - - - - - ● ● - - - - - - ● - - - -
(北海道限定)あおさとたらこの茶碗蒸し 112 ● - ● △ - ● △ - - - - - - - - ● ● - - - - - - ● - - - -
きつねうどん 215 ● △ - - - - - - - - - - - - - ● ● - - - - - △ - - - - -
かけうどん 148 ● △ △ △ - △ - - - - - - - - - ● ● △ - - - △ △ △ - △ - -
あさりとあおさのうどん 174 ● △ - - - △ △ - - - - - - - - ● ● - - - - - △ - - - - -
鴨うどん 301 ● △ ● △ - - - - - - - - - - - ● ● △ - - - - △ - - △ - -
鴨そば 335 ● ● ● △ - - - - - - - - - - - ● ● △ - - - - △ - - △ - -
えびの天ぷらうどん 201 ● △ △ △ - ● - - - - - - - - - ● ● △ - - - △ △ △ - △ - -
えびの天ぷらそば 236 ● ● △ △ - ● - - - - - - - - - ● ● △ - - - △ △ △ - △ - -
えび天鴨うどん 364 ● △ ● △ - ● - - - - - - - - - ● ● △ - - - △ △ △ - △ - -
えび天鴨そば 399 ● ● ● △ - ● - - - - - - - - - ● ● △ - - - △ △ △ - △ - -
えび天きつねうどん 279 ● △ △ △ - ● - - - - - - - - - ● ● △ - - - △ △ △ - △ - -
特製しょう油ラーメン 293 ● △ ● ● - - - - - - - - - - - ● ● ● ● - - - ● - - - - -
焼豚増量 特製しょう油ラーメン 363 ● △ ● ● - - - - - - - - - - - ● ● ● ● - - - ● - - - - -
厳選素材の貝節塩ラーメン 336 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
焼豚増量 厳選素材の貝節塩ラーメン 405 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
サイドメニュー

-- 10 of 14 --

11/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
はまっこ醤油ラーメン(ドリンク除く) 246 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこ3点(ドリンク除く) 345 ● △ ● △ - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこうどんセット(ドリンク除く) 184 ● △ ● - - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこポテトセット(ドリンク除く) 163 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこ３点セット ゆずレモン 425 ● △ ● △ - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ３点セット ゆずレモンスパークリング 420 ● △ ● △ - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ３点セット アイスコーヒー 380 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット ペプシコーラ 436 ● △ ● △ - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット ホワイトウォーター 449 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット メロンソーダ 438 ● △ ● △ - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット アップル100％ジュース 445 ● △ ● △ - △ △ - - - - - - - - ● ● - - - - - ● △ - - - -
はまっこ3点セット ぶどう100%ジュース 443 ● △ ● △ - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット アイスカフェラテ 432 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット アイス抹茶ラテ 440 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット ホワイトソーダ 449 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット ホワイトメロンソーダ 441 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - △ △ - - - -
はまっこ3点セット なっちゃんオレンジ 428 ● △ ● △ - △ △ - - - - ● - - - ● ● - - - - - △ △ - - - -
はまっこうどんセット ペプシコーラ 275 ● △ ● - - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット ホワイトウォーター 287 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット メロンソーダ 275 ● △ ● - - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット アップル100％ジュース 282 ● △ ● - - △ △ - - - - - - - - ● ● - - - - - ● - - - - -
はまっこうどんセット ぶどう100%ジュース 280 ● △ ● - - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット アイスカフェラテ 272 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット アイス抹茶ラテ 278 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット ホワイトソーダ 287 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット ホワイトメロンソーダ 281 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット なっちゃんオレンジ 265 ● △ ● - - △ △ - - - - ● - - - ● ● - - - - - - - - - - -
はまっこうどんセット ゆずレモン 264 ● △ ● - - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット ゆずレモンスパークリング 258 ● △ ● - - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこうどんセット アイスコーヒー 218 ● △ ● ● - △ △ - - - - - - - - ● ● - - - - - - - - - - -
はまっこしょう油ラーメンセット ペプシコーラ 337 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット ホワイトウォーター 349 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット メロンソーダ 337 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット ホワイトソーダ 349 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット ホワイトメロンソーダ 343 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット なっちゃんオレンジ 328 ● △ ● ● - △ △ - - - - ● - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット アップル100％ジュース 340 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット ぶどう100％ジュース 338 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット アイスカフェラテ 334 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット アイス抹茶ラテ 340 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット ゆずレモン 325 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット ゆずレモンスパークリング 320 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこしょう油ラーメンセット アイスコーヒー 281 ● △ ● ● - △ △ - - - - - - - - ● ● ● ● - - - ● - - - - -
はまっこセット

-- 11 of 14 --

12/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
はまっこポテトセット ペプシコーラ 254 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット ホワイトウォーター 266 ● - △ ● - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット メロンソーダ 254 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット アップル100％ジュース 261 ● - △ △ - △ - - - - - - - - - - ● - - - - - ● △ - - - -
はまっこポテトセット ぶどう100%ジュース 259 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット アイスカフェラテ 250 ● - △ ● - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット アイス抹茶ラテ 257 ● - △ ● - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット ホワイトソーダ 265 ● - △ ● - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット ホワイトメロンソーダ 259 ● - △ ● - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット なっちゃんオレンジ 244 ● - △ △ - △ - - - - - ● - - - - ● - - - - - △ △ - - - -
はまっこポテトセット ゆずレモン 242 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット ゆずレモンスパークリング 237 ● - △ △ - △ - - - - - - - - - - ● - - - - - △ △ - - - -
はまっこポテトセット アイスコーヒー 197 ● - △ ● - △ - - - - - - - - - - ● - - - - - △ △ - - - -
ミルクレープ 403 ● - ● ● - - - - - - - △ △ - - - ● - - - △ - △ ● - △ - △
追加トッピング ホイップ 140 - - △ ● - - - - - - - - - - - - ● - - - - - - - - - - -
濃厚ガトーショコラ 294 ● - ● ● - - - △ - - - - - - - - ● - - △ △ - △ - - - △ △
波照間黒糖のわらびもち 107 - - - - - - - - - - - - - - - - ● - - - - - - - - - - -
大学いも 265 - - - - - - - - - - - - - - - - - - - - - - - - - ● - -
豆乳いちごアイス 69 - - - - - - - - - - - - - - - - ● - - - - - - - - - - -
波照間黒糖のわらびもちバニラアイス添え 199 - - △ ● - - - - - - - - - - - - ● - - - - - - - - - - -
大学いもバニラアイス添え 357 - - △ ● - - - - - - - - - - - - - - - - - - - - - ● - -
三色だんご 125 - - - - - - - - - - - - - - - - ● - - - - - - - - - - -
コーヒーゼリー 69 △ - ● ● △ △ - △ - - - △ - △ - △ ● △ △ - - - △ △ - △ △ -
はまアイス (バニラ) 101 - - ● ● - - - - - - - - - - - - ● - - - - - - - - - - -
はまアイス (チョコレート) 108 - - ● ● - - - - - - - - - - - - ● - - - - - - - - - - -
コーヒーゼリー(バニラアイスのせ) 149 △ - ● ● △ △ - △ - - - △ - △ - △ △ △ △ - - - △ △ - △ △ -
黒蜜きなこ豆乳プリン 174 △ - △ ● - - - - - - - - - - - - ● - - - - - - ● - - - -
チョコとバニラのはまパルフェ 413 ● - ● ● - △ - △ - - - △ - △ - △ ● △ △ △ △ - △ △ △ △ △ ●
たまごプリン 232 △ - ● ● - △ - - - - - - - - - - ● - - - - - △ ● - - - -
フレッシュパイン 53 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
はまっこセット
デザート

-- 12 of 14 --

13/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
アップル100%ジュース 98 - - - - - - - - - - - - - - - - - - - - - - ● - - - - -
ぶどう100%ジュース 96 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
コーラフロート 183 - - △ ● - - - - - - - - - - - - - - - - - - - - - - - -
メロンソーダフロート 183 - - △ ● - - - - - - - - - - - - - - - - - - - - - - - -
コーヒーフロート 115 - - △ ● - - - - - - - - - - - - - - - - - - - - - - - -
ペプシコーラ S 91 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ペプシコーラ M 118 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
メロンソーダ S 91 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
メロンソーダ M 118 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ホワイトウォーター S 103 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホワイトウォーター M 133 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホワイトソーダ S 103 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホワイトソーダ M 133 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホワイトメロンソーダ S 97 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホワイトメロンソーダ M 125 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ゆずレモンドリンク S 80 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ゆずレモンドリンク M 103 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ゆずレモンスパークリング S 75 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ゆずレモンスパークリング M 96 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
なっちゃんオレンジ S 82 - - - - - - - - - - - ● - - - - - - - - - - - - - - - -
なっちゃんオレンジ M 106 - - - - - - - - - - - ● - - - - - - - - - - - - - - - -
ホットコーヒーM 24 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
ホットカフェラテＳ 77 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホットカフェラテM 93 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホット抹茶ラテＳ 84 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
ホット抹茶ラテM 118 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
アイスコーヒーＭ 35 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
アイスカフェラテＳ 88 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
アイスカフェラテM 110 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
アイス抹茶ラテＳ 97 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
アイス抹茶ラテM 113 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
生ビール(小ジョッキ) 77 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
生ビール中ジョッキ 126 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
晴雲 金勝山 193 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
晴雲 金勝山(熱燗) 193 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
サントリーオールフリー 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
梅酒 ロック 106 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
梅酒 ストレート 106 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
焼酎 (麦焼酎白水) (ロック) 117 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
焼酎 (麦焼酎白水) (水割り) 117 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
焼酎 (麦焼酎白水) (お湯割り) 117 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
レモンサワー 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
グレープフルーツサワー 118 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ブラックニッカハイボール 65 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
焼酎(芋焼酎薩摩宝山) (お湯割り) 109 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
焼酎(芋焼酎薩摩宝山) (水割り) 109 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
焼酎(芋焼酎薩摩宝山) (ロック) 109 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ドリンク
アルコール

-- 13 of 14 --

14/14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
【●】メニューに使用しております
【ー】メニューに使用しておりません
【△】原材料の製造工場において、そのアレルゲンを含む製品を同
じラインで製造しています。
小
麦
そ
ば 卵 乳
(
ピ
ー
ナ
ッ
ツ
)
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
分類 商品名
はま寿司 アレルゲン一覧表(店内） 更新日 2026/5/12
熱
量
（
k
c
a
l
）
(
一
皿
）
特定原材料 特定原材料に準ずるもの
(北海道以外)サーモン・アカイカ二種盛り 81 △ - △ △ - - - - - ● - - - △ ● - △ - △ - - - △ - - △ - -
(関西以外)まぐろ・アカイカ二種盛り 75 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
(北海道以外)サーモン・旨だしたまご二種盛り 111 ● - ● △ - - - - - - - - - △ ● - ● - △ - - - △ - - △ - -
(北海道・関西以外)まぐろ・サーモン二種盛り 90 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(関西以外)まぐろ・旨だしたまご二種盛り 105 ● - ● △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
(北海道・関西以外)まぐろ・サーモン 二種盛り 90 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(関西以外)まぐろ・アカイカ 二種盛り 75 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
(関西以外)まぐろ・旨だしたまご 二種盛り 105 ● - ● △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
(北海道以外)サーモン・旨だしたまご 二種盛り 111 ● - ● △ - - - - - - - - - △ ● - ● - △ - - - △ - - △ - -
(北海道限定)まぐろ・サーモン二種盛り 94 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(北海道限定)サーモン・アカイカ二種盛り 85 △ - △ △ - - - - - ● - - - △ ● - △ - △ - - - △ - - △ - -
(北海道限定)サーモン・旨だしたまご二種盛り 115 ● - ● △ - - - - - - - - - △ ● - ● - △ - - - △ - - △ - -
(関西限定)まぐろ・サーモン二種盛り 87 △ - △ △ - - - - - - - - - △ ● - △ - △ - - - △ - - △ - -
(関西限定)まぐろ・アカイカ二種盛り 71 △ - △ △ - - - - - ● - - - △ - - △ - △ - - - △ - - △ - -
(関西限定)まぐろ・旨だしたまご二種盛り 101 ● - ● △ - - - - - - - - - △ - - ● - △ - - - △ - - △ - -
シーフードサラダ太巻 135 ● - ● ● - ● ● - - ● - - - △ - - ● - △ - - - ● ● - △ - -
煮玉子 119 ● - ● △ - △ △ - - - - - - △ - - ● - △ - - - △ - - △ - -
朝ラーメン(醤油) 276 ● △ ● ● - - - - - - - - - - - ● ● ● ● - - - ● - - - - -
朝ラーメン(醤油)煮玉子のせ 342 ● △ ● ● - - - - - - - - - - - ● ● ● ● - - - ● - - - - -
朝ラーメン(醤油)チャーシュー4枚のせ 380 ● △ ● ● - - - - - - - - - - - ● ● ● ● - - - ● - - - - -
朝そば 168 ● ● △ - - - - - - - - - - - - ● ● - - - - - △ - - - - -
牛カルビ 98 ● - ● ● - - - - - - - - - ● - - ● ● - - - - ● - - ● - -
旨だし厚焼きたまご(おろし) 160 ● - ● - - - - - - - - - - - - - ● - - - - - - - - - - -
ソーセージ(1本) 166 ● - ● △ - - - - - - - - - △ - - ● ● ● - - - - - - △ - -
焼きさば 171 △ - - - - - - - - - - - - - △ ● △ - - - - - - - - - - -
アイス抹茶ラテ (S) 95 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
アイス抹茶ラテ (M) 113 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
アイスカフェラテ (S) 89 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
アイスカフェラテ (M) 110 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
アイスコーヒー (S) 35 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
アイスコーヒー (M) 35 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
ホット抹茶ラテ (S) 105 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
ホット抹茶ラテ (M) 147 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
ホットカフェラテ (S) 77 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホットカフェラテ (M) 94 - - - ● - - - - - - - - - - - - - - - - - - - - - - - -
ホットコーヒー (S) 24 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
ホットコーヒー (M) 25 - - - ● - - - - - - - - - - - - ● - - - - - - - - - - -
朝食メニュー
（汁物・おかず）
朝食メニュー
（はまカフェ）
朝食メニュー
（麺）
朝食メニュー
（すし）

-- 14 of 14 --

