メニュー別アレルゲン情報 かっぱ寿司̲0507開始フェア 商品開発部門確認日 : 2026/4/30 知財表⽰管理室 : 2026/4/30 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 5/7開始フェア ⼤切りサーモン - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
2 5/7開始フェア 贅沢⼤えび天⼊りうどん〜⼤えび天50％増量〜(東⽇本) ● - ● - ● ● - - - - - ● - - - - ● ● - - - - ● - - - - -
3 5/7開始フェア 贅沢⼤えび天⼊りうどん〜⼤えび天50％増量〜（⻄⽇本） ● - ● - ● ● - - - - - ● - - - - ● ● - - - - ● - - - - -
4 5/7開始フェア どっさり︕かっぱの海鮮寿司タワー ● - ● - - - - - - - - - - - - ● - ● - - - - - - - - - -
5 5/7開始フェア 50％増量 てりやきハンバーグ - - ● - ● ● - - - - - - - ● - - - ● ● - ● - - - ● ● - -
6 5/7開始フェア 50％増量 ⽢海⽼にぎり ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
7 5/7開始フェア ⼤切り中とろ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
8 5/7開始フェア どっさり︕⽜カルビ&コーンペッパータワー - - ● - - - - - - - - - - ● - - - ● - - - - - - ● - - -
9 5/7開始フェア 50％増量 フライドポテト〜ケチャップ添え〜 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
10 5/7開始フェア 50％増量 かっぱのシャリドーナツ メロンパン味（3個） - - ● - - ● - - - - - - - - - - - ● - - - - - - - - - -
11 5/7開始フェア プレミアムホイッププリン〜ホイップ＆カラメル50％増量〜 - - - - ● ● - - - - - - - - - - - ● - - - - - - - - - -
12 5/7開始フェア 50％増量 ⽢ガリ天 - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
13 5/7開始フェア ⼤切りみなみ鮪中とろ塩炙り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
14 5/7開始フェア 特盛みなみ鮪中とろぶつ軍艦 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15 5/7開始フェア 50％増量 フライドポテト〜バジル＆マヨ添え〜 - - ● - ● ● - - - - - - - - - - - ● - - - - - - ● - - -
16 5/7開始フェア チョレギ風 オニオンスライス（東⽇本） - - ● - - - - - - - - - - - ● - ● ● - - - - - - - - - -
17 5/7開始フェア チョレギ風 オニオンスライス（⻄⽇本） - - ● - - - - - - - - - - - ● - ● ● - - - - - - - - - -
18 5/7開始フェア さつまいも天 - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
19 5/7開始フェア ちくわ天 ● - ● - ● ● - - - - - - - - - - - ● ● - ● - - - - ● - -
20 5/7開始フェア 期間限定︕かっぱのフェアプレート（※5/7〜5/27予定） ● - ● - - - - - - - - - - ● - ● - ● - - - - - - ● - - -
21 5/7開始フェア ⽜カルビ たっぷりマヨ炙り - - ● - ● - - - - - - - - ● - - - ● - - - - - - ● - - -
22 5/7開始フェア 3種のバジル塩レモン食べ比べ ● - - - - ● - - - - - - - - - ● - - - - ● - - - - - - -
23 5/7開始フェア ルマンド〜ミニカスタードアイス＆ストロベリー〜 - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
24
25
26
27
28
29
30
お客様へのお願い
・この表は食品表⽰法で表⽰が義務付けられている８品目と表⽰が推奨されている2０品目のアレルギー食材の有無を表⽰するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使⽤いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼⽣を食べております。

-- 1 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲0430フェア・コラボデザート 商品開発部門確認日 : 2026/4/16 知財表⽰管理室 : 2026/4/21 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 コラボデザート プレミアムいちごカスタードプリンパフェ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - ● - -
2 コラボデザート プレミアムクリームケーキ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - ● - -
3 コラボデザート いちごとパッションフルーツのパンナコッタ - - - - - ● - - - - - - - - - - - - - - - - - - - ● - -
4 コラボデザート(テイクアウト) いちごとパッションフルーツのパンナコッタ(TO用) - - - - - ● - - - - - - - - - - - - - - - - - - - ● - -
5 デザート プレミアムカスタードアイス - - - - ● ● - - - - - - - - - - - - - - - - - - - - - -
6 デザート フルーツパンナコッタのミニデザート - - ● - - ● - - - - - - - - - - - ● - - - - - - - ● - -
7 デザート ミニプリンパンケーキ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
8 4/30開始フェア みなみ鮪大とろ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
9 4/30開始フェア みなみ鮪大とろ贅沢うに重ね包み - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10 4/30開始フェア みなみ鮪大とろ贅沢いくら重ね包み - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
11 4/30開始フェア みなみ鮪大とろ塩炙り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12 4/30開始フェア 特盛 とろぶつ軍艦 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
お客様へのお願い
・この表は食品表⽰法で表⽰が義務付けられている８品目と表⽰が推奨されている2０品目のアレルギー食材の有無を表⽰するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使用いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼⽣を食べております。

-- 2 of 18 --

メニュー別アレルゲン情報 KC̲0416開始フェア 商品開発部門確認日 : 2026/4/10 知財表⽰管理室 : 2026/4/10 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 4/16開始フェア 北海道産 ほたて - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 4/16開始フェア 北海道産 にしん - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 4/16開始フェア 北海道産 北釧〆いわし - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
4 4/16開始フェア 北海道産北釧〆いわし塩炙り - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
5 4/16開始フェア 北海道3貫盛り - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
6 4/16開始フェア えびのちゃんちゃん焼き風〜北海道産⾚みそ使⽤〜 ● - - - - - - - - - - - - - - - - ● ● - - - - - - - - -
7 4/16開始フェア 北海道郷⼟料理 サーモンちゃんちゃん焼き風〜北海道みそ使⽤〜 - - - - - - - - - - - - - - - ● - ● ● - - - - - - - - -
8 4/16開始フェア 蟹いくら包み - ● ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
9 4/16開始フェア 北海道産 ほたてひもチャンジャ風海苔包み - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
10 4/16開始フェア 北海道産 ほたてひもチャンジャ風大葉包み - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
11 4/16開始フェア 北海道産たらば蟹の鉄砲汁（東日本） - ● ● - - - - - - - - - - - - - - ● - - - - - - - - - -
12 4/16開始フェア 北海道産たらば蟹の鉄砲汁（⻄日本） - ● ● - - - - - - - - - - - - - - ● - - - - - - - - - -
13 4/16開始フェア 北海道産たらば蟹の濃厚蟹旨ラーメン（細麺） - ● ● - ● - - - - - - - - - - - ● ● ● - - - - - - - - -
14 4/16開始フェア たらこマヨ オニオンスライス - - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
15 4/16開始フェア ふわもち みたらし団⼦〜とろける練乳クリーム添え〜 - - ● - - ● - - - - - - - - - - - ● - - - - - - - ● - -
16 4/16開始フェア とろける練乳クリームのせ杏仁豆腐 - - - - - ● - - - - - - - - - - - - - - - - - - - ● - -
17 4/16開始フェア toroa チョコカスタードシューアイス - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
18 4/16開始フェア とろける練乳クリームのせチーズケーキ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
お客様へのお願い
・この表は食品表⽰法で表⽰が義務付けられている８品目と表⽰が推奨されている2０品目のアレルギー食材の有無を表⽰するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使⽤いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼⽣を食べております。

-- 3 of 18 --

メニュー別アレルゲン情報 KC̲319フェア 商品開発部門確認日 : 2026/3/11 知財表⽰管理室 : 2026/3/11 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 3/19開始フェア プレミアムねぎとろ包み〜みなみ鮪使⽤〜 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 3/19開始フェア とろサーモンいくらのせ - - ● - - - - - - - ● - - - - ● - ● ● - - - - - ● - - -
3 3/19開始フェア 3種の春ネタ軍艦三昧 ● - ● - ● - - - - ● - - - - - - - ● - - - - - - ● - - -
4 3/19開始フェア かっぱのとろっ︕祭りプレート - - ● - - - - - - - ● ● - - ● ● - ● ● - ● - - ● ● ● - -
5 3/19開始フェア とろっとまぐろ大葉包み - - - - - - - - - - - - - - - - - - - - - - - ● - - - -
6 3/19開始フェア 豚トロ塩だれ炙り - - ● - - - - - - - - ● - - ● - - ● - - ● - - - - ● - -
7 3/19開始フェア うなとろっ天ちらし風にぎり - - ● - ● ● - - - - - - - - - - - ● - - - - - ● - - - -
8 3/19開始フェア さより - - - - - - - - - - - - - - - - - - - - - - - - - - - -
9 3/19開始フェア 上煮⽳⼦炙り(ハーフ) - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
10 3/19開始フェア とろっと豚トロ塩だれ炙り（とろろ） - - ● - - - - - - - - ● - - ● - - ● - - ● - - ● - ● - -
11 3/19開始フェア （かっぱの春の丼ふりポテト祭り） チーズ - - - - - ● - - - - - - - - - - - ● ● - - - - - - - - -
12 3/19開始フェア （かっぱの春の丼ふりポテト祭り） のりしお - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
13 3/19開始フェア （かっぱの春の丼ふりポテト祭り） ハニーバター風味&バニラアイス - - - - - ● - - - - - - - - - - - ● - - - - - - - - - -
14 3/19開始フェア （かっぱの春の丼ふりポテト祭り） サワークリーム＆オニオン - - ● - - ● - - - - - - - - - - - ● - - - - - - - - - -
15 3/19開始フェア （かっぱの春の丼ふりポテト祭り） コンソメ - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
16 3/19開始フェア かっぱの丼ふりポテト ハニーバター風味 - - - - - ● - - - - - - - - - - - ● - - - - - - - - - -
17 3/19開始フェア ふりふりパウダー のりしお味 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
18 3/19開始フェア ふりふりパウダー コンソメ味 - - ● - - ● - - - - - - - - - - - ● - - - - - - - - - -
19 3/19開始フェア ふりふりパウダー チーズ味 - - - - - ● - - - - - - - - - - - - ● - - - - - - - - -
20 3/19開始フェア ふりふりパウダー サワークリーム＆オニオン味 - - ● - - ● - - - - - - - - - - - ● - - - - - - - - - -
21 3/19開始フェア ふりふりパウダー ハニーバター味 - - - - - ● - - - - - - - - - - - ● - - - - - - - - - -
22 3/19開始フェア あさりの豚骨春ラーメン - ● ● - ● - - - - - - - - - ● - - ● - - ● - - - - ● - -
23 3/19開始フェア あさりとチャーシューの豚骨春ラーメン - ● ● - ● - - - - - - - - - ● - - ● - - ● - - - - ● - -
24 3/19開始フェア あさりとたらこの豚骨春ラーメン - ● ● - ● - - - - - - - - - ● - - ● - - ● - - - - ● - -
25 3/19開始フェア 追いシャリ ザク旨ラー油チャーシュー - - ● - ● - - - - - - - - - ● - - ● - - ● - - - - - - -
26 3/19開始フェア 日本橋榮太樓監修 フルーツみつ豆 - - - - - ● - - - - - - - - - - - - - - - - ● - - - - -
27 3/19開始フェア 日本橋榮太樓監修 クリームあんみつ仕⽴ての和パフェ - - - - - ● - - - - - - - - - - - - - - - - ● - - - - -
28 3/19開始フェア ミニ いちご寒天 - - - - - ● - - - - - - - - - - - - - - - - ● - - - - -
29 3/19開始フェア ミニ バニラ＆フルーツ盛り - - - - - ● - - - - - - - - - - - - - - - - ● - - - - -
30 コラボ 大人組セット ● - ● - ● - - - - ● ● ● - ● - ● - ● ● - - - ● - ● - - -
31 コラボ ⼦供組セット ● ● ● - ● ● - - - ● ● - - - - ● ● ● ● - - - - - ● ● - -
32
33
34
35
アレルゲン情報に関するご留意事項
・この表は食品表⽰法で表⽰が義務付けられている８品目と表⽰が推奨されている2０品目のアレルギー食材の有無を表⽰するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使⽤いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・ しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼⽣を食べております。

-- 4 of 18 --

メニュー別アレルゲン情報 KC_0312季節定番 商品開発部門確認日 : 2026/3/9 知財表示管理室 : 2026/3/9 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに 小麦 そば 卵 乳 落花生 くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 春季節定番 生ハム - - - - - - - - - - - - - - - - - - - - ● - - - - - - -
2 春季節定番 生ハムオニオンマヨ - - ● - ● - - - - - - - - - - - - ● - - ● - - - ● - - -
3 春季節定番 生ハムバジル塩レモン - - - - - ● - - - - - - - - - - - - - - ● - - - - - - -
4 春季節定番 サーモンバジル塩レモン - - - - - ● - - - - - - - - - ● - - - - - - - - - - - -
5 春季節定番 生えびバジル塩レモン ● - - - - ● - - - - - - - - - - - - - - - - - - - - - -
6 春季節定番 3種のバジル塩レモン食べ比べ ● - - - - ● - - - - - - - - - ● - - - - ● - - - - - - -
7 春季節定番 平貝 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
8 春季節定番 桜えびマヨ軍艦 ● - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
9 春季節定番 桜えびと釜揚げしらすの紅白軍艦 ● ● - - - - - - - - - - - - - - - - - - - - - - - - - -
10 春季節定番 ほたるいか軍艦 - - - - - - - - - ● - - - - - - - - - - - - - - - - - -
11 春季節定番 3種の貝食べ比べ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12 春季節定番 つぶ貝 ししゃもっこのせ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
13 春季節定番 牛カルビたっぷりマヨ炙り - - ● - ● - - - - - - - - ● - - - ● - - - - - - ● - - -
14 春季節定番 3種のまぐろ食べ比べ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15 春季節定番 3種のサーモン食べ比べ - - ● - ● - - - - - - - - - - ● - ● - - - - - - ● - - -
16 春季節定番 アスパラ天にぎり - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
17 春季節定番 アスパラ天にぎりマヨ - - ● - ● ● - - - - - - - - - - - ● - - - - - - ● - - -
18 春季節定番 赤いかゲソ マヨ - - ● - ● - - - - ● - - - - - - - ● - - - - - - ● - - -
19 春季節定番 3種のとろねば軍艦食べ比べ - - ● - - - - - - ● - - - - - - - ● - - - - - - - - - -
20 春季節定番 いくら甘海老マヨかっぱ軍艦 ● - ● - ● - - - - - ● - - - - - - ● ● - - - - - ● - - -
21 春季節定番 海鮮たたきザク旨ラー油かっぱ軍艦 - - ● - ● - - - - - - - - - ● ● - ● - - - - - - ● - - -
22 春季節定番 肉いなり - - ● - - - - - - - - - - ● - - - ● - - - - - - ● - - -
23 春季節定番 煮穴子天ちらしいなり - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
24 春季節定番 国産 天然あじ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
25 春季節定番 国産 天然あじ塩炙り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
26 春季節定番 北海道産 水たこ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
27 春季節定番 季節の天ぷら盛り合わせ～天つゆ付き～ ● - ● - ● ● - - - - - - - - - - ● ● - - - - - - - - - -
28 春季節定番 生ハムと甘海老のサラダ～醤油ドレッシング～ ● - ● - - - - - - - - - - - ● - - ● - - ● - - - - - - -
29 春季節定番 フライドポテト～バジル＆マヨ添え～ - - ● - ● ● - - - - - - - - - - - ● - - - - - - ● - - -
30 春季節定番 オクラいかめかぶの冷やし茶碗蒸し ● - ● - ● - - - - ● - - - - - - - ● ● - - - - - - - - -
31 春季節定番 冷やし茶椀蒸し ● - ● - ● - - - - - - ● - - - - - ● ● - - - ● - - - - -
32 春季節定番 贅沢 炙り真鯛とあおさの茶椀蒸し ● - ● - ● - - - - - - - - - - - - ● ● - - - - - - - - -
33 春季節定番 贅沢 大えび天入りうどん（東日本） ● - ● - ● ● - - - - - ● - - - - ● ● - - - - ● - - - - -
34 春季節定番 贅沢大えび天入りうどん（西日本） ● - ● - ● ● - - - - - ● - - - - ● ● - - - - ● - - - - -
35 春季節定番 かっぱのシャリドーナツ メロンパン味（2個） - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
アレルゲン情報に関するご留意事項
・この表は食品表示法で表示が義務付けられている８品目と表示が推奨されている2０品目のアレルギー食材の有無を表示するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混入する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使用いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・ しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼生を食べております

-- 5 of 18 --

メニュー別アレルゲン情報 KC_0312季節定番 商品開発部門確認日 : 2026/3/9 知財表示管理室 : 2026/3/9 ②
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに 小麦 そば 卵 乳 落花生 くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
36 テイクアウト お持ち帰り用 かっぱのシャリドーナツ メロンパン味（5個） - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
37 春季節定番 いちご練乳の杏仁豆腐 - - - - - ● - - - - - - - - - - - - - - - - - - - ● - -
38 テイクアウト お持ち帰り用 いちご練乳の杏仁豆腐 - - - - - ● - - - - - - - - - - - - - - - - - - - ● - -
39 春季節定番 贅沢 春の彩り寿司三昧 ● - ● - ● - - - - - ● - - - - ● - ● ● - - - - - ● - - -
40 春季節定番 贅沢 10種の海鮮丼 ● - ● - - - - - - ● - - - - - ● - ● - - - - - - - - - -
41 春季節定番 贅沢 軍艦三味 - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
42 春季節定番 まぜまぜシェイク いちご練乳杏仁＆バニラ - - - - - ● - - - - - - - - - - - - - - - - - - - ● - -
43 春季節定番 ふわもち 北海道産あずき団子 - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
44

-- 6 of 18 --

メニュー別アレルゲン情報 KC_0226フェア 商品開発部門確認日 : 2026/2/19 知財表示管理室 : 2026/2/19 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに 小麦 そば 卵 乳 落花生 くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 2/26開始フェア ししゃもっこ軍艦 - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
2 2/26開始フェア 蟹にぎり - ● - - - - - - - - - - - - - - - - - - - - - - - - - -
3 2/26開始フェア 蟹ほぐし身包み かにみそのせ - ● ● - - - - - - - - - - - - - - ● - - - - - - - - - -
4 2/26開始フェア 生本ずわい蟹 （殻付き） - ● - - - - - - - - - - - - - - - - - - - - - - - - - -
5 2/26開始フェア 天然やりいか - - - - - - - - - ● - - - - - - - - - - - - - - - - - -
6 2/26開始フェア 蟹あんかけ だし巻き玉子 - ● ● - ● - - - - - - - - - - - - ● - - - - - - - - - -
7 2/26開始フェア 炙り白子の蟹あんかけ茶碗蒸し ● ● ● - ● - - - - - - - - - - - - ● ● - - - - - - - - -
8 2/26開始フェア かっぱの”かに”祭りプレート - ● ● - ● ● - - - - - - - - - - - ● - - ● - - - ● - - -
9 2/26開始フェア えんがわ＆えんがわ刻みのせ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10 2/26開始フェア ３種の冬ネタ食べ納め軍艦 - ● ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
11 2/26開始フェア 広島県産 牡蠣フライにぎり
～たまごたっぷりタルタル&ソース～ - - ● - ● ● - - - - - - - - - - - ● - - - - - - ● - - -
12 2/26開始フェア 広島県産 牡蠣フライ盛り
～たまごたっぷりタルタル＆ソース～ - - ● - ● ● - - - - - - - - - - - ● - - - - - - ● - - -
13 2/26開始フェア たまごたっぷりタルタルソース - - - - ● - - - - - - - - - - - - ● - - - - - - ● - - -
14 2/26開始フェア 二段仕込の醤油とり唐揚げ
～たっぷりたまごのタルタル～ - - ● - ● ● - - - - - - - - - - - ● ● - - - - - ● - - -
15 2/26開始フェア ピスタチオアイス - - - - - ● - - - - - - - - - - - - - - - - - - - - - ●
16 2/26開始フェア 贅沢 蟹＆とろ三味 - ● - - - - - - - - - - - - - - - - - - - - - - - - - -
17 通年定番 ミニアサイーボウル～はちみつ～ - - ● - - ● - - - - - - - - - - - ● - ● - - - - - - - -
18 通年定番 ミニアサイーボウル - - ● - - ● - - - - - - - - - - - ● - ● - - - - - - - -
19 通年定番 かっぱのシャリドーナツ きなこ（２個） - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
20 通年定番 かっぱのシャリドーナツ ココア(2個) - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
21 テイクアウト お持ち帰り用 かっぱのシャリドーナツ きな粉（５個） - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
22 テイクアウト お持ち帰り用 かっぱのシャリドーナツ ココア（５個） - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
23
アレルゲン情報に関するご留意事項
・この表は食品表示法で表示が義務付けられている８品目と表示が推奨されている2０品目のアレルギー食材の有無を表示するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使用いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・ しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼生を食べております

-- 7 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲0115開始フェア(恵⽅巻） 商品開発部門確認日 : 2025/12/29 知財表⽰管理室 : 2025/12/29 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 1/15開始フェア 天然のどぐろ塩炙り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 1/15開始フェア とろっと焼きサーモンハラス - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
3 1/15開始フェア 3種のサーモン食べ比べ - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
4 1/15開始フェア 北海道産 真フグ天 ポン酢ジュレのせ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
5 1/15開始フェア 瀬⼾内海産蒸し牡蠣 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
6 1/15開始フェア 贅沢 うにいくら包み - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
7 1/15開始フェア 瀬⼾内海産蒸し牡蠣 食べ比べ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
8 1/15開始フェア 特製うにマヨ サーモン炙り - - ● - ● - - - - - - - - - - ● - ● - - - - - - ● - - -
9 1/15開始フェア 特製うにマヨ ⾚海⽼炙り ● - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
10 1/15開始フェア フライドポテト〜特製うにマヨ添え〜 - - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
11 1/15開始フェア 贅沢 うに茶碗蒸し ● - ● - ● - - - - - - - - - - - - ● ● - - - - - - - - -
12 おこさまメニュー しらすの雑炊 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
13 おにぎり ⾹ばし炙りおにぎり - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
14 おにぎり ⾹ばし炙りおにぎり⽟ねぎと油揚げの味噌汁セット - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
15 おにぎり ⾹ばし炙りおにぎり⽟ねぎと油揚げの⾚だしセット - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
16 おにぎり ⾹ばし炙りおにぎり〜いかサラダのせ〜 - ● ● - ● - - - - ● - - - - ● - - ● ● - - - - - - ● - -
17 おにぎり ⾹ばし炙りおにぎり〜
いかサラダのせ〜⽟ねぎと油揚げの味噌汁セット - ● ● - ● - - - - ● - - - - ● - - ● ● - - - - - - ● - -
18 おにぎり ⾹ばし炙りおにぎり〜いかサラダのせ〜
⽟ねぎと油揚げの⾚だしセット - ● ● - ● - - - - ● - - - - ● - - ● ● - - - - - - ● - -
19 おにぎり ⾹ばし炙りおにぎり〜たらこのせ〜 - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
20 おにぎり ⾹ばし炙りおにぎり〜
たらこのせ〜⽟ねぎと油揚げの味噌汁セット - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
21 おにぎり ⾹ばし炙りおにぎり〜
たらこのせ〜⽟ねぎと油揚げの⾚だしセット - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
22 おにぎり ⾹ばし炙りおにぎり〜いくらのせ〜 - - ● - - - - - - - ● - - - ● - - ● ● - - - - - ● - - -
23 おにぎり ⾹ばし炙りおにぎり〜
いくらのせ〜⽟ねぎと油揚げの味噌汁セット - - ● - - - - - - - ● - - - ● - - ● ● - - - - - ● - - -
24 おにぎり ⾹ばし炙りおにぎり〜
いくらのせ〜⽟ねぎと油揚げの⾚汁セット - - ● - - - - - - - ● - - - ● - - ● ● - - - - - ● - - -
25 1/15開始フェア あったか味噌うどん - - ● - - ● - - - - - - - ● ● - - ● ● - ● - - - ● - - -
26 1/15開始フェア 頭肉付き活〆大えび ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
27 1/15開始フェア 天然のどぐろ塩炙り ポン酢ジュレのせ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
28 1/15開始フェア ピスタチオアイス - - - - - ● - - - - - - - - - - - - - - - - - - - - - ●
29 1/15開始フェア きっと、とろける プレミアムプリン
made with KITKATⓇ - - ● - - ● - - - - - - - - - - - ● - - - - - - - ● - -
30 1/15開始フェア きっと、とろける プレミアムプリンパフェ
made with KITKATⓇ - - ● - - ● - - - - - - - - - - - ● - - - - - - - ● - ●
31 1/15開始フェア お持ち帰り用 きっと、とろける プレミアムプリン
made with KITKATⓇ - - ● - - ● - - - - - - - - - - - ● - - - - - - - ● - -
32 恵方巻 特選恵方巻 ● ● ● - ● - - - - ● - - - - - - ● ● ● - - - - - - ● - -
33 恵方巻 豪華海鮮恵方巻(ハーフ) ● - ● - ● - - - - - - - - - - ● ● ● - - - - - - - - - -
34 恵方巻 ちょい足し恵方細巻(かっぱ巻・ねぎとろ巻) - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35 恵方巻 ちょい足し恵方細巻(なっとう巻・ねぎとろ巻) - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
アレルゲン情報に関するご留意事項
・このこの表は食品表⽰法で表⽰が義務付けられている８品目と表⽰が推奨されている2０品目のアレルギー食材の有無を表⽰するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使用いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・ しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼⽣を食べております。

-- 8 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲1204フェア＋GM 商品開発部門確認日 : 2025/11/28 知財表⽰管理室 : 2025/11/28 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 冬季節定番 本ずわい蟹 - ● - - - - - - - - - - - - - - - - - - - - - - - - - -
2 冬季節定番 ミナミカゴカマス - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 冬季節定番 ローストビーフオニオン - - ● - - - - - - - - - - ● - - - ● - - - - - - - - - -
4 冬季節定番 ローストビーフオニオンマヨ - - ● - ● - - - - - - - - ● - - - ● - - - - - - ● - - -
5 冬季節定番 ローストビーフ - - ● - - - - - - - - - - ● - - - ● - - - - - - - - - -
6 冬季節定番 合鴨ロース オニオン - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7 冬季節定番 あん肝軍艦 ポン酢ジュレのせ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
8 冬季節定番 数の⼦刻みマヨ軍艦〜まぐろ節のせ〜 - - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
9 冬季節定番 数の⼦刻み軍艦 - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
10 冬季節定番 白⼦包み ポン酢ジュレのせ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
11 冬季節定番 天然メアジ塩炙り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12 冬季節定番 天然メアジ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
13 冬季節定番 3種の貝食べ比べ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
14 冬季節定番 オニオンえびマヨ ● - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
15 冬季節定番 オニオンえび ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
16 冬季節定番 あさり - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
17 冬季節定番 ローストビーフのサラダ〜ごま醤油ドレッシング〜 - - ● - ● - - - - - - - - ● ● - - ● - - - - - - ● - - -
18 冬季節定番 季節の天ぷら盛り合わせ〜天つゆ付き〜 ● - ● - ● ● - - - - - - - - - - ● ● ● - ● - - - - ● - -
19 冬季節定番 かぼちゃ天 〜天つゆ付き〜 - - ● - ● ● - - - - - - - - - - ● ● - - - - - - - - - -
20 冬季節定番 あん肝茶碗蒸し ● - ● - ● - - - - - - - - - - - - ● ● - - - - - - - - -
21 冬季節定番 贅沢いくらの茶碗蒸し〜柚⼦〜 ● - ● - ● - - - - - ● - - - - - - ● ● - - - - - ● - - -
22 冬季節定番 贅沢大えび天うどん（東日本） ● - ● - ● ● - - - - - ● - - - - ● ● ● - ● - ● - - ● - -
23 冬季節定番 贅沢大えび天うどん（⻄日本） ● - ● - ● ● - - - - - ● - - - - ● ● ● - ● - ● - - ● - -
24 冬季節定番 かっぱのシャリドーナツ〜ココア〜 - - ● - ● - - - - - - - - - - - - ● - - - - - - - - - -
25 冬季節定番 北海道産あずきのふわもちぜんざい - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
26 冬季節定番 北海道産あずきのふわもちクリームぜんざい - - ● - - ● - - - - - - - - - - - ● - - - - - - - - - -
27 冬季節定番 香ばしコーヒーゼリー＆バニラ - - - - - ● - - - - - - - - - - - - - - - - - - - ● - -
28 冬季節定番 贅沢 国産活〆寒ぶり食べ比べ - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
29
30
31
32
33
34
35
アレルゲン情報に関するご留意事項
・この表は食品表⽰法で表⽰が義務付けられている８品目と表⽰が推奨されている2０品目のアレルギー食材の有無を表⽰するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使⽤いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・ しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼⽣を食べております。

-- 9 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲1204フェア＋GM 商品開発部門確認日 : 2025/11/28 知財表⽰管理室 : 2025/11/28 ②
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
36 通年定番 活〆真鯛塩炙り(2貫) - - - - - - - - - - - - - - - - - - - - - - - - - - - -
37 通年定番 炭焼きかつおたたき塩炙り(2貫) - - - - - - - - - - - - - - - - - - - - - - - - - - - -
38 通年定番 国産活〆寒ぶり焦がし醬油炙り - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
39 通年定番 特盛いくら - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
40 通年定番 炙り真鯛の塩ラーメン - - ● - - - - - - - - - - - ● - ● ● ● - - - - - - - - -
41 通年定番 おこさまにぎりとハンバーグセット ● - ● - ● ● - - - - - ● - ● - - ● ● ● - ● - ● - ● - - -
42 通年定番 おこさまカレーとハンバーグセット - - ● - ● ● - - - - - ● - ● - - - ● ● ● ● - ● - ● - - -
43 通年定番 おこさまパンケーキ - - ● - ● ● - - - - - ● - - - - - ● - - - - ● - ● - - -
44 コラボ toroa監修 新とろ⽣ティラミス - - ● - ● ● - - - - - - - - - - - ● - - - - - - - ● - -
45 コラボ toroa監修 チョコカスタードアイスシュー＆ストロベリーホイップ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
46 コラボ Toroaとろ⽣チョコカスタードシュークリーム - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80

-- 10 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲はじめ家 監修 コラボラーメン 商品開発部門確認日 : 2025/9/17 知財表⽰管理室 : 2025/9/17 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 コラボラーメン はじめ家 監修 北陸家系 豚骨醤油ラーメン - - ● - ● - - - - - - - - - ● - - ● ● - ● - - - - ● - -
2 コラボラーメン はじめ家 監修 北陸家系
豚骨醤油ラーメン 甘ガリ入り - - ● - ● - - - - - - - - - ● - - ● ● - ● - - - - ● - -
3 コラボラーメン はじめ家 監修 北陸家系
豚骨醤油ラーメン 倍盛り チャーシュー&ほうれん草 - - ● - ● - - - - - - - - - ● - - ● ● - ● - - - - ● - -
4 コラボラーメン ミニシャリ丼 〜ねぎマヨ〜 - - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
5 コラボラーメン ミニシャリ丼 〜ザク旨ラー油〜 - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
6 コラボラーメン 国産ラーメン海苔（3枚） - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
アレルゲン情報に関するご留意事項
・この表は食品表⽰法で表⽰が義務付けられている８品目と表⽰が推奨されている2０品目のアレルギー食材の有無を表⽰するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混入する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使⽤いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・ しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼⽣を食べております。

-- 11 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲115GM改定 商品開発部門確認日 : 2026/1/8 知財表⽰管理室 : 2026/1/8 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 握り サーモン - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
2 握り まぐろ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 握り えび ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
4 握り びん⻑まぐろ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
5 握り 天然むらさきいか - - - - - - - - - ● - - - - - - - - - - - - - - - - - -
6 握り ねぎとろにぎり - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7 握り サラダにぎり - ● ● - ● - - - - ● - - - - - - - ● ● - - - - - - ● - -
8 握り 玉子 - - ● - ● - - - - - - - - - - - ● ● - - - - - - - - - -
9 握り 本気シャリ（３貫） - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10 握り あかいかゲソ（大葉） - - - - - - - - - ● - - - - - - - - - - - - - - - - - -
11 握り てりやきハンバーグ - - ● - ● ● - - - - - - - ● - - - ● ● - ● - - - ● ● - -
12 握り てりやきハンバーグマヨ - - ● - ● ● - - - - - - - ● - - - ● ● - ● - - - ● ● - -
13 握り まぐろ⼆種盛り（まぐろ・びん⻑まぐろ） - - - - - - - - - - - - - - - - - - - - - - - - - - - -
14 握り まぐろ・サーモン⼆種盛り - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
15 握り まぐろ・いか⼆種盛り - - - - - - - - - ● - - - - - - - - - - - - - - - - - -
16 握り まぐろ・えび⼆種盛り ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
17 握り とろ〆さば - - ● - - - - - - - - - - - - - ● ● - - - - - - - - - -
18 握り さくさくイカ天にぎりマヨ - - ● - ● ● - - - ● - - - - - - - ● - - - - - - ● - - -
19 握り えび天にぎりマヨ ● - ● - ● ● - - - - - - - - - - - ● - - - - - - ● - - -
20 握り さくさくイカ天にぎり - - ● - ● ● - - - ● - - - - - - - ● - - - - - - - - - -
21 握り えび天にぎり ● - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
22 握り オニオンサーモン - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
23 握り オニオンサーモンマヨ - - ● - ● - - - - - - - - - - ● - ● - - - - - - ● - - -
24 握り サーモンマヨ炙り - - ● - ● - - - - - - - - - - ● - ● - - - - - - ● - - -
25 握り サーモンマヨペッパー炙り - - ● - ● - - - - - - - - - - ● - ● - - - - - - ● - - -
26 握り ステーキ風まぐろ 焦がし醤油 - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
27 握り えびマヨ炙り ● - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
28 握り えびマヨペッパー炙り ● - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
29 握り 浜焼き風 えび ● - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
30 握り 浜焼き風 あかいかゲソ - - ● - ● - - - - ● - - - - - - - ● - - - - - - ● - - -
31 握り 浜焼き風 玉子 - - ● - ● - - - - - - - - - - - ● ● - - - - - - ● - - -
32 握り ねぎとろザク旨ラー油にぎり - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
33 握り サラダザク旨ラー油にぎり - ● ● - ● - - - - ● - - - - ● - - ● ● - - - - - - ● - -
34 握り ⼩なす浅漬けにぎり - ● ● - - - - - - - - - - - - - - ● - - - - - - ● - - -
35 握り 〆いわし - - - - - - - - - - - - - - - - - - - - - - - - - - - -
アレルゲンのご留意事項
・この表は食品表⽰法で表⽰が義務付けられている８品目と表⽰が推奨されている2０品目のアレルギー食材の有無を表⽰するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使⽤いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・ しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼⽣を食べております。 ・各種ドリンクは共有の注ぎ口を使⽤しております。

-- 12 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲115GM改定 商品開発部門確認日 : 2026/1/8 知財表⽰管理室 : 2026/1/8 ②
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
36 握り 活〆はまち・サーモン⼆種盛り - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
37 握り 活〆はまち・いか⼆種盛り - - - - - - - - - ● - - - - - - - - - - - - - - - - - -
38 握り 活〆はまち・えび⼆種盛り ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
39 握り とろ〆さば炙り - - ● - - - - - - - - - - - - - ● ● - - - - - - - - - -
40 握り 煮穴子 - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
41 握り 大切りまぐろ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42 握り 大切りサーモン - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
43 握り ⽣たこ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
44 握り 活〆はまちはらみ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
45 握り 上煮穴子ハーフ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
46 握り 〆いわし塩炙り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
47 握り ほたて - - - - - - - - - - - - - - - - - - - - - - - - - - - -
48 握り 大切りまぐろ食べ⽐べ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
49 握り 大切りサーモン食べ⽐べ - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
50 握り アボカドサーモン - - ● - ● - - - - - - - - - - ● - ● - - - - - - ● - - -
51 握り アボカドえび ● - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
52 握り 赤えび ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
53 握り ⽣えび ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
54 握り とろサーモン - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
55 握り えんがわ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
56 握り 活〆はまち - - - - - - - - - - - - - - - - - - - - - - - - - - - -
57 握り 国産炭焼きかつおたたき - - - - - - - - - - - - - - - - - - - - - - - - - - - -
58 握り 活〆真鯛 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
59 握り 活〆はまち・えんがわ⼆種盛り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
60 握り 活〆はまちはらみ塩炙り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
61 握り つぶ貝 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
62 握り 赤貝 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
63 握り 牛カルビ炙り - - ● - - - - - - - - - - ● - - - ● - - - - - - ● - - -
64 握り 肉厚とろ〆さばの押し寿司 - - ● - - - - - - - - - - - ● - ● ● - - - - - - - - - -
65 握り とろサーモン塩炙り - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
66 握り 赤えび塩炙り ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
67 握り 大切り蝦夷あわび - - - - - - - - ● - - - - - - - - - - - - - - - - - - -
68 握り みなみ鮪中とろ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
69 握り みなみ鮪中とろ塩炙り - - - - - - - - - - - - - - - - - - - - - - - - - - - -
70 握り 上煮穴子一本 - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
71 握り えんがわ⼆枚重ね - - - - - - - - - - - - - - - - - - - - - - - - - - - -
72 握り 活〆真鯛塩炙り（２貫） - - - - - - - - - - - - - - - - - - - - - - - - - - - -
73 握り 炭焼きかつおたたき塩炙り（２貫） - - - - - - - - - - - - - - - - - - - - - - - - - - - -
74 握り うなぎ炙り - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
75 握り ⽢海⽼にぎり ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
76 握り 3種の海鮮天ぷら食べ⽐べ ● - ● - ● ● - - - ● - - - - - - - ● - - - - - - - - - -
77 握り 3種の貝食べ⽐べ - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
78 握り 3種の直⽕炙り食べ⽐べ ● - ● - - - - - - - - - - - - ● - ● - - - - - - - - - -
79 軍艦 感動コーンかっぱ軍艦 - - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
80 軍艦 サラダ感動コーン軍艦 - ● ● - ● - - - - ● - - - - - - - ● ● - - - - - - ● - -

-- 13 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲115GM改定 商品開発部門確認日 : 2026/1/8 知財表⽰管理室 : 2026/1/8 ③
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
81 軍艦 卵⻩ねぎとろ軍艦 - - - - ● - - - - - - - - - - - - - - - - - - - - - - -
82 軍艦 なっとう軍艦 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
83 軍艦 ねぎとろ軍艦 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
84 軍艦 卵⻩納豆軍艦 - - - - ● - - - - - - - - - - - - ● - - - - - - - - - -
85 軍艦 サラダ軍艦 - ● ● - ● - - - - ● - - - - - - - ● ● - - - - - - ● - -
86 軍艦 かにカマサラダ軍艦 - ● ● - ● ● - - - - - - - - - - - ● - - ● - - - ● - - -
87 軍艦 感動コーン - - ● - ● - - - - - - - - - - - - ● - - - - - - - - - -
88 軍艦 たらこ軍艦 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
89 軍艦 ねぎとろ納豆 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
90 軍艦 サラダ納豆軍艦 - ● ● - ● - - - - ● - - - - - - - ● ● - - - - - - ● - -
91 軍艦 サラたく軍艦 - ● ● - ● - - - - ● - - - - - - - ● ● - - - - - - ● - -
92 軍艦 オクラいかめかぶ軍艦 - - ● - - - - - - ● - - - - - - - ● - - - - - - - - - -
93 軍艦 オクラいかめかぶ納豆軍艦 - - ● - - - - - - ● - - - - - - - ● - - - - - - - - - -
94 軍艦 たらこマヨ軍艦 - - ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
95 軍艦 まぐたく軍艦 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
96 軍艦 かにカマサラダかっぱ軍艦 - ● ● - ● ● - - - - - - - - - - - ● - - ● - - - ● - - -
97 軍艦 卵⻩とろろ軍艦 - - - - ● - - - - - - - - - - - - - - - - - - ● - - - -
98 軍艦 かにみそ - ● ● - - - - - - - - - - - - - - ● - - - - - - - - - -
99 軍艦 かにみそマヨ - ● ● - ● - - - - - - - - - - - - ● - - - - - - ● - - -
100 軍艦 海鮮たたき軍艦 - - - - - - - - - - - - - - - ● - - - - - - - - - - - -
101 軍艦 とびこ軍艦 - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
102 軍艦 海鮮たたきザク旨ラー油軍艦 - - ● - - - - - - - - - - - ● ● - ● - - - - - - - - - -
103 軍艦 海鮮たたきザク旨ラー油マヨ軍艦 - - ● - ● - - - - - - - - - ● ● - ● - - - - - - ● - - -
104 軍艦 いくら - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
105 軍艦 特盛いくら - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
106 包み 釜揚げしらす包み ● ● - - - - - - - - - - - - - - - - - - - - - - - - - -
107 包み 大えび天包み ● - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
108 包み 大えび天包みマヨ ● - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
109 包み ⽢海⽼包み ● - - - - - - - - - - - - - - - - - - - - - - - - - - -
110 巻物・いなり なっとう巻 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
111 巻物・いなり かっぱ巻 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
112 巻物・いなり いなり - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
113 巻物・いなり ごま大葉いなり - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
114 巻物・いなり 干ぴょう巻 - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
115 巻物・いなり えび天巻 ● - ● - ● ● - - - - - - - - - - - ● - - - - - - ● - - -
116 巻物・いなり ねぎとろ巻 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
117 巻物・いなり 鉄⽕巻 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
118 ごち寿司 ごち寿司 贅沢いくら三昧 - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
119 ごち寿司 ごち寿司 贅沢うに三昧 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
120 お子様 とろ〜りはちみつ ※⼩皿で提供 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
121 お子様 おこさま ドリンクバー - - - - - ● - - - - - ● - - - - - - - - - - - - - - - -
122 お子様 ごちそうハンバーグにぎり〜ケチャップのせ〜 - - ● - ● ● - - - - - - - ● - - - ● ● - ● - - - - - - -
123 お子様 角切り野菜ミックス - - - - - - - - - - - - - - - - - - ● - - - - - - - - -
124 お子様 野菜⼊りチキンライス - - - - - - - - - - - - - - - - - - ● - - - - - - - - -
125 お子様 おこさまうどん ※カプセルトイつき 東日本 - - ● - ● - - - - - - ● - - - - ● ● - - - - ● - - - - -

-- 14 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲115GM改定 商品開発部門確認日 : 2026/1/8 知財表⽰管理室 : 2026/1/8 ④
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
126 お子様 おこさまうどん ※カプセルトイつき ⻄日本 - - ● - ● - - - - - - ● - - - - ● ● - - - - ● - - - - -
127 お子様 おこさまプレート ● - ● - ● - - - - - - ● - - - ● - ● - - - - ● - ● - - -
128 お子様 おこさまポテトプレート - - - - - - - - - - - ● - - - - - ● - - - - ● - ● - - -
129 お子様 おこさまパンケーキ（２枚） - - ● - ● ● - - - - - ● - - - - - ● - - - - ● - ● - - -
130 お子様 おこさまカレーとハンバーグセット - - ● - ● ● - - - - - ● - ● - - - ● ● ● ● - ● - ● - - -
131 お子様 おこさまにぎりとハンバーグセット ● - ● - ● ● - - - - - ● - ● - - ● ● ● - ● - ● - ● - - -
132 サイドメニュー きゅうり醤油ドレッシングマヨ - - ● - ● - - - - - - - - - ● - - ● - - - - - - ● - - -
133 サイドメニュー きゅうりスライス＆カマサラダ⼩鉢 - ● ● - ● ● - - - - - - - - - - - ● - - ● - - - ● - - -
134 サイドメニュー 枝豆（60g） - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
135 サイドメニュー だし巻き玉子 - - ● - ● - - - - - - - - - - - - ● - - - - - - - - - -
136 サイドメニュー 温かいだし巻き玉子 - - ● - ● - - - - - - - - - - - - ● - - - - - - - - - -
137 サイドメニュー 玉ねぎ天盛り - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
138 サイドメニュー ⼩なす浅漬け盛り - ● ● - - - - - - - - - - - - - - ● - - - - - - ● - - -
139 サイドメニュー 茶碗蒸し ● - ● - ● - - - - - - ● - - - - - ● ● - - - ● - - - - -
140 サイドメニュー かつお出汁⼊りあんかけ茶碗蒸し ● - ● - ● - - - - - - ● - - - - - ● ● - - - ● - - - - -
141 サイドメニュー 玉ねぎと油揚げの味噌汁 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
142 サイドメニュー 玉ねぎと油揚げの赤だし - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
143 サイドメニュー あおさの味噌汁 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
144 サイドメニュー あおさの赤だし - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
145 サイドメニュー あさりの味噌汁 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
146 サイドメニュー あさりの赤だし - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
147 サイドメニュー ちょこっとフライドポテト＆⼆段仕込の醤油とり唐揚げ - - ● - ● ● - - - - - - - - - - - ● ● - - - - - ● - - -
148 サイドメニュー ⼆段仕込の醤油とり唐揚げ - - ● - ● ● - - - - - - - - - - - ● ● - - - - - ● - - -
149 サイドメニュー 特盛 ⼆段仕込の醤油とり唐揚げ - - ● - ● ● - - - - - - - - - - - ● ● - - - - - ● - - -
150 サイドメニュー 特盛 ⼆段仕込の醤油とり唐揚げマヨ - - ● - ● ● - - - - - - - - - - - ● ● - - - - - ● - - -
151 サイドメニュー ちょこっとフライドポテト - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
152 サイドメニュー フライドポテト〜ケチャップ添え〜 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
153 サイドメニュー 特盛 フライドポテト〜ケチャップ添え〜 - - - - - - - - - - - - - - - - - ● - - - - - - - - - -
154 サイドメニュー とろ〜り大玉揚げたこ焼き（2個） - - ● - ● - - - - - - - - - - - ● ● ● - ● - ● - ● - - -
155 サイドメニュー 特盛 とろ〜り大玉揚げたこ焼き（5個） - - ● - ● - - - - - - - - - - - ● ● ● - ● - ● - ● - - -
156 サイドメニュー ⽔餃子〜ザク旨ラー油添え〜 ● - ● - ● - - - - - - - - - ● - - ● ● - ● - - - - ● - -
157 サイドメニュー ⽢ガリ天盛り - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
158 サイドメニュー かけうどん(東日本) - - ● - ● - - - - - - ● - - ● - ● ● - - - - ● - - - - -
159 サイドメニュー かけうどん(⻄日本) - - ● - ● - - - - - - ● - - ● - ● ● - - - - ● - - - - -
160 サイドメニュー まぐろ節香るかけうどん（東日本） - - ● - ● - - - - - - ● - - - - ● ● - - - - ● - - - - -
161 サイドメニュー まぐろ節香るかけうどん（⻄日本） - - ● - ● - - - - - - ● - - - - ● ● - - - - ● - - - - -
162 サイドメニュー きつねうどん（⻄日本） - - ● - ● ● - - - - - ● - - - - ● ● - - - - ● - - - - -
163 サイドメニュー えび天うどん（⻄日本） ● - ● - ● ● - - - - - ● - - - - ● ● - - - - ● - - - - -
164 サイドメニュー きつねうどん（東日本） - - ● - ● ● - - - - - ● - - - - ● ● - - - - ● - - - - -
165 サイドメニュー えび天うどん（東日本） ● - ● - ● ● - - - - - ● - - - - ● ● - - - - ● - - - - -
166 サイドメニュー コク旨醤油ラーメン（メンマチャーシュー） - - ● - ● ● - - - - - - - - - - ● ● ● - ● - - - - ● - -
167 サイドメニュー 鯛スープの塩ラーメン（メンマチャーシュー） - - ● - ● - - - - - - - - - - - ● ● ● - ● - - - - - - -
168 サイドメニュー 炙り真鯛の塩ラーメン - - ● - - - - - - - - - - - ● - ● ● ● - - - - - - - - -
169 サイドメニュー 鯛スープと国産米粉⼊りフォー - - ● - ● - - - - - - - - - - - ● ● ● - - - - - - - - -
170 どんぶり 9種の海鮮丼 ● - ● - - - - - - ● ● - - - - ● - ● ● - - - - - ● - - -

-- 15 of 18 --

メニュー別アレルゲン情報 かっぱ寿司̲115GM改定 商品開発部門確認日 : 2026/1/8 知財表⽰管理室 : 2026/1/8 ⑤
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに ⼩⻨ そば 卵 乳 落花⽣ くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
171 デザート バニラアイス - - - - - ● - - - - - - - - - - - - - - - - - - - - - -
172 デザート ミニゼリー（４個） - - - - - - - - - - - ● - - - - - - - - - - ● - ● - - -
173 デザート さっぱりシューアイス - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
174 デザート しっとりクリームケーキ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
175 デザート ベイクドチーズケーキ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
176 デザート チョコレートケーキ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - ● - -
177 デザート プレミアムプリン - - - - ● ● - - - - - - - - - - - ● - - - - - - - - - -
178 デザート プレミアムホイッププリン - - - - ● ● - - - - - - - - - - - ● - - - - - - - - - -
179 デザート いちごのプレミアムプリンパフェ - - ● - ● ● - - - - - - - - - - - ● - - - - - - - - - -
180 ドリンク コカ・コーラ 缶 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
181 ドリンク ジンジャーエール 缶 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
182 ドリンク グレープ果汁100％ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
183 ドリンク アップル果汁100％ - - - - - - - - - - - - - - - - - - - - - - - - ● - - -
184 ドリンク アイスコーヒー - - - - - - - - - - - - - - - - - - - - - - - - - - - -
185 ドリンク ホットコーヒー - - - - - - - - - - - - - - - - - - - - - - - - - - - -
186 ドリンク コカ・コーラゼロ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
187 ドリンク コカ・コーラ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
188 ドリンク メロンソーダ - - - - - - - - - - - - - - - - - - - - - - - - - - - -
189 ドリンク カルピス - - - - - ● - - - - - - - - - - - - - - - - - - - - - -
190 ドリンク カルピスソーダ - - - - - ● - - - - - - - - - - - - - - - - - - - - - -
191 ドリンク 烏龍茶 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
192 ドリンク 爽健美茶 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
193 ドリンク ジンジャーエール - - - - - - - - - - - - - - - - - - - - - - - - - - - -
194 ドリンク ミニッツメイドオレンジ - - - - - - - - - - - ● - - - - - - - - - - - - - - - -
195 ドリンク ぷるんぷるんQoo りんご - - - - - - - - - - - - - - - - - - - - - - - - ● - - -
196 ドリンク ぷるんぷるんQoo ぶどう - - - - - - - - - - - - - - - - - - - - - - - - - - - -
197 ドリンク ぷるんぷるんQoo もも - - - - - - - - - - - - - - - - - - - - - - ● - - - - -
198 ドリンク からだすこやか茶W - - - - - - - - - - - - - - - - - - - - - - - - - - - -
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215

-- 16 of 18 --

メニュー別アレルゲン情報 KC_テイクアウトちらし寿司 商品開発部門確認日 : 2026/3/27 知財表示管理室 : 2026/3/31 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに 小麦 そば 卵 乳 落花生 くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 テイクアウト まぐろ鉄火ちらし - - ● - - - - - - - - - - - - - - ● - - - - - - - - - -
2 テイクアウト いくらサーモンちらし - - ● - - - - - - - ● - - - - ● - ● ● - - - - - ● - - -
3 テイクアウト 贅沢いくらちらし - - ● - - - - - - - ● - - - - - - ● ● - - - - - ● - - -
4 テイクアウト 9種具材の海鮮ばらちらし ● - ● - ● - - - - ● ● - - - ● ● ● ● ● - - - - - ● - - -
5
アレルゲン情報に関するご留意事項
・この表は食品表示法で表示が義務付けられている８品目と表示が推奨されている2０品目のアレルギー食材の有無を表示するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使用いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。デリバリー・テイクアウトの丼メニューは、付属のたれ類のアレルギーが含まれております。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。
・ しらす（イワシ稚魚）は、えび・かにが混ざる漁法で採取しています。また、貝類（あさりなど）は、えび・かにの幼生を食べております。

-- 17 of 18 --

メニュー別アレルゲン情報 KC_VRバンノウテイク 商品開発部門確認日 : 2026/3/26 知財表示管理室 : 2026/3/26 ①
※【●】:アレルゲン有り 【－】:アレルゲン無し 特定原材料 特定原材料に準じるもの
メニューカテゴリ メニュー名 えび かに 小麦 そば 卵 乳 落花生 くるみ あわび いか いくら オレンジ キウイ
フルーツ 牛肉 ごま 鮭 さば 大豆 鶏肉 バナナ 豚肉 マカダミア
ナッツ 桃 やまいも りんご ゼラチン カシュー
ナッツ アーモンド
1 デリバリー（VR） まぐろ丼 - - ● - ● - - - - - - - - - - - ● ● - - - - - - - - - -
2 デリバリー（VR） サーモンいくら丼 - - ● - ● - - - - - ● - - - ● ● ● ● ● - - - - - ● - - -
3 デリバリー（VR） 上煮穴子丼 - - ● - ● - - - - - - - - - ● - - ● - - - - - - - - - -
4 デリバリー（VR） 3種のまぐろ丼 - - ● - ● - - - - - - - - - - - ● ● - - - - - - - - - -
5 デリバリー（VR） 贅沢上まぐろ丼 - - ● - - - - - - - - - - - ● - - ● - - - - - - - - - -
6 デリバリー（VR） 大漁！12種海鮮丼 ● - ● - - - - - - - ● - - - - ● - ● ● - - - - - ● - - -
7
アレルゲン情報に関するご留意事項
・この表は食品表示法で表示が義務付けられている８品目と表示が推奨されている2０品目のアレルギー食材の有無を表示するもので、メニュー選択の参考にしていただくものです。
・アレルギー物質に対する感受性は個人差があります。事前にかかりつけの専門医にご相談の上、お客様ご自身で最終的にご判断下さいますようお願い申し上げます。
・本表に記載のほか、各食材の製造⼯場や店舗での調理過程において、他の製品と製造ラインや厨房設備を共有している等の理由により、アレルギー原材料が付着・混⼊する場合がございます。
・お客様にお選びいただく商品（ソース、ドレッシング等）、お好みでご使用いただく調味料（醤油、タバスコなど）はアレルギー情報に含まれておりません。デリバリー・テイクアウトの丼メニューは、付属のたれ類のアレルギーが含まれております。
・メニューの変更や、同名のメニューでも原材料が変更になる場合がございます。最新の情報をご確認ください。

-- 18 of 18 --

