【コメダ珈琲店】 カロリー・アレルギー物質情報一覧表
※一部店舗 販売メニュー
目 次
１
２
【コメダ珈琲店】 中京エリア限定 選べるモーニング・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・P１
【コメダ珈琲店】 一部店舗限定 選べるスープ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・P2
【コメダ珈琲店】 ご宿泊者様専用モーニングセット 西鉄ホテルクルーム博多店・・・・・・・・・P3～P4
【コメダ珈琲店】 もっとまんぷく 増量キャンペーン・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・P5
【コメダ珈琲店】 コメダのフラッペ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・P6
3
4
5
6
7
8
【コメダ珈琲店】 一部店舗限定 夜コメプレート・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・P7
9
【コメダ珈琲店】 一部店舗限定 珈琲所のプリン・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・P8
１０
【コメダ珈琲店】 ご宿泊者様専用モーニング D セット 錦・伊勢町通店・・・・・・・・・・・・・・・・P9～P１1
１２
１１
１3
１4
１5
【コメダ珈琲店】 ご宿泊者様専用モーニングセット ダイワロイネットホテル東京京橋店・・P１2～P１3
【コメダ珈琲店】 ご宿泊者様専用モーニングセット 新橋烏森通り店・・・・・・・・・・・・・・・・・・P１4
※揚げ物メニューで使用する揚げ油は、すべて共通のものを使用しています
【 注意事項 】

-- 1 of 15 --

カロリー・アレルギー物質情報一覧表
（ 中京エリア限定 選べるモーニング ）
更新日 2025 年 1 月 30 日
※カロリー・アレルギー情報は、上記「パン」・「バター等」・「付合せ」などよりお選びいただいたものを合わせてご参考ください
※「北海道生乳 100％ヨーグルト はちみつ添え」には『はちみつ』を使用しているため、1 歳未満の乳児には与えないでください
※「もったいないバナナジャム」には、原材料由来の夾雑物が含まれる場合がございます
商品名 カロリー アレルギー物質情報
中
京
エ
リ
ア
限
定
ミニエッグサラダ （ドレッシングは下記★参照） 210 kcal 「卵」 「乳成分」 「小麦」 「さけ」 「大豆」 「りんご」
ミニハムサラダ （ドレッシングは下記★参照） 103 kcal 「卵」 「乳成分」 「小麦」 「さけ」 「大豆」 「豚肉」 「りんご」
ミニエッグサンド 287 kcal 「卵」 「乳成分」 「小麦」 「大豆」 「りんご」
ミニハムチーズサンド
※使用しているチーズは加熱処理済み
232 kcal 「卵」 「乳成分」 「小麦」 「大豆」 「豚肉」 「りんご」
パ
ン
山食パン （モーニングトースト） 175 kcal 「乳成分」 「小麦」
ローブパン 115 kcal 「卵」 「乳成分」 「小麦」 「大豆」
バ
タ
ー
等
バターまたはマーガリン 37 kcal 「乳成分」 「大豆」
いちごジャム 13 kcal 「りんご」
ぬる豆乳 31 kcal 「大豆」
サ
イ
ド
メ
ニ
ュ
ー
A 定番ゆで玉子 100 kcal 「卵」
B 手作りたまごペースト 73 kcal 「卵」 「小麦」 「大豆」 「りんご」
C コメダ特製おぐらあん 88 kcal ―
バ
ラ
ン
ス
ア
ッ
プ
自家製コールスローサラダ
※コールスロー用ドレッシングをかけて提供
98 kcal 「卵」 「小麦」 「大豆」
北海道生乳 100％ヨーグルト （はちみつ添え） 79 kcal 「乳成分」
ミニサラダ （ドレッシングは下記★参照） 85 kcal 「卵」 「乳成分」 「小麦」 「さけ」 「大豆」 「りんご」
★
ド
レ
ッ
シ
ン
グ
オリジナルドレッシング （15ml） 56 kcal 「卵」 「大豆」
しょうゆドレッシング （15ml） 57 kcal 「乳成分」 「小麦」 「大豆」 「鶏肉」 「りんご」 「ごま」
P１

-- 2 of 15 --

カロリー・アレルギー物質情報一覧表
（ 一部店舗限定 選べるスープ ）
更新日 2025 年 12 月 5 日
※クラムチャウダーに使用している「あさり」には、砂などが含まれる場合がございます
商品名 カロリー アレルギー物質
ミネストローネ ※一部店舗限定 107 kcal
「乳成分」 「小麦」 「大豆」 「鶏肉」
「豚肉」
クラムチャウダー ※一部店舗限定 156 kcal
「卵」 「乳成分」 「小麦」 「えび」
「かに」 「大豆」 「豚肉」 「鶏肉」
コーンスープ 189 kcal
「乳成分」 「小麦」 「牛肉」 「大豆」
「鶏肉」 「豚肉」
P２

-- 3 of 15 --

カロリー・アレルギー物質情報一覧表
（ ご宿泊者様専用モーニングセット 西鉄ホテルクルーム博多店 ）
更新日 2025 年 12 月 5 日
※カロリー・アレルギー情報は、上記よりお選びいただいたものを合わせてご参考ください
※「ヨーグルト」には『はちみつ』を使用しているため、1 歳未満の乳児には与えないでください
※クラムチャウダーに使用している「あさり」には、砂などが含まれる場合がございます
≪ ドリンクメニューは、次ページをご参照ください ≫
【モーニングセット】 お食事メニュー
商品名 カロリー アレルギー物質情報
セ
ッ
ト
内
容
（
～
共
通
）
山食パン （モーニングトースト 2 枚） 350 kcal 「乳成分」 「小麦」
パンに塗るバターなど
※パン 2 枚分
バター/マーガリン 74 kcal 「乳成分」 「大豆」
いちごジャム 26 kcal 「りんご」
コーンスープ ※スープは変更する可能性があります 189 kcal 「乳成分」 「小麦」 「大豆」 「鶏肉」 「豚肉」 「牛肉」
ミネストローネ ※スープは変更する可能性があります 107 kcal 「乳成分」 「小麦」 「大豆」 「鶏肉」 「豚肉」
クラムチャウダー ※スープは変更する可能性があります 156 kcal
「卵」 「乳成分」 「小麦」 「えび」 「かに」
「大豆」 「鶏肉」 「豚肉」
ミニサラダ （ドレッシングは下記★参照） 22 kcal ―
ヨーグルト （はちみつ添え） 79 kcal 「乳成分」
豆菓子 （3 袋） 123 kcal 「小麦」 「落花生（ピーナッツ）」 「大豆」
選
択
ト
ッ
ピ
ン
グ
A. 定番ゆで玉子 100 kcal 「卵」
B. 手作りたまごペースト 73 kcal 「卵」 「小麦」 「大豆」 「りんご」
C. コメダ特製おぐらあん 88 kcal ―
★
ド
レ
ッ
シ
ン
グ
オリジナルドレッシング （15ml） 56 kcal 「卵」 「大豆」
しょうゆドレッシング （15ml） 57 kcal
「乳成分」 「小麦」 「大豆」 「鶏肉」
「りんご」 「ごま」
P3
A
C

-- 4 of 15 --

【モーニングセット】 ドリンクメニュー
商品名 カロリー カフェイン
含有量 (参考値)
アレルギー物質情報
温
か
い
お
飲
物
コメダブレンド （フレッシュ不使用） 6 kcal 90 mg ―
カフェオーレ 59 kcal 48 mg 「乳成分」
ホットミルク 120 kcal ― 「乳成分」
紅茶（ホット）
レモン 10 kcal 54 mg ―
ミルク 58 kcal 54 mg 「乳成分」 「大豆」
ストレート 2 kcal 54 mg ―
冷
た
い
お
飲
物
アイスコーヒー
(フレッシュ不使用）
甘味入り 52 kcal 99 mg
―
甘味抜き 7 kcal 99 mg
アイスオーレ
甘味入り 91 kcal 84 mg
「乳成分」
甘味抜き 54 kcal 84 mg
アイスミルク
甘味入り 179 kcal ―
「乳成分」
甘味抜き 160 kcal ―
アイスティー
レモン
甘味入り 49 kcal 56 mg
―
甘味抜き 10 kcal 60 mg
ミルク
甘味入り 98 kcal 56 mg 「乳成分」 「大豆」
甘味抜き 58 kcal 60 mg
ストレート
甘味入り 41 kcal 56 mg
―
甘味抜き 2 kcal 60 mg
オレンジジュース 128 kcal ― 「オレンジ」
アップルジュース 121 kcal ― 「りんご」
コーラ 95 kcal 20 mg ―
そ
の
他
フレッシュ （ミルクピッチャー1 杯 13cc） 55 kcal ―
「乳成分」 「大豆」
甘味シロップ （20cc） 55 kcal ― ―
スティックシュガー （3g） 12 kcal ― ―
P4

-- 5 of 15 --

カロリー・アレルギー物質情報一覧表
（ もっとまんぷく 増量キャンペーン）
更新日 2025 年 7 月 25 日
※カロリー・アレルギー情報は、上記よりお選びいただいたものを合わせてご参考ください
※上記「ジャーマン」・「ヒレカツ」のパンには、通常、バター/マーガリンを塗って提供しています
商品名 カロリー アレルギー物質情報
プ
レ
ー
ト
商
品
増
量
ジャーマン
※ソーセージ 6 本 （2 本増量）
バゲットパン（2 個付き） 1062 kcal
「卵」 「乳成分」 「小麦」 「大豆」
「豚肉」 「りんご」 「ゼラチン」
ローブパン （2 個付き） 1142 kcal
ヒレカツ レギュラーサイズ
※ヒレカツ 6 個 （1 個増量）
バゲットパン（2 個付き） 1239 kcal
「卵」 「乳成分」 「小麦」 「大豆」
「豚肉」 「りんご」 「ゼラチン」
ローブパン （2 個付き） 1319 kcal
ヒレカツ ミニサイズ
※ヒレカツ 4 個 （1 個増量）
バゲットパン（2 個付き） 745 kcal
ローブパン （2 個付き） 785 kcal
ド
レ
ッ
シ
ン
グ
オリジナルドレッシング （15ml） 56 kcal 「卵」 「大豆」
しょうゆドレッシング （15ml） 57 kcal 「乳成分」 「小麦」 「大豆」 「鶏肉」
「りんご」 「ごま」
P5

-- 6 of 15 --

カロリー・アレルギー物質情報一覧表
（ 一部店舗限定 コメダのフラッペ ）
更新日 2025 年 3 月 24 日
商品名 カロリー アレルギー物質
フラッペ コーヒー
※1 食あたりのカフェイン含有量(参考値) ：74mg
227 kcal 「卵」 「乳成分」 「大豆」
フラッペ クラシックプリン 373 kcal 「卵」 「乳成分」 「大豆」
フラッペ ブルーベリーヨーグルト 340 kcal 「卵」 「乳成分」 「大豆」
P6

-- 7 of 15 --

カロリー・アレルギー物質情報一覧表
（ 一部店舗限定 夜コメプレート ）
更新日 2025 年 12 月 3 日
※カロリー・アレルギー情報は、上記よりお選びいただいたものを合わせてご参考ください
※「チーズ明太ハンバーググラタン」・「チーズカリーグラタン」・「チーズハンバーグミートスパ」に使用しているチーズは加熱処理済みです
商品名 カロリー アレルギー物質
チーズ明太ハンバーググラタン 850 kcal 「卵」 「乳成分」 「小麦」 「えび」 「牛肉」 「大豆」
「鶏肉」 「豚肉」 「ゼラチン」
チーズカリーグラタン 792 kcal 「卵」 「乳成分」 「小麦」 「えび」 「牛肉」 「大豆」
「鶏肉」 「豚肉」 「りんご」 「バナナ」
チーズハンバーグミートスパ 1102 kcal 「卵」 「乳成分」 「小麦」 「牛肉」 「大豆」 「鶏肉」
「豚肉」 「ゼラチン」
コメダ特製カリー＆ライス（別添えソース・福神漬け含む）※沖縄店舗限定 1092 kcal 「卵」 「乳成分」 「小麦」 「牛肉」 「大豆」 「鶏肉」
「豚肉」 「りんご」 「ゼラチン」 「バナナ」 「ごま」
★
ド
レ
ッ
シ
ン
グ
オリジナルドレッシング（15ml） 56 kcal 「卵」 「大豆」
しょうゆドレッシング（15ml） 57 kcal 「乳成分」 「小麦」 「大豆」 「鶏肉」 「りんご」
「ごま」
P7

-- 8 of 15 --

カロリー・アレルギー物質情報一覧表
（ 一部店舗限定 珈琲所のプリン ）
更新日 2025 年 7 月 25 日
商品名 カロリー アレルギー物質
珈琲所のプリン 349 kcal 「卵」 「乳成分」 「大豆」 「りんご」 「ゼラチン」
P8

-- 9 of 15 --

カロリー・アレルギー物質情報一覧表
（ ご宿泊者様専用モーニング D セット 錦・伊勢町通店 ）
更新日 2025 年 12 月 3 日
※チーズカリードッグに使用しているチーズは、加熱処理済みです
≪ ドリンクメニューは、次ページをご参照ください ≫
【モーニングセット】 お食事メニュー
商品名 カロリー アレルギー物質情報
ホ
ッ
ト
ド
ッ
グ
セ
ッ
ト
ホットドッグ 583 kcal
「卵」 「乳成分」 「小麦」 「大豆」 「豚肉」 「りんご」
「ゼラチン」
サラダ （ドレッシングは下記★参照） 210 kcal 「卵」 「乳成分」 「小麦」 「さけ」 「大豆」 「りんご」
手
作
り
た
ま
ご
ド
ッ
グ
セ
ッ
ト
手作りたまごドッグ 594 kcal
「卵」 「乳成分」 「小麦」 「大豆」 「りんご」
「ゼラチン」
サラダ （ドレッシングは下記★参照） 210 kcal 「卵」 「乳成分」 「小麦」 「さけ」 「大豆」 「りんご」
チ
ー
ズ
カ
リ
ー
ド
ッ
グ
セ
ッ
ト
チーズカリードッグ 698 kcal
「卵」 「乳成分」 「小麦」 「牛肉」 「大豆」 「鶏肉」
「豚肉」 「りんご」 「ゼラチン」 「バナナ」
サラダ （ドレッシングは下記★参照） 210 kcal 「卵」 「乳成分」 「小麦」 「さけ」 「大豆」 「りんご」
★
ド
レ
ッ
シ
ン
グ
オリジナルドレッシング （15ml） 56 kcal 「卵」 「大豆」
しょうゆドレッシング （15ml） 57 kcal 「乳成分」 「小麦」 「大豆」 「鶏肉」 「りんご」 「ごま」
P9

-- 10 of 15 --

【モーニングセット】 ドリンクメニュー 温かいお飲み物
商品名 カロリー カフェイン
含有量 (参考値)
アレルギー物質情報
温
か
い
お
飲
物
コメダブレンド （フレッシュ不使用） 6 kcal 90 mg
―
コメダブレンド たっぷりサイズ （フレッシュ不使用） 10 kcal 150 mg
アメリカン （フレッシュ不使用） 4 kcal 66 mg
―
アメリカン たっぷりサイズ （フレッシュ不使用） 7 kcal 102 mg
カフェオーレ 59 kcal 48 mg
「乳成分」
カフェオーレ たっぷりサイズ 94 kcal 84 mg
ミルクコーヒー 106 kcal 18 mg
「乳成分」
ミルクコーヒー たっぷりサイズ 162 kcal 30 mg
ホットミルク 120 kcal ―
「乳成分」
ホットミルク たっぷりサイズ 201 kcal ―
コメ黒 （フレッシュ不使用） 7 kcal 120 mg ―
カフェインレスコーヒー （フレッシュ不使用） 8 kcal 10 mg ―
ホットティー
レモン 10 kcal 54 mg ―
ミルク 58 kcal 54 mg 「乳成分」 「大豆」
ストレート 2 kcal 54 mg ―
お伊勢さんの和紅茶 「瑞」 （ポット提供） 3 kcal 102 mg ―
コーンスープ 189 kcal ―
「乳成分」 「小麦」 「牛肉」 「大豆」
「鶏肉」 「豚肉」
その他 フレッシュ （ミルクピッチャー1 杯 13cc） 55 kcal ― 「乳成分」 「大豆」
スティックシュガー （3g） 12 kcal ― ―
P１0

-- 11 of 15 --

【モーニングセット】 ドリンクメニュー 冷たいお飲み物
商品名 カロリー カフェイン
含有量 (参考値)
アレルギー物質情報
冷
た
い
お
飲
物
アイスコーヒー
(フレッシュ不使用）
甘味入り 52 kcal 99 mg
―
甘味抜き 7 kcal 99 mg
アイスコーヒー たっぷりサイズ
(フレッシュ不使用）
甘味入り 76 kcal 150 mg
甘味抜き 10 kcal 150 mg
アイスオーレ
甘味入り 91 kcal 84 mg
「乳成分」
甘味抜き 54 kcal 84 mg
アイスオーレ たっぷりサイズ
甘味入り 136 kcal 126 mg
甘味抜き 81 kcal 126 mg
アイスミルクコーヒー
甘味入り 164 kcal 24 mg
「乳成分」
甘味抜き 130 kcal 24 mg
アイスミルクコーヒー たっぷりサイズ
甘味入り 246 kcal 27 mg
甘味抜き 195 kcal 36 mg
アイスミルク
甘味入り 179 kcal ―
「乳成分」
甘味抜き 160 kcal ―
アイスミルク たっぷりサイズ
甘味入り 268 kcal ―
甘味抜き 241 kcal ―
プレミアムコーヒー Sophia
（フレッシュ不使用）
甘味抜き 12 kcal 160 mg ―
カフェインレスアイスコーヒー
（フレッシュ不使用）
甘味抜き 5 kcal 10 mg ―
アイスティー
レモン
甘味入り 49 kcal 56 mg
―
甘味抜き 10 kcal 60 mg
ミルク
甘味入り 98 kcal 56 mg
「乳成分」 「大豆」
甘味抜き 58 kcal 60 mg
ストレート
甘味入り 41 kcal 56 mg
―
甘味抜き 2 kcal 60 mg
お伊勢さんの和紅茶 「端」アイス 甘味抜き 1 kcal 48 mg ―
コーラ 95 kcal 20 mg ―
メロンソーダ 126 kcal ― 「りんご」
その他 甘味シロップ （20cc） 55 kcal ― ―
P１1

-- 12 of 15 --

カロリー・アレルギー物質情報一覧表
（ ダイワロイネットホテル東京京橋店 ご宿泊者様専用モーニングセット ）
更新日 2025 年 12 月 5 日
※カロリー・アレルギー情報は、上記よりお選びいただいたものを合わせてご参考ください
※「ヨーグルト」には『はちみつ』を使用しているため、1 歳未満の乳児には与えないでください
※クラムチャウダーに使用している「あさり」には、砂などが含まれる場合がございます
≪ ドリンクメニューは、次ページをご参照ください ≫
【モーニングセット】 お食事メニュー
商品名 カロリー アレルギー物質情報
セ
ッ
ト
メ
ニ
ュ
ー
A セット （ソーセージ・ミニサラダ・ヨーグルト）
※ヨーグルトは「はちみつ」をかけて提供
426 kcal
「卵」 「乳成分」 「小麦」 「大豆」 「豚肉」 「りんご」
「ゼラチン」
B セット （コメチキ・ミニサラダ・ヨーグルト）
※ヨーグルトは「はちみつ」をかけて提供
387 kcal 「卵」 「乳成分」 「小麦」 「大豆」 「鶏肉」 「りんご」
C セット （ロースハム・ミニサラダ・ヨーグルト）
※ヨーグルトは「はちみつ」をかけて提供
198 kcal 「卵」 「乳成分」 「小麦」 「大豆」 「豚肉」 「りんご」
日
替
わ
り
ス
ー
プ
コーンスープ 189 kcal 「乳成分」 「小麦」 「牛肉」 「大豆」 「鶏肉」 「豚肉」
クラムチャウダー 156 kcal
「卵」 「乳成分」 「小麦」 「えび」 「かに」 「大豆」
「鶏肉」 「豚肉」
ミネストローネ 107 kcal 「乳成分」 「小麦」 「大豆」 「鶏肉」 「豚肉」
お
好
き
な
パ
ン
トースト （1 枚/バター含む） 212 kcal 「乳成分」 「小麦」
バゲットパン （1 枚/バター含む） 112 kcal 「卵」 「乳成分」 「小麦」 「大豆」
ローブパン （1 枚/バター含む） 152 kcal 「卵」 「乳成分」 「小麦」 「大豆」
サ
イ
ド
メ
ニ
ュ
ー
定番ゆで玉子 100 kcal 「卵」
手作りたまごペースト 73 kcal 「卵」 「小麦」 「大豆」 「りんご」
コメダ特製おぐらあん 88 kcal -
★
ド
レ
ッ
シ
ン
グ
オリジナルドレッシング （15ml） 56 kcal 「卵」 「大豆」
しょうゆドレッシング （15ml） 57 kcal 「乳成分」 「小麦」 「大豆」 「鶏肉」 「りんご」 「ごま」
P１２

-- 13 of 15 --

【モーニングセット】 ドリンクメニュー 温かいお飲み物
商品名 カロリー カフェイン
含有量 (参考値)
アレルギー物質情報
温
か
い
お
飲
物
コメダブレンド （フレッシュ不使用） 6 kcal 90 mg ―
カフェオーレ 59 kcal 48 mg 「乳成分」
ホットミルク 120 kcal ― 「乳成分」
ホットティー
レモン 10 kcal 54 mg ―
ミルク 58 kcal 54 mg 「乳成分」 「大豆」
ストレート 2 kcal 54 mg ―
その他 フレッシュ （ミルクピッチャー1 杯 13cc） 55 kcal ― 「乳成分」 「大豆」
スティックシュガー （3g） 12 kcal ― ―
【モーニングセット】 ドリンクメニュー 冷たいお飲み物
商品名 カロリー カフェイン
含有量 (参考値)
アレルギー物質情報
冷
た
い
お
飲
物
アイスコーヒー
(フレッシュ不使用）
甘味入り 52 kcal 99 mg
―
甘味抜き 7 kcal 99 mg
アイスオーレ
甘味入り 91 kcal 84 mg
「乳成分」
甘味抜き 54 kcal 84 mg
アイスミルク
甘味入り 179 kcal ―
「乳成分」
甘味抜き 160 kcal ―
アイスティー
レモン
甘味入り 49 kcal 56 mg
―
甘味抜き 10 kcal 60 mg
ミルク
甘味入り 98 kcal 56 mg
「乳成分」 「大豆」
甘味抜き 58 kcal 60 mg
ストレート
甘味入り 41 kcal 56 mg
―
甘味抜き 2 kcal 60 mg
コーラ 95 kcal 20 mg ―
オレンジジュース 128 kcal ― 「オレンジ」
その他 甘味シロップ （20cc） 55 kcal ― ―
P１３

-- 14 of 15 --

カテゴリ 1食あたりの
カロリー
6 kcal
4 kcal
59 kcal
106 kcal
7 kcal
甘味入り 52 kcal
甘味抜き 7 kcal
甘味入り 91 kcal
甘味抜き 54 kcal
甘味入り 164 kcal
甘味抜き 130 kcal
5 kcal
10 kcal
58 kcal
2 kcal
甘味入り 49 kcal
甘味抜き 10 kcal
甘味入り 98 kcal
甘味抜き 58 kcal
甘味入り 41 kcal
甘味抜き 2 kcal
189 kcal
126 kcal
95 kcal
120 kcal
甘味入り 179 kcal
甘味抜き 160 kcal
55 kcal
55 kcal
12 kcal
カテゴリ 1食あたりの
カロリー
175 kcal
115 kcal
37 kcal
13 kcal
ポテトサラダ 58 kcal
北海道生乳100％ヨーグルト はちみつ添え 50 kcal
A 定番ゆで玉子 100 kcal
B 手作りたまごペースト 73 kcal
C コメダ特製おぐらあん 88 kcal
79 kcal
98 kcal
85 kcal
オリジナル（15ml） 56 kcal
しょうゆ （15ml） 57 kcal
バ
タ
ー
・
ジ
ャ
ム
バター 「乳成分」
いちごジャム 「りんご」
メニュー名 アレルギー
パ
ン
山食パン（トースト） 「乳成分」「小麦」
ローブパン 「卵」「乳成分」「小麦」「大豆」
アイスコーヒー
(フレッシュ不使用）
アイスオーレ
アイスミルクコーヒー
アイスミルク
レモン
(アイスレモンティー)
ミルク
(アイスミルクティー）
ストレート
(アイスストレートティー)
ホットミルク
レモン
ミルク
ストレート
コーンスープ
コーラ ー
「乳成分」「大豆」
「乳成分」
「乳成分」
「乳成分」
「乳成分」
ー
ー
「乳成分」
「乳成分」
「乳成分」「大豆」
ー
ー
カフェオーレ
ミルクコーヒー
カロリー・アレルギー物質情報一覧表
（ ご宿泊者様専用モーニングセット 新橋烏森通り店）
メロンソーダ
ー
ー
「乳成分」「大豆」
ー
「乳成分」「小麦」「大豆」「鶏肉」「豚肉」「牛肉」
2025.12.05
カロリー・アレルギー物質情報は、以下 「ドリンクメニュー」・「お食事メニュー」 からお選びいただいたものを合わせてご参考ください。
アレルギー	メニュー名
ー
ー
「りんご」
【 ドリンク メニュー 】
【 お食事 メニュー 】
【 注意 】 北海道生乳100％ヨーグルトは、「はちみつ」を使用しているため1歳未満の乳児には与えないでください。
コメダブレンド（フレッシュ不使用）
アメリカン（フレッシュ不使用）
カフェインレスコーヒー（フレッシュ不使用）
カフェインレスアイスコーヒー（フレッシュ不使用）※甘味抜き
自家製コールスローサラダ ※専用ドレッシング和え 「卵」「小麦」「大豆」
ミニサラダ ※ドレッシングのアレルギー等は下記参照 「卵」「乳成分」「小麦」「さけ」「大豆」「りんご」
ホ
ッ
ト
コ
ー
ヒ
ー
類
ア
イ
ス
コ
ー
ヒ
ー
類
紅
茶
ホ
ッ
ト
紅
茶
ア
イ
ス
ソ
フ
ト
ド
リ
ン
ク
甘味シロップ（20cc） ー
スティックシュガー（3g） ー
そ
の
他
フレッシュ（ミルクピッチャー1杯13cc）
変更サイドメニュー
上記「ポテトサラダとヨーグルト」を
A～Cいずれかひとつと変更可
「乳成分」
そ
の
他
北海道生乳100％ヨーグルト はちみつ添え
※上記「北海道生乳100％ヨーグルト(宿泊者限定セット用)」とは
量が異なります
「卵」「大豆」
「乳成分」「小麦」「大豆」「鶏肉」「りんご」「ごま」
ドレッシング
サ
イ
ド
メ
ニ
ュ
ー
「卵」「乳成分」「小麦」「さけ」「大豆」「りんご」
「乳成分」
「卵」
「卵」「小麦」「大豆」「りんご」
ー
宿泊者限定セット用
P１４

-- 15 of 15 --

