くら寿司アレルゲン・カロリー情報
※特定原材料８種とそれに準じる原材料19種について記載しております。
※加工センター、店舗では多くの商品を扱っているため、意図せず他の食材が混入・付着する場合があります。
※この情報は商品の原材料に由来する物です。上記の事由により、ご提供時の状態を保証する物ではございません。
特に重篤な症状の方や過敏な方は、お医者様にご相談の上、最終的にはお客様ご自身でご判断をお願いいたします。
※データは日々更新しております。リストは常に最新のものをご覧下さいませ。
※店舗によりお取り扱いのない商品がございます。
2026年5月15日現在
定番寿司
該 卵 小 乳 落 ソ え か ク い い さ さ 牛 鶏 豚 大 オ り ゼ バ キ 山 モ ご あ 松
当 麦 成 花 バ び に ル か く け ば 肉 肉 肉 豆 レ ん ラ ナ ウ 芋 モ ま わ 茸
な 分 生 ミ ら ン ご チ ナ イ び
し ジ ン
赤えび（一貫） 46 ● ▲ ▲ ▲
赤貝 68 ●
あじ 85 ▲ ▲ ▲
味玉 140 ● ● ▲ ▲ ▲ ▲ ▲ ● ● ▲
あなご 94 ● ●
あぶりえびチーズ 97 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
あぶりえびマヨグラタン風 186 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
あぶりチーズサーモン 120 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
あぶりチーズ豚カルビ 146 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ● ● ● ● ● ▲ ▲ ▲ ▲ ● ▲
甘えび 77 ● ▲
甘えびマヨ 111 ● ● ● ▲ ● ●
いか 73 ▲ ● ▲ ▲
いかおくら 87 ● ▲ ▲ ● ●
いか天にぎり 201 ● ● ● ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
いくら 93 ▲ ● ▲ ▲ ▲ ● ●
活〆パンガシウス 75 ● ▲ ●
いなり 117 ● ● ●
イベリコ豚の大とろ 115 ● ● ●
うな玉 129 ● ● ▲ ▲ ●
うに入り海鮮軍艦 89 ▲ ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲
旨だれ牛カルビ 102 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ● ● ● ● ● ▲ ▲ ▲ ● ▲ ▲ ▲
旨だれサーモン 103 ● ▲ ▲ ▲ ● ▲ ● ● ●
旨だれまぐろ軍艦 107 ● ▲ ▲ ● ● ●
えび 74 ●
えびアボカド 118 ● ● ● ● ●
えび天寿司 135 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
えび天手巻（一貫） 113 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
えびマヨ 182 ● ● ● ▲ ● ●
えんがわ（かれい） 94 ▲ ▲ ▲ ▲
大切りとろ〆さば（一貫） 69 ● ▲ ● ●
大切り はまち（一貫） 60 ●
大切り ゆず塩サーモン（一貫） 59 ●
大粒貝柱（一貫） 51 ▲ ▲
大葉えんがわ（かれい） 94 ▲ ▲ ▲ ▲
大葉生たこ 71 ●
大葉 松いか 73 ●
大盛り貝柱 79 ● ●
オニオンサーモン 116 ● ● ▲ ▲ ● ▲ ● ●
海鮮細巻 176 ● ● ● ● ● ● ● ● ▲ ▲ ● ● ▲ ● ●
海鮮ユッケ 122 ● ● ● ▲ ● ● ● ● ● ●
かずのこ軍艦 94 ● ▲ ▲ ●
かにマヨ 120 ● ● ▲ ● ▲ ▲ ● ● ▲
かにみそ 86 ▲ ▲ ●
かにユッケ 112 ● ● ▲ ● ▲ ▲ ● ● ▲ ●
かんぴょう巻 149 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲
牛すき焼き風軍艦 144 ● ● ● ▲ ▲ ● ● ●
きゅうり巻 120 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
極み漬けびんちょう 91 ● ●
コーン 169 ● ● ● ▲ ▲ ● ●
極旨カニカマ 84 ● ● ● ● ●
国産 ほたるいか沖漬け 70 ● ▲ ▲ ● ●
サーモン 93 ▲ ▲ ● ▲
サーモンアボカドチーズ 116 ● ● ▲ ▲ ● ▲ ● ● ●
さばしそ昆布巻 85 ▲ ● ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ● ▲ ● ▲
サラダ 178 ● ● ▲ ● ● ● ● ●
シーフードサラダ 141 ● ● ● ● ● ● ● ● ● ● ● ▲
熟成あぶり大とろ（一貫） 77 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
熟成あぶり中とろ（一貫） 72 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
熟成大とろ（一貫） 77 ●
熟成中とろ（一貫） 72 ●
熟成漬けまぐろ 85 ● ●
熟成びんちょうまぐろ 82 ●
熟成ふぐ（一貫） 39 ● ● ●
熟成まぐろ 82 ●
しんこ巻 141 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲
たこうに 91 ● ▲ ▲ ▲ ●
たまご焼き 114 ● ● ▲ ▲ ▲ ● ●
たら白子ジュレポン酢軍艦 94 ● ▲ ▲ ● ●
たらマヨ軍艦 127 ● ● ▲ ▲ ● ● ●
チャンジャ 98 ● ▲ ▲ ●
超熟成 まぐろ（一貫） 49 ● ● ●
超熟成 まふぐ（一貫） 36 ● ● ● ●
ツナサラダ 163 ● ● ▲ ▲ ● ●
つぶ貝 69 ▲ ▲
鉄火巻 136 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
照り焼きチキン 139 ● ● ● ▲ ▲ ▲ ▲ ● ● ● ● ▲ ▲
特大切り 活〆穴子（一貫） 64 ● ●
特大切りうなぎ（一貫） 109 ● ●
とろサーモン 98 ●
なすうま煮 96 ● ● ● ●
納豆 116 ▲ ▲ ▲ ●
納豆一本巻 160 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲
生えび 78 ●
生サーモン（一貫） 49 ●
生サーモン軍艦 119 ▲ ▲ ▲ ●
ねぎまぐろ 99 ●
ねぎまぐろ軍艦 115 ▲ ▲ ▲
ねぎまぐろ鉄火 155 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
濃厚チェダーチーズ天にぎり 167 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
はまち 118 ●
ハンバーグ 111 ● ● ● ● ● ● ●
ビントロ 83 ●
ほたてひもピリ辛わさび 88 ● ▲ ▲ ●
真いわし 108 ▲ ▲
まぐたく軍艦 98 ● ▲ ▲ ● ●
まぐたく手巻（一貫） 59 ● ▲ ▲ ● ●
まぐろアボカドチーズ 125 ● ● ● ● ●
まぐろユッケ 142 ● ● ▲ ▲ ● ● ●
真たこ 76 ▲ ▲
松いか 73 ●
明太きゅうり昆布巻 72 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲
焼きはらす 91 ● ● ●
ゆずかれい 90 ▲ ▲ ▲ ▲
ゆず塩かつおたたき 89 ● ● ● ● ● ▲
●印・・・アレルギー物質を含むもの
▲印・・・アレルギー物質を含む製品と同じラインで製造しているもの
品 名
一
皿
当
り
カ
ロ
リ
ー
（
ｋ
ｃ
a
ｌ
）
カ
シ
ュ
ー
ナ
ッ
ツ
(
ピ
ー
ナ
ッ
ツ
)

-- 1 of 5 --

くら寿司アレルゲン・カロリー情報
※特定原材料８種とそれに準じる原材料19種について記載しております。
※加工センター、店舗では多くの商品を扱っているため、意図せず他の食材が混入・付着する場合があります。
※この情報は商品の原材料に由来する物です。上記の事由により、ご提供時の状態を保証する物ではございません。
特に重篤な症状の方や過敏な方は、お医者様にご相談の上、最終的にはお客様ご自身でご判断をお願いいたします。
※データは日々更新しております。リストは常に最新のものをご覧下さいませ。
※店舗によりお取り扱いのない商品がございます。
2026年5月15日現在
限定商品
該 卵 小 乳 落 ソ え か ク い い さ さ 牛 鶏 豚 大 オ り ゼ バ キ 山 モ ご あ 松
当 麦 成 花 バ び に ル か く け ば 肉 肉 肉 豆 レ ん ラ ナ ウ 芋 モ ま わ 茸
な 分 生 ミ ら ン ご チ ナ イ び
し ジ ン
あさり ソース和え 117 ● ▲ ▲ ● ● ●
あなきゅう巻 155 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲
あぶりベーコン ペッパーチーズ 155 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
活〆大えび（一貫） 44 ●
活〆真鯛湯引き 75 ●
うな肝 109 ● ▲ ▲ ●
うなきゅう巻 171 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲
えびタイガーロール 183 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
えび天マウンテン 290 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ● ▲
大型生さば 102 ●
オニオンえび胡麻だれ 96 ● ● ● ● ● ● ●
オニオン豚カルビ胡麻だれ 115 ● ● ● ▲ ▲ ▲ ▲ ● ● ● ● ● ● ▲ ●
【鹿児島県産】漬けレモンひらまさ 92 ● ●
【鹿児島県産】レモンひらまさ 86 ●
牛ユッケ 128 ● ● ● ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ●
国産炙りのどぐろ（一貫） 48 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
国産天然 黒鯛 86 ●
国産天然本まぐろねぎまぐろ 104 ▲ ▲ ▲
極上大とろ盛り合わせ 512 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
五種のネバネバサラダ 84 ▲ ▲ ▲ ▲ ▲ ●
サーモンアボカドロール 227 ● ● ▲ ● ▲ ▲ ● ▲ ▲ ▲ ● ● ▲ ▲
サーモンねぎ塩軍艦 145 ● ▲ ▲ ● ● ●
熟成あぶり中とろ（二貫） 126 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
熟成中とろ（二貫） 126 ●
熟成漬けはまち 108 ● ●
熟成 真鯛 82 ●
寿司屋のビビンバ 123 ● ● ● ● ▲ ● ● ● ●
贅沢かに盛り合わせ 297 ▲ ▲ ● ▲ ▲ ▲ ▲
【仙台名物】牛タン焼き（一貫） 56 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
たっぷり穴きゅう手巻 106 ● ▲ ▲ ●
チャーシューエッグ（一貫） 215 ● ● ● ▲ ▲ ● ● ▲ ▲ ▲ ▲ ▲
超熟成 太刀魚（一貫） 60 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
超熟成 平目（一貫） 40 ●
天然ぶり塩麹漬け 107 ●
特大本ズワイガニ（一貫） 43 ●
トリュフ生サーモン（一貫） 77 ● ● ● ●
とろける穴子天にぎり（一貫） 96 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
とろ鉄火巻 196 ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
ナッコプセ 137 ● ● ● ● ● ● ● ● ● ●
濃厚うに（一貫） 48 ▲ ▲ ▲
伏黒と釘崎のザクザク生姜焼き 151 ● ● ● ▲ ▲ ● ▲ ● ● ● ● ● ● ●
北海道牛ローストビーフ 黒トリュフソース（一貫） 67 ● ● ● ● ●
本格ハンバーグ 129 ● ● ● ● ●
本ズワイガニ（一貫） 36 ●
本ずわいがに二種盛り 71 ●
まぐろチュモッパ 89 ● ● ● ●
真鯛天にぎり（一貫） 86 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
紋甲いか 69 ●
●印・・・アレルギー物質を含むもの
▲印・・・アレルギー物質を含む製品と同じラインで製造しているもの
品 名
一
皿
当
り
カ
ロ
リ
ー
（
ｋ
ｃ
a
ｌ
）
カ
シ
ュ
ー
ナ
ッ
ツ
(
ピ
ー
ナ
ッ
ツ
)

-- 2 of 5 --

くら寿司アレルゲン・カロリー情報
※特定原材料８種とそれに準じる原材料19種について記載しております。
※加工センター、店舗では多くの商品を扱っているため、意図せず他の食材が混入・付着する場合があります。
※この情報は商品の原材料に由来する物です。上記の事由により、ご提供時の状態を保証する物ではございません。
特に重篤な症状の方や過敏な方は、お医者様にご相談の上、最終的にはお客様ご自身でご判断をお願いいたします。
※データは日々更新しております。リストは常に最新のものをご覧下さいませ。
※店舗によりお取り扱いのない商品がございます。
2026年5月15日現在
サイドメニュー
該 卵 小 乳 落 ソ え か ク い い さ さ 牛 鶏 豚 大 オ り ゼ バ キ 山 モ ご あ 松
当 麦 成 花 バ び に ル か く け ば 肉 肉 肉 豆 レ ん ラ ナ ウ 芋 モ ま わ 茸
な 分 生 ミ ら ン ご チ ナ イ び
し ジ ン
あおさ入り 赤だし 62 ▲ ▲ ● ●
あおさ入り 味噌汁 51 ▲ ▲ ● ●
揚げたこ焼き 200 ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
あさり入り赤だし 52 ▲ ● ●
あさり入り味噌汁 42 ▲ ● ●
いか軟骨唐揚げ 145 ▲ ● ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
虎杖の麻辣汁なし担々麺 432 ● ● ● ▲ ● ● ▲ ▲ ▲ ▲ ▲ ▲ ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ● ▲
イベリコ豚コロッケ 180 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
うな丼（シャリ） 625 ● ● ●
うな丼（白米） 532 ● ● ●
えび天うどん 274 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
えび天と季節の天丼（シャリ） 730 ● ● ● ▲ ● ▲ ▲ ● ▲ ● ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
えび天と季節の天丼（白米） 718 ● ● ● ▲ ● ▲ ▲ ● ▲ ● ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
えびブロッコリーサラダ 100 ● ● ● ● ● ●
お子様ランチ 208 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ● ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
お刺身 五種盛り 115 ▲ ● ▲ ▲ ▲ ● ● ● ▲ ●
海鮮かき揚げうどん 757 ▲ ● ▲ ▲ ● ▲ ▲ ● ▲ ▲ ● ▲ ▲ ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
かにクリームコロッケ 383 ● ● ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
きつねうどん 292 ▲ ● ● ● ●
くら出汁たっぷりだし巻き 198 ● ● ● ● ●
【くらのお魚だけシリーズ】 サーモン（シャリなし） 54 ▲ ▲ ● ▲
【くらのお魚だけシリーズ】 熟成まぐろ（シャリなし） 37 ●
【くらのお魚だけシリーズ】 ゆず塩かつおたたき（シャリなし） 48 ● ● ● ● ● ▲
くらポテト 396 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
コーンポタージュコロッケ 258 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
小海老唐揚げ 69 ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
胡麻香る担々麺 423 ● ● ● ● ▲ ● ▲ ● ● ● ● ● ●
サーモンスティックフライ（チーズソース） 223 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
【讃岐】釜揚げうどん 243 ▲ ● ● ● ●
【讃岐】釜玉うどん 281 ● ● ●
【讃岐】ちく天ぶっかけうどん（冷） 368 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
【讃岐】特製たまご醤油うどん 235 ● ● ● ● ●
【讃岐】トリュフクリーム 372 ▲ ● ● ● ● ●
純赤だし 43 ▲ ● ●
旬の海鮮丼 462 ● ● ● ● ● ● ● ● ● ● ● ● ●
純味噌汁 32 ▲ ● ●
すしやのシャリカレーうどん 502 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
すしやのシャリカレーうどん（甘口） 509 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ● ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲
【世界のメニュー】鴨ロースト トリュフソース 112 ▲ ● ● ▲ ▲ ▲ ● ●
【世界のメニュー】スープミート 208 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ● ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
【世界のメニュー】ポジョ・アサード 108 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
チキン南蛮 372 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
天然魚の赤だし 168 ▲ ● ● ● ●
天然魚の味噌汁 157 ▲ ● ● ● ●
天然だしうどん 227 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
十勝枝豆 86 ●
特上うな丼（シャリ） 815 ● ● ●
特上うな丼（白米） 722 ● ● ●
特製カレーコロッケ 218 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
特製茶碗蒸し 67 ● ● ● ▲ ● ● ● ● ▲ ▲ ● ● ● ▲ ▲ ▲
7種の魚介 醤油らーめん 286 ● ● ▲ ▲ ▲ ● ▲ ● ● ● ▲ ● ▲
7種の魚介 醤油らーめん（味玉無し） 259 ● ● ▲ ▲ ▲ ● ▲ ● ● ● ▲ ● ▲
7種の魚介濃厚味噌らーめん 285 ● ● ▲ ▲ ▲ ● ▲ ● ● ● ▲ ● ●
7種の魚介濃厚味噌らーめん（味玉無し） 258 ● ● ▲ ▲ ▲ ● ▲ ● ● ● ▲ ● ●
なんこつ唐揚げ 150 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
煮込みチャーシューコロッケ 225 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ● ● ▲ ▲ ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲
ねばねば海鮮和え 150 ● ● ● ● ●
ビッくらポン！厳選６貫セット 263 ● ● ● ● ● ●
フカヒレあんかけ茶碗蒸し 82 ● ● ● ▲ ● ● ● ● ▲ ▲ ● ● ● ▲ ● ▲
藤原系 禁断のにんにくMAXまぜそば 778 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
ふりふりくらポテト コンソメ 245 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
ふりふりくらポテト のり塩 240 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
北海道いももちーず 269 ▲ ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
まぐろうま煮ミニ丼 312 ● ● ●
まぐろ竜田揚げ 175 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
ミニころチキン 149 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
明太クリーム茶碗蒸し 95 ● ● ● ▲ ● ● ● ● ▲ ▲ ● ● ● ● ▲ ▲ ▲
和牛コロッケ 210 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ● ● ● ▲ ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ● ▲
藁焼きかつおたたき 84 ●
あじ天盛り 187 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
いか天 136 ● ● ● ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
えび天 75 ● ● ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
オニオンリング 103 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
とうもろこしのかき揚げ 194 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲
【北海道産】干しするめいか天ぷら 188 ● ● ● ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ● ▲
【健康ミニカップ】沖縄もずく 40.9 ● ●
【健康ミニカップ】海藻サラダ 7.5 ● ● ● ●
【健康ミニカップ】かぼちゃとさつまいものマリネ 82.5 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
【健康ミニカップ】シャリ野菜 サーモン 35.8 ● ● ▲ ▲ ● ▲ ● ●
【健康ミニカップ】シャリ野菜 まぐろ 30.7 ● ● ● ●
【健康ミニカップ】食前酢 りんご ※はちみつ使用 23.4 ●
【健康ミニカップ】玉ねぎの冷製スープ 69.0 ● ● ● ● ●
【健康ミニカップ】豆乳ぷりん（いちごソース） 38.3 ▲ ● ●
【健康ミニカップ】ブロッコリーサラダ（アンチョビマヨ） 67.5 ● ● ● ●
【健康ミニカップ】優しいトマト 9.6 ●
【健康ミニカップ】【山形産ハーブ鶏使用】チキンサラダ 36.0 ● ● ● ▲ ● ▲ ● ▲ ● ● ▲
【健康ミニカップ】ゆず白菜 14.3 ●
品 名
一
皿
・
一
杯
当
り
カ
ロ
リ
ー
（
ｋ
ｃ
a
ｌ
）
カ
シ
ュ
ー
ナ
ッ
ツ
(
ピ
ー
ナ
ッ
ツ
)
●印・・・アレルギー物質を含むもの
▲印・・・アレルギー物質を含む製品と同じラインで製造しているもの

-- 3 of 5 --

くら寿司アレルゲン・カロリー情報
※特定原材料８種とそれに準じる原材料19種について記載しております。
※加工センター、店舗では多くの商品を扱っているため、意図せず他の食材が混入・付着する場合があります。
※この情報は商品の原材料に由来する物です。上記の事由により、ご提供時の状態を保証する物ではございません。
特に重篤な症状の方や過敏な方は、お医者様にご相談の上、最終的にはお客様ご自身でご判断をお願いいたします。
※データは日々更新しております。リストは常に最新のものをご覧下さいませ。
※店舗によりお取り扱いのない商品がございます。
2026年5月15日現在
サイドメニュー
該 卵 小 乳 落 ソ え か ク い い さ さ 牛 鶏 豚 大 オ り ゼ バ キ 山 モ ご あ 松
当 麦 成 花 バ び に ル か く け ば 肉 肉 肉 豆 レ ん ラ ナ ウ 芋 モ ま わ 茸
な 分 生 ミ ら ン ご チ ナ イ び
し ジ ン
いちご風味ゼリー(ヨーグルトムース) 159 ▲ ● ● ●
オレンジ香る濃厚ガトーショコラ 275 ● ● ● ▲ ▲ ▲ ▲ ▲ ● ● ▲ ● ▲ ▲ ▲ ● ●
カットパイン 43 ●
完熟アップルマンゴー 88 ●
感動のぷりん 197 ● ● ●
キャロットケーキ 192 ● ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
京わらびもち 168 ▲ ● ▲
巨峰シャーベット 53 ●
クラシックパンケーキ ※はちみつ使用 234 ● ● ● ●
くらだんご あんこ 159 ▲ ● ▲ ▲ ▲ ● ▲
くらだんご 抹茶 194 ▲ ● ● ▲ ▲ ● ▲
くらだんご みたらし 141 ▲ ● ▲ ▲ ▲ ● ▲
黒蜜きなこぷりん 180 ▲ ▲ ● ▲ ▲ ▲ ● ● ▲
米粉のガトーショコラ 177 ●
サクもちボール 407 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ● ▲
絞りたてモンブラン（栗） 332 ● ● ● ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
【食後の一皿】オリジナル２種のクッキー 52 ● ● ● ▲ ● ▲ ▲ ▲ ▲
【食後の一皿】生クリームチョコレート２個 110 ▲ ▲ ● ●
【世界のメニュー】アルファフォーレス 163 ● ● ● ▲ ▲ ● ▲ ▲ ▲ ▲
【世界のメニュー】パパロティ 244 ● ● ● ▲ ▲ ●
【世界のメニュー】メープルパンケーキ 80 ● ● ● ▲ ▲ ●
大学芋スティック 138 ● ●
たっぷりホワイトチョコアイス 99 ● ▲ ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
チーズケーキ 81 ● ● ● ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
チョコアイス 42 ● ●
チョコがけプチシュー 169 ● ● ● ●
チョコケーキ 107 ● ● ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
チョコたっぷりアイス 93 ● ▲ ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
豆乳アイス 108 ●
七海と五条のスウィート＆ビターティラミス 254 ● ● ● ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲
濃厚バニラアイス 77 ●
濃厚マンゴーソフト 192 ▲ ● ● ● ▲ ▲ ▲
白桃のパンナコッタ 142 ▲ ● ● ▲ ▲ ● ▲ ▲ ● ▲
花咲く抹茶アイス 167 ● ● ●
パリッとチョコアイス 99 ● ▲ ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
冷んやりフルーツ盛り 79 ▲
ぶどう風味ゼリー（ヨーグルトムース） 156 ● ● ●
プリンタルト 156 ● ● ● ● ● ●
【プレゼント】ハッピー！チーズケーキ 166 ● ● ● ▲ ▲ ▲ ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
【プレゼント】ハッピー！チョコケーキ 192 ● ● ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
【プレゼント】ハッピー！プリン 280 ● ● ● ▲ ▲ ●
【プレゼント】ハッピー！ミルクレープ 336 ● ● ● ▲ ▲ ● ▲ ▲ ●
ふわとろベイクドチーズケーキ 215 ● ● ● ▲ ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲
別腹ちょこっとトロピカルラムネパフェ 163 ● ● ● ▲ ● ▲ ▲ ● ▲ ▲ ▲ ▲ ▲
ベリーチョコアイス 100 ● ● ● ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
ミルキーミルクレープ 272 ● ● ● ● ●
ミルクレープ 230 ● ● ● ▲ ● ▲ ▲ ●
昔ながらのかしわ餅 84 ●
昔ながらのよもぎ大福 147 ●
夢のふわ雪 豊潤いちご 130 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
夢のふわ雪 豊潤いちご（練乳なし） 104 ▲ ● ▲ ▲ ▲ ▲ ▲ ▲
夢のふわ雪 抹茶 254 ● ●
夢のふわ雪 抹茶（練乳なし） 227 ●
夢のベジふわ雪 いちご＆トマト 70 ●
夢のベジふわ雪 オレンジ＆キャロット 57 ●
夢のベジふわ雪 グリーンスムージー 60 ● ● ●
リッチミルクアイス 145 ● ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
龍馬が愛したカステラ 101 ● ● ▲ ▲ ▲
宇治抹茶入り緑茶 3 ●
オレンジ 75 ●
純米大吟醸 黄桜Ｓ 184 ●
スーパードライ（生） 160 ●
豆乳生まれのカルピス® 63 ●
ドライゼロα 27 ●
ドライプレミアム(中瓶） 240 ●
乳酸菌ウォーター 76 ● ●
ノンアルコール梅酒 69 ●
ハイボール 69 ●
春鹿 純米超辛口 193 ●
瓶ビール 210 ●
ぶどうサイダー 62 ●
プレミアアイス珈琲 36 ● ●
プレミアアイスラテ 92 ●
プレミアホット珈琲 28 ● ●
プレミアホットラテ 83 ●
マルエフ 156 ●
【無添】コーラ 108 ●
有機ワイン 131 ●
りんご 82 ●
冷酒(無添蔵) 200 ●
●印・・・アレルギー物質を含むもの
▲印・・・アレルギー物質を含む製品と同じラインで製造しているもの
品 名
一
皿
・
一
杯
当
り
カ
ロ
リ
ー
（
ｋ
ｃ
a
ｌ
）
カ
シ
ュ
ー
ナ
ッ
ツ
(
ピ
ー
ナ
ッ
ツ
)

-- 4 of 5 --

くら寿司アレルゲン・カロリー情報
※特定原材料８種とそれに準じる原材料19種について記載しております。
※加工センター、店舗では多くの商品を扱っているため、意図せず他の食材が混入・付着する場合があります。
※この情報は商品の原材料に由来する物です。上記の事由により、ご提供時の状態を保証する物ではございません。
特に重篤な症状の方や過敏な方は、お医者様にご相談の上、最終的にはお客様ご自身でご判断をお願いいたします。
※データは日々更新しております。リストは常に最新のものをご覧下さいませ。
※店舗によりお取り扱いのない商品がございます。
2026年5月15日現在
その他
該 卵 小 乳 落 ソ え か ク い い さ さ 牛 鶏 豚 大 オ り ゼ バ キ 山 モ ご あ 松
当 麦 成 花 バ び に ル か く け ば 肉 肉 肉 豆 レ ん ラ ナ ウ 芋 モ ま わ 茸
な 分 生 ミ ら ン ご チ ナ イ び
し ジ ン
あまだれ ● ●
うどん用替え玉 ● ● ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ● ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
くら出汁 ● ● ● ●
米粉クッキー チョコ ●
米粉クッキー プレーン ●
米粉クッキー 抹茶 ●
シャリ(合わせ酢) ●
ジュレポン酢 ● ● ●
しょうが（薬味） ●
しょうゆ ● ●
酢漬つけ合わせ ●
チーズソース ● ● ● ● ●
のり ▲ ▲ ▲
粉末緑茶 ●
ポン酢 ● ● ●
マヨネーズ ● ● ● ●
らーめん用替え玉 ● ● ● ●
わさび ●
品 名
カ
シ
ュ
ー
ナ
ッ
ツ
(
ピ
ー
ナ
ッ
ツ
)
●印・・・アレルギー物質を含むもの
▲印・・・アレルギー物質を含む製品と同じラインで製造しているもの

-- 5 of 5 --

