時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【うどん】 【うどん】
おろし醤油うどん(すだち又はレモン） ● × × × × × × × × × × × × × × × ● × × × × × × × × × × おろし醤油うどん(すだち又はレモン）
かけうどん ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × かけうどん
釜揚げうどん ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × 釜揚げうどん
釜揚げ家族うどん ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × 釜揚げ家族うどん
釜玉うどん ● × ● × × × × × × × × × × × × × ● × × × × × × × × × × 釜玉うどん
カレーうどん ● × × ● × × × × × × × × × × × ● ● ● ● × × × ● × × × ● カレーうどん
ごぼう天うどん ● × ● ▲ × × × × × × × × × × × ● ● × × × × × × × × × × ごぼう天うどん
ざるうどん ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × ざるうどん
とろ玉うどん ● × ● × × × × × × × × × × × × ● ● × × × × ● × × × × × とろ玉うどん
とろろ醤油うどん ● × × × × × × × × × × × × × × × ● × × × × ● × × × × × とろろ醤油うどん
ぶっかけうどん ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × ぶっかけうどん
明太釜玉うどん ● × ● × × × × × × × × × × × × × ● × × × × × × × × × × 明太釜玉うどん
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。

-- 1 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【うどん】 【うどん】
肉ごぼううどん（かけ）※九州 ● × ▲ ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 肉ごぼううどん（かけ）※九州
きつねうどん ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × きつねうどん
きざみきつねうどん ● × × × × ▲ ▲ × × × × × × × × ● ● × × × × × × × × × × きざみきつねうどん
月見きざみきつねうどん ● × ● × × × × × × × × × × × × ● ● × × × × × × × × × × 月見きざみきつねうどん
月見わかめうどん ● × ● × × ▲ ▲ × × × × × × × × ● ● × × × × × × × × × × 月見わかめうどん
月見昆布うどん ● × ● × × × × × × × × × × × × ● ● × × × × × × × × × × 月見昆布うどん
昆布うどん ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × 昆布うどん
わかめうどん ● × × × × ▲ ▲ × × × × × × × × ● ● × × × × × × × × × × わかめうどん
月見うどん ● × ● × × × × × × × × × × × × ● ● × × × × × × × × × × 月見うどん

-- 2 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【東京ドームメニュー】 【東京ドームメニュー】
ドーム用ぶっかけうどん ● × ● ▲ × × × × × × × × × × × ● ● × × × × × × × × × × ドーム用ぶっかけうどん
お子様セット ● × ● ● × ● × × × × ● × ● × × ● ● ● ● × ● × ● × × × ● お子様セット
【テイクアウト用メニュー】※薬味は「トッピング」欄をご参照ください。 【テイクアウト用メニュー】
かしわ天おろしぶっかけ ● × ● ● × × × × × × × × ● × × ● ● ● ● × ● × × × × × × かしわ天おろしぶっかけ
おろしぶっかけ ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × おろしぶっかけ
とろろぶっかけ ● × × × × × × × × × × × × × × ● ● × × × × ● × × × × × とろろぶっかけ

-- 3 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【フェアメニュー】 【フェアメニュー】
あさりうどん ● × × × × ▲ ● × × × × × × × × ● ● × × × × × × × × × × あさりうどん
あさりバターうどん ● × × ● × ▲ ● × × × × × × × × ● ● × × × × × × × × × × あさりバターうどん
牛すきかけ ● × ▲ ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 牛すきかけ
牛とろ玉 ● × ● ▲ × × × × × × × × ● × × ● ● × × × × ● × × × × × 牛とろ玉
ウマ辛肉々釜玉 ● × ● × × × × × × × × × ● × × × ● ● ● × × × × ● × × ● ウマ辛肉々釜玉
牛肉盛うどん（かけ） ● × ▲ ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 牛肉盛うどん（かけ）
牛肉盛うどん（ぶっかけ） ● × ▲ ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 牛肉盛うどん（ぶっかけ）
旨辛担々うどん ● × × ● × × × × × × × × × × × ● ● ● ● × × × × × × × ● 旨辛担々うどん
ごぼうかき揚げうどん ● × ● ▲ × × × × × × × × × × × ● ● × × × × × × × × × × ごぼうかき揚げうどん
味付けごぼう天のみ ● × ● ▲ × × × × × × × × × × × × ● × × × × × × × × × × 味付けごぼう天のみ
ごぼう天うどん（味付けごぼう天） ● × ● ▲ × × × × × × × × × × × ● ● × × × × × × × × × × ごぼう天うどん（味付けごぼう天）

-- 4 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【フェアメニュー】 【フェアメニュー】
肉うどん（かけ・ぶっかけ） ● × ▲ ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 肉うどん（かけ・ぶっかけ）
肉ごぼう天うどん（味付けごぼう天） ● × ● ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 肉ごぼう天うどん（味付けごぼう天）
牛すき釜玉 ● × ● ▲ × × × × × × × × ● × × × ● × × × × × × × × × × 牛すき釜玉
辛辛 牛すき釜玉 ● × ● ▲ × × × × × × × × ● × × × ● × × × × × × × × × × 辛辛 牛すき釜玉
オクラとろ玉うどん ● × ● × × × × × × × × × × × × ● ● × × × × ● × × × × × オクラとろ玉うどん
旨辛まぜ釜玉 ● × ● ▲ × × × × × × × × ● × × ● ● ● ● × × × × × × × ● 旨辛まぜ釜玉
肉玉ぶっかけ ● × ● ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 肉玉ぶっかけ
鶏すき焼きぶっかけ ● × ● ● × ▲ ▲ × × × × × × × × ● ● ● ● × × × × × × × ● 鶏すき焼きぶっかけ
牡蠣ちゃんぽん ● × × ● × ▲ ▲ × ● × × × × × × ● ● × ● × × × × × × × × 牡蠣ちゃんぽん
豚ちゃんぽん ● × × ● × × × × ● × × × × × × ● ● × ● × × × × × × × × 豚ちゃんぽん
タル鶏天ぶっかけ（白） ● × ● ● × × × × × × × × × × × ● ● ● × × × × × × × × × タル鶏天ぶっかけ（白）
タル鶏天ぶっかけ（赤） ● × ● ● × × × × × × × × × × × ● ● ● × × × × × × × × ● タル鶏天ぶっかけ（赤）
漢気タル鶏天ぶっかけ ● × ● ● × × × × × × × × ● × × ● ● ● × × × × × × × × × 漢気タル鶏天ぶっかけ
牡蠣たまあんかけ ● × ● × × ▲ ▲ × × × × × × × × ● ● × × × × × × × × × × 牡蠣たまあんかけ
玉子あんかけ ● × ● × × × × × × × × × × × × ● ● × × × × × × × × × × 玉子あんかけ
明太玉子あんかけ ● × ● × × × × × × × × × × × × ● ● × × × × × × × × × × 明太玉子あんかけ

-- 5 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【釜揚げの日】 【釜揚げの日】
肉汁つけうどん ● × ▲ ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 肉汁つけうどん
小海老バラ天つけ汁うどん ● × ● ▲ × ● × × × × × × × × × ● ● × × × × × × × × × × 小海老バラ天つけ汁うどん
大海老天 ● × ● ▲ × ● × × × × × × × × × × ● × × × × × × × × × × 大海老天
大穴子天 ● × ● ▲ × × × × × × × × × × × × ● × × × × × × × × × × 大穴子天

-- 6 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【トッピング】 【トッピング】
おろし生姜 × × × × × × × × × × × × × × × × × × × × × × × × × × × おろし生姜
温泉玉子 × × ● × × × × × × × × × × × × × × × × × × × × × × × × 温泉玉子
きつねあげ ● × × × × × × × × × × × × × × × ● × × × × × × × × × × きつねあげ
こだわり玉子 × × ● × × × × × × × × × × × × × × × × × × × × × × × × こだわり玉子
すだち × × × × × × × × × × × × × × × × × × × × × × × × × × × すだち
大根おろし × × × × × × × × × × × × × × × × × × × × × × × × × × × 大根おろし
とろろ × × × × × × × × × × × × × × × × × × × × × ● × × × × × とろろ
明太子 ● × × × × × × × × × × × × × × × ● × × × × × × × × × × 明太子
わかめ × × × × × ▲ ▲ × × × × × × × × × × × × × × × × × × × × わかめ
肉ごぼう単品（エリア限定） ● × ▲ ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 肉ごぼう単品（エリア限定）
天かす 天かす
とろろ昆布 × × × × × × × × × × × × × × × × × × × × × × × × × × × とろろ昆布
※全ての天ぷらのアレルギーが含まれています。

-- 7 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【卓上】 【卓上】
七味唐辛子 × × × × × × × × × × × × × × × × × × × × × × × × × × ● 七味唐辛子
すりごま × × × × × × × × × × × × × × × × × × × × × × × × × × ● すりごま
だし醤油 ● × × × × × × × × × × × × × × × ● × × × × × × × × × × だし醤油
天つゆ ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × 天つゆ
天丼のタレ ● × × × × × × × × × × × × × × ● ● × × × × × × × × × × 天丼のタレ
天ぷらソース ● × × × × × × × × × × × × × × × ● × × × × × ● × × × × 天ぷらソース
わさび × × × × × × × × × × × × × × × × × × × × × × × × × × × わさび

-- 8 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【天ぷら】※卵やえび・魚介類を同じフライヤーで調理しております。 【天ぷら】
野菜のかき揚げ ● × ● ▲ × × × × × × × × × × × × ● × × × × × × × × × × 野菜のかき揚げ
イカ天 ● × ● ▲ × × × × ● × × × × × × × ● × × × × × × × × × × イカ天
えび天 ● × ● ▲ × ● × × × × × × × × × × ● × × × × × × × × × × えび天
かしわ天 ● × ● ● × × × × × × × × ● × × × ● ● ● × ● × × × × × × かしわ天
半熟玉子天 ● × ● ▲ × × × × × × × × × × × × ● × × × × × × × × × × 半熟玉子天
ちくわ天 ● × ● ▲ × ▲ ▲ × × × × × × × × × ● × × × × × × × × × × ちくわ天
ウインナー天 ● × ● ● × × × × × × × × ● × × × ● ● ● × × × × × × × × ウインナー天

-- 9 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【天ぷら】※卵やえび・魚介類を同じフライヤーで調理しております。 【天ぷら】
チーズちくわ磯辺天 ● × ● ● × ▲ ▲ × × × × × × × × × ● × × × × × × × × × × チーズちくわ磯辺天
ロースカツ ● × ● ● × × × × × × × × ● × × × ● × ● × × × ● ● × × × ロースカツ
メンチカツ ● × ● ● × × × × × × × × ● × × × ● × ● × × × × × × × × メンチカツ
ジャンボカニカマ天 ● × ● ▲ × ● ● × × × × × × × × × ● × × × × × × × × × × ジャンボカニカマ天
さつまいも天 ● × ● ▲ × × × × × × × × × × × × ● × × × × × × × × × × さつまいも天
かぼちゃ天 ● × ● ▲ × × × × × × × × × × × × ● × × × × × × × × × × かぼちゃ天
なす天 ● × ● ▲ × × × × × × × × × × × × ● × × × × × × × × × × なす天
れんこん天 ● × ● ▲ × × × × × × × × × × × × ● × × × × × × × × × × れんこん天
ごぼう天(味付けなし) ● × ● ▲ × × × × × × × × × × × ● ● × × × × × × × × × × ごぼう天(味付けなし)
天かす 天かす	※全ての天ぷらのアレルギーが含まれています。

-- 10 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【天ぷらフェア】※卵やえび・魚介類を同じフライヤーで調理しております。 【天ぷらフェア】
いか磯辺かき揚げ ● × ● ▲ × ▲ ▲ × ● × × × × × × × ● × × × × × × × × × × いか磯辺かき揚げ
ちくわ磯辺かき揚げ ● × ● ▲ × ▲ ▲ × × × × × × × × × ● × × × × × × × × × × ちくわ磯辺かき揚げ
ちくわ磯辺天 ● × ● ▲ × ▲ ▲ × × × × × × × × × ● × × × × × × × × × × ちくわ磯辺天
半熟たまご磯辺天 ● × ● ▲ × ▲ ▲ × × × × × × × × × ● × × × × × × × × × × 半熟たまご磯辺天
鶏天 ● × ● ▲ × × × × × × × × × × × × ● ● × × × × × × × × × 鶏天
タルタルソース × × ● ● × × × × × × × × × × × × ● × × × × × × × × × × タルタルソース

-- 11 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【おむすび】 【おむすび】
いなり ● × × × × × × × × × × × × × × × ● × × × × × × × × × ● いなり
わさびいなり ● × × × × × × × × × × × × × × × ● × × × × × × × × × ● わさびいなり
梅おむすび × × × × × ▲ ▲ × × × × × × × × × ● × × × × × × × × × × 梅おむすび
梅しそおむすび × × × × × × × × × × × × × × × × × × × × × × × × × × × 梅しそおむすび
こんぶおむすび ● × × × × ▲ ▲ × × × × × × × × × ● × × × × × × × × × ● こんぶおむすび
鮭おむすび ▲ × × × × ▲ ▲ × × × × × × × ● × × × × × × × × × × × × 鮭おむすび
高菜おむすび × × × × × ▲ ▲ × × × × × × × × × ● × × × × × × × × × ● 高菜おむすび
明太子おむすび ● × × × × ▲ ▲ × × × × × × × × × ● × × × × × × × × × × 明太子おむすび
ツナマヨおむすび ● × ● ▲ × ▲ ▲ × × × × × × × × × ● × × × × × × × × × × ツナマヨおむすび

-- 12 of 13 --

時点
マークの見方 「●」原材料として使用している。
「×」原材料として使用していない。
小
麦
そ
ば 卵 乳
落
花
生
（
ピ
ー
ナ
ッ
ツ
）
え
び
か
に
あ
わ
び
い
か
イ
ク
ラ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
く
る
み
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
松
茸
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
カ
シ
ュ
ー
ナ
ッ
ツ
ご
ま
【丸亀製麺 アレルギー表】 ※この表は27品目アレルギーに対応しています。 2020年12月17日
「▲」原材料の製造過程で共有・接触があるもの。 ※▲マークは食品表示法にて表示が義務付けられている7品目のみ対応
商品名
法令で規定する特定原材料7品目 表示を推奨する特定原材料21品目
商品名
② 店舗では、調理器具、食器、衣、揚げ油、食材の保管場所は 共有しております。
そのため、意図せずアレルギー物質が混入する可能性があります。
更新履歴 2020年12月9日
2020年11月10日
① アレルギー情報は、原材料製造元からの情報に基づき作成しております。
③ アレルギー物質の感受性は個人差があります。
お召し上がりについては、お客様のご自身でご判断くださいますようお願い致します。
（ご心配の場合は、専門医に相談することをお勧めいたします。）
④ アレルギー情報は随時変更する可能性がありますので、その都度ご確認ください。
【丼】 【丼】
親子丼 ● × ● ▲ × × × × × × × × × × × ● ● ● × × × × × × × × × 親子丼
とりめし（かしわ飯） ● × × × × × × × × × × × × × × ● ● ● × × × × × × × × × とりめし（かしわ飯）
牛とじ丼 ● × ● ▲ × × × × × × × × ● × × ● ● × × × × × × × × × × 牛とじ丼
ミニ天丼 ● × ● ▲ × ● × × ● × × × × × × ● ● × × × × × × × × × × ミニ天丼
タルタルかしわ天丼 ● × ● ● × × × × × × × × ● × × ● ● ● ● × ● × ● ● × × × タルタルかしわ天丼
タル鶏天丼 ● × ● ● × × × × × × × × × × × ● ● ● × × × × × × × × × タル鶏天丼
牡蠣タル丼 ● × ● ● × ▲ ▲ × × × × × × × × × ● × × × × × ● × × × × 牡蠣タル丼
【うどん弁当】 【うどん弁当】
えび天うどん弁当 ● × ● ▲ × ● × × × × × × × × × ● ● × × × × × × × × × ● えび天うどん弁当
かしわ天うどん弁当 ● × ● ● × ● × × × × × × ● × × ● ● ● ● × ● × ● ● × × ● かしわ天うどん弁当
肉うどん弁当 ● × ● ● × × × × × × × × ● × × ● ● ● ● × ● × ● ● × × ● 肉うどん弁当
タルタルかしわ天丼うどん弁当 ● × ● ● × × × × × × × × ● × × ● ● ● ● × ● × ● ● × × × タルタルかしわ天丼うどん弁当
株式会社トリドールホールディングス 食品安全管理部

-- 13 of 13 --

