2026年5月19日
2026年5月19日
メニュー
熱
量
（kcal）
た
ん
ぱ
く
質
（g）
脂
質
（g）
炭
水
化
物
（g）
食
塩
相
当
量
（g）
小
麦
そ
ば
卵 乳
成
分
落
花
生
え
び
カ
ニ
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
ま
つ
た
け
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
牛めし（小盛） 	507 13.1 22.8 	59.6 2.6 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
牛めし（並盛） 	687 17.1 28.9 	85.5 3.0 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
牛めし（大盛） 	933 22.3 35.9 	124.3 3.5 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
牛めし（特盛） 	1,237 31.0 56.3 	145.1 4.5 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
牛めし（あたま大盛） 	765 19.8 35.6 	87.2 3.5 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
ネギたっぷり旨辛ネギたま牛めし（小盛） 615 20.1 28.9 	65.1 3.6 ○ － ○ － － ○ － － － － － － － ○ － ○ ○ △ △ － － － ○ － － ○ － －
ネギたっぷり旨辛ネギたま牛めし（並盛） 818 24.7 36.2 	94.1 4.8 ○ － ○ － － ○ － － － － － － － ○ － ○ ○ △ △ － － － ○ － － ○ － －
ネギたっぷり旨辛ネギたま牛めし（大盛） 1,064 29.8 43.2 	132.8 5.3 ○ － ○ － － ○ － － － － － － － ○ － ○ ○ △ △ － － － ○ － － ○ － －
ネギたっぷり旨辛ネギたま牛めし（特盛） 1,369 38.5 63.6 	153.6 6.3 ○ － ○ － － ○ － － － － － － － ○ － ○ ○ △ △ － － － ○ － － ○ － －
ネギたっぷり旨辛ネギたま牛めし（あたま大盛） 896 27.3 42.9 	95.7 5.3 ○ － ○ － － ○ － － － － － － － ○ － ○ ○ △ △ － － － ○ － － ○ － －
鬼おろしポン酢牛めし（小盛） 	534 14.3 23.0 	64.9 4.1 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
鬼おろしポン酢牛めし（並盛） 	714 18.3 29.1 	90.8 4.5 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
鬼おろしポン酢牛めし（大盛） 	959 23.5 36.1 	129.5 5.0 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
鬼おろしポン酢牛めし（特盛） 	1,264 32.2 56.5 	150.3 6.0 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
鬼おろしポン酢牛めし（あたま大盛） 	791 21.0 35.8 	92.4 5.0 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
キムチ牛めし（小盛） 	556 14.8 23.6 	68.5 4.4 ○ － － － － ○ △ － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
キムチ牛めし（並盛） 	736 18.9 29.7 	94.4 4.8 ○ － － － － ○ △ － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
キムチ牛めし（大盛） 	982 24.0 36.8 	133.2 5.2 ○ － － － － ○ △ － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
キムチ牛めし（特盛） 	1,286 32.7 57.2 	154.0 6.3 ○ － － － － ○ △ － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
キムチ牛めし（あたま大盛） 	814 21.5 36.5 	96.1 5.2 ○ － － － － ○ △ － － － － － － ○ － － ○ △ △ － － － ○ － － ○ － －
チーズ牛めし（小盛） 	667 21.3 36.1 	61.2 3.5 ○ － － ○ － － － － － － － － － ○ － － ○ ○ △ － － － － － － － － －
チーズ牛めし（並盛） 	846 25.3 42.3 	87.1 3.9 ○ － － ○ － － － － － － － － － ○ － － ○ ○ △ － － － － － － － － －
チーズ牛めし（大盛） 	1,092 30.5 49.3 	125.9 4.4 ○ － － ○ － － － － － － － － － ○ － － ○ ○ △ － － － － － － － － －
チーズ牛めし（特盛） 	1,397 39.2 69.7 	146.7 5.4 ○ － － ○ － － － － － － － － － ○ － － ○ ○ △ － － － － － － － － －
チーズ牛めし（あたま大盛） 	924 28.0 49.0 	88.8 4.4 ○ － － ○ － － － － － － － － － ○ － － ○ ○ △ － － － － － － － － －
松屋栄養成分・アレルゲン一覧
●アレルゲン一覧について
１．このアレルギー情報は商品の原材料情報を元に作成したものです。
２．表中の記号について
○：原材料に含まれます。 △：原材料生産工場で、当該原材料を含む製品を製造しています。
３．調理の過程上、アレルギー物質の二次混入をすべて防ぐことはできません。ご理解の上、ご利用をお願い致します。
４．アレルギー物質の感受性は、個人差があります。微量の混入でも発症する可能性があるため、最終的な判断は専門医に相談されることをおすすめ致します。
５．商品の改良・規格変更等に伴い随時更新されますので、お手数もご利用の都度、最新情報をご確認ください。
●栄養成分一覧について
１.検査機関での分析値および「日本食品標準成分表」に基づき算出した標準値です。ひとつひとつ手作りしているため、実際の商品は数値に誤差が出る場合がありますのでご了承ください。
２．メニューの栄養成分値には商品に付いている調味料は含まれておりますが、卓上にあるお好みでお使い頂く調味料は含まれておりません。卓上の調味料は一覧下部の「調味料」欄をご確認ください。
３．メインメニューにはみそ汁の栄養成分値も含まれております。サイドメニューのライスには含まれておりません。
※店舗により販売されていないメニューがあります。
※沖縄県の店舗では一部食材が異なるため、一覧下部の「沖縄店舗」欄をご確認ください。
※詳細につきましては、お客様相談室（0570-05-1129）にお問い合わせください。受付は土日祝祭日、年末年始を除く10：00～16：00です。
栄養成分（1食当たり） 	アレルゲン（特定原材料8品目） 	アレルゲン（特定原材料に準ずるもの20品目）
牛
め
し
6-487 	一覧表 松屋1/7P

-- 1 of 7 --

2026年5月19日
メニュー
熱
量
（kcal）
た
ん
ぱ
く
質
（g）
脂
質
（g）
炭
水
化
物
（g）
食
塩
相
当
量
（g）
小
麦
そ
ば
卵 乳
成
分
落
花
生
え
び
カ
ニ
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
ま
つ
た
け
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
うまトマチーズ牛めし(小盛) 	753 24.7 41.8 	66.4 4.6 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
うまトマチーズ牛めし(並盛) 	933 28.7 47.9 	92.3 5.0 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
うまトマチーズ牛めし(大盛) 	1,179 33.8 54.9 	131.0 5.5 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
うまトマチーズ牛めし(特盛) 	1,483 42.6 75.3 	151.8 6.5 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
うまトマチーズ牛めし(あたま大盛) 	1,011 31.3 54.6 	93.9 5.5 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
創業ビーフカレー 	769 17.9 28.8 	102.8 4.8 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － ○ － ○ ○ － －
創業ビーフカレー(単品） 	386 10.9 26.9 	22.2 2.7 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － ○ － ○ ○ － －
チーズ創業ビーフカレー 	938 26.3 42.9 	104.8 5.8 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － ○ － ○ ○ － －
創業ビーフカレギュウ 	1,003 25.6 49.9 	106.3 5.7 ○ － － ○ － － － － － － － － － ○ － － ○ ○ ○ － － － ○ － ○ ○ － －
ハンバーグ創業ビーフカレー 	1,145 37.3 54.1 	117.1 6.8 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － ○ － ○ ○ － －
うまトマハンバーグ創業ビーフカレー 1,284 44.5 62.7 	123.9 8.2 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － ○ ○ ○ ○ － －
クリームバターカレー 	800 12.3 34.9 	103.3 4.3 ○ － － ○ ○ － － － － － － － － ○ － － ○ ○ ○ － － － ○ － － ○ ○ －
クリームバターカレー(単品) 	416 5.3 33.0 	22.8 2.3 ○ － － ○ ○ － － － － － － － － ○ － － ○ ○ ○ － － － ○ － － ○ ○ －
バターチキンカレー 	1,414 47.4 83.2 	107.0 5.1 ○ － － ○ ○ － － － － － － － － ○ － － ○ ○ ○ － － － ○ － － ○ ○ －
バターチキンカレー(単品) 	1,031 40.4 81.3 	26.5 3.0 ○ － － ○ ○ － － － － － － － － ○ － － ○ ○ ○ － － － ○ － － ○ ○ －
キムカル丼（小盛） 	667 17.9 31.2 	71.8 4.7 ○ － － － － ○ △ － － － － － － ○ － ○ ○ △ △ － － － ○ － － － － －
キムカル丼（並盛） 	793 19.8 31.4 	99.7 5.3 ○ － － － － ○ △ － － － － － － ○ － ○ ○ △ △ － － － ○ － － － － －
キムカル丼（大盛） 	1,153 28.6 46.5 	143.1 6.7 ○ － － － － ○ △ － － － － － － ○ － ○ ○ △ △ － － － ○ － － － － －
キムカル丼（特盛） 	1,423 35.8 61.3 	167.5 8.1 ○ － － － － ○ △ － － － － － － ○ － ○ ○ △ △ － － － ○ － － － － －
牛ビビン丼（小盛） 	677 21.4 31.5 	73.4 6.0 ○ － ○ － － ○ △ － － － － － － ○ － ○ ○ △ △ － － － ○ － － ○ － －
牛ビビン丼（並盛） 	851 25.1 37.6 	98.3 6.2 ○ － ○ － － ○ △ － － － － － － ○ － ○ ○ △ △ － － － ○ － － ○ － －
牛ビビン丼（大盛） 	1,092 29.9 44.6 	136.1 6.4 ○ － ○ － － ○ △ － － － － － － ○ － ○ ○ △ △ － － － ○ － － ○ － －
新焼き牛めし（小盛） 	675 23.1 36.9 	61.5 3.0 ○ － ○ － － － － － － － － － － ○ － － ○ ○ ○ － － － － － － ○ － －
新焼き牛めし（並盛） 	800 25.0 37.5 	88.1 3.6 ○ － ○ － － － － － － － － － － ○ － － ○ ○ ○ － － － － － － ○ － －
新焼き牛めし（大盛） 	1,082 31.6 47.9 	127.8 4.3 ○ － ○ － － － － － － － － － － ○ － － ○ ○ ○ － － － － － － ○ － －
タコライス 	637 17.8 18.0 	96.2 3.4 ○ － － ○ － － － － － － － － － － － － ○ － ○ － － － ○ － ○ － － －
ソーセージエッグタコライス 	793 27.1 30.0 	97.2 4.1 ○ － ○ ○ － － － － － － － － － － － － ○ － ○ － － － ○ － ○ － － －
丼
牛
め
し
カ
レ
ー
6-487 	一覧表 松屋2/7P

-- 2 of 7 --

2026年5月19日
メニュー
熱
量
（kcal）
た
ん
ぱ
く
質
（g）
脂
質
（g）
炭
水
化
物
（g）
食
塩
相
当
量
（g）
小
麦
そ
ば
卵 乳
成
分
落
花
生
え
び
カ
ニ
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
ま
つ
た
け
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
牛焼肉定食 	806 23.3 41.3 	86.5 2.3 － － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
牛焼肉単品 	403 15.2 39.2 	1.6 0.6 － － － － － － － － － － － － － ○ － － － △ △ － － － － － － － － －
牛焼肉Ｗ定食 	1,209 38.4 80.5 	88.1 2.9 － － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
牛焼肉Ｗ単品 	805 30.3 78.3 	3.2 1.3 － － － － － － － － － － － － － ○ － － － △ △ － － － － － － － － －
炙り焼鮭定食 	698 25.7 24.0 	91.0 5.6 ○ － － － － △ △ － － － － － － ○ ○ － ○ △ △ － － － ○ － － － － －
タコサルサハンバーグ定食 	1,028 37.9 43.5 	113.8 5.5 ○ － ○ ○ － － － － － － － － － ○ － － ○ － ○ － － － ○ － ○ － － －
タコサルサハンバーグ(単品) 	624 29.8 41.3 	28.9 3.9 ○ － ○ ○ － － － － － － － － － ○ － － ○ － ○ － － － ○ － ○ － － －
デミグラスソースハンバーグ定食 	955 33.2 38.0 	112.6 6.3 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
デミグラスソースハンバーグ 	931 32.0 37.7 	107.4 6.3 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
デミグラスソースハンバーグ(単品） 	551 25.1 35.8 	27.7 4.7 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
デミたまハンバーグ定食 	1,043 39.0 44.7 	112.7 6.5 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
デミたまハンバーグ 	1,019 37.8 44.5 	107.6 6.4 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
デミたまハンバーグ(単品） 	639 30.9 42.5 	27.8 4.9 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
オムデミハンバーグ定食 	1,131 44.8 51.4 	112.9 6.7 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
オムデミハンバーグ 	1,107 43.6 51.2 	107.7 6.6 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
オムデミハンバーグ(単品） 	727 36.7 49.3 	27.9 5.0 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
チーズオムデミハンバーグ定食 	1,290 52.9 64.8 	114.4 7.6 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
チーズオムデミハンバーグ 	1,266 51.7 64.5 	109.2 7.5 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
チーズオムデミハンバーグ(単品） 	886 44.8 62.6 	29.5 6.0 ○ － ○ ○ － － － － － － － － － ○ ○ － ○ ○ ○ － － － ○ ○ － ○ － －
定
食
6-487 	一覧表 松屋3/7P

-- 3 of 7 --

2026年5月19日
メニュー
熱
量
（kcal）
た
ん
ぱ
く
質
（g）
脂
質
（g）
炭
水
化
物
（g）
食
塩
相
当
量
（g）
小
麦
そ
ば
卵 乳
成
分
落
花
生
え
び
カ
ニ
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
ま
つ
た
け
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
うまトマハンバーグ定食 	986 36.1 39.7 	112.5 6.3 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
うまトマハンバーグ（単品） 	582 28.0 37.5 	27.6 4.7 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
牛肉のうまトマあいがけハンバーグ定食 1,141 41.1 54.0 	114.2 6.8 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
牛肉のうまトマあいがけハンバーグ（単品） 737 33.0 51.8 	29.3 5.2 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
チーズうまトマハンバーグ定食 	1,145 44.3 53.0 	114.1 7.2 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
チーズうまトマハンバーグ（単品） 	741 36.2 50.9 	29.2 5.6 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
厚切り豚ロースグリル定食 	963 40.9 44.0 	90.6 5.6 － － － － － － － － － － － － － △ ○ － ○ － ○ － － － － － － － － －
厚切り豚ロースグリル定食ダブル 	1,522 73.7 85.8 	96.3 9.6 － － － － － － － － － － － － － △ ○ － ○ － ○ － － － － － － － － －
厚切り豚ロースグリル(単品) 	559 32.8 41.8 	5.7 4.0 － － － － － － － － － － － － － △ ○ － － － ○ － － － － － － － － －
厚切り豚ロースグリルダブル(単品) 	1,118 65.6 83.7 	11.4 8.0 － － － － － － － － － － － － － △ ○ － － － ○ － － － － － － － － －
厚切りトンテキ定食 	1,052 42.6 46.8 	104.6 8.0 ○ － － ○ － － － － － － － － － △ ○ － ○ ○ ○ － － － ○ － ○ ○ － －
厚切りトンテキ定食ダブル 	1,700 77.1 91.5 	124.2 14.4 ○ － － ○ － － － － － － － － － △ ○ － ○ ○ ○ － － － ○ － ○ ○ － －
厚切りトンテキ(単品) 	648 34.5 44.7 	19.7 6.4 ○ － － ○ － － － － － － － － － △ ○ － ○ ○ ○ － － － ○ － ○ ○ － －
厚切りトンテキダブル(単品) 	1,296 69.0 89.3 	39.3 12.7 ○ － － ○ － － － － － － － － － △ ○ － ○ ○ ○ － － － ○ － ○ ○ － －
チミチュリソース厚切りポークグリル定食 1,203 42.1 67.1 	96.8 9.2 ○ － － － － － － － － － － － － △ ○ － ○ ○ ○ － － － ○ － － － － －
チミチュリソース厚切りポークグリルダブル定食 2,001 76.1 132.0 	108.6 16.7 ○ － － － － － － － － － － － － △ ○ － ○ ○ ○ － － － ○ － － － － －
チミチュリソース厚切りポークグリル(単品) 707 34.0 55.0 	11.9 7.6 ○ － － － － － － － － － － － － △ ○ － ○ ○ ○ － － － ○ － － － － －
チミチュリソース厚切りポークグリルダブル(単品) 1,414 68.0 110.0 	23.7 15.1 ○ － － － － － － － － － － － － △ ○ － ○ ○ ○ － － － ○ － － － － －
定食ライス小盛変更（栄養成分増減分） -109 -1.6 -0.2 	-24.1 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
定食ライス大盛変更（栄養成分増減分） 168 2.5 0.3 	37.1 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
定食ライス特盛変更（栄養成分増減分） 244 3.6 0.4 	53.8 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
定食から生野菜セット（栄養成分増減分） -344 -5.1 -0.6 	-76.1 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
定食からライスセット（栄養成分増減分） -24 -1.2 -0.2 	-5.2 -0.1 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
牛焼肉生野菜セット 	462 18.1 40.7 	10.5 2.2 － － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
カルビ焼肉生野菜セット 	573 19.9 45.4 	16.2 3.2 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
うまトマハンバーグ生野菜セット 	641 31.0 39.1 	36.5 6.3 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
牛肉のうまトマあいがけハンバーグ生野菜セット 796 36.0 53.3 	38.1 6.8 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
チーズうまトマハンバーグ生野菜セット 800 39.2 52.4 	38.0 7.2 ○ － ○ ○ － － － － － － － － － ○ － － ○ ○ ○ － － － － ○ － ○ － －
ソーセージエッグ定食 	564 17.5 14.1 	86.6 3.1 － － ○ － － △ △ － － － － － － － － － ○ － ○ － － － ○ － － － － －
ソーセージエッグW定食 	652 23.2 20.8 	86.8 3.3 － － ○ － － △ △ － － － － － － － － － ○ － ○ － － － ○ － － － － －
豚汁朝定食 	607 15.2 15.6 	97.6 4.1 － － － － － △ △ － － － － － － － － － ○ － ○ － － － ○ － － － － －
炙り焼鮭朝定食 	520 20.0 9.6 	84.8 4.0 － － － － － △ △ － － － － － － － ○ － ○ － － － － － ○ － － － － －
Ｗで選べるたまごかけごはん 	451 12.7 6.8 	79.9 1.7 － － ○ － － － － － － － － － － － － － ○ － － － － － － － － － － －
得朝牛皿定食 	568 13.5 16.4 	88.3 3.2 ○ － － － － △ △ － － － － － － ○ － － ○ △ △ － － － ○ － － － － －
朝エッグ皿 	165 9.8 12.1 	2.9 0.7 － － ○ － － － － － － － － － － － － － － － ○ － － － － － － － － －
＜選べる小鉢＞ミニ牛皿 	160 5.3 14.3 	2.6 0.7 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
＜選べる小鉢＞納豆（ネギ付） 	81 6.5 3.9 	6.7 0.6 ○ － － － － － － － － － － － － － － － ○ － － － － － － － － － － －
＜選べる小鉢＞国産とろろ 	43 1.1 0.1 	9.4 0.0 － － － － － － － － － － － － － － － － － － － － － ○ － － － － － －
＜選べる小鉢＞冷やっこ 	90 7.3 4.7 	4.8 0.0 － － － － － － － － － － － － － － － － ○ － － － － － － － － ○ － －
モ
ー
ニ
ン
グ
ロ
カ
ボ
推
進
定
食
6-487 	一覧表 松屋4/7P

-- 4 of 7 --

2026年5月19日
メニュー
熱
量
（kcal）
た
ん
ぱ
く
質
（g）
脂
質
（g）
炭
水
化
物
（g）
食
塩
相
当
量
（g）
小
麦
そ
ば
卵 乳
成
分
落
花
生
え
び
カ
ニ
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
ま
つ
た
け
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
生玉子 	71 5.8 4.8 	0.1 0.2 － － ○ － － － － － － － － － － － － － － － － － － － － － － － － －
半熟玉子 	71 5.8 4.8 	0.1 0.2 － － ○ － － － － － － － － － － － － － － － － － － － － － － － － －
生野菜 	24 1.2 0.2 	5.2 0.1 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
ポテサラ生野菜 	116 2.3 5.9 	14.4 0.6 ○ － ○ ○ － － － － － － － － － － － － ○ － － － － － － － － － － －
お新香 	34 1.0 0.1 	7.3 1.8 － － － － － － － － － － － － － － － － － － － － － － ○ － － － － －
キムチ 	45 1.4 0.5 	8.6 1.8 － － － － － ○ △ － － － － － － － － － － － － － － － ○ － － － － －
国産とろろ 	43 1.1 0.1 	9.4 0.0 － － － － － － － － － － － － － － － － － － － － － ○ － － － － － －
冷やっこ 	90 7.3 4.7 	4.8 0.0 － － － － － － － － － － － － － － － － ○ － － － － － － － － ○ － －
ポテサラ 	92 1.0 5.6 	9.2 0.5 ○ － ○ ○ － － － － － － － － － － － － ○ － － － － － － － － － － －
牛皿（並） 	299 9.8 26.9 	4.3 1.1 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
牛皿（大盛） 	377 12.4 33.7 	6.0 1.6 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
炙り焼鮭 	122 12.3 7.7 	1.0 1.6 － － － － － － － － － － － － － － ○ － － － － － － － － － － － － －
豚汁 	243 9.2 14.9 	17.6 3.2 － － － － － － － － － － － － － － － － ○ － ○ － － － － － － － － －
青ネギ 	11 0.7 0.1 	2.3 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
鬼おろし 	8 0.2 0.1 	2.1 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
納豆（ネギ付） 	81 6.5 3.9 	6.7 0.6 ○ － － － － － － － － － － － － － － － ○ － － － － － － － － － － －
焼きのり 	2 0.3 0.0 	0.3 0.0 － － － － － △ △ － － － － － － － － － － － － － － － － － － － － －
目玉焼き単品 	88 5.8 6.7 	0.1 0.2 － － ○ － － － － － － － － － － － － － － － － － － － － － － － － －
ソーセージ単品 	68 3.5 5.3 	0.8 0.5 － － － － － － － － － － － － － － － － － － ○ － － － － － － － － －
たっぷりネギたま 	132 7.5 7.3 	8.6 1.8 ○ － ○ － － ○ － － － － － － － － － ○ ○ － － － － － ○ － － ○ － －
ソーセージ＆目玉焼き 	156 9.3 12.0 	0.9 0.7 － － ○ － － － － － － － － － － － － － － － ○ － － － － － － － － －
ソーセージ＆半熟玉子 	139 9.3 10.1 	0.9 0.7 － － ○ － － － － － － － － － － － － － － － ○ － － － － － － － － －
ミニ牛皿 	160 5.3 14.3 	2.6 0.7 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
たっぷりチーズ 	159 8.2 13.4 	1.5 0.9 － － － ○ － － － － － － － － － － － － ○ ○ － － － － － － － － － －
ネギおろし 	10 0.4 0.1 	2.4 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
炙りチーズポテト 	128 3.4 8.5 	9.5 0.7 ○ － ○ ○ － － － － － － － － － － － － ○ － － － － － － － － － － －
ゼリー3個 	59 0.0 0.0 	14.7 0.1 － － － △ － － － － － － － ○ △ － － － △ － － － △ － ○ － ○ － － －
ライス（小盛）（みそ汁含まず） 	235 3.5 0.4 	51.9 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
ライス（並盛）（みそ汁含まず） 	344 5.1 0.6 	76.1 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
ライス（大盛）（みそ汁含まず） 	512 7.6 0.9 	113.2 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
ライス（特盛）（みそ汁含まず） 	588 8.8 1.1 	129.9 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
豆腐入り味噌汁 	80 5.7 3.8 	5.5 1.5 － － － － － － － － － － － － － － － － ○ － － － － － － － － － － －
みそ汁 	35 1.8 1.3 	3.7 1.5 － － － － － － － － － － － － － － － － ○ － － － － － － － － － － －
生野菜玉子セット（生玉子or半熟玉子） 	95 7.0 5.1 	5.3 0.2 － － ○ － － － － － － － － － － － － － － － － － － － － － － － － －
豚汁玉子セット（生玉子or半熟玉子） 	314 15.0 19.8 	17.7 3.4 － － ○ － － － － － － － － － － － － － ○ － ○ － － － － － － － － －
お新香玉子セット（生玉子or半熟玉子） 105 6.7 4.9 	7.5 2.0 － － ○ － － － － － － － － － － － － － － － － － － － ○ － － － － －
キムチ玉子セット（生玉子or半熟玉子） 115 7.2 5.3 	8.7 1.9 － － ○ － － ○ △ － － － － － － － － － － － － － － － ○ － － － － －
国産とろろ生野菜セット 	67 2.3 0.3 	14.6 0.1 － － － － － － － － － － － － － － － － － － － － － ○ － － － － － －
国産とろろ玉子セット（生玉子or半熟玉子） 113 6.8 4.9 	9.5 0.2 － － ○ － － － － － － － － － － － － － － － － － － ○ － － － － － －
ミニ牛皿玉子セット（生玉子or半熟玉子） 231 11.1 19.1 	2.7 0.9 ○ － ○ － － － － － － － － － － ○ － － ○ △ △ － － － － － － － － －
おこさま牛めしわくわくセット 	609 12.8 23.2 	84.7 1.9 ○ － ○ ○ － － － － － － － ○ △ ○ － － ○ ○ ○ － △ － ○ － ○ ○ － －
おこさまカレーわくわくセット 	547 10.3 14.7 	90.5 2.5 ○ － ○ ○ － － － － － － － ○ △ ○ － － ○ ○ ○ － △ － ○ － ○ ○ － －
マミー 	91 0.8 0.0 	22.1 0～0.1 － － － ○ － － － － － － － － － － － － － － － － － － － － － － － －
サ
イ
ド
メ
ニ
ュ
ー
ト
ッ
ピ
ン
グ
・
セ
ッ
ト
券
お
子
様
メ
ニ
ュ
ー
6-487 	一覧表 松屋5/7P

-- 5 of 7 --

2026年5月19日
メニュー
熱
量
（kcal）
た
ん
ぱ
く
質
（g）
脂
質
（g）
炭
水
化
物
（g）
食
塩
相
当
量
（g）
小
麦
そ
ば
卵 乳
成
分
落
花
生
え
び
カ
ニ
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
ま
つ
た
け
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
ブレンド茶 	0 0.0 0.0 	0.0 0.0～0.2 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
アサヒスーパードライ 	210 2.0 0.0 	15.0 0.1 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
生ジョッキ缶 	143 0.68～1.36 0.0 	10.2 0～0.068 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
コカ・コーラ 	158 0.0 0.0 	39.6 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
醤油（5ｇ） 	4 0.4 0.0 	0.5 0.7 ○ － － － － － － － － － － － － － － － ○ － － － － － － － － － － －
紅生姜（5ｇ） 	1 0.0 0.0 	0.2 0.3 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
七味唐辛子（0.2ｇ） 	1 0.0 0.0 	0.1 0.0 － － － － － △ △ － － － － － － － － － － － － － － － － － － ○ － －
フレンチドレッシング（30ｇ） 	163 0.1 16.3 	3.4 0.7 － － － － － － － － － － － － － － － － ○ － － － － － ○ － － － － －
ごまドレッシング（25ｇ） 	69 0.8 5.1 	5.2 0.9 ○ － ○ － － － － － － － － － － － － － ○ － － － － － ○ － － ○ － －
焼肉のタレ（ポン酢）（20ｇ） 	16 0.8 0.0 	2.8 1.5 ○ － － － － － － － － － － － － － － － ○ － － － － － ○ － － － － －
焼肉のタレ（新バーベキュー）（20ｇ） 	27 1.0 0.6 	4.1 1.2 ○ － － － － － － － － － － － － － － － ○ － － － － － ○ － － ○ － －
焼肉のタレ甘口（カルビソース）（20ｇ） 	34 0.6 0.0 	7.6 1.2 ○ － － － － － － － － － － － － － － ○ ○ － － － － － ○ － － － － －
創業ビーフロースかつカレー 	1,211 36.8 59.2 	126.7 5.7 ○ － ○ ○ － － － － － － － ○ － ○ － △ ○ ○ ○ － － △ ○ △ ○ ○ － △
牛とじかつ丼 	1,302 48.9 63.1 	127.7 7.8 ○ － ○ ○ － － － － － － － ○ － ○ ○ △ ○ △ ○ － － △ △ △ － △ － △
牛とじかつ丼(大盛) 	1,493 52.5 63.4 	168.8 9.1 ○ － ○ ○ － － － － － － － ○ － ○ ○ △ ○ △ ○ － － △ △ △ － △ － △
チーズ牛とじかつ丼 	1,461 57.1 76.4 	129.2 0.0 ○ － ○ ○ － － － － － － － ○ － ○ ○ △ ○ ○ ○ － － △ △ △ － △ － △
チーズ牛とじかつ丼(大盛) 	1,652 60.7 76.7 	170.3 10.1 ○ － ○ ○ － － － － － － － ○ － ○ ○ △ ○ ○ ○ － － △ △ △ － △ － △
牛肉とおくらのオイスターソース炒め定食 881 29.0 38.1 	106.5 4.3 ○ － ○ － － － － － － － － － － ○ － － ○ ○ ○ － － － － － － ○ － －
牛肉とおくらのオイスターソース炒め 	857 27.8 37.9 	101.4 4.2 ○ － ○ － － － － － － － － － － ○ － － ○ ○ ○ － － － － － － ○ － －
牛肉とおくらのオイスターソース炒め(単品) 478 20.9 36.0 	21.6 2.7 ○ － ○ － － － － － － － － － － ○ － － ○ ○ ○ － － － － － － ○ － －
おくらとろろ牛めし(小盛) 	568 15.3 23.2 	72.9 2.6 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － ○ － － － ○ － －
おくらとろろ牛めし(並盛) 	747 19.4 29.3 	98.8 3.0 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － ○ － － － ○ － －
おくらとろろ牛めし(大盛) 	993 24.5 36.4 	137.6 3.5 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － ○ － － － ○ － －
おくらとろろ牛めし(特盛) 	1,298 33.2 56.8 	158.4 4.5 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － ○ － － － ○ － －
おくらとろろ牛めし(あたま大盛) 	825 22.0 36.1 	100.5 3.5 ○ － － － － － － － － － － － － ○ － － ○ △ △ － － ○ － － － ○ － －
MatsuシェイクバニラS 	219 2.2 6.8 	37.2 0.2 － － － ○ － － － － － － － － － － － － － － － － － － － － － － － －
MatsuシェイクバニラM 	310 3.1 9.6 	52.6 0.3 － － － ○ － － － － － － － － － － － － － － － － － － － － － － － －
Matsuシェイクバニラ＆ストロベリーS 	253 2.3 6.8 	45.6 0.3 － － － ○ － － － － － － － － － － － － － － － － － － － － － － － －
Matsuシェイクバニラ＆ストロベリーM 	350 3.2 9.6 	62.6 0.4 － － － ○ － － － － － － － － － － － － － － － － － － － － － － － －
Matsuシェイクバニラ＆チョコ・ココアクッキーS 411 4.5 13.1 	69.3 0.7 ○ － － ○ － － － － － － － － － － － － ○ － － － － － － － － － － －
Matsuシェイクバニラ＆チョコ・ココアクッキーM 540 5.8 17.2 	91.0 0.8 ○ － － ○ － － － － － － － － － － － － ○ － － － － － － － － － － －
いぶりがっこ牛めし（小盛） 	598 19.8 28.0 	63.3 3.9 ○ － ○ － － － － － － － － － － ○ － ○ ○ △ △ － － － － － － ○ － －
いぶりがっこ牛めし（並盛） 	778 23.8 34.1 	89.2 4.3 ○ － ○ － － － － － － － － － － ○ － ○ ○ △ △ － － － － － － ○ － －
いぶりがっこ牛めし（大盛） 	1,024 29.0 41.1 	128.0 4.8 ○ － ○ － － － － － － － － － － ○ － ○ ○ △ △ － － － － － － ○ － －
いぶりがっこ牛めし（特盛） 	1,329 37.7 61.5 	148.8 5.8 ○ － ○ － － － － － － － － － － ○ － ○ ○ △ △ － － － － － － ○ － －
いぶりがっこ牛めし（あたま大盛） 	856 26.5 40.8 	90.9 4.8 ○ － ○ － － － － － － － － － － ○ － ○ ○ △ △ － － － － － － ○ － －
店
舗
限
定
飲
料
調
味
料
6-487 	一覧表 松屋6/7P

-- 6 of 7 --

2026年5月19日
メニュー
熱
量
（kcal）
た
ん
ぱ
く
質
（g）
脂
質
（g）
炭
水
化
物
（g）
食
塩
相
当
量
（g）
小
麦
そ
ば
卵 乳
成
分
落
花
生
え
び
カ
ニ
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
ま
つ
た
け
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ア
ー
モ
ン
ド
スペシャル和朝食Ａ 焼鮭（ドリンク含まず） 862 37.4 31.1 	103.6 6.3 ○ － ○ － － △ △ － － － － － － － ○ － ○ － ○ － － － ○ － － ○ － －
和朝食Ａ 焼鮭 	591 25.7 14.5 	84.9 4.2 － － ○ － － △ △ － － － － － － － ○ － ○ － － － － － ○ － － － － －
スペシャル和朝食B ソーセージエッグ（ドリンク含まず） 1,061 44.6 46.2 	111.4 6.1 ○ － ○ － － △ △ － － － － － － － － － ○ － ○ － － － ○ － － ○ － －
和朝食B ソーセージエッグ 	706 27.2 23.4 	90.5 3.4 － － ○ － － △ △ － － － － － － － － － ○ － ○ － － － ○ － － ○ － －
スペシャル洋朝食C スクランブルエッグ（ドリンク含まず） 743 30.6 35.2 	70.9 3.0 ○ － ○ ○ － － － － － － － － － － － － ○ － ○ － － － － － － － － －
洋朝食C スクランブルエッグ 	546 23.5 25.2 	52.1 2.1 ○ － ○ ○ － － － － － － － － － － － － ○ － ○ － － － － － － － － －
スペシャル洋朝食D ソーセージエッグ（ドリンク含まず） 724 30.5 33.3 	70.8 3.0 ○ － ○ ○ － － － － － － － － － － － － ○ － ○ － － － － － － － － －
洋朝食D ソーセージエッグ 	527 23.4 23.3 	51.9 2.0 ○ － ○ ○ － － － － － － － － － － － － ○ － ○ － － － － － － － － －
バター（1個） 	37 0.0 4.1 	0.0 0.1 － － － ○ － － － － － － － － － － － － － － － － － － － － － － － －
ジャム（1個） 	36 0.0 0.0 	9.0 0.0 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
ケチャップ（1袋） 	10 0.2 0.0 	2.3 0.3 － － － － － － － － － － － － － － － － － － － － － － － － － － － －
【朝】ソーセージエッグ定食 	639 18.0 19.7 	92.2 2.7 ○ － ○ ○ － △ △ － － － － － － － － － ○ － ○ － － － － － － － － －
【朝】ソーセージエッグW定食 	728 23.8 26.4 	92.4 2.9 ○ － ○ ○ － △ △ － － － － － － － － － ○ － ○ － － － － － － － － －
【朝】得朝牛皿定食 	643 14.0 22.0 	93.9 2.8 ○ － ○ ○ － △ △ － － － － － － ○ － － ○ △ △ － － － － － － － － －
【朝】豚汁朝定食 	682 15.6 21.4 	102.9 3.8 ○ － ○ ○ △ △ △ － － － － － － － － － ○ － ○ － － － － － － － － －
【朝】焼鮭定食 	596 20.5 15.3 	90.3 3.6 ○ － ○ ○ － △ △ － － － － － － － ○ － ○ － － － － － － － － － － －
【朝】たまごかけ朝定食（生玉子or半熟玉子） 451 12.7 6.8 	79.9 1.7 － － ○ － － － － － － － － － － － － － ○ － － － － － － － － － － －
豆腐入り味噌汁(沖縄） 	77 5.1 3.7 	5.5 1.7 － － － － △ － － － － － － － － － － － ○ － － － － － － － － － － －
豚汁(沖縄） 	243 9.1 15.1 	17.3 3.3 － － － － △ － － － － － － － － － － － ○ － ○ － － － － － － － － －
豚汁玉子セット（生玉子or半熟玉子）（沖縄） 314 14.9 20.0 	17.4 3.5 － － ○ － △ － － － － － － － － － － － ○ － ○ － － － － － － － － －
豚汁生野菜セット（沖縄） 	267 10.3 15.3 	22.4 3.4 － － － － △ － － － － － － － － － － － ○ － ○ － － － － － － － － －
炙り焼鮭定食(沖縄) 	895 30.3 42.2 	94.7 4.7 ○ － ○ ○ － △ △ － － － － － － ○ ○ － ○ △ △ － － － － － － － － －
フ
ォ
ー
ポ
イ
ン
ト
・
K
O
K
O
ホ
テ
ル
沖
縄
店
舗
6-487 	一覧表 松屋7/7P

-- 7 of 7 --

