1/5
エネルギー 食塩相当量 たんぱく質 	脂質 	炭水化物
【kcal】 	【ｇ】 	【ｇ】 	【ｇ】 	【ｇ】
● 	△ ● △ ● △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	623 	7.9 	25.3 	21.6 	89.8
● 	△ ● △ ● △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	614 	7.9 	29.3 	21.8 	90.0
● 	△ ● △ ● △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	477 	7.7 	19.9 	20.9 	57.6
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● △ 	△ ● △ 	● 	586 	8.6 	24.4 	16.8 	92.2
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● △ 	△ ● △ 	● 	577 	8.6 	28.3 	17.0 	92.4
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● △ 	△ ● △ 	● 	439 	8.4 	19.0 	16.1 	60.1
△ 	△ △ △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ 	△ 	48 	0.3 	2.2 	3.6 	1.7
● 	● ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	669 	9.1 	30.5 	23.2 	93.4
● 	● ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	660 	9.1 	34.4 	23.4 	93.6
● 	● ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	523 	8.9 	25.1 	22.6 	61.3
● 	△ ● △ ● △ 	● 	△ 	● 	△ ● ● ● 	△ ● ● 	● 	767 	10.1 	29.5 	37.0 	87.4
● 	△ ● △ ● △ 	● 	△ 	● 	△ ● ● ● 	△ ● ● 	● 	758 	10.1 	33.4 	37.2 	87.6
● 	△ ● △ ● △ 	● 	△ 	● 	△ ● ● ● 	△ ● ● 	● 	620 	9.9 	24.1 	36.3 	55.2
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	611 	7.4 	24.3 	24.7 	81.8
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	602 	7.4 	28.2 	24.9 	82.1
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	465 	7.2 	18.9 	24.0 	49.7
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	315 	4.6 	12.6 	13.0 	41.3
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	797 	11.8 	31.8 	28.3 	115.1
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	943 	12.0 	37.2 	28.9 	147.2
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	589 	4.6 	23.1 	22.8 	81.6
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	580 	4.6 	27.0 	23.1 	81.8
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	442 	4.4 	17.7 	22.2 	49.5
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	759 	9.3 	28.4 	35.7 	92.0
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	750 	9.3 	32.4 	35.9 	92.3
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	613 	9.1 	23.1 	35.0 	59.9
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	946 	13.8 	36.0 	39.4 	125.3
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	1093 	14.0 	41.4 	40.1 	157.4
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	656 	7.7 	25.4 	28.0 	83.4
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	647 	7.7 	29.3 	28.2 	83.6
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	509 	7.5 	20.0 	27.4 	51.3
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	842 	12.1 	32.9 	31.7 	116.6
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	988 	12.3 	38.3 	32.3 	148.7
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	730 	6.4 	32.2 	33.1 	84.7
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	721 	6.4 	36.2 	33.3 	84.9
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	584 	6.2 	26.8 	32.4 	52.6
み
そ
チ
ゲ
長崎ちゃんぽん
低糖質麺長崎ちゃんぽん
長崎ちゃんぽん麺少なめ
スモールちゃんぽん
長崎ちゃんぽん(麺増量1.5倍)
長崎ちゃんぽん(麺増量2倍)
減塩ちゃんぽん
低糖質麺 減塩ちゃんぽん
減塩ちゃんぽん麺少なめ
かきちゃんぽん（麺200g）かき2個入り
低糖質麺200g 	豚ニラちゃんぽん
牛肉ちゃんぽん
鶏白湯長崎ちゃんぽん 	麺少なめ
かきトッピング（1個）
鶏白湯長崎ちゃんぽん
●使用食材の変更に伴い、一部調理工程を見直したことにより栄養成分が変更になることもあります。
商品名
特定原材料 8品目 	特定原材料に準ずるもの 20品目 	栄養成分
小
麦
そ
ば 卵
ア
!
モ
ン
ド
カ
シ
ュ
!
ナ
ッ
ツ
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
乳 落
花
生
え
び
か
に
鶏
肉
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
【栄養成分＆アレルギー情報】
◎栄養成分は原則として「日本食品標準成分表」による計算値です。数値は標準的なレシピ表に基づいたものですが、商品は手作りであるため若干の誤差を生じる場合が
ありますのでご了承ください。また商品内容変更に伴い情報は随時変更されますのでご注意下さい。 	2025/11/25
◎この一覧表に表示したアレルギー情報は、全ての原材料を調査した理論上のものです。アレルギー物質の含有量に関わらず原材料に使用しているものを表示しています。
しかし、本来はその商品に使わない食材が調理時に調理器具を共有する場合がありますので、接触する可能性があり絶対的なものではありません。
また、アレルギー物質に対する感受は個人によって差があります。このデータはあくまでも一つの目安としてご覧いただき、最終的にはお客様ご自身が専門医にご相談の上、
◎タレに関しては平均的な1人前の量として算出しております。
◎通常の麺を低糖質麺に変えた場合、麺少なめとスモールサイズは－4kcal、麺増量1.5倍は－13kcal、麺増量2倍は－17kcalとなります。(レギュラーサイズは記載の通りになります)
ご判断下さいますようお願い申しあげます。
◎原材料に使用している物質には●印をつけています。 	◎原材料には含まれておりませんが、店舗にて調理器具・備品等を共有、工場製造ラインを共有しているもの等には△印をつけています。
ご
ま
さ
ば
大
豆
く
る
み
あ
わ
び
マ
カ
ダ
ミ
ア	
ナ
ッ
ツ
も
も
い
か
い
く
ら
低糖質麺200g かきちゃんぽん かき2個入り
かきちゃんぽん（麺100g）かき2個入り
かきちゃんぽん（麺200g）かき2個入り
低糖質麺200g かきちゃんぽん かき2個入り
かきちゃんぽん（麺100g）かき2個入り
豚
肉
低糖質麺 	鶏白湯長崎ちゃんぽん
野菜たっぷりちゃんぽん
低糖質麺 野菜たっぷりちゃんぽん
野菜たっぷりちゃんぽん(麺増量1.5倍)
野菜たっぷりちゃんぽん（麺増量2倍）
野菜たっぷりちゃんぽん麺少なめ
ピリカラちゃんぽん麺少なめ
ピリカラちゃんぽん
低糖質麺 ピリカラちゃんぽん
ピリカラちゃんぽん(麺増量1.5倍)
ピリカラちゃんぽん（麺増量2倍）
ち
ゃ
ん
ぽ
ん
類
季
節
商
品 	豚ニラちゃんぽん
低糖質麺200g 牛肉ちゃんぽん
牛肉ちゃんぽん麺少なめ
豚ニラちゃんぽん麺少なめ

-- 1 of 5 --

2/5
エネルギー 食塩相当量 たんぱく質 	脂質 	炭水化物
【kcal】 	【ｇ】 	【ｇ】 	【ｇ】 	【ｇ】
● 	△ ● △ ● △ 	● 	△ 	△ 	● ● ● ● 	△ △ △ 	● 	637 	7.8 	24.4 	26.1 	85.1
● 	△ ● △ ● △ 	● 	△ 	△ 	● ● ● ● 	△ △ △ 	● 	628 	7.8 	28.3 	26.3 	85.4
● 	△ ● △ ● △ 	● 	△ 	△ 	● ● ● ● 	△ △ △ 	● 	491 	7.6 	19.0 	25.4 	53.0
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	655 	8.0 	26.6 	25.5 	88.8
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	646 	8.0 	30.5 	25.7 	89.0
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	509 	7.8 	21.2 	24.8 	56.7
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	437 	7.1 	20.5 	28.3 	30.6
海鮮ちゃんぽん 	● 	● ● △ ● ● 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	△ 	509 	7.5 	25.5 	12.5 	82.0
● 	● ● △ ● ● 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	△ 	501 	7.5 	29.5 	12.7 	82.2
● 	● ● △ ● ● 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	△ 	363 	7.3 	20.1 	11.8 	49.9
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	640 	8.5 	32.6 	23.9 	82.7
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	631 	8.5 	36.6 	24.1 	82.9
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	494 	8.3 	27.2 	23.2 	50.6
● 	△ ● △ ● △ 	● 	△ 	△ △ △ ● △ ● 	△ ● △ 	△ 	839 	6.9 	28.0 	29.4 	127.3
● 	△ ● △ ● △ 	● 	△ 	△ △ △ ● △ ● 	△ ● △ 	△ 	681 	5.8 	22.5 	28.7 	92.4
● 	△ ● △ △ △ 	△ 	△ 	△ 	● ● ● ● 	△ △ △ 	△ 	597 	6.5 	21.6 	27.4 	71.0
● 	△ ● △ △ △ 	△ 	△ 	△ 	● ● ● ● 	△ △ △ 	△ 	589 	6.5 	25.6 	27.6 	71.2
● 	△ ● △ △ △ 	△ 	△ 	△ 	● ● ● ● 	△ △ △ 	△ 	744 	6.7 	27.0 	28.1 	103.1
● 	△ ● △ △ △ 	△ 	△ 	△ 	● ● ● ● 	△ △ △ 	△ 	890 	6.9 	32.4 	28.7 	135.3
● 	● ● △ △ △ 	△ 	△ 	△ 	● ● △ ● 	△ △ △ 	● 	506 	3.6 	24.2 	16.0 	72.7
● 	● ● △ △ △ 	△ 	△ 	△ 	● ● △ ● 	△ △ △ 	● 	497 	3.6 	28.1 	16,2 	72.9
● 	● ● △ △ △ 	△ 	△ 	△ 	● ● △ ● 	△ △ △ 	● 	652 	3.8 	29.6 	16.6 	104.8
● 	● ● △ △ △ 	△ 	△ 	△ 	● ● △ ● 	△ △ △ 	● 	493 	4.3 	22.6 	14.0 	74.2
● 	● ● △ △ △ 	△ 	△ 	△ 	● ● △ ● 	△ △ △ 	● 	485 	4.3 	26.5 	14.2 	74.4
● 	● ● △ △ △ 	△ 	△ 	△ 	● ● △ ● 	△ △ △ 	● 	645 	5.1 	28.2 	14.7 	107.4
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	691 	8.9 	30.6 	26.4 	91.3
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	683 	8.9 	34.5 	26.6 	91.5
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	545 	8.7 	25.2 	25.8 	59.1
● 	● ● △ ● △ 	△ 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	687 	5.1 	29.6 	12.3 	123.6
● 	● ● △ ● △ 	△ 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	524 	4.2 	23.8 	11.3 	88.4
● 	● ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	● △ ● △ 	● 	926 	11.6 	24.2 	41.8 	123.5
● 	● ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	● △ ● △ 	● 	766 	10.1 	18.7 	41.1 	88.2
● 	● ● △ ● △ 	△ 	△ 	● 	△ ● ● ● 	△ △ ● 	● 	805 	5.5 	36.6 	30.3 	105.2
● 	● ● △ ● △ 	△ 	△ 	● 	△ ● ● ● 	△ △ ● 	● 	588 	3.5 	29.5 	23.6 	70.8
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ ● ● 	● 	318 	1.6 	7.3 	17.1 	35.0
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ ● ● 	● 	352 	3.2 	8.7 	12.2 	51.6
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ ● 	△ 	312 	1.3 	8.2 	19.0 	26.9
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ 	△ 	194 	0.5 	4.2 	5.1 	32.7
● 	● ● △ △ △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	848 	7.0 	27.6 	20.7 	145.1
● 	● ● △ △ △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	612 	4.7 	20.8 	14.6 	104.1
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ 	△ 	152 	0.5 	4.0 	4.0 	25.0
地
域
限
定
ちゃルボナーラ（麺300g）
ちゃルボナーラ（麺200g）
低糖質麺 プレミアム長崎ちゃんぽん
ち
ゃ
ん
ぽ
ん
類
しょうゆちゃんぽん
低糖質麺 	しょうゆちゃんぽん
モ
グ
ベ
ジ
コ
ッ
ペ
ちゃんぽんこっぺ
焼きそばこっぺ
たまごサラダこっぺ
あまおうホイップこっぺ
ナポリタン（レギュラー）コッペパン
ナポリタン（麺少なめ）コッペパン
コッペパン
2025/11/25
マ
カ
ダ
ミ
ア	
ナ
ッ
ツ
も
も
山
芋
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
!
ナ
ッ
ツ
ア
!
モ
ン
ド
商品名
特定原材料 8品目 	特定原材料に準ずるもの 20品目 	栄養成分
小
麦
そ
ば 卵 乳 落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
リンガーハットの焼きそば（麺200g）
鶏白湯つけめん炭火鴨肉
大
豆
鶏
肉
豚
肉
みそちゃんぽん
低糖質麺 	海鮮ちゃんぽん
海鮮ちゃんぽん 	麺少なめ
低糖質麺 	みそちゃんぽん
みそちゃんぽん 	麺少なめ
野菜たっぷり食べるスープ
赤富士ちゃんぽん（麺100g）
呉冷麺
呉冷麺 	麺少なめ
広島お好み焼き風皿うどん
広島お好み焼き風皿うどん麺少なめ
肉みそまぜめん 麺増量
赤富士ちゃんぽん（麺200g）
低糖質麺200g 赤富士ちゃんぽん
鶏白湯つけめん炭火鴨肉（麺増量2倍）
肉味噌釜玉ちゃんぽん
低糖質麺 肉味噌釜玉ちゃんぽん
肉味噌釜玉ちゃんぽん麺増量
肉みそまぜめん
低糖質麺 肉みそまぜめん
プレミアム長崎ちゃんぽん
プレミアム長崎ちゃんぽん 麺少なめ
リンガーハットの焼きそば（麺300g）
低糖質麺 鶏白湯つけめん炭火鴨肉
鶏白湯つけめん炭火鴨肉（麺増量1.5倍）
しょうゆちゃんぽん 	麺少なめ

-- 2 of 5 --

3/5
エネルギー 食塩相当量 たんぱく質 	脂質 	炭水化物
【kcal】 	【ｇ】 	【ｇ】 	【ｇ】 	【ｇ】
● 	△ ● △ △ △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	649 	6.0 	22.5 	20.0 	101.8
● 	△ ● △ △ △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	453 	3.8 	16.1 	15.1 	68.0
● 	△ ● △ △ △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	696 	6.5 	23.6 	16.7 	120.1
● 	△ ● △ △ △ 	● 	△ 	△ 	△ ● ● ● 	△ ● △ 	● 	460 	4.2 	16.8 	10.6 	79.1
● 	● ● △ △ △ 	● 	△ 	● 	△ ● ● ● 	△ △ ● 	● 	716 	5.3 	24.9 	25.7 	103.5
● 	● ● △ △ △ 	● 	△ 	● 	△ ● ● ● 	△ △ ● 	● 	499 	3.3 	17.7 	19.0 	69.1
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	728 	7.5 	18.2 	37.3 	83.6
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	549 	7.5 	15.4 	27.9 	62.7
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	425 	7.0 	10.2 	19.1 	54.9
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	1146 	10.2 	24.8 	56.7 	137.6
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	918 	10.1 	22.4 	47.6 	105.5
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	728 	10.0 	19.4 	37.7 	83.3
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	1277 	10.2 	28.0 	66.4 	147.3
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	658 	7.4 	16.0 	32.5 	77.6
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	773 	7.8 	19.3 	40.7 	85.1
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	594 	7.7 	16.4 	31.3 	64.2
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	1191 	10.5 	25.9 	60.1 	139.2
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	774 	8.6 	23.6 	28.8 	105.5
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	1151 	11.5 	35.1 	30.2 	180.6
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	694 	9.5 	24.0 	19.3 	106.2
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	1072 	12.4 	35.5 	20.7 	181.3
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	527 	4.5 	15.3 	27.8 	57.3
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	119 	0.4 	2.8 	8.5 	7.9
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	199 	0.7 	4.7 	14.1 	13.1
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	911 	4.1 	19.4 	43.1 	108.3
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	712 	3.4 	14.7 	28.9 	95.2
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	592 	3.0 	11.8 	20.5 	87.3
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	613 	5.0 	13.7 	31.5 	66.2
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	170 	0.4 	3.2 	13.0 	9.5
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	284 	0.7 	5.4 	21.7 	15.9
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	1164 	4.3 	21.3 	65.6 	116.5
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	881 	3.5 	16.0 	44.0 	100.7
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	711 	3.1 	12.7 	31.0 	91.2
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	731 	5.0 	14.6 	42.0 	70.1
● 	△ ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	317 	4.6 	13.3 	12.9 	41.6
● 	△ △ △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ △ 	● 	425 	7.0 	10.2 	19.1 	54.9
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	△ 	462 	2.9 	9.6 	15.0 	68.4
● ● 	● 	● 	54 	0.1 	1.2 	2.2 	7.8
● 	● ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	451 	5.0 	16.4 	20.7 	54.6
● 	● ● △ ● △ 	● 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	558 	7.4 	13.2 	26.9 	67.9
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ ● 	● 	610 	3.3 	12.4 	24.5 	82.3
にんにく竹炭ぎょうざ10個定食
にんにく竹炭ぎょうざ7個定食
にんにく竹炭ぎょうざ7個定食（半チャーハン）
やわらか太めん皿うどん
リ
ン
ガ
#
パ
ス
タ
リンガーパスタボンゴレ（麺300g）
リンガーパスタボンゴレ（麺200g）
ご
ま
2025/11/25
商品名
特定原材料 8品目 	特定原材料に準ずるもの 20品目 	栄養成分
カ
シ
ュ
!
ナ
ッ
ツ
ア
!
モ
ン
ド
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア	
ナ
ッ
ツ
も
も
山
芋
小
麦
そ
ば 卵 乳 落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
リンガーパスタナポリタン（麺300g）
リンガーパスタナポリタン（麺200g）
ぎょうざ7個定食
ぎょうざ7個定食（半チャーハン）
TOお手軽皿うどん
ピリカラ皿うどん
ピリカラ皿うどん（麺増量2倍）
焼き太めん皿うどん
焼き太めん皿うどん（麺増量2倍）
リンガーパスタカルボナーラ風（麺300g）
リンガーパスタカルボナーラ風（麺200g）
やわらか太めん皿うどん（麺増量2倍）
減塩皿うどん
野菜たっぷり皿うどん麺少なめ
ピリカラ皿うどん麺少なめ
ちびっこちゃんぽん（単品）
ちびっこさらうどん（単品）
ちびっこチャーハン（単品）
ちびっこチャーハン（ぎょうざ+プリン）
皿
う
ど
ん
類
長崎皿うどん
長崎皿うどん麺少なめ
スモール皿うどん
長崎皿うどん（麺増量2倍）
野菜たっぷり皿うどん
野菜たっぷり皿うどん（麺増量2倍）
ぎ
ょ
う
ざ
ぎょうざ（3個）
ぎょうざ（5個）
ぎょうざ15個定食
ぎょうざ10個定食
リンガーハットのプリン
ちびっこちゃんぽん（ぎょうざ+プリン）
ちびっこさらうどん（ぎょうざ+プリン）
にんにく竹炭ぎょうざ15個定食
にんにく竹炭ぎょうざ(3個)
お
こ
さ
ま
にんにく竹炭ぎょうざ(5個)

-- 3 of 5 --

4/5
エネルギー 食塩相当量 たんぱく質 	脂質 	炭水化物
【kcal】 	【ｇ】 	【ｇ】 	【ｇ】 	【ｇ】
● 	● ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	△ 	323 	2.0 	6.4 	11.6 	45.7
△ 	△ △ △ △ △ 	△ 	△ 	△ 	△ △ △ △ 	△ △ △ 	△ 	156 	0.0 	2.5 	0.3 	37.1
● 	△ △ △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ 	△ 	14 	0.5 	0.2 	0.0 	3.4
△ 	△ △ △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ 	● 	4 	0.4 	0.3 	0.0 	0.7
△ 	△ △ △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ 	△ 	4 	0.4 	0.3 	0.0 	0.8
● 	△ △ △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ 	△ 	8 	1.0 	0.6 	0.0 	1.2
● ● 	● 	● ● 	13 	0.5 	0.1 	0.4 	2.3
● 	● 	16 	0.4 	0.3 	0.0 	3.8
△ 	△ △ △ △ △ 	△ 	△ 	△ 	△ △ △ △ 	△ △ △ 	△ 	3 	2.4 	0.4 	0.0 	0.3
△ 	△ △ △ △ △ 	△ 	△ 	△ 	△ △ △ △ 	△ △ △ 	△ 	1 	0.4 	0.0 	0.0 	0.2
● 	△ △ △ △ △ 	△ 	△ 	△ 	△ ● △ ● 	△ △ △ 	● 	28 	0.2 	0.7 	2.1 	1.0
△ 	△ △ △ △ △ 	△ 	△ 	△ 	△ △ △ △ 	△ △ △ 	△ 	33 	0.4 	0.1 	2.5 	1.4
● 	△ △ △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ 	△ 	25 	0.5 	0.1 	1.8 	2.1
△ 	△ △ △ △ △ 	△ 	△ 	△ 	△ △ △ △ 	△ △ △ 	△ 	3 	0.0 	0.0 	0.0 	0.2
● 	4 	0.1 	0.0 	0.2 	0.3
● 	● 	12 	0.8 	0.1 	0.0 	2.7
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● ● ● 	△ △ △ 	△ 	6 	1.4 	0.2 	0.0 	1.2
△ 	● △ △ △ △ 	△ 	△ 	△ 	△ △ △ △ 	△ △ △ 	△ 	78 	0.2 	6.6 	6.3 	0.1
△ 	△ ● △ △ △ 	△ 	△ 	△ 	△ △ △ △ 	△ △ ● 	△ 	119 	0.1 	3.4 	6.0 	12.9
△ 	● ● △ △ △ 	△ 	△ 	△ 	△ △ △ △ 	△ △ △ 	△ 	89 	0.1 	1.9 	3.9 	11.7
13 	0.0 	0.0 	0.0 	3.4
● 	△ ● △ △ △ 	△ 	△ 	△ 	△ ● △ △ 	△ △ △ △ 	△ 	173 	0.2 	5.6 	6.3 	23.6
△ △ △ ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	147 	0.2 	2.8 	6.7 	18.9
△ △ △ ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ ● △ △ △ 	△ 	151 	0.1 	2.7 	5.7 	22.4
△ △ △ ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	134 	0.1 	2.3 	5.7 	18.2
△ △ △ ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ ● △ 	△ 	111 	0.1 	2.0 	3.9 	20.1
△ △ △ ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	136 	0.1 	2.8 	5.8 	18.1
△ △ △ ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	136 	0.1 	2.3 	6.2 	17.9
△ △ △ ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	144 	0.2 	3.0 	6.8 	19.3
△ △ ● ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	148 	0.2 	2.3 	6.8 	19.5
△ △ △ ● △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	167 	0.2 	3.0 	9.1 	18.2
△ △ △ △ △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	81 	0.0 	0.4 	0.1 	19.6
△ △ △ △ △ △ △ 	△ 	△ △ △ 	△ △ △ △ 	△ △ △ △ △ △ 	△ 	88 	0.0 	0.2 	0.2 	21.3
78 	0.0 	0.0 	0.0 	19.4
86 	0.0 	0.0 	0.0 	21.6
● 	79 	0.0 	0.2 	0.0 	19.6
● 	97 	0.0 	0.4 	0.2 	23.4
● 	97 	0.0 	0.4 	0.2 	23.4
● 	92 	0.0 	0.2 	0.1 	22.5
1 	0.0 	0.0 	0.0 	0.4
17 	0.1 	0.4 	0.0 	3.4
● 	36 	0.0 	0.3 	0.0 	8.7
● 	8 	0.0 	0.2 	0.0 	20.2
ご
飯
類
半チャーハン
ごはん 	100gあたり
生姜みそ漬 	10ｇあたり
漬物（ぶらぶら漬け）10gあたり
胡瓜漬け 	10gあたり
2025/11/25
商品名
特定原材料 8品目 	特定原材料に準ずるもの 20品目 	栄養成分
小
麦
そ
ば 卵 乳 い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
牛
肉
さ
け
さ
ば
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
!
ナ
ッ
ツ
ア
!
モ
ン
ド
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア	
ナ
ッ
ツ
も
も
山
芋
調
味
料
類
ぎょうざのタレ10gあたり
塩タレ 	10ccあたり
ゆず胡椒 	2gあたり
ピリカラ１辛(10g)あたり
ちゃんぽんﾄﾞﾚｯｼﾝｸﾞ 1人前(15g)あたり
トマトドレッシング 	15gあたり
酢10ｇあたり
ねりからし1パックあたり
ウスターソース10gあたり
オニオンスープ
温度卵トッピング
ハニーマスタードソース
甘辛ソース
デ
ザ
#
ト
爽健美茶180mlあたり
アイスコーヒー180mlあたり
野菜生活100ml（やさいとりんご）
アップルジュース1本あたり
マンゴーシャーベット
ラ・フランスシャーベット
アイスクリーム（ストロベリー）
アイスクリーム（バナナ）
アイスクリーム（カプチーノ）
アイスクリーム（紅茶）
アイスクリーム（チョコ）
アイスクリーム（バニラ）
杏仁豆腐
ミルクセーキ（小）
ブルーベリートッピング 10ｇあたり
ソフトクリーム（イオン鳥取）
アイスクリーム（抹茶）
アイスクリーム（ラムレーズン）
アイスクリーム（ピスタチオ）
メロンソーダ180mlあたり
Qooオレンジ180mlあたり
ジ
ュ
#
ス
コカコーラ180mlあたり
カルピス180mlあたり
カルピスソーダ180mlあたり
カルピスメロンソーダ180ｍｌあたり

-- 4 of 5 --

5/5
エネルギー 食塩相当量 たんぱく質 	脂質 	炭水化物
【kcal】 	【ｇ】 	【ｇ】 	【ｇ】 	【ｇ】
32 	0.1 	0.4 	0.0 	7.7
205 	0.0 	2.0 	0.0 	14.0
154 	0.0 	1.4 	0.0 	10.9
110 	0.0 	1.0 	0.0 	7.8
140 	0.0 	1.4 	0.0 	9.5
77 	0.1 	0.0 	0.0 	19.3
210 	0.1 	2.0 	0.0 	15.0
147 	0.1 	1.4 	0.0 	10.5
105 	0.1 	1.0 	0.0 	7.5
147 	0.1 	1.4 	0.0 	10.5
147 	0.0 	1.8 	0.0 	10.5
● 	0 	0.0 	0.0 	0.0 	1.8
● 	△ △ △ △ △ 	△ 	△ 	△ △ △ ● △ ● 	△ ● △ 	● 	935 	2.1 	20.2 	50.8 	85.7
● 	△ △ △ △ △ 	△ 	△ 	△ △ △ ● △ ● 	△ ● △ 	● 	471 	1.0 	10.2 	25.7 	43.0
● 	△ ● △ ● △ 	● 	△ 	△ △ △ ● ● ● 	△ ● ● 	● 	936 	6.9 	26.4 	47.5 	93.9
● 	△ △ △ △ △ 	△ 	△ 	● △ ● ● △ △ 	△ △ △ 	△ 	758 	2.5 	20.9 	33.5 	85.7
● 	△ △ △ △ △ 	△ 	△ 	● △ ● ● △ △ 	△ △ △ 	△ 	379 	1.2 	10.5 	16.8 	42.9
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● △ △ 	△ △ △ 	△ 	456 	1.4 	12.7 	6.4 	81.5
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● ● △ 	△ △ △ 	△ 	614 	2.2 	29.3 	14.7 	83.8
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● △ ● 	△ △ △ 	△ 	955 	2.8 	37.7 	43.3 	93.0
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● △ ● 	△ △ △ 	△ 	443 	0.3 	18.3 	34.3 	11.7
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● ● △ 	△ △ △ 	△ 	421 	0.4 	24.1 	26.5 	19.4
● 	△ △ △ △ △ 	△ 	△ 	△ △ △ ● △ ● 	△ △ △ 	△ 	511 	2.2 	15.2 	40.2 	15.6
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● ● △ 	△ △ △ 	● 	466 	1.6 	26.1 	30.4 	16.9
● 	△ △ △ △ △ 	△ 	△ 	△ △ △ ● ● △ 	△ △ △ 	● 	693 	5.5 	35.4 	36.2 	49.1
● 	● ● △ △ △ 	△ 	△ 	△ △ △ ● △ ● 	△ △ △ 	△ 	853 	0.9 	23.8 	68.7 	28.6
● 	● ● △ △ △ 	△ 	△ 	△ △ △ ● ● ● 	△ △ △ 	△ 	636 	0.6 	24.8 	47.2 	23.8
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● ● △ 	△ △ ● 	△ 	659 	2.7 	37.9 	37.9 	37.4
● 	● ● △ △ △ 	△ 	△ 	△ ● ● ● △ △ 	△ △ △ 	● 	492 	3.8 	24.6 	8.1 	77.5
● 	● ● △ △ △ 	△ 	△ 	△ △ ● ● △ △ 	△ △ △ 	● 	544 	3.2 	18.4 	13.4 	84.7
● 	△ △ △ △ △ 	△ 	△ 	△ △ ● ● △ △ 	△ △ △ 	△ 	213 	2.0 	44.3 	13.4 	1.8
● 	● ● △ △ △ 	△ 	△ 	● △ △ ● △ ● 	△ ● ● 	△ 	921 	3.2 	25.4 	43.5 	99.8
● 	● ● △ △ △ 	△ 	△ 	● △ △ ● △ ● 	△ ● ● 	△ 	837 	3.2 	24.2 	43.3 	81.2
● 	● ● △ △ △ 	△ 	△ 	● △ △ ● △ ● 	△ ● ● 	△ 	1089 	3.2 	27.9 	43.8 	136.9
● 	△ ● △ △ △ 	△ 	△ 	● △ △ ● ● △ 	△ ● ● 	● 	921 	4.5 	32.9 	39.3 	99.9
● 	△ ● △ △ △ 	△ 	△ 	● △ △ ● ● △ 	△ ● ● 	● 	837 	4.5 	31.7 	39.2 	81.4
● 	△ ● △ △ △ 	△ 	△ 	● △ △ ● ● △ 	△ ● ● 	● 	1089 	4.5 	35.4 	39.6 	137.0
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● ● ● 	△ △ △ 	△ 	432 	0.3 	21.2 	30.4 	15.4
● 	● ● △ △ △ 	△ 	△ 	△ △ △ ● ● ● 	△ △ △ 	△ 	502 	0.5 	20.1 	36.7 	19.8
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● ● △ 	△ △ △ 	● 	400 	0.8 	22.5 	25.7 	16.3
△ 	△ △ △ △ △ 	△ 	△ 	△ △ △ △ △ △ 	△ △ △ 	△ 	21 	0.0 	1.2 	0.2 	4.7
● 	△ ● △ △ △ 	△ 	△ 	● △ △ ● ● ● 	△ ● ● 	● 	27 	1.1 	0.7 	0.6 	4.6
△ 	● △ △ △ △ 	△ 	△ 	△ △ △ ● ● △ 	△ △ ● 	△ 	56 	0.2 	0.2 	5.5 	1.6
● 	△ △ △ △ △ 	△ 	△ 	△ △ △ ● △ △ 	△ ● △ 	△ 	70 	0.6 	0.3 	5.3 	4.4
● 	● △ △ △ △ 	△ 	△ 	△ △ △ ● △ △ 	△ △ △ 	● 	54 	1.3 	0.7 	3.2 	5.3
● 	△ △ △ △ △ 	△ 	△ 	△ △ ● ● △ △ 	△ △ △ 	△ 	22 	1.6 	1.3 	0.4 	3.2
り
ん
ご
ゼ
ラ
チ
ン
バ
ナ
ナ
ご
ま
カ
シ
ュ
!
ナ
ッ
ツ
2025/11/25
商品名
特定原材料 8品目 	特定原材料に準ずるもの 20品目 	栄養成分	ア
!
モ
ン
ド
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア	
ナ
ッ
ツ
も
も
山
芋
落
花
生
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
小
麦
そ
ば 卵 乳
アサヒ 	スーパードライ(350ｍｌ)
チーズ入りミンチかつ（定食）
ロースかつカレー（少なめ）
ロースかつカレー（大盛）
唐揚げカレー
唐揚げカレー（少なめ）
唐揚げカレー（大盛）
日替わり（ロースかつ）
ミックスかつ（定食）
チキン南蛮（定食）
朝定食（鮭）
朝定食（鯖）
焼きさば（定食）
ロースかつカレー
日替わり（チーズ入りミンチかつ）
日替わり（唐揚げ）
ロースかつ（定食）
チキンかつ（定食）
豚しょうが焼き（定食）
唐揚げ（定食）
鶏肉の黒酢あんかけ（定食）
オリオンザドラフト
オリオンクリアフリー
ビ
!
ル
・
ノ
ン
ア
ル
コ
!
ル
ビ
!
ル
キリン 	ゼロＩＣＨＩ
キリン 	一番搾り(中瓶)
キリン 	一番搾り(中ジョッキ)
キリン 	一番搾り(グラス)
キリン 	一番搾り(350ｍｌ)
アサヒ 	ポイントゼロ
アサヒ 	スーパードライ(中瓶)
アサヒ 	スーパードライ(中ｼﾞｮｯｷ)
アサヒ 	スーパードライ(グラス)
そ
の
他
キャベツ90g
とんかつソース30g
タルタルソース20g
生ドレッシング30ｇあたり（野菜と黒酢、りんご）
胡麻クリーミィドレッシング30gあたり
みそ汁（具なし）
リ
ン
ガ
#
ハ
ッ
ト
の
定
食
・
リ
ン
ガ
#
ハ
ッ
ト
食
堂
限
定
定
食
・
日
替
わ
り
&
ご
は
ん
・
キ
ャ
ベ
ツ
・
み
そ
汁
等
除
く
(
豚丼（レギュラー）
豚丼（スモール）
豚丼セット
牛丼（レギュラー）
牛丼（スモール）
玉子丼
親子丼
かつ丼

-- 5 of 5 --

