2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
ご利用にあたりましては下記の内容をご理解いただき、専門医とご相談のうえ、お客様ご自身でご判断いただきますようお願い致します。
(1) マークの見方
●：原材料として使用しています ○：工場で製造ラインを共有しています
(2) 注意事項
・本来そのメニューに含まれていない他のアレルギー物質が、工場製造時や店舗調理時に意図せず付着、混入する場合があります。
・情報は随時更新しておりますので、常に最新の情報をご覧下さい。
・限定メニューなど、掲載されていない商品がある場合があります。
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 青森産 炙り生サーモン ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 青森産 漬け生サーモン ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ● ○
寿司 青森産 生サーモン ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 赤えび ●
寿司 赤えびと大えび ●
寿司 赤えびユッケ軍艦 卵黄醤油がけ ● ● ● ● ● ○ ● ○ ● ○ ○ ● ○
寿司 アカバナかんぱち ○
寿司 アカバナかんぱち食べ比べ ● ○ ○ ○ ○ ○ ● ○
寿司 アカバナかんぱちの細巻 ○ ○ ○ ● ○ ○
寿司 アカバナとろかんぱち ○
寿司 あじ ○ ○ ○ ○ ○
寿司 あじとサバの食べ比べ ○ ○ ● ○ ○ ○
寿司 あじの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 穴きゅう巻 ● ○ ○ ●
寿司 あなごアンデス紅塩レモン ● ○ ○ ○ ○ ○ ●
寿司 炙り赤えびガーリック ● ● ●
寿司 炙り赤えび塩レモン ●
寿司 炙り活〆桜鯛レモンのせ ○ ○ ○
寿司 炙り活〆はまちレモンのせ ○ ○ ○
寿司 炙りいわし ● ●
寿司 炙り大つぶ貝レモン
寿司 炙りたまごチーズマヨ ● ● ● ○ ○ ○ ○ ● ● ○ ○ ● ○
寿司 炙りチャーシューにぎり ●
寿司 炙り天然〆さば ● ●
寿司 炙り天然〆さば軍艦 ● ○ ○ ●
寿司 炙り特ネタ大とろレモン ○ ○ ○ ○ ○ ○
1/18

-- 1 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 炙り特ネタ中とろレモンのせ ○ ○ ○ ○
寿司 炙り生サーモン ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 炙り生サーモンチーズ ● ● ○ ○ ○ ○ ○ ○ ● ○ ● ●
寿司 炙り生サーモンバジルチーズ ● ● ○ ○ ○ ○ ○ ○ ● ○ ● ●
寿司 炙り生サーモンバター醤油 ○ ● ● ○ ○ ○ ○ ○ ● ○ ●
寿司 炙り生サーモンレモン ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 炙りびん長まぐろレモンのせ ○ ○
寿司 炙り本鮪中とろレモンのせ
寿司 炙りまぐろゼリーポン酢 ● ○ ○ ●
寿司 炙りまぐろレモン ○ ○ ○ ○
寿司 炙りまるごと帆立バター醤油 ● ● ●
寿司 アボカド天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 甘えび ●
寿司 甘えび軍艦 ● ● ○ ● ●
寿司 甘えび包み ● ● ● ●
寿司 あわび食べ比べ ○ ○ ● ○ ○ ○ ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○
寿司 あわびやわらか煮1貫 ○ ○ ● ○ ○ ● ○ ○ ● ○
寿司 あんこうの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 いか ○ ○ ○ ● ○ ○
寿司 いか梅しそにぎり ○ ○ ○ ● ○ ○
寿司 いかオクラめかぶ軍艦 ● ○ ○ ● ●
寿司 いか塩レモン ○ ○ ○ ● ○ ○
寿司 いか飯風すし ○ ○ ● ○ ○ ○ ● ○ ○ ● ○ ● ○ ○ ○ ○
寿司 いか飯風すしとゲソにぎり ○ ○ ● ○ ○ ○ ● ○ ○ ● ○ ● ○ ○ ○ ○
寿司 いか山わさびのせ ○ ● ○ ● ○ ●
寿司 いくら軍艦 ○ ○ ● ○ ○ ○ ● ○ ○ ● ● ○ ○ ○
寿司 いくら包み ○ ○ ● ○ ○ ○ ● ○ ○ ● ● ○ ○ ○
寿司 活〆桜鯛 ○ ○ ○
寿司 活〆桜鯛食べ比べ ● ○ ○ ○ ○ ○ ○ ○ ● ○
寿司 活〆桜鯛 煮切り醤油漬け ● ○ ○ ○ ○ ○ ○ ○ ● ○
寿司 活〆煮穴子一本にぎり ● ●
寿司 活〆はまち ○ ○ ○
寿司 活〆はまち 出汁とろろのせ ● ● ● ● ● ○ ○ ○ ○ ● ● ○ ○ ● ○ ○
2/18

-- 2 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 活〆はまち天身 ○ ○ ○
寿司 活〆はまち腹身 ○ ○ ○
寿司 活〆ひらまさ ○ ○ ○
寿司 いたや貝小柱軍艦 ○ ○
寿司 一本釣りかつお ○ ○ ○
寿司 一本釣りかつお 出汁とろろのせ ● ● ● ● ● ○ ○ ● ● ○ ○ ● ○ ○
寿司 いなり ○ ● ● ●
寿司 煎り酒漬け赤えびの天ぷらにぎり ○ ○ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 煎り酒漬け筋子と大根おろし軍艦 ● ○ ○ ● ●
寿司 いわしの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 うずらフライ軍艦 ● ● ● ○ ○ ●
寿司 うなぎの蒲焼き ● ●
寿司 うなきゅう巻 ● ○ ○ ●
寿司 うなたく巻 ● ○ ○ ●
寿司 うなとろろ包み ● ● ●
寿司 うまかもん！九州3貫盛り ● ● ● ● ● ● ● ● ● ○
寿司 梅きゅう巻 ○ ○
寿司 蝦夷あわび1貫 ○ ○ ○ ● ○ ○ ○ ○ ○
寿司 えび ●
寿司 えびアボカド ● ● ● ●
寿司 えび+いか ○ ○ ● ● ○ ○
寿司 えびオニオン レモンだれ ● ● ● ●
寿司 えび+サーモン ● ● ○
寿司 えび+たまご ● ○ ● ● ○ ○ ○ ○ ● ● ○ ○ ○ ○
寿司 えび チーズマヨ炙り ● ● ● ● ●
寿司 えび天にぎり ○ ○ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 えび+生えび ●
寿司 えび バジルマヨチーズ炙り ● ● ● ● ●
寿司 海老フライ アボカドロール ● ● ● ● ○ ○ ○ ○ ○ ● ● ○ ● ● ○
寿司 えびマヨガーリック ● ● ● ●
寿司 えんがわ ○ ○ ○ ○ ○ ○ ○
寿司 大赤貝
寿司 大分産 くにさき姫だこ ● ●
3/18

-- 3 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 大えび ●
寿司 大切りうなぎ ● ●
寿司 大切りサーモンの炙り ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 大切りサーモンの生と炙り ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 大切り生サーモン ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 大つぶ貝
寿司 大つぶ貝食べ比べ ● ●
寿司 大とろ
寿司 大とろ焦がし醤油 ● ●
寿司 大とろ包み ○ ○ ○ ○
寿司 大盛りねぎまぐろ軍艦 ○ ○ ● ○ ○ ○ ○ ● ○ ○
寿司 おすすめ天然5種盛り ○ ○ ● ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
寿司 おたマヨロール(えび天) ● ● ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ● ● ○ ● ○ ○ ● ○ ○
寿司 おたマヨロール(上えび天) ● ● ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ● ● ○ ● ○ ○ ● ○ ○
寿司 オニオンサーモン ● ● ○ ● ●
寿司 オニオンサーモン レモンだれ ● ● ○ ● ●
寿司 おろし焼とろサーモン ● ○
寿司 海鮮ｱﾎﾞｶﾄﾞﾕｯｹ軍艦 卵黄醤油がけ ● ● ● ● ● ○ ○ ● ● ● ● ○ ○ ○ ● ○
寿司 海鮮漬けのサラダ寿司 ○ ○ ● ○ ○ ○ ○ ○ ● ● ● ● ○ ○ ○ ○ ○
寿司 海鮮手巻 ○ ○ ○ ○ ○ ○ ○ ● ● ● ○ ○
寿司 貝づくし5貫盛り ● ● ● ● ● ○ ● ○ ○ ● ● ● ○ ○ ○ ○
寿司 カステラたまご ● ○ ● ○ ○ ●
寿司 数の子 ○ ○ ● ○ ○ ○ ○ ○ ● ● ○ ●
寿司 数の子バラコ軍艦 ○ ○ ● ○ ○ ● ●
寿司 数の子松前漬け軍艦 ● ○ ○ ● ● ● ●
寿司 かつおたたきﾕｯｹ軍艦 卵黄醤油がけ ● ● ● ● ● ○ ● ○ ● ○ ○ ● ○
寿司 かつおの竜田にぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 かつおユッケ軍艦 卵黄醤油がけ ● ● ● ● ● ○ ● ○ ● ○ ○ ● ○
寿司 神奈川限定 まぐろ3貫盛り ○ ○ ● ○ ○ ○ ○ ● ○ ○
寿司 かに風サラダ軍艦 ● ● ● ● ● ● ●
寿司 かに本身と煎り酒漬け筋子の手巻 ● ● ● ●
寿司 かにみそ軍艦 ○ ○ ● ○ ● ○ ○ ● ○ ○ ○
寿司 かに身の天ぷらにぎり ○ ○ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
4/18

-- 4 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 関西限定 炙り鰻チーズマヨ ● ● ● ● ●
寿司 関西限定 鰻+出汁とろろ炙り ○ ● ○ ○ ○ ○ ● ● ○ ○ ● ○ ○
寿司 関西限定 鰻出汁とろろ+ﾁｰｽﾞﾏﾖ炙り ● ● ● ○ ○ ○ ○ ● ● ○ ○ ● ● ○
寿司 関西限定 鰻+チーズマヨ炙り ● ● ● ● ●
寿司 かんぴょう巻 ● ○ ○ ●
寿司 きびなご ○ ○ ○
寿司 牛塩カルビ ● ● ● ● ● ● ● ○ ○ ○ ○
寿司 九州限定 まぐろ3貫盛り ○ ○ ● ○ ○ ○ ○ ● ○ ○
寿司 九州産そでいか ○ ○ ○ ○ ○ ● ○
寿司 きゅうり巻 ○ ○
寿司 ｸﾘｱｶｰﾄﾞ付 天然インド鮪6貫盛り ○ ○ ● ○ ○ ○ ○ ● ○ ● ○ ○
寿司 グリルチキン ● ● ● ● ●
寿司 グリルチキンチーズマヨ炙り ● ● ● ● ● ●
寿司 グリルチキンﾁｰｽﾞﾏﾖ サラダ寿司 ● ● ● ● ● ●
寿司 黒毛和牛ローストビーフにぎり ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
寿司 黒毛和牛ローストビーフ 山わさび ○ ○ ● ○ ○ ○ ● ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 黒みる貝
寿司 黒門伊勢屋のわさびなす ● ●
寿司 厳選まぐろ赤身 ○ ○ ○ ○
寿司 厳選まぐろ赤身 出汁とろろのせ ● ● ● ● ● ○ ○ ○ ○ ● ● ○ ○ ● ○ ○
寿司 厳選まぐろ赤身食べ比べ ● ○ ○ ○ ○ ○ ○ ● ○
寿司 厳選まぐろ赤身ととろたく手巻 ○ ○ ○ ●
寿司 厳選まぐろ赤身 煮切り醤油漬け ● ○ ○ ○ ○ ○ ○ ● ○
寿司 コウイカ ○ ○ ●
寿司 香味野菜香る 厳選まぐろ赤身 ○ ○ ○ ○
寿司 コーン軍艦 ● ○ ○ ○ ● ○ ●
寿司 国産ほたて貝柱 ○ ○ ○ ○ ○ ○
寿司 こだわりハンバーグにぎり ● ● ● ● ○ ● ○ ○ ● ○ ○
寿司 小粒納豆軍艦 ○ ○ ●
寿司 小粒納豆巻(ネギ抜き) ○ ○ ●
寿司 こはだ
寿司 サーモン ● ○
寿司 サーモンアボカド ● ● ○ ● ●
5/18

-- 5 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 サーモンアボカドまぐろーる ● ○ ● ○ ○ ○ ○ ● ● ● ● ○ ● ● ○
寿司 サーモン+いか ○ ○ ○ ● ● ○ ○
寿司 サーモン醤油和え軍艦 ● ● ○ ○ ● ● ●
寿司 サーモンたたき軍艦 ○ ○ ●
寿司 サーモン+たまご ● ○ ● ○ ○ ○ ● ● ● ○ ○ ○ ○
寿司 サーモン チーズマヨ炙り ● ● ● ○ ● ●
寿司 サーモンのサラダ寿司 ● ○ ○ ○ ○ ● ○ ● ○
寿司 サーモン バジルマヨチーズ炙り ● ● ● ○ ● ●
寿司 サーモン バジルモッツァレラ ○ ● ● ○ ○ ○ ○ ● ○ ● ○
寿司 サーモンハラス軍艦 ○ ○ ●
寿司 サーモンフライ自家製タルタルのせ ● ● ● ○ ○ ○ ○ ○ ● ○ ● ○ ○ ○ ○ ● ○
寿司 境港産 〆さば ○ ● ○ ○
寿司 境港産 〆さば軍艦 ○ ○ ●
寿司 サクラマス ● ○
寿司 鮭のチーズ＆マヨ和え軍艦 ● ● ○ ○ ● ● ●
寿司 さば ○ ○ ● ○ ○ ○
寿司 鯖押し寿司1貫 ● ○ ● ● ● ○
寿司 さば軍艦 ○ ○ ○ ○ ● ○ ○
寿司 さばの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○ ○ ○
寿司 さめがれい1貫 ○ ○ ○
寿司 さめがれい ごま醤油漬け1貫 ○ ● ○ ○ ○ ○ ● ○ ● ● ○ ○ ○ ○
寿司 さめがれいのえんがわ ○ ○ ○
寿司 さめがれいのえんがわ軍艦 ○ ○ ○ ○ ○
寿司 さめがれいの天ぷらにぎり1貫 ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 さより ○ ○ ○
寿司 サラダ3貫盛り ● ● ● ● ● ● ● ○ ●
寿司 さわら炭焼きたたき軍艦 ○ ○
寿司 さわら炭焼きたたきの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 シーサラダ軍艦 ● ● ● ● ● ● ●
寿司 塩麹漬け赤えび ●
寿司 塩麹漬け赤えびの天ぷらにぎり ○ ○ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 塩麹漬けまぐろ ○ ○ ○ ○
寿司 塩麹漬けまぐろの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
6/18

-- 6 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 四角いおあげのいなり ● ● ●
寿司 四国限定 チーズマヨ炙り3貫盛り ● ● ● ○ ● ○ ● ●
寿司 じぶんでつくローセット ● ○ ● ● ○ ○ ● ○ ○ ● ● ● ○ ○ ○ ● ○
寿司 〆さば ● ● ●
寿司 〆さば軍艦 ● ○ ○ ○ ○ ● ● ○
寿司 〆さば(ごま・ネギ) ● ● ● ●
寿司 ジャンボ赤貝
寿司 ジャンボかにカマ天にぎり ● ○ ● ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ● ○
寿司 上穴子 ● ●
寿司 上穴子の押し寿司1貫 ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○
寿司 上えび天にぎり ○ ○ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 白ばい貝 ○ ○ ○
寿司 新香巻 ○ ○ ●
寿司 スシロー海鮮巻き重ね(春) ● ○ ● ● ○ ○ ○ ○ ● ● ● ○ ○ ○ ○ ○
寿司 炭焼き牛カルビ包み ● ● ● ●
寿司 創作いなり(まぐろﾕｯｹ・ｻｰﾓﾝﾊﾞｼﾞﾙ) ● ● ● ○ ○ ○ ● ● ● ● ○ ○ ● ○
寿司 創作いなり(牛カルビ・鰻たまご) ● ○ ● ○ ○ ○ ● ● ○ ● ● ○ ● ○ ○
寿司 第1弾ｶｰﾄﾞ付 天然インド鮪6貫盛り ○ ○ ● ○ ○ ○ ○ ● ○ ● ○ ○
寿司 第1弾ピック付 大えび ●
寿司 第1弾ﾋﾟｯｸ付 ﾚﾓﾝｽﾃｰｷ風にぎり ● ● ● ● ○ ● ○ ○ ○ ○ ○
寿司 第2弾ｶｰﾄﾞ付 天然インド鮪6貫盛り ○ ○ ● ○ ○ ○ ○ ● ○ ● ○ ○
寿司 第2弾ﾋﾟｯｸ付 うなぎの蒲焼き ● ●
寿司 第2弾ﾋﾟｯｸ付 大つぶ貝
寿司 第2弾ﾋﾟｯｸ付 ﾏｰﾗｰ風ｻｰﾓﾝ揚げﾈｷﾞ ● ○ ● ○ ○ ○ ● ● ● ○ ● ● ○ ● ○
寿司 タイラギ貝食べ比べ ● ●
寿司 たけのこの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 たこ ○
寿司 太刀魚焦がし醤油 ● ○ ○ ○ ○ ●
寿司 太刀魚の天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 たまご ● ○ ● ○ ○ ○ ○ ● ● ○ ○ ○ ○
寿司 たまごサラダ軍艦 ● ● ● ○ ○ ●
寿司 たら軍艦 ○ ○ ○ ○ ○
寿司 たらマヨ軍艦 ● ● ○ ○ ● ●
7/18

-- 7 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 タルタルえびアボカド ● ● ● ● ● ●
寿司 タレ漬けびん長軍艦(塩ﾄﾘｭﾌ風味) ● ○ ○ ●
寿司 タレ漬けびん長 塩トリュフ風味 ● ●
寿司 千葉限定 あじ3貫盛り ○ ● ○ ○ ○ ○ ○ ○ ● ○ ● ● ○ ○ ○ ○ ○
寿司 千葉限定 いわし3貫盛り ● ● ○
寿司 チャーシュー軍艦 ○ ○ ●
寿司 中国地方限定 えび3貫盛り ●
寿司 中とろ包み ○ ○ ○ ○
寿司 中とろの生と炙り ○ ○
寿司 漬け青森産生サーモン天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ● ○ ● ○ ○ ○ ○ ○ ○
寿司 漬けアカバナかんぱち ● ○ ○ ○ ○ ○ ● ○
寿司 漬けアカバナかんぱち天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 漬けアカバナとろかんぱち1貫 ● ○ ○ ○ ○ ○ ● ○
寿司 漬けいか軍艦 ○ ○ ● ○ ○ ● ○ ○ ○ ○ ○ ● ○ ○
寿司 漬け活〆桜鯛 桜つぼ漬けのせ ● ○ ○ ○ ○ ● ○ ○ ● ○
寿司 漬け活〆桜鯛の天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 漬け活〆はまち ● ○ ○ ○ ○ ○ ○ ○ ● ○
寿司 漬け活〆ひらまさ ● ○ ○ ○ ○ ○ ○ ○ ● ○
寿司 漬けいたや貝小柱包み ● ● ● ● ● ○ ● ● ● ○ ○ ○ ○
寿司 漬けえんがわ ○ ○ ● ○ ○ ○ ○ ○ ● ○
寿司 漬けえんがわ レモンだれがけ ○ ○ ● ○ ○ ○ ○ ○ ● ●
寿司 漬けごま活〆はまち ○ ● ○ ○ ○ ○ ● ○ ● ● ○ ○ ○ ○
寿司 漬けごま活〆真鯛 ○ ● ○ ○ ○ ○ ● ○ ● ● ○ ○ ○ ○
寿司 漬けたらの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 漬け天然インド鮪赤身1貫 ● ○ ○ ○ ○ ● ○ ● ○
寿司 漬けはまち 山わさびのせ ● ○ ○ ○ ○ ○ ○ ○ ● ○
寿司 漬けびん長まぐろの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ●
寿司 漬けびん長 マヨとレモンだれがけ ● ● ○ ○ ○ ○ ○ ● ● ●
寿司 漬けほたるいか軍艦 ● ○ ○ ● ●
寿司 漬けまぐろのひゅうが丼風にぎり ● ● ● ● ● ○ ○ ● ○ ● ● ○ ○ ○ ○
寿司 漬けムラサキいか耳 ● ● ● ○
寿司 ツナサラダ軍艦 ● ● ● ○ ○ ●
寿司 つぶ貝甘だれ和え軍艦 ○ ○ ● ○ ○ ○ ○ ○ ● ○ ● ○ ○ ○ ○
8/18

-- 8 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 鉄火ときゅうり巻 ○ ○ ○ ○
寿司 鉄火巻 ○ ○ ○ ○ ○ ○
寿司 店内殻剥き 赤えび ●
寿司 店内殻剥き えびのうま煮 ● ● ○ ○ ●
寿司 天然アイスランド貝 ○
寿司 天然赤えび2貫 ●
寿司 天然いわし ● ●
寿司 天然いわし(ネギ・生姜) ● ● ○
寿司 天然インド鮪赤身1貫 ○ ○ ○ ○
寿司 天然インド鮪大とろ ○ ○ ○ ○
寿司 天然インド鮪大とろ焦がし醤油 ● ○ ○ ●
寿司 天然インド鮪中とろ ○ ○ ○ ○
寿司 天然インド鮪中とろ焦がし醤油 ● ○ ○ ●
寿司 天然インド鮪6貫盛り ○ ○ ● ○ ○ ○ ○ ● ○ ● ○ ○
寿司 天然筋子包み ●
寿司 天然ねぎまぐろ包み ○ ○ ● ○ ○ ● ○
寿司 天然真あじ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
寿司 東海3県限定 上えび天食べ比べ ○ ○ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 東海3県限定 中とろと赤身の鉄火巻 ○ ○ ○ ○ ○ ●
寿司 東北限定 貝3貫盛り
寿司 特ネタ大とろ ○ ○ ○ ○ ○ ○
寿司 特ネタ大とろ焦がし醤油 ○ ○ ● ○ ○ ●
寿司 特ネタ中とろ ○ ○ ○ ○
寿司 特ネタ中とろ焦がし醤油 ● ○ ○ ●
寿司 とろ～りチーズの炙りグリルチキン ● ● ● ● ●
寿司 とろ～りチーズの炙りハンバーグ ● ● ● ● ○ ● ○ ○ ● ○ ○
寿司 とろ鉄火高菜巻 ○ ○ ● ○ ○ ○ ● ● ○ ● ● ○ ○ ○
寿司 長崎沖 天然本鮪ねぎとろ包み ●
寿司 なすの揚げびたしにぎり ○ ● ○ ○ ○ ○ ● ● ○ ○ ○ ○
寿司 納豆キムチ軍艦 ○ ○ ● ● ●
寿司 生えび ●
寿司 生サーモン ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 生サーモン包み ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
9/18

-- 9 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 生ハム ● ○ ● ● ●
寿司 生ハム バジルモッツァレラ ○ ● ○ ○ ●
寿司 煮あなご ● ●
寿司 煮あなご 江戸前煮詰めがけ ● ○ ○ ○ ○ ○ ●
寿司 煮あわび肝軍艦 ○ ○ ● ○ ○ ● ○ ○ ● ○
寿司 西日本限定 鮮魚3貫盛り ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 にしんの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 煮たまご軍艦(マヨ入り) ● ● ○ ○ ● ●
寿司 煮はまぐり ● ○ ●
寿司 ねぎまぐろ軍艦 ○ ○ ● ○ ○ ○ ○ ● ○ ○
寿司 馬刺しにぎり ○ ○ ○
寿司 馬刺しねぎとろ包み ● ● ● ● ● ●
寿司 馬刺しユッケ軍艦 卵黄醤油がけ ● ● ● ● ● ○ ● ○ ● ○ ○ ● ○
寿司 はまちの照り焼き風にぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○
寿司 ﾋﾟｯｸ付 サーモンバジルﾏﾖﾁｰｽﾞ炙り ● ● ● ○ ● ●
寿司 ﾋﾟｯｸ付 ﾏｰﾗｰ風赤えび 揚げネギ添え ● ○ ● ● ○ ○ ● ● ○ ● ● ○ ● ○
寿司 ﾋﾟｯｸ付 ﾏｰﾗｰ風ｸﾞﾘﾙﾁｷﾝ 揚げﾈｷﾞ添え ● ● ● ○ ○ ○ ● ● ○ ● ● ○ ● ○
寿司 びん長まぐろ ○ ○
寿司 びん長まぐろ焦がし醤油 ● ●
寿司 びん長まぐろ食べ比べ ● ○ ○ ○ ○ ○ ● ○
寿司 フカの天ぷらにぎりマーラーソース ● ○ ● ○ ○ ○ ● ○ ● ○ ○ ● ● ○ ○ ○ ● ○
寿司 ぷちローセット ● ● ● ● ○ ○ ● ○ ● ○ ● ● ● ○ ○ ● ● ○
寿司 ふっくら煮穴子 ● ○ ○ ○ ○ ○ ●
寿司 ふっくら煮穴子 甘だれかけ ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○
寿司 紅ずわい蟹煎り酒和え 大盛り包み ● ● ●
寿司 ボイルたこ軍艦 ● ○ ○ ●
寿司 ほたての旨煮包み ● ●
寿司 ほたてフライ包み 自家製ﾀﾙﾀﾙのせ ● ● ● ○ ● ●
寿司 北海道限定 〆さばの細巻 ● ○ ○ ● ● ● ○
寿司 北海道限定 生サーモン3貫盛り ○ ○ ● ○ ○ ○ ● ○ ● ● ● ○ ○ ○
寿司 北海道産 鮭の天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ● ○ ● ○ ○ ○ ○ ○ ○
寿司 北海道産 さめがれい食べ比べ ○ ● ○ ○ ○ ○ ● ○ ● ● ○ ○ ○ ○
寿司 北海道産 上いくら ● ● ○ ●
10/18

-- 10 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 北海道産 つぶ貝 ○ ○ ○ ○ ○ ○ ○
寿司 北海道産 天然生うに包み
寿司 北海道産 にしん ○ ○ ○
寿司 本日の海鮮漬け軍艦 ○ ○ ● ○ ○ ○ ○ ○ ○ ● ● ● ● ○ ○ ○ ○ ○
寿司 本日の海鮮漬け細巻 ○ ○ ● ○ ○ ○ ○ ○ ○ ● ● ● ● ○ ○ ○ ○ ○
寿司 本日の海鮮ユッケ軍艦 卵黄醤油がけ ● ● ● ● ● ○ ○ ● ● ● ● ○ ○ ○ ● ○
寿司 本ずわい蟹包み ○ ○ ● ○ ● ○ ○ ● ○ ○ ○
寿司 本鮪中とろ
寿司 本鮪中とろ焦がし醤油 ● ●
寿司 本鮪中とろ竜田にぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 真あじの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 マーラー風赤えび揚げネギ添え ● ○ ● ● ○ ○ ● ● ○ ● ● ○ ● ○
寿司 マーラー風サーモン揚げネギ添え ● ○ ● ○ ○ ○ ● ● ● ○ ● ● ○ ● ○
寿司 マーラー風ねぎまぐろ包み ● ○ ● ○ ○ ○ ● ● ○ ○ ● ● ○ ○ ● ○
寿司 マーラー風びん長揚げネギ添え ● ○ ● ○ ○ ○ ● ● ○ ● ● ○ ● ○
寿司 マーラー風まぐろ揚げネギ添え ● ○ ● ○ ○ ○ ● ● ○ ○ ● ● ○ ● ○
寿司 マーラー風まぐろ包み ● ○ ● ○ ○ ○ ● ● ○ ● ● ○ ● ○
寿司 まぐたく軍艦 ○ ○ ● ○ ○ ○ ○ ● ○ ○
寿司 まぐたく巻 ○ ○ ● ○ ○ ○ ○ ● ○ ○
寿司 枕崎産 溶岩焼かつおたたき ○ ○ ○
寿司 まぐろ赤身包み ○ ○ ○ ○
寿司 まぐろアボカドユッケ軍艦 ● ○ ● ○ ○ ○ ● ○ ● ○ ○ ● ○
寿司 まぐろカツにぎり ● ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 まぐろ+たまご ● ○ ● ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
寿司 まぐろ納豆ガーリック軍艦 ○ ● ○ ○ ○ ● ● ● ○ ○ ○ ○
寿司 まぐろのサラダ寿司 ● ○ ○ ○ ○ ○ ○ ● ○
寿司 まぐろ山かけ軍艦 ○ ○ ○ ○ ○ ○ ●
寿司 まぐろ山かけ包み ○ ○ ●
寿司 まぐろユッケ軍艦 卵黄醤油がけ ● ● ● ● ● ○ ● ○ ○ ● ○ ○ ● ○
寿司 まぐろユッケ包み 卵黄醤油がけ ● ● ● ● ● ○ ● ○ ● ○ ○ ● ○
寿司 真だらの天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 ミートボール軍艦 ● ● ● ○ ○ ○ ○ ○ ● ● ● ○ ● ○ ● ○
寿司 ミートボールマヨ軍艦 ● ● ● ○ ○ ○ ○ ○ ● ● ● ○ ● ○ ● ○
11/18

-- 11 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
寿司 水たこ
寿司 蒸しほたて ○
寿司 焼とろサーモン ● ○
寿司 やまやの明太子軍艦 ● ○ ○ ●
寿司 山わさび入り きゅうり巻 ● ○ ○ ●
寿司 ランチ極み盛り ● ○ ● ● ● ● ○ ● ○ ○ ○ ● ● ● ○ ○ ○ ○
寿司 ランチ上盛り ● ○ ● ● ○ ○ ● ○ ○ ○ ● ● ● ○ ○ ○ ○ ○
寿司 ランチセット(かけうどん) ● ○ ● ● ○ ● ○ ○ ● ● ● ● ○ ○ ○ ○ ○
寿司 ランチセット(かけラーメン) ● ○ ● ● ○ ○ ● ○ ○ ● ● ● ● ○ ○ ○ ○
寿司 ランチセット(すしのみ) ● ○ ● ● ○ ● ○ ○ ● ● ● ○ ○ ○ ○ ○
寿司 ランチセット(茶碗蒸し) ● ● ● ● ○ ○ ● ○ ○ ○ ○ ○ ● ● ● ● ○ ○ ○ ○ ○
寿司 ランチセット(わかめの赤だし) ● ○ ● ● ○ ● ○ ○ ○ ● ● ● ○ ○ ○ ○ ○
寿司 ランチセット(わかめの味噌汁) ● ○ ● ● ○ ● ○ ○ ○ ● ● ● ○ ○ ○ ○ ○
寿司 ランチ特上盛り ● ○ ● ○ ● ○ ● ○ ○ ○ ● ● ● ○ ○ ○ ○
寿司 ﾘﾆｭｰｱﾙ記念 大切りサーモン ●
寿司 ﾘﾆｭｰｱﾙ記念 大切りまぐろ ○ ○ ○ ○
寿司 ﾘﾆｭｰｱﾙ記念 ダブル生サーモン ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 ﾘﾆｭｰｱﾙ記念 特ネタ大とろ ○ ○ ○ ○ ○ ○
寿司 ﾘﾆｭｰｱﾙ記念 特ネタ大とろ焦がし醤油 ○ ○ ● ○ ○ ●
寿司 ﾘﾆｭｰｱﾙ記念 生サーモン食べ比べ ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○
寿司 レタス巻(えび天入り) ● ○ ● ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ● ○
寿司 レタス巻(上えび天入り) ● ○ ● ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ● ○
寿司 レモンステーキ風にぎり ● ● ● ● ○ ● ○ ○ ○ ○ ○
寿司 連子鯛の炙り ○ ○ ○
寿司 連子鯛の天ぷらにぎり ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
寿司 和牛軍艦 ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○
寿司 和牛さしとろ1貫 ● ● ● ○ ○ ○ ● ○ ○ ○ ● ○ ○ ○ ○ ● ●
寿司 和牛さしとろ軍艦 ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ● ○ ○ ○ ○ ● ●
寿司 和牛さしとろポン酢ジュレ ● ● ● ○ ○ ○ ● ○ ○ ○ ● ○ ○ ○ ○ ● ●
寿司 わっぜ！九州3貫盛り ● ○ ○ ○ ● ○
寿司 藁焼き水たこ ○
寿司 藁焼き水たこ軍艦 ○ ○ ○
サイド あおさと海苔の赤だし ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
12/18

-- 12 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
サイド あおさと海苔の味噌汁 ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
サイド 赤いかの唐揚げ ● ● ● ●
サイド 揚げたこ焼 3個(大阪) ● ○ ● ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ● ● ○
サイド あさりの赤だし ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
サイド あさりの出汁蒸し ○ ● ○ ○ ○ ○ ● ● ○ ○ ○ ○
サイド あさりの味噌汁 ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
サイド あっさり博多豚骨ラーメン ● ● ● ○ ● ●
サイド 油そば ● ● ○ ○ ○ ● ● ● ● ●
サイド いかの天ぷら盛り ○ ○ ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド いわしのつみれ味噌汁 ● ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
サイド うにクリーミーコロッケ ● ● ○ ○ ● ●
サイド えび天うどん ● ○ ● ● ○ ○ ○ ○ ● ○ ● ● ○ ○ ○ ○ ○ ○
サイド えびのサラダパフェ ● ○ ● ● ● ● ● ○ ●
サイド おたマヨで食べる フライドポテト ● ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ● ○ ○ ● ○ ○
サイド 海鮮漬けのサラダパフェ ● ○ ● ● ● ● ○ ○ ● ● ● ● ○ ○ ○ ○ ● ○
サイド 海藻たっぷり味噌汁 ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
サイド かいわれ塩ラーメン ● ● ○ ● ● ●
サイド 替え玉(うどん) ●
サイド 替え玉(ラーメン) ● ● ○
サイド かけうどん ● ○ ● ○ ○ ○ ○ ● ● ● ○ ○ ○ ○
サイド かけラーメン(あっさり博多豚骨) ● ● ● ○ ● ●
サイド かけラーメン(濃口 黒醤油) ● ● ○ ● ● ●
サイド かけラーメン(香味清湯 塩) ● ● ○ ● ● ● ●
サイド かけラーメン(鶏白湯) ● ● ● ○ ○ ○ ○ ○ ○ ○ ● ● ● ○ ○ ○ ○ ○
サイド かけラーメン(豚骨醤油) ● ● ○ ● ● ● ● ● ●
サイド かすうどん ● ○ ● ○ ○ ● ○ ● ● ○ ○ ○ ○
サイド かつおの竜田揚げ ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド カットレモン
サイド ガツンと！醤油ガーリック油そば ● ● ○ ○ ○ ● ● ● ● ●
サイド かにクリーミーコロッケ ● ● ● ○ ● ● ● ● ● ●
サイド かぼちゃの天ぷら ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド きつねうどん ● ○ ● ○ ○ ○ ○ ● ● ● ○ ○ ○ ○
サイド 黒胡椒 濃口黒醤油ラーメン ● ● ○ ● ● ● ●
13/18

-- 13 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
サイド ケチャップ
サイド 香味清湯 塩らーめん ● ● ○ ● ● ● ● ●
サイド 国産 本わさび
サイド ころころチャーシュー ●
サイド サーモンのサラダパフェ ● ○ ● ● ● ● ● ● ○ ●
サイド 魚のアラの赤だし ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
サイド 四角いおあげのきつねうどん ● ○ ● ○ ○ ○ ○ ● ● ● ○ ○ ○ ○
サイド 自家製タルタルソース ● ● ● ● ●
サイド 上えび天うどん ● ○ ● ● ○ ○ ○ ○ ● ○ ● ● ○ ○ ○ ○ ○ ○
サイド 醤油にんにく 中津唐揚げ ● ● ● ● ● ○
サイド スシロー 貝塩ラーメン ● ● ○ ○ ● ● ●
サイド スシロー 貝塩ﾗｰﾒﾝ 煮玉子付 ● ● ○ ○ ● ● ●
サイド スシロー コク旨まぐろ醤油ﾗｰﾒﾝ ● ○ ● ○ ○ ○ ○ ○ ○ ● ○ ● ● ● ○ ○ ○ ○ ○
サイド ｽｼﾛｰ コク旨まぐろ醤油ﾗｰﾒﾝ 煮玉子付 ● ○ ● ○ ○ ○ ○ ○ ○ ● ○ ● ● ● ○ ○ ○ ○ ○
サイド スシロー 鯛白湯ラーメン ● ● ● ○ ○ ● ○ ● ● ●
サイド ｽｼﾛｰ 鯛白湯ラーメン 煮玉子付 ● ● ● ○ ○ ● ○ ● ● ●
サイド スナップえんどうの天ぷら ○ ○ ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド 第1弾ｸﾘｱしおり付 フライドポテト ○ ○ ● ● ○
サイド 大根おろし
サイド 第2弾ｸﾘｱしおり付 フライドポテト ○ ○ ● ● ○
サイド 筍のあんかけ茶碗蒸し ● ● ● ● ○ ○ ○ ○ ○ ○ ○ ● ● ● ○ ○ ○ ○ ○
サイド 筍の茶碗蒸し ● ● ● ● ○ ○ ○ ○ ○ ○ ○ ● ● ● ○ ○ ○ ○ ○
サイド 超激辛！痺辛！麻婆ラーメン ● ● ● ○ ● ● ● ● ● ● ● ●
サイド 天ぷら盛り(えび天) ○ ○ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド 天ぷら盛り(上えび天) ○ ○ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド 店舗限定 揚げたこ焼(4個) ● ○ ● ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ● ● ○
サイド とろ～りチーズのフライドポテト ○ ● ● ● ○
サイド とろろ昆布うどん ● ○ ● ○ ○ ○ ○ ● ● ● ○ ○ ○ ●
サイド 豚骨醤油ラーメン ● ● ○ ● ● ● ● ● ●
サイド どんぶりポテト ○ ○ ● ● ○
サイド なめこの赤だし ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○
サイド 春の山海の幸 天ぷら盛り(えび天) ○ ○ ● ● ○ ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド 春の山海の幸 天ぷら盛り(上えび天) ○ ○ ● ● ○ ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
14/18

-- 14 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
サイド フライドガーリック
サイド フライドポテト ○ ○ ● ● ○
サイド 本鮪中とろ竜田揚げ ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド まぐろカツ(一品) ● ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド マヨ ● ● ●
サイド マヨ+ケチャップ ● ● ●
サイド モッツァレラチーズ天ぷら ○ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○
サイド やわらかイカの唐揚げ ● ● ● ○ ○ ● ● ●
デザート アサイーシャーベット ●
デザート アサイーのワッフルボウル ● ● ● ● ●
デザート 苺アイス＆シリアルホワイトチョコ ● ● ● ○ ○ ○ ● ○ ○ ○ ○ ○
デザート 苺のココアオムレット ● ● ● ● ○
デザート 苺のパフェ(シャーベット入り) ● ● ● ○ ○ ● ●
デザート ウバ茶の紅茶シャーベット ●
デザート カタラーナ+アイスｶﾌｪﾗﾃｾｯﾄ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート カタラーナ+アイスｺｰﾋｰｾｯﾄ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート カタラーナアイスブリュレ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート カタラーナクレープﾌﾞﾘｭﾚ 苺ソース ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート カタラーナ+ホットｶﾌｪﾗﾃｾｯﾄ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート カタラーナ+ホットｺｰﾋｰｾｯﾄ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート カタラーナ+りんごジュースｾｯﾄ ● ● ○ ○ ○ ○ ○ ○ ● ○ ○ ● ○
デザート カフェオレアイスエクレア ● ● ● ●
デザート キャラメルアップルケーキ ● ● ● ● ○ ○ ○ ○ ○ ○ ● ○
デザート 京都峯嵐堂のわらびもち ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○
デザート クラシックプリン ● ● ● ●
デザート クラシックプリンパフェ ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○ ●
デザート クレープブリュレ＆バニラアイス ● ● ● ●
デザート コーヒーゼリーほろにが仕立て ● ●
デザート サクサク＆バニラアイス苺ソース ○ ● ● ●
デザート ショコラｹｰｷ+アイスｶﾌｪﾗﾃｾｯﾄ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート ショコラｹｰｷ+アイスｺｰﾋｰｾｯﾄ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート ショコラｹｰｷ+ホットｶﾌｪﾗﾃｾｯﾄ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート ショコラｹｰｷ+ホットｺｰﾋｰｾｯﾄ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○
15/18

-- 15 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
デザート ショコラリッチケーキ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート ショコラｹｰｷ+りんごジュースｾｯﾄ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ● ○
デザート 白くま風アイスケーキ ● ● ● ○ ○ ○ ○ ○ ● ○ ● ○ ●
デザート ストロベリーアイスのﾜｯﾌﾙﾎﾞｳﾙ ● ● ● ●
デザート ストロベリーシャーベット
デザート ストロベリーバニラパフェ ● ● ● ● ●
デザート ストロベリーﾊﾟﾌｪ(寒天風ｾﾞﾘｰ入り) ● ● ● ● ○
デザート すもも香る桃アイス ○ ● ○ ○ ○ ●
デザート 第1弾ｽﾃｯｶｰ付 白桃とﾖｰｸﾞﾙﾄのｱｲｽｹｰｷ ● ● ● ○ ○ ○ ○ ● ○ ● ○ ●
デザート 大学いも ● ●
デザート 第2弾ｽﾃｯｶｰ付 コーヒーゼリー ● ●
デザート 第2弾ｽﾃｯｶｰ付 わらび餅と大学芋 ○ ○ ○ ○ ● ○ ● ○ ○ ○ ○ ○
デザート 懐かしのメロンシャーベット ●
デザート 生チョコ風モンブラン ● ● ● ●
デザート 飲む苺ミルクッペ ● ● ○ ○ ○ ●
デザート 飲むバニラッぺ ○ ● ○ ○ ○ ●
デザート 飲むピーチッペ ○ ● ○ ○ ○ ●
デザート 飲むブルーベリーヨーグルトッペ ○ ● ○ ○ ○ ●
デザート 白桃とヨーグルトのアイスケーキ ● ● ● ○ ○ ○ ○ ● ○ ● ○ ●
デザート バニラアイス＆ｸﾗｯｼｭﾜｯﾌﾙｺｰﾝ ○ ● ● ●
デザート バニラアイス＆グラノーラ ○ ● ○ ●
デザート バニラアイス＆ごろごろ苺ソース ○ ● ○ ○ ● ○
デザート バニラアイス＆ブルーベリー ○ ● ○ ●
デザート バニラアイス＆フレッシュ苺 ○ ● ○ ●
デザート バニラアイス ｶﾗｰﾁｮｺｽﾌﾟﾚｰがけ ○ ● ○ ●
デザート バニラアイス カラメルソースがけ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○ ○
デザート バニラアイス クレープクッキー添え ● ● ● ●
デザート バニラアイス シュガーパールがけ ○ ● ○ ●
デザート バニラアイス ﾁｮｺﾌﾟﾚｯﾂｪﾙ添え ○ ● ● ●
デザート バニラアイス白桃ソースがけ ○ ● ○ ● ●
デザート バニラアイス はちみつがけ ○ ● ○ ●
デザート バニラアイス ﾌﾞﾙｰﾍﾞﾘｰｿｰｽがけ ○ ● ○ ●
デザート バニラアイス りんごソースがけ ○ ● ○ ● ●
16/18

-- 16 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
デザート ﾌﾟﾁｾﾞﾘｰ(5個) ●
デザート ぶどうとミルクのムースケーキ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ●
デザート ﾌﾚｯｼｭ苺＆苺のｺｺｱｵﾑﾚｯﾄ 苺ｱｲｽ添え ● ● ● ● ○
デザート フレッシュ苺の苺すぎるパフェ ● ● ● ○ ○ ○ ○ ● ○ ○ ○ ○ ● ○
デザート フローズンマンゴー ● ●
デザート ふわふわ苺ｸﾘｰﾑのガトーショコラ ● ● ● ○ ○ ○ ○ ● ○ ○ ○ ●
デザート 北海道バニラアイス(カップ) ● ●
デザート 北海道ミルクレープ ● ● ● ●
デザート 北海道ミルクレープメルバ ● ● ● ●
デザート ホワイトﾁｮｺｹｰｷパリッチ ● ● ● ○ ○ ○ ○ ● ○ ○ ○ ○
デザート ミルクプリン ● ●
デザート ミルクレープ+アイスｶﾌｪﾗﾃｾｯﾄ ● ● ● ●
デザート ミルクレープ+アイスｺｰﾋｰｾｯﾄ ● ● ● ●
デザート ミルクレープ+ホットｶﾌｪﾗﾃｾｯﾄ ● ● ● ●
デザート ミルクレープ+ホットｺｰﾋｰｾｯﾄ ● ● ● ●
デザート ミルクレープ+りんごジュースｾｯﾄ ● ● ● ● ○ ●
デザート 桃すぎるパフェ ○ ● ○ ○ ○ ○ ● ○
デザート ﾘﾆｭｰｱﾙ記念 ｼｮｺﾗｹｰｷﾘｯﾁ ● ● ● ○ ○ ○ ○ ○ ● ○ ○ ○ ○
デザート ﾘﾆｭｰｱﾙ記念 北海道ﾐﾙｸﾚｰﾌﾟ ● ● ● ●
デザート わらび餅と大学芋のどっちも盛り ○ ○ ○ ○ ● ○ ● ○ ○ ○ ○ ○
ドリンク アップルジュース ●
ドリンク ウーロン茶 ○
ドリンク オレンジジュース ●
ドリンク さわやか白ぶどう ○
ドリンク さわやか白ぶどうソーダ ○
ドリンク ブラジル産豆 アイスカフェラテ ●
ドリンク ﾌﾞﾗｼﾞﾙ産豆 アイスｶﾌｪﾗﾃ(砂糖なし) ●
ドリンク ブラジル産豆 アイスコーヒー ● ●
ドリンク ﾌﾞﾗｼﾞﾙ産豆 アイスコーヒー(ﾌﾞﾗｯｸ) ○
ドリンク ブラジル産豆 ホットカフェラテ ●
ドリンク ﾌﾞﾗｼﾞﾙ産豆 ホットｶﾌｪﾗﾃ(砂糖なし) ●
ドリンク ブラジル産豆 ホットコーヒー ● ●
ドリンク ﾌﾞﾗｼﾞﾙ産豆 ホットコーヒー(ﾌﾞﾗｯｸ) ○
17/18

-- 17 of 18 --

2026/5/13更新 アレルギー情報 株式会社あきんどスシロー
区分 メニュー名称
卵 乳
成
分
小
麦
え
び
か
に
そ
ば
落
花
生
く
る
み
ア
ー
モ
ン
ド
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
カ
シ
ュ
ー
ナ
ッ
ツ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
ご
ま
さ
け
さ
ば
大
豆
鶏
肉
バ
ナ
ナ
豚
肉
も
も
や
ま
い
も
り
ん
ご
ゼ
ラ
チ
ン
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
ドリンク ペプシコーラ ○
ドリンク ポップメロンソーダ ○
ドリンク ホワイトウォーター ●
ドリンク ホワイトソーダ ●
ドリンク まぜまぜいちごミルク ﾎｲｯﾌﾟのせ ● ○ ● ○
ドリンク まぜまぜヨーグルトミルク ● ●
ドリンク りんごジュース国産100%果汁 ○ ●
その他 しゃり
その他 ガリ ○ ○ ○
その他 九州甘口醤油 ● ●
その他 天つゆ ○ ● ○ ○ ○ ○ ● ● ○ ○ ○ ○
18/18

-- 18 of 18 --

