フード 食物アレルギー栄養成分情報 ／ Food Allergy and Nutritional Information 更新⽇︓
＜表中のマークの⾒⽅＞／＜How to read the chart symbols＞／＜表格中的标识说明＞／<표를 확인하는 법>
●︓商品の原材料に含まれているアレルギー物質 △:製造工場や店舗で意図せず混入するアレルギー物質(!) -︓商品に含まれないアレルギー物質(!) 栄養成分の情報は、1個（杯）あたりの標準仕様に対しての計算値を表示しております。
●︓Allergic substances contained in the ingredients. △ : Allergens unintentionally mixed in manufacturing plants and stores.(!) ‐ : Allergens not contained in products.(!) The values of the nutritional components are calculated for
●︓制品中含有过敏物质 △︓在制造工⼚以及店铺⾥⽆意混入的过敏性物质。(!) ‐ : 商品中所不包含的过敏性物质。(!) the standard specifications for one serving ( 1 cup).
● : 제품의 원재료에 포함된 알레르기 물질 △︓제조공장이나 점포에서 의도치 않게 섞이는 알레르기 물질(!) ‐ : 상품에 함유되지 않은 알레르기 물질(!) 营养成分数值按照1个（杯）的标准规格计算表示。
영양 성분 수치는 1개(잔) 당 표준 사양으로 환산한 값입니다.
店舗では器具・食器を他の商品と共通で使用しております。店舗で意図せず混入するアレルギー物質は「!」欄をご確認ください。
We use equipment and tableware in common with other products at the stores. Please check the 「!」 column for allergens unintentionally mixed in stores.
在店铺内，是和其他商品共用器具·餐具的。关于在店铺内⽆意混入的过敏性物质，请确认「!」栏内容。
점포에서는 기구, 식기를 다른 상품과 함께 사용합니다. 점포에서 의도치 않게 섞이는 알레르기 물질은「!」란을 확인해 주십시오.
原材料
PICTOGRAM （kcal） （g） （g） （g） （g）
日本語 卵 乳 ⼩⻨ そば
落花⽣
（ピーナッ
ツ）	
えび かに くるみ アーモンド あわび いか いくら オレ
ンジ
カシュー
ナッツ キウイ 牛肉 ごま さけ さば 大豆 鶏肉 バナナ 豚肉 マカダミ
アナッツ もも やま
いも りんご ゼラ
チン 魚介類 はちみつ
ENGLISH egg milk wheat buck
wheat peanut shrimp crab walnut almond abalone squid salmon
roe orange cashewn
ut kiwi fruit beef sesame salmon mackerel soybean chicken banana pork Macadamia
	nuts peach japanese
	yam apple gelatin seafood honey
! △ △ △ － △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
特定原
材料に
● ● △ － △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ ● △ △ △ △ △ △ △ △ △ － 89 1.4 7.1 5.0 0.8
● ● ● ー △ △ △ △ △ △ △ △ △ △ △ ● △ ● △ ● ● △ △ △ △ △ ● ● △ ー 273 9.8 16.4 21.5 1.2
● ● ● ー ー ー ー ー － － － － － － － △ － △ △ ● △ － △ － － － △ △ － ー 246 7.6 10.2 30.9 1.1
● ● ● － △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ ● ● △ ● △ △ △ △ △ △ － 314 13.7 14.8 31.5 1.7
△ ● ● － △ △ △ － － － － － － － － － － － － ● － － ● － － － － － － － 305 10.4 13.4 35.7 1.7
－ ● － － － － － － － － － － － － － － － － － － － － － － － － － － － ● 75 3.1 1.7 12.0 0.1
サンドイッチ／Sandwich
● ● ● － － － － △ △ － － － △ △ － △ △ △ － ● △ △ △ － △ － △ △ － － 297 5.7 10.7 44.5 0.6
● ● ● － △ △ △ △ △ － △ － △ △ △ ● △ △ △ ● ● － ● － △ △ ● ● △ ● 263 10.0 14.1 23.9 1.3
● ● ● － △ △ △ △ △ － △ △ ● △ △ △ △ ● △ ● ● △ ● － △ △ ● △ △ － 280 8.1 12.7 33.6 1.8
● ● ● － △ △ △ △ △ － △ － △ △ △ △ ● △ △ ● △ － △ △ △ △ ● ● △ － 221 8.4 12.0 19.3 1.6
● ● ● － △ △ △ △ △ － △ － △ △ △ △ △ △ △ ● △ － ● △ △ △ ● ● △ － 415 11.4 25.1 35.7 2.3
● ● ● － △ △ △ △ △ － △ － △ △ △ △ △ △ △ ● △ △ ● △ △ △ ● △ △ － 231 8.8 10.0 26.6 1.9
2026年5月8日
炭水化物
Carbohyd
rates
⾷塩相当量
Sodium
栄養成分情報／Nutrition information
脂質
Fat
たんぱく質
Protein
クロックムッシュのホットサンド
Croque Monsieur
エネルギー
Calories
みみまでやわらかフレンチトースト
Soft French Toast
店舗で意図せず混入するアレルギー物質
Allergens derived from products handled in stores
イングリッシュマフィン ツナチーズ
English Muffin Tuna & Cheese Sauce
モーニング or 11：30〜単品 ／ Morning or A LA CARTE 11:30～
温野菜サラダ 〜バジルチーズ仕⽴て〜
Warm Vegetable Salad
特定原材料に準ずるもの20品目/Optional allergy information	特定原材料8品目/Required allergy information
ハムチーズ&サラダサンド
Ham,Cheese & Salad Sandwich
セット ハニーヨーグルト
Yogurt & Honey
ボールパークドッグ プレーン
Ballpark Hot Dog Plain
国産ポークメンチのバラエティーボックス
Mixed Sandwiches Box
3種のデリ風サラダサンド
Deli Style Salad Sandwiches
たっぷりタマゴサンド
Egg Salad Sandwich
ベーグルサンド アールグレイミルクティー
Bagel Sandwich with Earl Grey & Milk Tea Cream
チキンカツサンド〜粒マスタード＆デミソース〜
Chicken Cutlet Sandwich 〜Mustard & Demi Sauce〜
1 / 6 ページ 【フード】2026.5.8_食物アレルギー栄養成分情報.xlsx

-- 1 of 6 --

フード 食物アレルギー栄養成分情報 ／ Food Allergy and Nutritional Information 更新⽇︓
＜表中のマークの⾒⽅＞／＜How to read the chart symbols＞／＜表格中的标识说明＞／<표를 확인하는 법>
●︓商品の原材料に含まれているアレルギー物質 △:製造工場や店舗で意図せず混入するアレルギー物質(!) -︓商品に含まれないアレルギー物質(!) 栄養成分の情報は、1個（杯）あたりの標準仕様に対しての計算値を表示しております。
●︓Allergic substances contained in the ingredients. △ : Allergens unintentionally mixed in manufacturing plants and stores.(!) ‐ : Allergens not contained in products.(!) The values of the nutritional components are calculated for
●︓制品中含有过敏物质 △︓在制造工⼚以及店铺⾥⽆意混入的过敏性物质。(!) ‐ : 商品中所不包含的过敏性物质。(!) the standard specifications for one serving ( 1 cup).
● : 제품의 원재료에 포함된 알레르기 물질 △︓제조공장이나 점포에서 의도치 않게 섞이는 알레르기 물질(!) ‐ : 상품에 함유되지 않은 알레르기 물질(!) 营养成分数值按照1个（杯）的标准规格计算表示。
영양 성분 수치는 1개(잔) 당 표준 사양으로 환산한 값입니다.
店舗では器具・食器を他の商品と共通で使用しております。店舗で意図せず混入するアレルギー物質は「!」欄をご確認ください。
We use equipment and tableware in common with other products at the stores. Please check the 「!」 column for allergens unintentionally mixed in stores.
在店铺内，是和其他商品共用器具·餐具的。关于在店铺内⽆意混入的过敏性物质，请确认「!」栏内容。
점포에서는 기구, 식기를 다른 상품과 함께 사용합니다. 점포에서 의도치 않게 섞이는 알레르기 물질은「!」란을 확인해 주십시오.
原材料
PICTOGRAM （kcal） （g） （g） （g） （g）
日本語 卵 乳 ⼩⻨ そば
落花⽣
（ピーナッ
ツ）	
えび かに くるみ アーモンド あわび いか いくら オレ
ンジ
カシュー
ナッツ キウイ 牛肉 ごま さけ さば 大豆 鶏肉 バナナ 豚肉 マカダミ
アナッツ もも やま
いも りんご ゼラ
チン 魚介類 はちみつ
ENGLISH egg milk wheat buck
wheat peanut shrimp crab walnut almond abalone squid salmon
roe orange cashewn
ut kiwi fruit beef sesame salmon mackerel soybean chicken banana pork Macadamia
	nuts peach japanese
	yam apple gelatin seafood honey
! △ △ △ － △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
2026年5月8日
炭水化物
Carbohyd
rates
⾷塩相当量
Sodium
栄養成分情報／Nutrition information
脂質
Fat
たんぱく質
Protein
エネルギー
Calories
店舗で意図せず混入するアレルギー物質
Allergens derived from products handled in stores
特定原材料に準ずるもの20品目/Optional allergy information	特定原材料8品目/Required allergy information
ホットミール／Hot Meal
△ ● ● － △ △ △ △ － － － － － － － － － － － ● － － ● － － － － － － － 369 10.7 17.7 41.8 2.3
△ ● ● － △ △ △ － － － － － － － － － － － － ● － － ● － － － － － － － 412 11.9 21.4 44.2 1.9
△ ● ● － △ △ △ △ － － － － － － － － － － － ● － － ● － － － － － － － 344 13.0 15.8 37.4 2.6
△ ● ● － － △ － － － － △ － － － － △ △ － － △ △ － △ － － － △ △ － ● 324 11.8 11.2 44.6 1.1
△ ● ● － △ △ △ － － － － － － － － － － － － ● － － ● － － － － － － － 307 10.5 13.5 36.0 2.3
△ ● ● － △ △ △ － － － － － － － － － － － － ● － － ● － － － － － － － 368 11.4 19.1 38.9 1.9
－ － － － － － － － － － － － － － － － － － － － － － － － － － － － － － 12 0.2 0 2.7 0.3
－ － － － － － － － － － － － － － － － － － － － － － － － － － － － － － 5 0.2 0.3 0.3 0.2
トマトケチャップ
Tomato Ketchup
ボールパークドッグ チリコンカン
Ballpark Hot Dog with Chili Con Carne
ピッツァ クワトロフォルマッジ
Pizza Quattro Formaggi
マスタード
Mustard
ボールパークドッグ アボカド＆トルティーヤ
Ballpark Hot Dog with Avocado & Tortilla
ボールパークドッグ サルサ＆トルティーヤ
Ballpark Hot Dog with Salsa & Tortilla
ボールパークドッグ アボカド
Ballpark Hot Dog with Avocado
ボールパークドッグ オリジナル
Ballpark Hot Dog Original
2 / 6 ページ 【フード】2026.5.8_食物アレルギー栄養成分情報.xlsx

-- 2 of 6 --

フード 食物アレルギー栄養成分情報 ／ Food Allergy and Nutritional Information 更新⽇︓
＜表中のマークの⾒⽅＞／＜How to read the chart symbols＞／＜表格中的标识说明＞／<표를 확인하는 법>
●︓商品の原材料に含まれているアレルギー物質 △:製造工場や店舗で意図せず混入するアレルギー物質(!) -︓商品に含まれないアレルギー物質(!) 栄養成分の情報は、1個（杯）あたりの標準仕様に対しての計算値を表示しております。
●︓Allergic substances contained in the ingredients. △ : Allergens unintentionally mixed in manufacturing plants and stores.(!) ‐ : Allergens not contained in products.(!) The values of the nutritional components are calculated for
●︓制品中含有过敏物质 △︓在制造工⼚以及店铺⾥⽆意混入的过敏性物质。(!) ‐ : 商品中所不包含的过敏性物质。(!) the standard specifications for one serving ( 1 cup).
● : 제품의 원재료에 포함된 알레르기 물질 △︓제조공장이나 점포에서 의도치 않게 섞이는 알레르기 물질(!) ‐ : 상품에 함유되지 않은 알레르기 물질(!) 营养成分数值按照1个（杯）的标准规格计算表示。
영양 성분 수치는 1개(잔) 당 표준 사양으로 환산한 값입니다.
店舗では器具・食器を他の商品と共通で使用しております。店舗で意図せず混入するアレルギー物質は「!」欄をご確認ください。
We use equipment and tableware in common with other products at the stores. Please check the 「!」 column for allergens unintentionally mixed in stores.
在店铺内，是和其他商品共用器具·餐具的。关于在店铺内⽆意混入的过敏性物质，请确认「!」栏内容。
점포에서는 기구, 식기를 다른 상품과 함께 사용합니다. 점포에서 의도치 않게 섞이는 알레르기 물질은「!」란을 확인해 주십시오.
原材料
PICTOGRAM （kcal） （g） （g） （g） （g）
日本語 卵 乳 ⼩⻨ そば
落花⽣
（ピーナッ
ツ）	
えび かに くるみ アーモンド あわび いか いくら オレ
ンジ
カシュー
ナッツ キウイ 牛肉 ごま さけ さば 大豆 鶏肉 バナナ 豚肉 マカダミ
アナッツ もも やま
いも りんご ゼラ
チン 魚介類 はちみつ
ENGLISH egg milk wheat buck
wheat peanut shrimp crab walnut almond abalone squid salmon
roe orange cashewn
ut kiwi fruit beef sesame salmon mackerel soybean chicken banana pork Macadamia
	nuts peach japanese
	yam apple gelatin seafood honey
! △ △ △ － △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
2026年5月8日
炭水化物
Carbohyd
rates
⾷塩相当量
Sodium
栄養成分情報／Nutrition information
脂質
Fat
たんぱく質
Protein
エネルギー
Calories
店舗で意図せず混入するアレルギー物質
Allergens derived from products handled in stores
特定原材料に準ずるもの20品目/Optional allergy information	特定原材料8品目/Required allergy information
パスタ＆デリカ／Pasta & Delica
● ● ● － － △ △ － － － △ － － － － ● △ － － ● ● △ ● － △ － ● △ △ － 656 30.3 22.5 83.4 3.7
● ● ● － － △ △ － － － － － － － － － ● － － ● ● － － － － － ● ● － － 566 15.4 21.0 80.0 3.9
● ● ● － － － － － － － － － － － － － － － － ● ● － ● － － － － － － － 672 26.3 27.0 80.9 3.5
● － ● － － － ● － － － － － － － － － － － － ● ● － ● － － － － － － － 597 22.3 18.5 85.1 3.0
－ － － － － － － － － － － － － － － － － － － － － － － － － － － － － － 0 0 0 0 0.02
－ ● － － － － － － － － － － － － － － － － － － － － － － － － － － － － 5 0.4 0.3 0 0.02	
パルメザンチーズ（1gあたり）
Parmesan Cheese
タバスコペッパーソース（1gあたり）
TABASCO Pepper Sauce
彩り野菜の瀬⼾内レモンパスタ〜⻘唐⾟⼦風味〜
Colorful Vegetable Setouchi Lemon Pasta
~Green Chili Pepper Flavor~
オリジナルボロネーゼ〜⾁の旨みあふれる特製ラグー仕⽴て〜
Original Bolognese
ゴロっと茄⼦とベーコンの完熟トマトパスタ
Tomato Sauce Pasta with Eggplant & Bacon
薫りとコクのカルボナーラ withパンチェッタ
Carbonara with Pancetta
3 / 6 ページ 【フード】2026.5.8_食物アレルギー栄養成分情報.xlsx

-- 3 of 6 --

フード 食物アレルギー栄養成分情報 ／ Food Allergy and Nutritional Information 更新⽇︓
＜表中のマークの⾒⽅＞／＜How to read the chart symbols＞／＜表格中的标识说明＞／<표를 확인하는 법>
●︓商品の原材料に含まれているアレルギー物質 △:製造工場や店舗で意図せず混入するアレルギー物質(!) -︓商品に含まれないアレルギー物質(!) 栄養成分の情報は、1個（杯）あたりの標準仕様に対しての計算値を表示しております。
●︓Allergic substances contained in the ingredients. △ : Allergens unintentionally mixed in manufacturing plants and stores.(!) ‐ : Allergens not contained in products.(!) The values of the nutritional components are calculated for
●︓制品中含有过敏物质 △︓在制造工⼚以及店铺⾥⽆意混入的过敏性物质。(!) ‐ : 商品中所不包含的过敏性物质。(!) the standard specifications for one serving ( 1 cup).
● : 제품의 원재료에 포함된 알레르기 물질 △︓제조공장이나 점포에서 의도치 않게 섞이는 알레르기 물질(!) ‐ : 상품에 함유되지 않은 알레르기 물질(!) 营养成分数值按照1个（杯）的标准规格计算表示。
영양 성분 수치는 1개(잔) 당 표준 사양으로 환산한 값입니다.
店舗では器具・食器を他の商品と共通で使用しております。店舗で意図せず混入するアレルギー物質は「!」欄をご確認ください。
We use equipment and tableware in common with other products at the stores. Please check the 「!」 column for allergens unintentionally mixed in stores.
在店铺内，是和其他商品共用器具·餐具的。关于在店铺内⽆意混入的过敏性物质，请确认「!」栏内容。
점포에서는 기구, 식기를 다른 상품과 함께 사용합니다. 점포에서 의도치 않게 섞이는 알레르기 물질은「!」란을 확인해 주십시오.
原材料
PICTOGRAM （kcal） （g） （g） （g） （g）
日本語 卵 乳 ⼩⻨ そば
落花⽣
（ピーナッ
ツ）	
えび かに くるみ アーモンド あわび いか いくら オレ
ンジ
カシュー
ナッツ キウイ 牛肉 ごま さけ さば 大豆 鶏肉 バナナ 豚肉 マカダミ
アナッツ もも やま
いも りんご ゼラ
チン 魚介類 はちみつ
ENGLISH egg milk wheat buck
wheat peanut shrimp crab walnut almond abalone squid salmon
roe orange cashewn
ut kiwi fruit beef sesame salmon mackerel soybean chicken banana pork Macadamia
	nuts peach japanese
	yam apple gelatin seafood honey
! △ △ △ － △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
2026年5月8日
炭水化物
Carbohyd
rates
⾷塩相当量
Sodium
栄養成分情報／Nutrition information
脂質
Fat
たんぱく質
Protein
エネルギー
Calories
店舗で意図せず混入するアレルギー物質
Allergens derived from products handled in stores
特定原材料に準ずるもの20品目/Optional allergy information	特定原材料8品目/Required allergy information
スイーツ／Sweets 特定
原材
特定
原材
● ● ● － － － － △ △ － － － △ － － － △ － － ● △ － － － － － △ － － ー 304 5.2 19.5 27.1 0.4
● ● ● － － － － － － － － － － － － － － － － ● － － － － － － ● ● － ー 218 2.4 11.2 26.9 0.1
● ● ● － － － － － ● － － － － － － － － － － ● － － － △ － － － － － ー 210 3.6 12.5 20.9 0.2
● ● ● － － － － － ● － － － △ △ △ － △ － － ● － △ － △ △ － ● ● － ● 259 3.1 14.1 29.7 0.2
● ● ● － － － － － △ － － － △ － － － － － － ● － △ － － － － △ △ － ー 275 4.4 19.1 23.1 0.4
● ● ● － － － － － － － － － － － － － － － － ● － － － － － － － － － ー 213 2.7 15.0 17.0 0.1
● ● ● － － － － － － － － － － － － － － － － △ － － － － － － △ － － ー 321 4.7 9.1 56.2 1.1
－ ● △ － － － － － － － － － － － － － － － － ● － － － － － － － ● － － 181 2.6 9.0 22.5 0.07
● ● ● － △ － － － － － － － － － － － － － － ● － － － － － － － － － － 236 4.2 8.2 37.0 0.7
クッキークリームチーズケーキ
Cookie Cream Cheesecake
レモンライムミントのタルト
Lemon, Lime & Mint Tart
ミルクレープ ダブルクリーム
Mille Crepe Cake with Double Cream
【2026年5⽉13⽇〜】
Tʼs ベイクドチーズケーキ
Baked Cheesecake
【2026年5⽉13⽇〜】
幸せを運ぶブルーベリーレアチーズ
No-bake Blueberry Cheesecake
メープルとバターの米粉パンケーキ
Rice Flour ＆ Wheat Pancake Maple & Butter
(国産米粉使用)
ベアフルのメープル米粉パンケーキ
Rice Flour & Wheat Pancake with Maple
(国産米粉使用)
フローズンカップ アサイーヨーグルトテイスト
FROZEN CUP Açaí Yogurt Taste
クラシック チョコレートケーキ
Chocolate Cake
4 / 6 ページ 【フード】2026.5.8_食物アレルギー栄養成分情報.xlsx

-- 4 of 6 --

フード 食物アレルギー栄養成分情報 ／ Food Allergy and Nutritional Information 更新⽇︓
＜表中のマークの⾒⽅＞／＜How to read the chart symbols＞／＜表格中的标识说明＞／<표를 확인하는 법>
●︓商品の原材料に含まれているアレルギー物質 △:製造工場や店舗で意図せず混入するアレルギー物質(!) -︓商品に含まれないアレルギー物質(!) 栄養成分の情報は、1個（杯）あたりの標準仕様に対しての計算値を表示しております。
●︓Allergic substances contained in the ingredients. △ : Allergens unintentionally mixed in manufacturing plants and stores.(!) ‐ : Allergens not contained in products.(!) The values of the nutritional components are calculated for
●︓制品中含有过敏物质 △︓在制造工⼚以及店铺⾥⽆意混入的过敏性物质。(!) ‐ : 商品中所不包含的过敏性物质。(!) the standard specifications for one serving ( 1 cup).
● : 제품의 원재료에 포함된 알레르기 물질 △︓제조공장이나 점포에서 의도치 않게 섞이는 알레르기 물질(!) ‐ : 상품에 함유되지 않은 알레르기 물질(!) 营养成分数值按照1个（杯）的标准规格计算表示。
영양 성분 수치는 1개(잔) 당 표준 사양으로 환산한 값입니다.
店舗では器具・食器を他の商品と共通で使用しております。店舗で意図せず混入するアレルギー物質は「!」欄をご確認ください。
We use equipment and tableware in common with other products at the stores. Please check the 「!」 column for allergens unintentionally mixed in stores.
在店铺内，是和其他商品共用器具·餐具的。关于在店铺内⽆意混入的过敏性物质，请确认「!」栏内容。
점포에서는 기구, 식기를 다른 상품과 함께 사용합니다. 점포에서 의도치 않게 섞이는 알레르기 물질은「!」란을 확인해 주십시오.
原材料
PICTOGRAM （kcal） （g） （g） （g） （g）
日本語 卵 乳 ⼩⻨ そば
落花⽣
（ピーナッ
ツ）	
えび かに くるみ アーモンド あわび いか いくら オレ
ンジ
カシュー
ナッツ キウイ 牛肉 ごま さけ さば 大豆 鶏肉 バナナ 豚肉 マカダミ
アナッツ もも やま
いも りんご ゼラ
チン 魚介類 はちみつ
ENGLISH egg milk wheat buck
wheat peanut shrimp crab walnut almond abalone squid salmon
roe orange cashewn
ut kiwi fruit beef sesame salmon mackerel soybean chicken banana pork Macadamia
	nuts peach japanese
	yam apple gelatin seafood honey
! △ △ △ － △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
2026年5月8日
炭水化物
Carbohyd
rates
⾷塩相当量
Sodium
栄養成分情報／Nutrition information
脂質
Fat
たんぱく質
Protein
エネルギー
Calories
店舗で意図せず混入するアレルギー物質
Allergens derived from products handled in stores
特定原材料に準ずるもの20品目/Optional allergy information	特定原材料8品目/Required allergy information
ベーカリー／Bakery 特定
原材
特定
原材
● ● ● ー △ ー ー ー ー ー ー ー ー ー ー ー ● ー ー ● ー ー ー ー ー ー ー ー ー ー 217 7.5 7.4 30.1 1.1
● ● ● ー ー ー ー △ ー ー ー ー ー ー ー ー △ ー ー ● △ ー ー ー ー △ ー △ － ● 308 2.0 20.1 29.3 0.3
● ● ● ー ー ー ー ー △ ー ー ー △ ー ー ー ー ー ー ● ー △ ー ー ー ー △ △ △ ー 279 3.4 13.7 35.5 1.3
● ● ● ー △ ー ー ー ー ー ー ー ー ー ー ー ● ー ー ● ー ー ー ー ー ー ー ー － ー 287 4.6 18.9 24.7 0.8
● ● ● ー △ ー ー △ △ ー ー ー ー ー ー ー △ ー ー ● ー ー ー ー ー ー ー ー － ー 431 6.7 16.8 62.3 0.6
● ● ● ー ー ー ー △ △ ー ー ー △ ー ー ー △ ー ー ● △ △ ー ー △ △ △ △ － ー 393 4.9 25.7 35.3 0.6
● ● ● ー △ ー ー △ ● ー ー ー △ ー ー ー △ ー ー ● ー ー ー － △ △ ● △ － ー 288 3.4 14.3 36.2 0.5
△ △ ● － △ － － ● △ － △ － △ － － △ △ △ △ ● △ △ △ － △ △ △ △ － ● 339 4.0 19.0 37.2 0.6
△ △ ● ー ー ー ー △ △ － － － △ － － － ● － － ● △ △ － － △ △ △ △ － ー 265 3.7 16.7 25.2 0.7
デリバリー限定／food delivery 特定
原材
特定
原材
● ● ● － － － － － － － － － － － － － － － － △ － － － － － － － － － ● 364 4.8 8.8 68.6 1.1
アップルパイ 〜国産りんご＆北海道⽜乳クリーム〜
Apple Pie
【デリバリー限定】ハニーメープルの米粉パンケーキ
Rice Flour & Wheat Pancakes with Honey & Maple
(国産米粉使用)
シナモンロール
Cinnamon Roll
ハニーとレモンのしっとりドーナツ
Honey & Lemon Moist Doughnut
⽩ゴマと⾖のポテトサラダ〜ほうれん草パン〜
Spinach Bread with Potato Salad ,White
Sesame and Beans
チョコオールドファッション
Chocolate Old-Fashioned Doughnut
ふわふわマフィン アールグレイ＆ホワイトチョコ
Muffin Earl Grey & White Chocolate
セサミ&ソルトプレッツェルクロワッサン
Sesame Salted Pretzel Croissant
ふんわり７穀のシュガードーナツ
7 Grain Sugar Doughnut
ハニーウォルナッツドーナツ
Honey Walnut Doughnut
5 / 6 ページ 【フード】2026.5.8_食物アレルギー栄養成分情報.xlsx

-- 5 of 6 --

フード 食物アレルギー栄養成分情報 ／ Food Allergy and Nutritional Information 更新⽇︓
＜表中のマークの⾒⽅＞／＜How to read the chart symbols＞／＜表格中的标识说明＞／<표를 확인하는 법>
●︓商品の原材料に含まれているアレルギー物質 △:製造工場や店舗で意図せず混入するアレルギー物質(!) -︓商品に含まれないアレルギー物質(!) 栄養成分の情報は、1個（杯）あたりの標準仕様に対しての計算値を表示しております。
●︓Allergic substances contained in the ingredients. △ : Allergens unintentionally mixed in manufacturing plants and stores.(!) ‐ : Allergens not contained in products.(!) The values of the nutritional components are calculated for
●︓制品中含有过敏物质 △︓在制造工⼚以及店铺⾥⽆意混入的过敏性物质。(!) ‐ : 商品中所不包含的过敏性物质。(!) the standard specifications for one serving ( 1 cup).
● : 제품의 원재료에 포함된 알레르기 물질 △︓제조공장이나 점포에서 의도치 않게 섞이는 알레르기 물질(!) ‐ : 상품에 함유되지 않은 알레르기 물질(!) 营养成分数值按照1个（杯）的标准规格计算表示。
영양 성분 수치는 1개(잔) 당 표준 사양으로 환산한 값입니다.
店舗では器具・食器を他の商品と共通で使用しております。店舗で意図せず混入するアレルギー物質は「!」欄をご確認ください。
We use equipment and tableware in common with other products at the stores. Please check the 「!」 column for allergens unintentionally mixed in stores.
在店铺内，是和其他商品共用器具·餐具的。关于在店铺内⽆意混入的过敏性物质，请确认「!」栏内容。
점포에서는 기구, 식기를 다른 상품과 함께 사용합니다. 점포에서 의도치 않게 섞이는 알레르기 물질은「!」란을 확인해 주십시오.
原材料
PICTOGRAM （kcal） （g） （g） （g） （g）
日本語 卵 乳 ⼩⻨ そば
落花⽣
（ピーナッ
ツ）	
えび かに くるみ アーモンド あわび いか いくら オレ
ンジ
カシュー
ナッツ キウイ 牛肉 ごま さけ さば 大豆 鶏肉 バナナ 豚肉 マカダミ
アナッツ もも やま
いも りんご ゼラ
チン 魚介類 はちみつ
ENGLISH egg milk wheat buck
wheat peanut shrimp crab walnut almond abalone squid salmon
roe orange cashewn
ut kiwi fruit beef sesame salmon mackerel soybean chicken banana pork Macadamia
	nuts peach japanese
	yam apple gelatin seafood honey
! △ △ △ － △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
2026年5月8日
炭水化物
Carbohyd
rates
⾷塩相当量
Sodium
栄養成分情報／Nutrition information
脂質
Fat
たんぱく質
Protein
エネルギー
Calories
店舗で意図せず混入するアレルギー物質
Allergens derived from products handled in stores
特定原材料に準ずるもの20品目/Optional allergy information	特定原材料8品目/Required allergy information
レジ前／In front of cash register ] 特定
原材
－ － － － － － － － △ － － － － － － － － － － － － － － － － － － － － － 117 1.8 4.3 17.8 0.03
● ● ● － － － － － － － － － － － － － － － － ● － － － － － － － － － － 133 4.1 3.7 20.9 0.6
● ● ● － － － － △ ● － － － △ △ － － △ － － ● － △ － △ △ － △ △ － － 155 2.5 7.9 18.5 0.1
－ ● － － － － － － － － － － － － － － － － － － － － － － － － － － － － 228 1.0 10.8 31.8 0.2
● ● ● － － － － － － － － － － － － － ● － － ● － － － － － － － － － － 122 1.2 6.8 19.9 0.9
● ● ● － － － － － － － － － － － － － － － － ● － － － － － － － － － － 266 3.1 13.0 33.9 0.3
● ● ● － － － － △ ● － － － － △ － － － － － ● － － － △ － － － － － － 281 5.2 15.7 29.7 0.4
● ● ● － － － － － ● － － － △ － － － － － － ● － － － － － － － △ － － 127 2.2 0.5 29.6 0.1
● ● ● － － － － △ ● － － － △ － － － － － － ● － △ － － △ － △ － － ● 220 3.7 11.1 26.1 0.1
● ● ● － － － － － － － － － △ － － － △ － △ ● △ △ △ － △ △ △ △ － － 226 2.9 12.9 29.8 0.1
タリーズレーズンサンド
Tully's Raisin Sandwich Cookies
バウムクーヘン
Baumkuchen
ソフトクッキー バニラ＆チョコレートチャンク
Soft Cookie Vanilla & Chocolate Chunk
さつまいもチップス 塩バター仕⽴て
SATSUMAIMO Chips
バターフィナンシェ
Butter Financier
鳴門⾦時のスイートポテト
Sweet Potato NARUTO-KINTOKI
スナックブラン サワークリーム＆オニオン
Snack Bran Sour Cream & Onion
ソフトクッキー プラリネ＆ダブルアーモンド
Soft Cookie Praline & Double Almond
トムとジェリー チーズ味カリカリスティック
TOM and JERRY Cheese Flavored Crispy Stick
デーツ＆カカオ 生ブラウニーバー
Date & Cacao Raw Brownie Bar
6 / 6 ページ 【フード】2026.5.8_食物アレルギー栄養成分情報.xlsx

-- 6 of 6 --

