１．食べ残したお料理のお持ち帰りについて
２．メニュー別・栄養成分・アレルギー物質一覧
メニュー全情報
※ 当店で使用しているお米は、国産米を中心に、外国産をブレンドした米
を使用しております。一部の店舗につきましては、国産米のみを使用してお
ります。詳しくは店員までお問い合わせください。
原産地情報は随時変更があるため、HP内「食材の原産地情報」からご
参照ください。
https://www.yoshinoya.com/pdf/producing_area/

-- 1 of 16 --



-- 2 of 16 --

○吉野家メニュー
○C&Cメニュー
○地域限定メニュー
店舗により、販売メニューが異なります。限定メニューはページ下部に記載しております。
1. 栄養成分値は、配合に基づいた推定値です。ひとつひとつ手作りしているため、実際の商品は数値に誤差がでる場合がございますのでご了承ください。
2. 0.05g未満の含有量の場合でも「0.0」表記とさせて頂いておりますのでご了承下さい。
3. アレルギー情報・栄養成分数値にはお好みでお使いいただく調味料類は含まれておりません。調味料類は別に記載しております。
4.
5. 揚げ物は全て同じフライヤーで揚げています。その他、調理の過程において商品間・原材料間でのアレルギー物質の偶発的混入の可能性がございます。
6. アレルギー物質に対する感受性は、個人により大きな差があります。 このデータを参考に、最終的な判断は専門医に相談されることをおすすめします。
※ 詳細につきましては、お客様相談室（0120-69-5114）にお問い合わせください。
アレルギー情報は商品の原材料を調べたものです。（〇：原材料に含みます。 ▲：原材料「あさり」には『かに』が共生しています。 原材料「あおさ」は『えび』
『かに』が混ざる漁法で採取されています。）
メニュー別・栄養成分・アレルギー物質一覧

-- 3 of 16 --

小
麦 乳 卵
落
花
生
そ
ば
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
バ
ナ
ナ
も
も
山
芋
り
ん
ご
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ゼ
ラ
チ
ン
ア
ー
モ
ン
ド
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
小盛 474 15.4 19.6 60.9 1.9 ○ ○ ○ ○ ○
並盛 633 19.6 23.6 88.2 2.5 ○ ○ ○ ○ ○
アタマの大盛 725 23.0 28.8 96.6 2.8 ○ ○ ○ ○ ○
大盛 823 24.8 29.0 119.5 3.1 ○ ○ ○ ○ ○
特盛 1,006 33.5 44.2 122.3 4.0 ○ ○ ○ ○ ○
超特盛 1,159 40.8 56.9 124.6 4.7 ○ ○ ○ ○ ○
小盛 423 10.9 15.4 60.1 1.5 ○ ○ ○ ○ ○ ○
並盛 576 14.4 18.6 88.1 2.3 ○ ○ ○ ○ ○ ○
アタマの大盛 654 16.6 22.6 96.1 2.4 ○ ○ ○ ○ ○ ○
大盛 756 18.6 22.8 120.0 3.1 ○ ○ ○ ○ ○ ○
特盛 933 25.3 36.7 124.4 4.5 ○ ○ ○ ○ ○ ○
超特盛 1,044 29.7 44.7 128.7 6.2 ○ ○ ○ ○ ○ ○
小盛 530 17.0 21.6 68.4 2.4 ○ ○ ○ ○ ○ ○
並盛 696 21.3 26.2 96.4 2.9 ○ ○ ○ ○ ○ ○
アタマの大盛 831 26.5 34.5 106.1 3.5 ○ ○ ○ ○ ○ ○
大盛 924 28.0 34.7 128.4 3.5 ○ ○ ○ ○ ○ ○
特盛 1,133 37.6 51.3 133.0 4.6 ○ ○ ○ ○ ○ ○
超特盛 1,275 44.2 63.7 133.9 5.1 ○ ○ ○ ○ ○ ○
小盛 448 11.0 17.1 62.7 2.0 ○ ○ ○ ○ ○ ○ ○ ○
並盛 599 14.2 20.6 90.0 2.5 ○ ○ ○ ○ ○ ○ ○ ○
アタマの大盛 684 16.5 24.9 99.0 3.0 ○ ○ ○ ○ ○ ○ ○ ○
大盛 769 17.9 24.3 121.0 3.4 ○ ○ ○ ○ ○ ○ ○ ○
特盛 971 24.6 40.2 127.1 5.1 ○ ○ ○ ○ ○ ○ ○ ○
超特盛 1,079 28.3 48.7 130.1 6.1 ○ ○ ○ ○ ○ ○ ○ ○
小盛 503 15.6 22.2 61.9 2.7 ○ ○ ○ ○ ○ ○ ○ ○
並盛 668 19.8 26.9 89.1 3.3 ○ ○ ○ ○ ○ ○ ○ ○
アタマの大盛 800 24.8 35.3 98.1 4.1 ○ ○ ○ ○ ○ ○ ○ ○
大盛 893 26.3 35.5 120.4 4.1 ○ ○ ○ ○ ○ ○ ○ ○
特盛 1,108 35.7 52.8 125.3 6.6 ○ ○ ○ ○ ○ ○ ○ ○
超特盛 1,261 42.6 65.4 128.1 8.0 ○ ○ ○ ○ ○ ○ ○ ○
小盛 636 20.8 32.8 66.0 2.7 ○ ○ ○ ○ ○ ○ ○
並盛 795 25.0 36.9 93.4 3.3 ○ ○ ○ ○ ○ ○ ○
アタマの大盛 888 28.4 42.0 101.7 3.6 ○ ○ ○ ○ ○ ○ ○
大盛 985 30.2 42.2 124.7 3.9 ○ ○ ○ ○ ○ ○ ○
特盛 1,169 39.0 57.5 127.4 4.8 ○ ○ ○ ○ ○ ○ ○
超特盛 1,321 46.2 70.2 129.7 5.5 ○ ○ ○ ○ ○ ○ ○
並盛 707 20.6 25.7 101.0 2.7 ○ ○ ○ ○ ○
大盛 957 27.7 34.2 138.4 3.8 ○ ○ ○ ○ ○
2,031 64.8 111.3 196.7 9.3 ○ ○ ○ ○ ○ ○ ○ ○ ○
並盛 720 24.1 28.5 95.1 2.4 ○ ○ ○ ○ ○
大盛 970 35.0 37.2 128.1 3.2 ○ ○ ○ ○ ○
972 25.9 42.6 125.5 6.9 ○ ○ ▲ ▲ ○ ○ ○ ○ ○ ○
一枚盛 718 32.2 23.8 99.0 2.9 ○ ○
二枚盛 1,031 57.5 46.9 102.4 4.3 ○ ○
並盛 281 13.5 22.9 5.2 1.8 ○ ○ ○ ○ ○
大盛 344 16.6 28.0 6.5 2.3 ○ ○ ○ ○ ○
特盛 532 25.6 43.3 9.9 3.5 ○ ○ ○ ○ ○
三人前 843 40.6 68.7 15.6 5.5 ○ ○ ○ ○ ○
四人前 1,124 54.1 91.6 20.8 7.3 ○ ○ ○ ○ ○
並盛 232 8.9 17.9 6.5 2.3 ○ ○ ○ ○ ○ ○
大盛 288 11.1 21.9 8.7 3.1 ○ ○ ○ ○ ○ ○
特盛 465 17.8 35.8 13.1 4.5 ○ ○ ○ ○ ○ ○
456 20.5 33.8 17.1 3.5 ○ ○ ○ ○ ○ ○
310 10.5 24.2 9.9 3.0 ○ ○ ○ ○ ○ ○ ○ ○
425 18.8 34.6 9.1 4.1 ○ ○ ○ ○ ○ ○ ○ ○
489 20.2 33.3 27.1 3.8 ○ ○ ○ ○ ○
一枚盛 337 26.0 23.1 8.7 2.6 ○ ○
二枚盛 651 51.3 46.2 12.1 4.0 ○ ○
三枚盛 964 76.6 69.3 15.5 5.5 ○ ○
662 26.4 23.4 88.0 4.0 ○ ▲ ▲ ○ ○ ○ ○ ○
463 20.4 5.0 88.9 3.7 ○ ▲ ▲ ○
636 28.9 19.8 90.2 4.2 ○ ▲ ▲ ○ ○ ○ ○
869 29.1 35.0 111.4 6.4 ○ ▲ ▲ ○ ○ ○ ○ ○
682 17.7 25.5 95.6 4.4 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
797 26.0 35.9 94.8 5.4 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
928 33.1 39.7 111.4 5.2 ○ ○ ▲ ▲ ○ ○ ○ ○
並盛 719 26.4 29.3 89.5 3.3 ○ ○ ▲ ▲ ○ ○ ○ ○
大盛 783 29.5 34.4 90.7 3.8 ○ ○ ▲ ▲ ○ ○ ○ ○
特盛 970 38.5 49.6 94.2 5.0 ○ ○ ▲ ▲ ○ ○ ○ ○
一枚盛 896 40.9 36.3 106.9 6.1 ○ ▲ ▲ ○ ○ ○ ○
二枚盛 1,210 66.2 59.4 110.3 7.5 ○ ▲ ▲ ○ ○ ○ ○
1,101 40.8 57.9 106.4 6.6 ○ ▲ ▲ ○ ○ ○ ○ ○
955 30.8 48.3 99.3 6.2 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
1,070 39.1 58.7 98.4 7.2 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
1,134 40.5 57.4 116.4 6.9 ○ ▲ ▲ ○ ○ ○ ○
1,244 46.7 67.4 112.2 5.3 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
544 21.3 11.1 92.0 2.1 ○ ○ ▲ ▲ ○
478 17.8 8.2 84.8 2.7 ○ ▲ ▲ ○ ○
653 31.7 18.0 92.0 3.4 ○ ○ ▲ ▲ ○ ○
玉子セット 96 7.4 5.7 2.7 1.5 ○ ▲ ▲ ○
半熟玉子セット 96 7.4 5.7 2.7 1.5 ○ ▲ ▲ ○
お新香セット 37 1.9 1.0 5.1 2.2 ○ ▲ ▲ ○
ミニサラダセット 28 1.6 0.6 4.1 1.3 ▲ ▲ ○
納豆セット 119 9.0 5.2 9.6 1.9 ○ ▲ ▲ ○
納豆牛小鉢定食 612 21.7 17.4 95.5 2.9 ○ ▲ ▲ ○ ○ ○ ○
焼魚牛小鉢定食 622 24.4 19.6 88.5 3.6 ○ ▲ ▲ ○ ○ ○ ○ ○
ハムエッグ納豆定食 581 24.1 13.0 94.2 2.6 ○ ○ ○ ▲ ▲ ○ ○
ハムエッグ牛小鉢定食 619 22.9 19.8 89.2 2.8 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
Wハムエッグ納豆定食 683 33.4 19.1 95.6 3.4 ○ ○ ○ ▲ ▲ ○ ○
Wハムエッグ牛小鉢定食 721 32.1 25.9 90.6 3.5 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
一
汁
三
菜
朝
定
焼魚定食（鮭）
特朝定食（鮭）
朝
定
食
納豆定食
朝
牛
セ
ッ
ト
※牛丼
含まず
牛皿・牛鉄板焼肉定食
牛皿・から揚げ定食
牛鉄板焼肉皿
牛皿・ねぎ塩豚定食
牛皿・ねぎ塩牛カルビ定食
鰻重牛小鉢セット
牛皿・牛鉄板カルビ定食
牛皿定食
ねぎ塩豚定食
ねぎ塩牛カルビ定食
ほっけ定食
牛ほっけ定食
定
食
牛鮭定食
牛鉄板カルビ定食
牛鉄板焼肉定食
メニュー
栄 養 成 分 （1食当たり）
絶品牛重
鰻重
スタミナ超特盛丼（マヨソースを含む）
焦がしネギ焼き鳥丼
魯肉牛丼
牛焼肉丼
ねぎ塩豚丼
ねぎ塩牛カルビ丼
共
通
メ
ニ
ュ
ー
丼
牛丼
※牛丼のアレルゲン「小麦」は醤油由来に
なります。
他商品のアレルギー不明点については
お客様相談室へお問い合わせください。
豚丼
牛カルビ丼
鰻皿
ねぎ塩豚皿
ねぎ塩牛カルビ皿
牛皿ファミリーパック
豚皿
皿
牛皿
牛鉄板カルビ皿
メニュー別・栄養成分・アレルギー物質一覧
吉野家メニュー情報 248号 2026年5月14日現在
ア レ ル ギ ー 物 質
熱
量
た
ん
ぱ
く
質
脂
質
炭
水
化
物
食
塩
相
当
量
特定原材料（8品目） 特定原材料に準ずるもの（20品目）
4 / 16 ページ

-- 4 of 16 --

小
麦 乳 卵
落
花
生
そ
ば
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
バ
ナ
ナ
も
も
山
芋
り
ん
ご
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ゼ
ラ
チ
ン
ア
ー
モ
ン
ド
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
メニュー
栄 養 成 分 （1食当たり）
メニュー別・栄養成分・アレルギー物質一覧
吉野家メニュー情報 248号 2026年5月14日現在
ア レ ル ギ ー 物 質
熱
量
た
ん
ぱ
く
質
脂
質
炭
水
化
物
食
塩
相
当
量
特定原材料（8品目） 特定原材料に準ずるもの（20品目）
並盛 943 31.9 44.0 104.5 2.2 ○ ○ ○ ○ ○
アタマの大盛 1,172 41.0 58.5 119.1 2.9 ○ ○ ○ ○ ○
大盛 1,264 42.3 58.6 140.9 2.7 ○ ○ ○ ○ ○
特盛 1,461 50.9 73.1 148.0 3.3 ○ ○ ○ ○ ○
並盛 886 29.9 41.0 99.9 2.3 ○ ○ ○ ○ ○ ○ ○ ○
アタマの大盛 1,114 39.0 55.5 114.3 3.0 ○ ○ ○ ○ ○ ○ ○ ○
大盛 1,208 40.5 55.7 136.6 3.0 ○ ○ ○ ○ ○ ○ ○ ○
特盛 1,405 49.1 70.1 143.6 3.7 ○ ○ ○ ○ ○ ○ ○ ○
並盛 1,230 34.3 69.5 116.3 4.4 ○ ○ ○ ○ ○ ○
アタマの大盛 1,458 43.4 84.0 130.7 5.1 ○ ○ ○ ○ ○ ○
大盛 1,550 44.7 84.2 152.6 4.9 ○ ○ ○ ○ ○ ○
特盛 1,746 53.3 98.6 159.5 5.5 ○ ○ ○ ○ ○ ○
にんにくマシマシから揚げ超特盛丼（マヨソース含む） 2,123 72.4 101.1 228.9 8.5 ○ ○ ○ ○ ○ ○ ○
並盛 1,168 42.2 59.0 115.9 4.2 ○ ○ ○ ▲ ▲ ○ ○
大盛 1,366 50.8 73.4 123.0 5.0 ○ ○ ○ ▲ ▲ ○ ○
特盛 1,563 59.5 87.8 130.1 5.7 ○ ○ ○ ▲ ▲ ○ ○
から揚げお新香定食 953 34.1 41.3 111.2 4.4 ○ ○ ○ ▲ ▲ ○ ○
並盛 1,454 44.6 84.6 127.5 6.4 ○ ○ ○ ▲ ▲ ○ ○ ○
大盛 1,651 53.2 99.0 134.6 7.1 ○ ○ ○ ▲ ▲ ○ ○ ○
特盛 1,849 61.9 113.4 141.6 7.9 ○ ○ ○ ▲ ▲ ○ ○ ○
から揚げ 1個 197 8.7 14.4 7.0 0.7 ○ ○ ○ ○ ○
タルタルソース 247 1.8 25.6 2.6 1.1 ○ ○ ○
並盛 480 8.2 6.4 100.5 3.1 ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 605 10.2 6.7 130.2 3.1 ○ ○ ○ ○ ○ ○ ○ ○
並盛 622 15.0 17.9 103.3 4.1 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 746 17.0 18.1 133.0 4.1 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
並盛 761 21.7 29.3 105.7 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 886 23.7 29.6 135.4 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
並盛 750 20.5 27.1 108.8 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 875 22.5 27.3 138.5 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
並盛 892 27.3 38.5 111.6 5.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 1,016 29.3 38.8 141.3 5.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
並盛 874 25.4 35.3 114.5 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 998 27.4 35.5 144.2 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
並盛 643 13.6 19.7 105.7 3.9 ○ ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 767 15.6 19.9 135.3 3.9 ○ ○ ○ ○ ○ ○ ○ ○ ○
ミニ 276 7.1 12.5 32.3 1.7 ○ ○ ○ ○ ○ ○ ○
並盛 551 14.1 24.9 64.6 3.4 ○ ○ ○ ○ ○ ○ ○
1P 1 0.0 0.0 0.0 0.0
1P 12 0.0 1.4 0.0 0.0 ○
352 9.0 14.0 49.5 1.5 ○ ○ ○ ○ ○
271 5.0 2.0 59.9 1.1 ○ ○ ○ ○ ○ ○
2本 86 3.2 6.1 4.4 0.6 ○ ○ ○ ○ ○ ○ ○
１P 11 0.1 0.1 2.5 0.2
１袋 11 0.6 0.5 1.0 0.2 ○ ○ ○ ○ ○ ○ ○
1個 58 0.1 0.0 14.4 0.0 ○
1個 11 0.0 0.0 3.0 0.0 ○
16 0.7 0.1 3.1 0.0
88 1.7 4.8 9.7 0.5 ○ ○
並盛 343 5.5 0.7 81.6 0.0
大盛 468 7.5 0.9 111.3 0.0
20 1.3 0.6 2.5 1.3 ▲ ▲ ○
49 7.3 1.2 2.8 1.5 ▲ ○
41 4.3 1.1 3.3 1.3 ○
143 5.0 7.7 13.8 3.3 ○ ○ ○
76 6.2 5.2 0.2 0.2 ○
76 6.2 5.2 0.2 0.2 ○
107 8.0 5.7 5.4 1.7 ○ ○ ○ ○
110 1.5 8.5 7.2 0.3 ○ ○ ○
103 7.4 7.9 0.6 0.5 ○
33 0.9 0.0 7.9 1.2 ○ ○ ○
162 4.1 11.4 11.4 1.0 ○ ○ ○ ○ ○ ○ ○
120 3.6 9.7 4.5 0.6 ○ ○ ○ ○ ○
41 2.0 1.4 5.0 2.7 ○ ○ ○
5 0.6 0.1 0.6 0.1 ○ ○
99 7.8 4.7 7.1 0.6 ○ ○
109 10.5 6.9 0.1 1.3 ○
83 12.9 3.3 2.2 1.5
142 6.8 11.5 2.8 1.0 ○ ○ ○ ○ ○
48 1.7 0.7 8.6 1.2 ○ ○ ○ ○ ○
40 1.5 1.5 5.4 2.6 ○ ○ ○ ○ ○ ○
1皿 17 0.7 0.5 2.5 0.9 ○ ○
1皿 26 0.9 0.2 5.1 0.9 ○ ○ ○ ○ ○ ○ ○
5ｇ 1 0.0 0.0 0.2 0.3
49 0.3 4.5 1.7 0.6 ○ ○ ○ ○
6 0.3 0.0 1.2 0.8 ○ ○
21 0.1 1.9 0.6 0.3 ○ ○
11 0.1 0.0 2.7 0.8 ○ ○
7 0.8 0.0 0.9 1.7 ○ ○
1パック 1 0.0 0.0 0.2 0.0
2ｇ 5 0.1 0.1 0.8 0.1
1 0.0 0.0 0.1 0.0 ○
1 0.0 0.0 0.2 0.4	テイクアウト用 紅生姜
鬼おろしポン酢（単品）
ねぎ玉子
ねぎラー油
紅生姜
調
味
料
類
焙煎ごまドレッシング
1パック
お新香
キムチ
ねぎだく
ねぎ塩だれ（単品）
ほっけ（単品）
肉だく（牛小鉢）
テイクアウト用 七味 1パック
山椒
和からし
ウスターソース 10g
しょうゆ
ノンオイル和風ドレッシング
マヨソース
お
子
様
セ
ッ
ト
ミニ牛丼
トマトケチャップ
プチゼリー（りんご・みかん・ぶどう）
パック酢
パックラー油
玉子
半熟玉子
しじみ汁
豚汁
みそ汁
あさり汁
ポテトサラダ
サ
イ
ド
メ
ニ
ュ
ー
ご飯
サ
ラ
ダ
生野菜サラダ
納豆（タレ・カラシ・ネギ含む）
鮭（単品）
明太高菜マヨ（マヨソース含む）
のり
肉味噌ねぎ
オム玉子
チーズ
から牛
タルタル南蛮から揚げ丼
共
通
メ
ニ
ュ
ー
か
ら
揚
げ
丼
から揚げ丼
牛カルビ黒カレー
から揚げ黒カレー
油
そ
ば
セ
ッ
ト
セット油そば
魯肉黒カレー
牛×牛カルビ黒カレー
牛黒カレー
肉だく牛黒カレー
単
品
カ
レ
ー
黒カレー
定
食
から揚げ定食
タルタル南蛮から揚げ定食
ふりかけ（たまごふりかけ）
お子様ジュース（リンゴジュース）
ミニカレー
ウィンナー
5 / 16 ページ

-- 5 of 16 --

小
麦 乳 卵
落
花
生
そ
ば
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
バ
ナ
ナ
も
も
山
芋
り
ん
ご
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ゼ
ラ
チ
ン
ア
ー
モ
ン
ド
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
メニュー
栄 養 成 分 （1食当たり）
メニュー別・栄養成分・アレルギー物質一覧
吉野家メニュー情報 248号 2026年5月14日現在
ア レ ル ギ ー 物 質
熱
量
た
ん
ぱ
く
質
脂
質
炭
水
化
物
食
塩
相
当
量
特定原材料（8品目） 特定原材料に準ずるもの（20品目）
並盛 752 28.5 26.8 98.6 3.1 ○ ○ ○
大盛 960 35.9 33.0 129.5 3.3 ○ ○ ○
並盛 788 30.5 27.5 104.2 4.4 ○ ▲ ▲ ○ ○
大盛 872 35.9 33.5 105.5 4.6 ○ ▲ ▲ ○ ○
並盛 408 23.0 26.1 16.9 3.1 ○ ○ ○
大盛 492 28.4 32.1 18.2 3.3 ○ ○ ○
1,047 42.9 50.2 105.2 5.8 ○ ▲ ▲ ○ ○ ○ ○ ○
45 0.0 0.0 11.3 0.0
44 0.2 0.0 10.9 0.0 ○
39 0.2 0.0 9.8 0.0 ○
0 0.0 0.0 0.1 0.0
50 0.0 0.0 12.6 0.0
46 0.1 0.1 11.2 0.0 ○
4 0.2 0.0 0.7 0.0
44 1.3 1.4 6.5 0.0 ○
54 0.8 1.0 10.5 0.1 ○
54 0.6 1.1 10.6 0.2 ○
8 0.4 0.0 1.4 0.0 ○
64 1.9 2.0 9.4 0.1 ○
68 1.0 1.3 13.3 0.2 ○
83 1.0 1.7 16.3 0.2 ○
32 0.0 0.0 8.0 0.0
12 0.0 0.0 3.0 0.0
10 0.2 1.0 0.2 0.0 ○ ○
561 27.0 7.9 97.5 3.1 ○ ○ ○ ○ ○
838 24.6 31.1 118.4 4.6 ○ ○ ○ ○ ○ ○ ○
並盛 587 18.8 16.6 95.9 1.9 ○ ○ ○ ○ ○ ○
大盛 786 25.4 24.6 122.5 2.4 ○ ○ ○ ○ ○ ○
並盛 705 24.9 24.8 100.9 4.2 ○ ▲ ▲ ○ ○ ○ ○ ○
肉2倍盛 986 38.4 47.7 106.0 6.0 ○ ▲ ▲ ○ ○ ○ ○ ○
86 3.6 0.4 18.1 1.0 ○ ○
1,003 35.4 45.6 116.5 1.9 ○ ○ ○ ▲ ▲ ○ ○ ○
1,626 63.4 89.9 145.8 2.5 ○ ○ ○ ▲ ▲ ○ ○ ○
※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※
並盛 1,168 47.0 55.3 122.6 3.8 ○ ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 1,332 49.7 55.6 161.7 4.2 ○ ○ ○ ○ ○ ○ ○ ○ ○
並盛 1,791 74.9 99.5 151.9 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 1,956 77.6 99.8 191.0 4.8 ○ ○ ○ ○ ○ ○ ○ ○ ○
並盛 988 33.8 45.0 115.5 2.2 ○ ○ ○ ○ ○ ○ ○ ○
ご飯増量 1,144 36.3 45.3 152.6 2.2 ○ ○ ○ ○ ○ ○ ○ ○
並盛 978 34.1 44.9 113.9 1.8 ○ ○ ○ ○ ○ ○
ご飯増量 1,134 36.6 45.2 151.0 1.8 ○ ○ ○ ○ ○ ○
623 27.9 44.3 29.3 0.6 ○ ○ ○ ○ ○ ○
30ｇ 44 0.5 0.0 10.5 1.6 ○ ○ ○ ○ ○ ○
2ｇ 5 0.1 0.1 0.8 0.1
54 0.7 0.3 12.3 1.2
791 28.9 30.4 106.4 7.3 ○ ○ ○ ○ ○ ○ ○
804 26.2 34.5 99.3 3.7 ○ ○ ○ ○ ○ ○
1,139 40.1 58.9 110.2 2.9 ○ ○ ○ ○ ○
1,421 42.5 84.0 121.9 5.1 ○ ○ ○ ○ ○ ○
650 16.4 22.8 94.9 2.8 ○ ○ ○ ○ ○ ○
737 29.6 30.6 87.5 3.3 ○ ○ ○ ○ ○ ○
926 29.7 45.6 99.5 4.4 ○ ○ ○ ○ ○ ○
763 24.5 34.0 92.1 3.0 ○ ○ ○ ○ ○
1,128 42.2 65.2 95.3 4.6 ○ ○ ○ ○ ○
1,094 38.7 52.0 118.5 5.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
718 21.7 26.1 102.6 3.5 ○ ○ ○ ○ ○ ○
596 14.3 20.0 90.4 3.1 ○ ○ ○ ○ ○ ○ ○ ○
934 30.0 47.0 97.9 5.9 ○ ○ ○ ○ ○ ○ ○ ○
672 20.0 27.0 89.8 3.5 ○ ○ ○ ○ ○ ○ ○ ○
1,058 38.4 58.2 97.3 6.5 ○ ○ ○ ○ ○ ○ ○ ○
964 33.5 44.6 110.3 4.9 ○ ○ ○ ○ ○ ○ ○ ○
小盛 441 11.1 15.8 63.7 1.6 ○ ○ ○ ○ ○ ○
並盛 595 14.4 18.7 92.8 2.2 ○ ○ ○ ○ ○ ○
アタマの大盛 679 16.8 22.8 102.1 2.7 ○ ○ ○ ○ ○ ○
大盛 773 18.3 23.0 124.4 2.7 ○ ○ ○ ○ ○ ○
特盛 968 25.2 37.0 132.9 4.5 ○ ○ ○ ○ ○ ○
超特盛 1,062 28.6 45.0 134.0 4.7 ○ ○ ○ ○ ○ ○
小盛 503 15.5 21.1 64.3 1.4 ○ ○ ○ ○ ○
並盛 658 19.7 25.6 89.5 2.1 ○ ○ ○ ○ ○
アタマの大盛 790 24.8 34.0 98.9 2.7 ○ ○ ○ ○ ○
大盛 884 26.3 34.1 121.1 2.7 ○ ○ ○ ○ ○
特盛 1,107 36.1 50.9 129.0 4.8 ○ ○ ○ ○ ○
超特盛 1,249 42.8 63.3 129.9 5.3 ○ ○ ○ ○ ○
並盛 1,065 36.8 45.8 125.3 6.3 ○ ○ ○ ○ ○ ○ ○
大盛 1,447 55.5 63.0 162.4 7.3 ○ ○ ○ ○ ○ ○ ○
並盛 1,228 34.1 69.5 116.0 4.2 ○ ○ ○ ○ ○ ○
アタマの大盛 1,456 43.2 84.0 130.4 4.9 ○ ○ ○ ○ ○ ○
大盛 1,550 44.7 84.2 152.6 4.9 ○ ○ ○ ○ ○ ○
特盛 1,747 53.3 98.6 159.6 5.5 ○ ○ ○ ○ ○ ○
670 20.5 24.9 93.9 4.8 ○ ○ ○ ○ ○ ○ ○ ○
592 14.1 19.9 89.8 2.8 ○ ○ ○ ○ ○ ○ ○ ○
668 19.8 26.9 89.1 3.3 ○ ○ ○ ○ ○ ○ ○ ○
960 33.3 44.4 109.7 4.7 ○ ○ ○ ○ ○ ○ ○ ○
318 11.2 22.2 15.5 3.0 ○ ○ ○ ○ ○ ○
416 18.8 33.2 9.8 2.7 ○ ○ ○ ○ ○
並盛 564 21.8 14.7 90.3 2.3 ○ ○
鰻２倍盛 755 37.2 28.8 92.3 3.2 ○ ○
849 35.5 37.8 96.1 4.4 ○ ○ ○ ○ ○
32 1.9 0.6 5.2 1.5 ○ ○ ○
33 0.9 0.0 7.9 1.2 ○ ○ ○
16 0.4 0.2 3.8 0.5 ○ ○
48 2.0 2.2 5.0 2.7 ○ ○ ○
28 0.6 0.8 4.7 2.4 ○ ○ ○ ○ ○ ○
76 3.9 3.8 6.3 0.3 ○ ○ ○ ○
231 3.6 12.5 26.2 0.7 ○ ○ ○ ○ ○ ○
102 5.2 5.1 8.4 0.2 ○ ○ ○ ○ ○
306 8.0 23.6 15.4 1.2 ○ ○ ○ ○ ○ ○ ○	メンチカツ
コロッケ
ヒレカツ
ねぎ塩(単品)
エビフライ
鬼おろしわさび（単品）
高菜明太マヨ（単品）（マヨソース含む）
ピリ辛青ねぎ（単品）
鬼おろしポン酢（単品）
きざみ鰻丼弁当
きざみ鰻丼・牛皿弁当
豚生姜焼き皿
牛カルビ生姜皿
ねぎ塩牛丼
ねぎ塩豚丼
ねぎ塩牛カルビ丼
ねぎ塩から揚げ丼
から揚げ親子丼
タルタル南蛮から揚げ丼
豚生姜焼き丼
牛カルビ生姜丼
牛皿ねぎ塩カルビ弁当
ねぎ塩から揚げ弁当
地
域
限
定
メ
ニ
ュ
ー
テ
イ
ク
ア
ウ
ト
専
門
店
カルビ弁当
牛皿・豚生姜焼き弁当
牛皿・牛カルビ生姜焼き弁当
トマトケチャップ（オレンジドリーム号）
ジンギスカン定食
とんかつソース
和からし
地
域
限
定
メ
ニ
ュ
ー
オーストリッチ丼
鉄板バタービーフカレー
牛麦とろ丼
牛皿ねぎ塩豚弁当
ねぎ塩牛カルビ弁当
牛プルコギ弁当
ねぎ塩豚弁当
から揚げＷ弁当（牛焼肉）
牛カルビ生姜焼き弁当
豚生姜焼き弁当
牛鮭弁当
から揚げ弁当
タルタル南蛮から揚げ弁当
ガムシロップ
1個包装
アイスカフェオレ
アイスカフェモカ
ホットココア
アイスコーヒー
おろしロースかつ丼
ロースかつ（単品）
ダブルかつ丼
ソースかつ丼
ロースかつカレー
※カレーは共通メニューのカレーを、ロース
かつは単品をご参照ください
かつ丼
ロースかつ定食
ダブルロースかつ定食
牛皿麦とろ御膳
とろろ（単品）
牛皿・大判豚肩ロース焼き定食（旨ダレ生姜）
ジ
ュ
ー
ス
コカ・コーラ
100㎖
大判豚肩ロース焼き定食
（旨ダレ生姜）
大判豚肩ロース焼き皿
（旨ダレ生姜）
C
&
C
限
定
メ
ニ
ュ
ー
大判豚肩ロース焼き丼
（旨ダレ生姜）
ホットカフェオレ
ホットカフェモカ
ミニッツメイドオレンジ
コ
ー
ヒ
ー
類
ホットブレンドコーヒー
1杯
煌（ファン）
ファンタメロンソーダ
カルピス
カルピスソーダ
スティックシュガー
コーヒーフレッシュ
アイスココア
オ
プ
シ
ョ
ン
6 / 16 ページ

-- 6 of 16 --

小
麦 乳 卵
落
花
生
そ
ば
え
び
か
に
く
る
み
あ
わ
び
い
か
い
く
ら
オ
レ
ン
ジ
キ
ウ
イ
フ
ル
ー
ツ
牛
肉
さ
け
さ
ば
大
豆
鶏
肉
豚
肉
マ
カ
ダ
ミ
ア
ナ
ッ
ツ
バ
ナ
ナ
も
も
山
芋
り
ん
ご
ご
ま
カ
シ
ュ
ー
ナ
ッ
ツ
ゼ
ラ
チ
ン
ア
ー
モ
ン
ド
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
メニュー
栄 養 成 分 （1食当たり）
メニュー別・栄養成分・アレルギー物質一覧
吉野家メニュー情報 248号 2026年5月14日現在
ア レ ル ギ ー 物 質
熱
量
た
ん
ぱ
く
質
脂
質
炭
水
化
物
食
塩
相
当
量
特定原材料（8品目） 特定原材料に準ずるもの（20品目）
315 11.2 13.1 36.3 4.1 ○ ○ ○
678 27.4 21.5 97.4 2.1 ○ ○ ○ ○ ○ ○
681 27.3 21.5 98.4 2.3 ○ ○ ○ ○ ○
861 36.1 36.8 100.1 3.0 ○ ○ ○ ○ ○ ○ ○
865 36.1 36.7 101.1 3.2 ○ ○ ○ ○ ○ ○ ○
１パック 1 0.0 0.0 0.1 0.2
86 1.9 4.4 9.3 0.1 ○ ○
84 1.8 3.9 10.4 0.1 ○ ○
62 0.0 0.0 16.1 0.0
85 1.7 4.0 10.3 0.1 ○ ○
63 0.0 0.0 16.2 0.0
16 0.3 0.0 3.6 0.0 ○ ○
166 3.7 8.6 18.0 0.2 ○
162 3.5 7.5 20.0 0.2 ○
187 3.9 9.6 21.5 0.3 ○ ○ ○
135 1.8 3.7 23.9 0.1 ○
188 3.7 10.5 19.6 0.2 ○ ○
163 3.4 7.7 19.8 0.2 ○
164 1.4 3.3 7.5 0.3 ○ ○ ○
189 3.8 9.7 21.1 0.3 ○ ○ ○ ○ ○
171 3.5 8.3 20.4 0.2 ○ ○ ○
45 0.0 0.0 11.3 0.0
100ml 0 0.0 0.0 0.0 0.0
シングル
ブルーシール 紅イモ
ブルーシール グレープ
ブルーシール チョコレート
ブルーシール シークヮーサーソルベ
激辛ソース
ブルーシール バニラ
スマイル
カップ
1個
コカ・コーラ
ブルーシール 塩ちんすこう
ブルーシール ストロベリーチーズケーキ
ブルーシール 紅イモ
ブルーシール ショコラクッキースワール
ブルーシール ブルーウェーブ
ブルーシール サンフランシスコミントチョコ
ブルーシール チョコレート
ブルーシール バニラ＆クッキー
ビフタコ（トマトソース）
タコライス（サルサソース）
タコライス（トマトソース）
ビフタコ（サルサソース）
沖
縄
限
定
メ
ニ
ュ
ー
沖縄そば
ブルーシール フレアコーン
ブルーシール バニラ
さんぴん茶
限
定
メ
ニ
ュ
ー
7 / 16 ページ

-- 7 of 16 --

Wheat
Milk
Egg
Peanut
Buckwheat
Shrimp
Crab
Walnut
Abalone
Squid
Salmon Roe
Orange
Kiwifruit
Beef
Salmon
Mackerel	
Soybean	
Chicken
Pork
Macadamia nut
Banana
Peach
Yam
Apple
Sesame
Cashew Nut
Gelatin	
Almond
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
S 474 15.4 19.6 60.9 1.9 ○ ○ ○ ○ ○
M 633 19.6 23.6 88.2 2.5 ○ ○ ○ ○ ○
Beef L 725 23.0 28.8 96.6 2.8 ○ ○ ○ ○ ○
L 823 24.8 29.0 119.5 3.1 ○ ○ ○ ○ ○
XL 1,006 33.5 44.2 122.3 4.0 ○ ○ ○ ○ ○
XXL 1,159 40.8 56.9 124.6 4.7 ○ ○ ○ ○ ○
S 423 10.9 15.4 60.1 1.5 ○ ○ ○ ○ ○ ○
M 576 14.4 18.6 88.1 2.3 ○ ○ ○ ○ ○ ○
Pork L 654 16.6 22.6 96.1 2.4 ○ ○ ○ ○ ○ ○
L 756 18.6 22.8 120.0 3.1 ○ ○ ○ ○ ○ ○
XL 933 25.3 36.7 124.4 4.5 ○ ○ ○ ○ ○ ○
XXL 1,044 29.7 44.7 128.7 6.2 ○ ○ ○ ○ ○ ○
S 530 17.0 21.6 68.4 2.4 ○ ○ ○ ○ ○ ○
M 696 21.3 26.2 96.4 2.9 ○ ○ ○ ○ ○ ○
BeefL 831 26.5 34.5 106.1 3.5 ○ ○ ○ ○ ○ ○
L 924 28.0 34.7 128.4 3.5 ○ ○ ○ ○ ○ ○
XL 1,133 37.6 51.3 133.0 4.6 ○ ○ ○ ○ ○ ○
XXL 1,275 44.2 63.7 133.9 5.1 ○ ○ ○ ○ ○ ○
S 448 11.0 17.1 62.7 2.0 ○ ○ ○ ○ ○ ○ ○ ○
M 599 14.2 20.6 90.0 2.5 ○ ○ ○ ○ ○ ○ ○ ○
Pork L 684 16.5 24.9 99.0 3.0 ○ ○ ○ ○ ○ ○ ○ ○
L 769 17.9 24.3 121.0 3.4 ○ ○ ○ ○ ○ ○ ○ ○
XL 971 24.6 40.2 127.1 5.1 ○ ○ ○ ○ ○ ○ ○ ○
XXL 1,079 28.3 48.7 130.1 6.1 ○ ○ ○ ○ ○ ○ ○ ○
S 503 15.6 22.2 61.9 2.7 ○ ○ ○ ○ ○ ○ ○ ○
M 668 19.8 26.9 89.1 3.3 ○ ○ ○ ○ ○ ○ ○ ○
BeefL 800 24.8 35.3 98.1 4.1 ○ ○ ○ ○ ○ ○ ○ ○
L 893 26.3 35.5 120.4 4.1 ○ ○ ○ ○ ○ ○ ○ ○
XL 1,108 35.7 52.8 125.3 6.6 ○ ○ ○ ○ ○ ○ ○ ○
XXL 1,261 42.6 65.4 128.1 8.0 ○ ○ ○ ○ ○ ○ ○ ○
S 636 20.8 32.8 66.0 2.7 ○ ○ ○ ○ ○ ○ ○
M 795 25.0 36.9 93.4 3.3 ○ ○ ○ ○ ○ ○ ○
BeefL 888 28.4 42.0 101.7 3.6 ○ ○ ○ ○ ○ ○ ○
L 985 30.2 42.2 124.7 3.9 ○ ○ ○ ○ ○ ○ ○
XL 1,169 39.0 57.5 127.4 4.8 ○ ○ ○ ○ ○ ○ ○
XXL 1,321 46.2 70.2 129.7 5.5 ○ ○ ○ ○ ○ ○ ○
M 707 20.6 25.7 101.0 2.7 ○ ○ ○ ○ ○
L 957 27.7 34.2 138.4 3.8 ○ ○ ○ ○ ○
2,031 64.8 111.3 196.7 9.3 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 720 24.1 28.5 95.1 2.4 ○ ○ ○ ○ ○
L 970 35.0 37.2 128.1 3.2 ○ ○ ○ ○ ○
972 25.9 42.6 125.5 6.9 ○ ○ ▲ ▲ ○ ○ ○ ○ ○ ○
1 Piece 718 32.2 23.8 99.0 2.9 ○ ○
2 Piece 1,031 57.5 46.9 102.4 4.3 ○ ○
M 281 13.5 22.9 5.2 1.8 ○ ○ ○ ○ ○
L 344 16.6 28.0 6.5 2.3 ○ ○ ○ ○ ○
XL 532 25.6 43.3 9.9 3.5 ○ ○ ○ ○ ○
For 3people 843 40.6 68.7 15.6 5.5 ○ ○ ○ ○ ○
For 4people 1,124 54.1 91.6 20.8 7.3 ○ ○ ○ ○ ○
M 232 8.9 17.9 6.5 2.3 ○ ○ ○ ○ ○ ○
L 288 11.1 21.9 8.7 3.1 ○ ○ ○ ○ ○ ○
XL 465 17.8 35.8 13.1 4.5 ○ ○ ○ ○ ○ ○
456 20.5 33.8 17.1 3.5 ○ ○ ○ ○ ○ ○
310 10.5 24.2 9.9 3.0 ○ ○ ○ ○ ○ ○ ○ ○
425 18.8 34.6 9.1 4.1 ○ ○ ○ ○ ○ ○ ○ ○
489 20.2 33.3 27.1 3.8 ○ ○ ○ ○ ○
1 Piece 337 26.0 23.1 8.7 2.6 ○ ○
2 Piece 651 51.3 46.2 12.1 4.0 ○ ○
3 Piece 964 76.6 69.3 15.5 5.5 ○ ○
662 26.4 23.4 88.0 4.0 ○ ▲ ▲ ○ ○ ○ ○ ○
463 20.4 5.0 88.9 3.7 ○ ▲ ▲ ○
636 28.9 19.8 90.2 4.2 ○ ▲ ▲ ○ ○ ○ ○
869 29.1 35.0 111.4 6.4 ○ ▲ ▲ ○ ○ ○ ○ ○
682 17.7 25.5 95.6 4.4 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
797 26.0 35.9 94.8 5.4 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
928 33.1 39.7 111.4 5.2 ○ ○ ▲ ▲ ○ ○ ○ ○
M 719 26.4 29.3 89.5 3.3 ○ ○ ▲ ▲ ○ ○ ○ ○
L 783 29.5 34.4 90.7 3.8 ○ ○ ▲ ▲ ○ ○ ○ ○
XL 970 38.5 49.6 94.2 5.0 ○ ○ ▲ ▲ ○ ○ ○ ○
1 Piece 896 40.9 36.3 106.9 6.1 ○ ▲ ▲ ○ ○ ○ ○
2 Piece 1,210 66.2 59.4 110.3 7.5 ○ ▲ ▲ ○ ○ ○ ○
1,101 40.8 57.9 106.4 6.6 ○ ▲ ▲ ○ ○ ○ ○ ○
955 30.8 48.3 99.3 6.2 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
1,070 39.1 58.7 98.4 7.2 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
1,134 40.5 57.4 116.4 6.9 ○ ▲ ▲ ○ ○ ○ ○
1,244 46.7 67.4 112.2 5.3 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
544 21.3 11.1 92.0 2.1 ○ ○ ▲ ▲ ○
478 17.8 8.2 84.8 2.7 ○ ▲ ▲ ○ ○
653 31.7 18.0 92.0 3.4 ○ ○ ▲ ▲ ○ ○
Raw Egg 96 7.4 5.7 2.7 1.5 ○ ▲ ▲ ○
Soft-Boiled Egg 96 7.4 5.7 2.7 1.5 ○ ▲ ▲ ○
Pickles 37 1.9 1.0 5.1 2.2 ○ ▲ ▲ ○
Mini-salad 28 1.6 0.6 4.1 1.3 ▲ ▲ ○
Natto 119 9.0 5.2 9.6 1.9 ○ ▲ ▲ ○
Natto & Beef (Small) 612 21.7 17.4 95.5 2.9 ○ ▲ ▲ ○ ○ ○ ○
Grilled Salmon + Beef 622 24.4 19.6 88.5 3.6 ○ ▲ ▲ ○ ○ ○ ○ ○
Ham & Egg + Natto 581 24.1 13.0 94.2 2.6 ○ ○ ○ ▲ ▲ ○ ○
Ham & Egg + Beef 619 22.9 19.8 89.2 2.8 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
Double Ham & Egg + Natto 683 33.4 19.1 95.6 3.4 ○ ○ ○ ▲ ▲ ○ ○
Double Ham & Egg + Beef 721 32.1 25.9 90.6 3.5 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
※Not
include
Beef
Bowl
Beef/Yakiniku meal
Beef Plate & Fried Chicken Meal
Beef Plate & Grilled Beef Rib Meal
Yakiniku set meal
Beef Plate Meal
Pork & Salty Onion Plate Meal
Grilled Beef Rib & Salty Green Onion Meal
3Dishes+MisoSoup Morning Meals
Grilled Salmon Meal
Special Morning Meal(Grilled Salmon)
Morning Meals
Natto Meal
Beef Breakfast
Beef & Salmon Meal
Grilled Beef Rib Meal
Yakiniku plate
Eel plate
Pork & Salty Green Onion Plate
Grilled Beef Rib & Salty Green Onion Plate
Beef Plate + Pork & Salty Green Onion Meal
Beef Plate + Grilled Beef Rib & Salty Green Onion Meal
Broiled Eel and Rice Box SET with Small Beef
Menu
NUTRITION (per serving)
Beef Bowl topped with
Taiwanese Braised Pork
Yakiniku bowl
Pork & Salty Green Onion Bowl
Grilled Beef Rib & Salty Green Onion Bowl
Common menu
Bowl
Beef Bowl
Pork Bowl
Grilled Beef Rib Bowl
Beef Plate Family Pack
Pork Plate
Plates
Beef Plate
Grilled Beef Rib Plate
Exquisite Beef Rice Box
Broiled Eel and Rice Box
XXL Stamina Bowl (include Mayonnaise style Dressing)
Burnt Green Onion Yakitori Bowl
Grilled Atka Mackerel Set Meal
Beef & Grilled Atka Mackerel Set Meal
Meals
NUTRITION ・ALLERGEN LIST
吉野家メニュー情報 248号 2026年5月14日現在
ALLERGEN
calorie	
protein
fat
carbohydrate
salt
equivalent
Labelling is mandatory Labelling is recommended
8 / 16 ページ

-- 8 of 16 --

Wheat
Milk
Egg
Peanut
Buckwheat
Shrimp
Crab
Walnut
Abalone
Squid
Salmon Roe
Orange
Kiwifruit
Beef
Salmon
Mackerel	
Soybean	
Chicken
Pork
Macadamia nut
Banana
Peach
Yam
Apple
Sesame
Cashew Nut
Gelatin	
Almond
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
Menu
NUTRITION (per serving)
NUTRITION ・ALLERGEN LIST
吉野家メニュー情報 248号 2026年5月14日現在
ALLERGEN
calorie	
protein
fat
carbohydrate
salt
equivalent
Labelling is mandatory Labelling is recommended
M 943 31.9 44.0 104.5 2.2 ○ ○ ○ ○ ○
Chicken L 1,172 41.0 58.5 119.1 2.9 ○ ○ ○ ○ ○
L 1,264 42.3 58.6 140.9 2.7 ○ ○ ○ ○ ○
XL 1,461 50.9 73.1 148.0 3.3 ○ ○ ○ ○ ○
M 886 29.9 41.0 99.9 2.3 ○ ○ ○ ○ ○ ○ ○ ○
Chicken L 1,114 39.0 55.5 114.3 3.0 ○ ○ ○ ○ ○ ○ ○ ○
L 1,208 40.5 55.7 136.6 3.0 ○ ○ ○ ○ ○ ○ ○ ○
XL 1,405 49.1 70.1 143.6 3.7 ○ ○ ○ ○ ○ ○ ○ ○
M 1,230 34.3 69.5 116.3 4.4 ○ ○ ○ ○ ○ ○
Chicken L 1,458 43.4 84.0 130.7 5.1 ○ ○ ○ ○ ○ ○
L 1,550 44.7 84.2 152.6 4.9 ○ ○ ○ ○ ○ ○
XL 1,746 53.3 98.6 159.5 5.5 ○ ○ ○ ○ ○ ○
XXL XtraGarlicFridChknBwl 2,123 72.4 101.1 228.9 8.5 ○ ○ ○ ○ ○ ○ ○
M 1,168 42.2 59.0 115.9 4.2 ○ ○ ○ ▲ ▲ ○ ○
L 1,366 50.8 73.4 123.0 5.0 ○ ○ ○ ▲ ▲ ○ ○
XL 1,563 59.5 87.8 130.1 5.7 ○ ○ ○ ▲ ▲ ○ ○
Fried Chicken & Pickles Meal 953 34.1 41.3 111.2 4.4 ○ ○ ○ ▲ ▲ ○ ○
M 1,454 44.6 84.6 127.5 6.4 ○ ○ ○ ▲ ▲ ○ ○ ○
L 1,651 53.2 99.0 134.6 7.1 ○ ○ ○ ▲ ▲ ○ ○ ○
XL 1,849 61.9 113.4 141.6 7.9 ○ ○ ○ ▲ ▲ ○ ○ ○
Fried Chicken 1 Piece 197 8.7 14.4 7.0 0.7 ○ ○ ○ ○ ○
TP Tartar Sauce 247 1.8 25.6 2.6 1.1 ○ ○ ○
M 480 8.2 6.4 100.5 3.1 ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 605 10.2 6.7 130.2 3.1 ○ ○ ○ ○ ○ ○ ○ ○
M 622 15.0 17.9 103.3 4.1 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 746 17.0 18.1 133.0 4.1 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 761 21.7 29.3 105.7 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 886 23.7 29.6 135.4 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 750 20.5 27.1 108.8 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 875 22.5 27.3 138.5 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 892 27.3 38.5 111.6 5.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 1,016 29.3 38.8 141.3 5.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 874 25.4 35.3 114.5 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 998 27.4 35.5 144.2 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 643 13.6 19.7 105.7 3.9 ○ ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 767 15.6 19.9 135.3 3.9 ○ ○ ○ ○ ○ ○ ○ ○ ○
mini 276 7.1 12.5 32.3 1.7 ○ ○ ○ ○ ○ ○ ○
M 551 14.1 24.9 64.6 3.4 ○ ○ ○ ○ ○ ○ ○
1 pack 1 0.0 0.0 0.0 0.0
1 pack 12 0.0 1.4 0.0 0.0 ○
352 9.0 14.0 49.5 1.5 ○ ○ ○ ○ ○
271 5.0 2.0 59.9 1.1 ○ ○ ○ ○ ○ ○
2 86 3.2 6.1 4.4 0.6 ○ ○ ○ ○ ○ ○ ○
1 pack 11 0.1 0.1 2.5 0.2
1 pack 11 0.6 0.5 1.0 0.2 ○ ○ ○ ○ ○ ○ ○
1 pack 58 0.1 0.0 14.4 0.0 ○
1cup 11 0.0 0.0 3.0 0.0 ○
16 0.7 0.1 3.1 0.0
88 1.7 4.8 9.7 0.5 ○ ○
Regular 343 5.5 0.7 81.6 0.0
Large Rice (Bigger) 468 7.5 0.9 111.3 0.0
20 1.3 0.6 2.5 1.3 ▲ ▲ ○
49 7.3 1.2 2.8 1.5 ▲ ○
41 4.3 1.1 3.3 1.3 ○
143 5.0 7.7 13.8 3.3 ○ ○ ○
76 6.2 5.2 0.2 0.2 ○
76 6.2 5.2 0.2 0.2 ○
107 8.0 5.7 5.4 1.7 ○ ○ ○ ○
110 1.5 8.5 7.2 0.3 ○ ○ ○
103 7.4 7.9 0.6 0.5 ○
33 0.9 0.0 7.9 1.2 ○ ○ ○
162 4.1 11.4 11.4 1.0 ○ ○ ○ ○ ○ ○ ○
120 3.6 9.7 4.5 0.6 ○ ○ ○ ○ ○
41 2.0 1.4 5.0 2.7 ○ ○ ○
5 0.6 0.1 0.6 0.1 ○ ○
99 7.8 4.7 7.1 0.6 ○ ○
109 10.5 6.9 0.1 1.3 ○
83 12.9 3.3 2.2 1.5
142 6.8 11.5 2.8 1.0 ○ ○ ○ ○ ○
48 1.7 0.7 8.6 1.2 ○ ○ ○ ○ ○
40 1.5 1.5 5.4 2.6 ○ ○ ○ ○ ○ ○
１Dish 17 0.7 0.5 2.5 0.9 ○ ○
１Dish 26 0.9 0.2 5.1 0.9 ○ ○ ○ ○ ○ ○ ○
5ｇ 1 0.0 0.0 0.2 0.3
49 0.3 4.5 1.7 0.6 ○ ○ ○ ○
6 0.3 0.0 1.2 0.8 ○ ○
21 0.1 1.9 0.6 0.3 ○ ○
11 0.1 0.0 2.7 0.8 ○ ○
7 0.8 0.0 0.9 1.7 ○ ○
１Pack 1 0.0 0.0 0.2 0.0
2ｇ 5 0.1 0.1 0.8 0.1
1 0.0 0.0 0.1 0.0 ○
1 0.0 0.0 0.2 0.4	Red Ginger(to go)
Japanese mixed spice(to go) １Pack
Japanese pepper
Japanese mustard
Worcestershire sauce 10ｇ
Soy sauce
Common menu
Japanese style dressing
Mayonnaise style dressing
Red Ginger
Condiments
Sesame dressing
１Pack
Pickles
Kimchi
Extra Onion
Salty Green Onion Sauce
Side Dishes
Grilled Atka Mackerel
Beef（Small Bowl）
Natto(include Sauce & Mustard & Onion)
Grilled Salmon
MustardGrn MentaiMayo
Nori (laver)
NikuMiso+GrnOnion
Soft ScrambledEgg
Cheese
Ponzu & Radish（only)
Green Onions & Raw Egg
Chili-Scallion Oil
Raw Egg
Soft-Boiled Egg
Shijimi Clam Soup
Pork Miso Soup
Miso Soup
Asari Clam Soup
Potato Salad
Rice
Jelly
Salad
Salad
Furikake
Apple Juice
Mini Curry
Sausage
Children's Set
Mini Beef bowl
Tomato Ketchup
Pack Vinegar
Pack Chili Oil
Abura Soba Set
Abura Soba (for Set)
FriedChicken Black Curry
Taiwanese Braised Pork Black Curry
Beef Rib Black Curry
Bf x Bf Rib Black Curry
Beef Black Curry
Extra Beef Black Curry
Single
item
Curry
Black Curry
Meals
Fried Chicken Meal
Fried Chicken & Beef Bowl
Fried Chicken
with Tartar Sauce Bowl
Bowl
Fried Chicken Bowl
Fried Chicken
with Tartar Sauce Meal
Fried Chicken
9 / 16 ページ

-- 9 of 16 --

Wheat
Milk
Egg
Peanut
Buckwheat
Shrimp
Crab
Walnut
Abalone
Squid
Salmon Roe
Orange
Kiwifruit
Beef
Salmon
Mackerel	
Soybean	
Chicken
Pork
Macadamia nut
Banana
Peach
Yam
Apple
Sesame
Cashew Nut
Gelatin	
Almond
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
Menu
NUTRITION (per serving)
NUTRITION ・ALLERGEN LIST
吉野家メニュー情報 248号 2026年5月14日現在
ALLERGEN
calorie	
protein
fat
carbohydrate
salt
equivalent
Labelling is mandatory Labelling is recommended
M 752 28.5 26.8 98.6 3.1 ○ ○ ○
L 960 35.9 33.0 129.5 3.3 ○ ○ ○
M 788 30.5 27.5 104.2 4.4 ○ ▲ ▲ ○ ○
L 872 35.9 33.5 105.5 4.6 ○ ▲ ▲ ○ ○
M 408 23.0 26.1 16.9 3.1 ○ ○ ○
L 492 28.4 32.1 18.2 3.3 ○ ○ ○
1,047 42.9 50.2 105.2 5.8 ○ ▲ ▲ ○ ○ ○ ○ ○
561 27.0 7.9 97.5 3.1 ○ ○ ○ ○ ○
M 587 18.8 16.6 95.9 1.9 ○ ○ ○ ○ ○ ○
L 786 25.4 24.6 122.5 2.4 ○ ○ ○ ○ ○ ○
M 705 24.9 24.8 100.9 4.2 ○ ▲ ▲ ○ ○ ○ ○ ○
2XMeat 986 38.4 47.7 106.0 6.0 ○ ▲ ▲ ○ ○ ○ ○ ○
86 3.6 0.4 18.1 1.0 ○ ○
1,003 35.4 45.6 116.5 1.9 ○ ○ ○ ▲ ▲ ○ ○ ○
1,626 63.4 89.9 145.8 2.5 ○ ○ ○ ▲ ▲ ○ ○ ○
※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※
M 1,168 47.0 55.3 122.6 3.8 ○ ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 1,332 49.7 55.6 161.7 4.2 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 1,791 74.9 99.5 151.9 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 1,956 77.6 99.8 191.0 4.8 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 988 33.8 45.0 115.5 2.2 ○ ○ ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 1,144 36.3 45.3 152.6 2.2 ○ ○ ○ ○ ○ ○ ○ ○
M 978 34.1 44.9 113.9 1.8 ○ ○ ○ ○ ○ ○
Large Rice (Bigger) 1,134 36.6 45.2 151.0 1.8 ○ ○ ○ ○ ○ ○
623 27.9 44.3 29.3 0.6 ○ ○ ○ ○ ○ ○
30ｇ 44 0.5 0.0 10.5 1.6 ○ ○ ○ ○ ○ ○
2ｇ 5 0.1 0.1 0.8 0.1
54 0.7 0.3 12.3 1.2
791 28.9 30.4 106.4 7.3 ○ ○ ○ ○ ○ ○ ○
315 11.2 13.1 36.3 4.1 ○ ○ ○
678 27.4 21.5 97.4 2.1 ○ ○ ○ ○ ○ ○
681 27.3 21.5 98.4 2.3 ○ ○ ○ ○ ○
861 36.1 36.8 100.1 3.0 ○ ○ ○ ○ ○ ○ ○
865 36.1 36.7 101.1 3.2 ○ ○ ○ ○ ○ ○ ○
1pack 1 0.0 0.0 0.1 0.2	Extra-Spisy sauce
Beef & Taco rice（salsa sauce）
Beef & Taco rice（tomato sauce）
Taco rice（salsa sauce）
Taco rice（tomato sauce）
O
k
i
n
a
w
a
l
i
m
i
t
e
d
Okinawa soba
Tomato ketchup
MongolianBBQ Meal
BarleyRice&Yam Beef Set
Tororo Grated Yam
Regional limited menu
Ostrich Bowl
BarleyRice&Yam Beef Bowl
Beef & pork loin set
Ginger pork roast Meal
Ginger pork roast Plate
Sauce for pork cutlets
Japanese mustard
Ponzu & Radish Pork Cutlet Bowl
Pork Loin Cutlet only
Double Pork Cutlet Bowl
Pork Cutlet Bowl w/Sauce
Pork Loin Cutlet Curry
※Pork Loin Cutlet only＋Curry（Common
menu）
Pork Cutlet Bowl
Pork Loin Cutlet Meal
Double Pork Loin Cutlet Meal
Pork ginger rice bowl
C&C
 
limited menu
10 / 16 ページ

-- 10 of 16 --

小
麦
牛
奶
鸡
蛋
花
生
荞
麦
面
虾 螃
蟹
核
桃
鲍
鱼
鱿
鱼
鲑
鱼
卵
橙
子
猕
猴
桃
牛
肉
三
文
鱼
青
花
鱼
大
豆
鸡
肉
猪
肉
澳
洲
坚
果
香
蕉
桃
子
山
药
苹
果
芝
麻
腰
果
明
胶
杏
仁
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
S 474 15.4 19.6 60.9 1.9 ○ ○ ○ ○ ○
M 633 19.6 23.6 88.2 2.5 ○ ○ ○ ○ ○
Beef L 725 23.0 28.8 96.6 2.8 ○ ○ ○ ○ ○
L 823 24.8 29.0 119.5 3.1 ○ ○ ○ ○ ○
XL 1,006 33.5 44.2 122.3 4.0 ○ ○ ○ ○ ○
XXL 1,159 40.8 56.9 124.6 4.7 ○ ○ ○ ○ ○
S 423 10.9 15.4 60.1 1.5 ○ ○ ○ ○ ○ ○
M 576 14.4 18.6 88.1 2.3 ○ ○ ○ ○ ○ ○
Pork L 654 16.6 22.6 96.1 2.4 ○ ○ ○ ○ ○ ○
L 756 18.6 22.8 120.0 3.1 ○ ○ ○ ○ ○ ○
XL 933 25.3 36.7 124.4 4.5 ○ ○ ○ ○ ○ ○
XXL 1,044 29.7 44.7 128.7 6.2 ○ ○ ○ ○ ○ ○
S 530 17.0 21.6 68.4 2.4 ○ ○ ○ ○ ○ ○
M 696 21.3 26.2 96.4 2.9 ○ ○ ○ ○ ○ ○
BeefL 831 26.5 34.5 106.1 3.5 ○ ○ ○ ○ ○ ○
L 924 28.0 34.7 128.4 3.5 ○ ○ ○ ○ ○ ○
XL 1,133 37.6 51.3 133.0 4.6 ○ ○ ○ ○ ○ ○
XXL 1,275 44.2 63.7 133.9 5.1 ○ ○ ○ ○ ○ ○
S 448 11.0 17.1 62.7 2.0 ○ ○ ○ ○ ○ ○ ○ ○
M 599 14.2 20.6 90.0 2.5 ○ ○ ○ ○ ○ ○ ○ ○
Pork L 684 16.5 24.9 99.0 3.0 ○ ○ ○ ○ ○ ○ ○ ○
L 769 17.9 24.3 121.0 3.4 ○ ○ ○ ○ ○ ○ ○ ○
XL 971 24.6 40.2 127.1 5.1 ○ ○ ○ ○ ○ ○ ○ ○
XXL 1,079 28.3 48.7 130.1 6.1 ○ ○ ○ ○ ○ ○ ○ ○
S 503 15.6 22.2 61.9 2.7 ○ ○ ○ ○ ○ ○ ○ ○
M 668 19.8 26.9 89.1 3.3 ○ ○ ○ ○ ○ ○ ○ ○
BeefL 800 24.8 35.3 98.1 4.1 ○ ○ ○ ○ ○ ○ ○ ○
L 893 26.3 35.5 120.4 4.1 ○ ○ ○ ○ ○ ○ ○ ○
XL 1,108 35.7 52.8 125.3 6.6 ○ ○ ○ ○ ○ ○ ○ ○
XXL 1,261 42.6 65.4 128.1 8.0 ○ ○ ○ ○ ○ ○ ○ ○
S 636 20.8 32.8 66.0 2.7 ○ ○ ○ ○ ○ ○ ○
M 795 25.0 36.9 93.4 3.3 ○ ○ ○ ○ ○ ○ ○
BeefL 888 28.4 42.0 101.7 3.6 ○ ○ ○ ○ ○ ○ ○
L 985 30.2 42.2 124.7 3.9 ○ ○ ○ ○ ○ ○ ○
XL 1,169 39.0 57.5 127.4 4.8 ○ ○ ○ ○ ○ ○ ○
XXL 1,321 46.2 70.2 129.7 5.5 ○ ○ ○ ○ ○ ○ ○
M 707 20.6 25.7 101.0 2.7 ○ ○ ○ ○ ○
L 957 27.7 34.2 138.4 3.8 ○ ○ ○ ○ ○
2,031 64.8 111.3 196.7 9.3 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 720 24.1 28.5 95.1 2.4 ○ ○ ○ ○ ○
L 970 35.0 37.2 128.1 3.2 ○ ○ ○ ○ ○
972 25.9 42.6 125.5 6.9 ○ ○ ▲ ▲ ○ ○ ○ ○ ○ ○
一条 718 32.2 23.8 99.0 2.9 ○ ○
二条 1,031 57.5 46.9 102.4 4.3 ○ ○
M 281 13.5 22.9 5.2 1.8 ○ ○ ○ ○ ○
L 344 16.6 28.0 6.5 2.3 ○ ○ ○ ○ ○
XL 532 25.6 43.3 9.9 3.5 ○ ○ ○ ○ ○
3人份 843 40.6 68.7 15.6 5.5 ○ ○ ○ ○ ○
4人份 1,124 54.1 91.6 20.8 7.3 ○ ○ ○ ○ ○
M 232 8.9 17.9 6.5 2.3 ○ ○ ○ ○ ○ ○
L 288 11.1 21.9 8.7 3.1 ○ ○ ○ ○ ○ ○
XL 465 17.8 35.8 13.1 4.5 ○ ○ ○ ○ ○ ○
456 20.5 33.8 17.1 3.5 ○ ○ ○ ○ ○ ○
310 10.5 24.2 9.9 3.0 ○ ○ ○ ○ ○ ○ ○ ○
425 18.8 34.6 9.1 4.1 ○ ○ ○ ○ ○ ○ ○ ○
489 20.2 33.3 27.1 3.8 ○ ○ ○ ○ ○
一条 337 26.0 23.1 8.7 2.6 ○ ○
二条 651 51.3 46.2 12.1 4.0 ○ ○
三条 964 76.6 69.3 15.5 5.5 ○ ○
662 26.4 23.4 88.0 4.0 ○ ▲ ▲ ○ ○ ○ ○ ○
463 20.4 5.0 88.9 3.7 ○ ▲ ▲ ○
636 28.9 19.8 90.2 4.2 ○ ▲ ▲ ○ ○ ○ ○
869 29.1 35.0 111.4 6.4 ○ ▲ ▲ ○ ○ ○ ○ ○
682 17.7 25.5 95.6 4.4 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
797 26.0 35.9 94.8 5.4 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
928 33.1 39.7 111.4 5.2 ○ ○ ▲ ▲ ○ ○ ○ ○
M 719 26.4 29.3 89.5 3.3 ○ ○ ▲ ▲ ○ ○ ○ ○
L 783 29.5 34.4 90.7 3.8 ○ ○ ▲ ▲ ○ ○ ○ ○
XL 970 38.5 49.6 94.2 5.0 ○ ○ ▲ ▲ ○ ○ ○ ○
一条 896 40.9 36.3 106.9 6.1 ○ ▲ ▲ ○ ○ ○ ○
二条 1,210 66.2 59.4 110.3 7.5 ○ ▲ ▲ ○ ○ ○ ○
1,101 40.8 57.9 106.4 6.6 ○ ▲ ▲ ○ ○ ○ ○ ○
955 30.8 48.3 99.3 6.2 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
1,070 39.1 58.7 98.4 7.2 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
1,134 40.5 57.4 116.4 6.9 ○ ▲ ▲ ○ ○ ○ ○
1,244 46.7 67.4 112.2 5.3 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
544 21.3 11.1 92.0 2.1 ○ ○ ▲ ▲ ○
478 17.8 8.2 84.8 2.7 ○ ▲ ▲ ○ ○
653 31.7 18.0 92.0 3.4 ○ ○ ▲ ▲ ○ ○
生鸡蛋 96 7.4 5.7 2.7 1.5 ○ ▲ ▲ ○
半熟鸡蛋 96 7.4 5.7 2.7 1.5 ○ ▲ ▲ ○
日式泡菜 37 1.9 1.0 5.1 2.2 ○ ▲ ▲ ○
小份沙拉 28 1.6 0.6 4.1 1.3 ▲ ▲ ○
纳豆 119 9.0 5.2 9.6 1.9 ○ ▲ ▲ ○
纳豆套餐配小碟牛肉 612 21.7 17.4 95.5 2.9 ○ ▲ ▲ ○ ○ ○ ○
烤鲑鱼套餐配小碟牛肉 622 24.4 19.6 88.5 3.6 ○ ▲ ▲ ○ ○ ○ ○ ○
火腿鸡蛋套餐配纳豆 581 24.1 13.0 94.2 2.6 ○ ○ ○ ▲ ▲ ○ ○
火腿鸡蛋套餐配小碟牛肉 619 22.9 19.8 89.2 2.8 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
火腿鸡蛋套餐配纳豆 683 33.4 19.1 95.6 3.4 ○ ○ ○ ▲ ▲ ○ ○
火腿双蛋套餐配小碟牛肉 721 32.1 25.9 90.6 3.5 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
牛肉碟・烤五花牛肉套餐
烤肉套餐
牛肉碟套餐
盐味青葱猪肉套餐
盐味青葱烤五花牛肉套餐
牛
肉
饭
早
餐
套
餐
※不包括
牛肉饭
一
汤
三
菜
的
早
餐
烤鲑鱼套餐
特惠早餐（鲑鱼）
早
餐
套
餐
纳豆套餐
牛肉/烤肉套餐
牛肉碟・炸鸡块套餐
牛肉鲑鱼套餐
烤五花牛肉套餐
牛肉烤肉菜
烤鳗鱼碟
盐味青葱猪肉碟
盐味青葱烤五花牛肉碟
牛肉碟・盐味青葱猪肉套餐
牛肉碟・盐味青葱烤五花牛肉套餐
鳗鱼饭小碟牛肉套餐
菜单
营养成分 （每餐）
卤肉牛丼
牛肉烤肉碗
盐味青葱猪肉碗
盐味青葱烤五花牛肉盖浇饭
常
用
菜
单
盖
饭
牛肉饭
猪肉饭
烤五花牛肉饭
牛肉碟家庭套餐
猪肉碟
主
菜
牛肉碟
烤五花牛肉碟
极品牛重
烤鳗鱼饭
XXL元气盖浇饭（包括蛋黄酱酱）
焦香葱焼鶏肉丼
花鲫鱼套餐
牛肉花鲫鱼套餐
套
餐
营养成分・过敏原 列表
吉野家メニュー情報 248号 2026年5月14日現在
过敏原
能
量
蛋
白
质
量
脂
肪
量
碳
水
化
合
物
量
食
盐
相
当
量
义务标示 建议标示
11 / 16 ページ

-- 11 of 16 --

小
麦
牛
奶
鸡
蛋
花
生
荞
麦
面
虾 螃
蟹
核
桃
鲍
鱼
鱿
鱼
鲑
鱼
卵
橙
子
猕
猴
桃
牛
肉
三
文
鱼
青
花
鱼
大
豆
鸡
肉
猪
肉
澳
洲
坚
果
香
蕉
桃
子
山
药
苹
果
芝
麻
腰
果
明
胶
杏
仁
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
菜单
营养成分 （每餐）
营养成分・过敏原 列表
吉野家メニュー情報 248号 2026年5月14日現在
过敏原
能
量
蛋
白
质
量
脂
肪
量
碳
水
化
合
物
量
食
盐
相
当
量
义务标示 建议标示
M 943 31.9 44.0 104.5 2.2 ○ ○ ○ ○ ○
Chicken L 1,172 41.0 58.5 119.1 2.9 ○ ○ ○ ○ ○
L 1,264 42.3 58.6 140.9 2.7 ○ ○ ○ ○ ○
XL 1,461 50.9 73.1 148.0 3.3 ○ ○ ○ ○ ○
M 886 29.9 41.0 99.9 2.3 ○ ○ ○ ○ ○ ○ ○ ○
Chicken L 1,114 39.0 55.5 114.3 3.0 ○ ○ ○ ○ ○ ○ ○ ○
L 1,208 40.5 55.7 136.6 3.0 ○ ○ ○ ○ ○ ○ ○ ○
XL 1,405 49.1 70.1 143.6 3.7 ○ ○ ○ ○ ○ ○ ○ ○
M 1,230 34.3 69.5 116.3 4.4 ○ ○ ○ ○ ○ ○
Chicken L 1,458 43.4 84.0 130.7 5.1 ○ ○ ○ ○ ○ ○
L 1,550 44.7 84.2 152.6 4.9 ○ ○ ○ ○ ○ ○
XL 1,746 53.3 98.6 159.5 5.5 ○ ○ ○ ○ ○ ○
XXL蒜味炸鸡块盖浇饭 2,123 72.4 101.1 228.9 8.5 ○ ○ ○ ○ ○ ○ ○
M 1,168 42.2 59.0 115.9 4.2 ○ ○ ○ ▲ ▲ ○ ○
L 1,366 50.8 73.4 123.0 5.0 ○ ○ ○ ▲ ▲ ○ ○
XL 1,563 59.5 87.8 130.1 5.7 ○ ○ ○ ▲ ▲ ○ ○
炸鸡块・日式泡菜套餐 953 34.1 41.3 111.2 4.4 ○ ○ ○ ▲ ▲ ○ ○
M 1,454 44.6 84.6 127.5 6.4 ○ ○ ○ ▲ ▲ ○ ○ ○
L 1,651 53.2 99.0 134.6 7.1 ○ ○ ○ ▲ ▲ ○ ○ ○
XL 1,849 61.9 113.4 141.6 7.9 ○ ○ ○ ▲ ▲ ○ ○ ○
炸鸡块 １个 197 8.7 14.4 7.0 0.7 ○ ○ ○ ○ ○
塔塔酱 247 1.8 25.6 2.6 1.1 ○ ○ ○
M 480 8.2 6.4 100.5 3.1 ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 605 10.2 6.7 130.2 3.1 ○ ○ ○ ○ ○ ○ ○ ○
M 622 15.0 17.9 103.3 4.1 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 746 17.0 18.1 133.0 4.1 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 761 21.7 29.3 105.7 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 886 23.7 29.6 135.4 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 750 20.5 27.1 108.8 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 875 22.5 27.3 138.5 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 892 27.3 38.5 111.6 5.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 1,016 29.3 38.8 141.3 5.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 874 25.4 35.3 114.5 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 998 27.4 35.5 144.2 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 643 13.6 19.7 105.7 3.9 ○ ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 767 15.6 19.9 135.3 3.9 ○ ○ ○ ○ ○ ○ ○ ○ ○
mini 276 7.1 12.5 32.3 1.7 ○ ○ ○ ○ ○ ○ ○
M 551 14.1 24.9 64.6 3.4 ○ ○ ○ ○ ○ ○ ○
１包 1 0.0 0.0 0.0 0.0
１包 12 0.0 1.4 0.0 0.0 ○
352 9.0 14.0 49.5 1.5 ○ ○ ○ ○ ○
271 5.0 2.0 59.9 1.1 ○ ○ ○ ○ ○ ○
两根 86 3.2 6.1 4.4 0.6 ○ ○ ○ ○ ○ ○ ○
１包 11 0.1 0.1 2.5 0.2
１包 11 0.6 0.5 1.0 0.2 ○ ○ ○ ○ ○ ○ ○
１包 58 0.1 0.0 14.4 0.0 ○
１個 11 0.0 0.0 3.0 0.0 ○
16 0.7 0.1 3.1 0.0
88 1.7 4.8 9.7 0.5 ○ ○
M 343 5.5 0.7 81.6 0.0
米饭L（增量） 468 7.5 0.9 111.3 0.0
20 1.3 0.6 2.5 1.3 ▲ ▲ ○
49 7.3 1.2 2.8 1.5 ▲ ○
41 4.3 1.1 3.3 1.3 ○
143 5.0 7.7 13.8 3.3 ○ ○ ○
76 6.2 5.2 0.2 0.2 ○
76 6.2 5.2 0.2 0.2 ○
107 8.0 5.7 5.4 1.7 ○ ○ ○ ○
110 1.5 8.5 7.2 0.3 ○ ○ ○
103 7.4 7.9 0.6 0.5 ○
33 0.9 0.0 7.9 1.2 ○ ○ ○
162 4.1 11.4 11.4 1.0 ○ ○ ○ ○ ○ ○ ○
120 3.6 9.7 4.5 0.6 ○ ○ ○ ○ ○
41 2.0 1.4 5.0 2.7 ○ ○ ○
5 0.6 0.1 0.6 0.1 ○ ○
99 7.8 4.7 7.1 0.6 ○ ○
109 10.5 6.9 0.1 1.3 ○
83 12.9 3.3 2.2 1.5
142 6.8 11.5 2.8 1.0 ○ ○ ○ ○ ○
48 1.7 0.7 8.6 1.2 ○ ○ ○ ○ ○
40 1.5 1.5 5.4 2.6 ○ ○ ○ ○ ○ ○
１碟 17 0.7 0.5 2.5 0.9 ○ ○
１碟 26 0.9 0.2 5.1 0.9 ○ ○ ○ ○ ○ ○ ○
5ｇ 1 0.0 0.0 0.2 0.3
49 0.3 4.5 1.7 0.6 ○ ○ ○ ○
6 0.3 0.0 1.2 0.8 ○ ○
21 0.1 1.9 0.6 0.3 ○ ○
11 0.1 0.0 2.7 0.8 ○ ○
7 0.8 0.0 0.9 1.7 ○ ○
1 包 1 0.0 0.0 0.2 0.0
2ｇ 5 0.1 0.1 0.8 0.1
1 0.0 0.0 0.1 0.0 ○
1 0.0 0.0 0.2 0.4
调
味
品
芝麻沙拉酱
1 包
红姜
日式泡菜
韩式泡菜
煮洋葱增量
盐味青葱酱
花鲫鱼
牛肉增量
生姜（带走）
七味粉（带走） 1 包
日本花椒
日本芥末
伍斯特郡酱 10ｇ
酱油
和風沙拉醬
蛋黄酱型醬
半熟鸡蛋
蚬贝汤
猪肉什锦汤
米饭
味噌汤
蛤蜊汤
土豆沙拉
配
餐
纳豆(包括 酱・芥末・葱）
鲑鱼
高菜明太子蛋黄酱
紫菜
肉味噌青葱
煎蛋卷
4种奶酪
萝卜泥柚子醋单品
葱花生鸡蛋
葱辣椒油
鲜蔬沙拉
拌饭料
苹果汁
小份咖喱饭
香肠
儿
童
套
餐
小份牛肉饭
番茄酱
生鸡蛋
单
品
咖
喱
套
餐
炸鸡块套餐
炸鸡块牛肉饭
常
用
菜
单
炸
鸡
块
盖
饭
炸鸡块饭
塔塔酱炸鸡块饭
塔塔酱炸鸡块套餐
黑咖喱饭
包裝醋
包裝辣油
油
面
套
餐
(套餐)油面
炸鸡块黑咖喱饭
卤肉黑咖哩
烤五花牛肉黑咖喱饭
牛肉×烤五花牛肉黑咖喱饭
牛肉黑咖喱饭
增肉牛肉黑咖喱饭
小果冻
沙
拉
12 / 16 ページ

-- 12 of 16 --

小
麦
牛
奶
鸡
蛋
花
生
荞
麦
面
虾 螃
蟹
核
桃
鲍
鱼
鱿
鱼
鲑
鱼
卵
橙
子
猕
猴
桃
牛
肉
三
文
鱼
青
花
鱼
大
豆
鸡
肉
猪
肉
澳
洲
坚
果
香
蕉
桃
子
山
药
苹
果
芝
麻
腰
果
明
胶
杏
仁
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
菜单
营养成分 （每餐）
营养成分・过敏原 列表
吉野家メニュー情報 248号 2026年5月14日現在
过敏原
能
量
蛋
白
质
量
脂
肪
量
碳
水
化
合
物
量
食
盐
相
当
量
义务标示 建议标示
M 752 28.5 26.8 98.6 3.1 ○ ○ ○
L 960 35.9 33.0 129.5 3.3 ○ ○ ○
M 788 30.5 27.5 104.2 4.4 ○ ▲ ▲ ○ ○
L 872 35.9 33.5 105.5 4.6 ○ ▲ ▲ ○ ○
M 408 23.0 26.1 16.9 3.1 ○ ○ ○
L 492 28.4 32.1 18.2 3.3 ○ ○ ○
1,047 42.9 50.2 105.2 5.8 ○ ▲ ▲ ○ ○ ○ ○ ○
561 27.0 7.9 97.5 3.1 ○ ○ ○ ○ ○
M 587 18.8 16.6 95.9 1.9 ○ ○ ○ ○ ○ ○
L 786 25.4 24.6 122.5 2.4 ○ ○ ○ ○ ○ ○
M 705 24.9 24.8 100.9 4.2 ○ ▲ ▲ ○ ○ ○ ○ ○
牛肉2倍 986 38.4 47.7 106.0 6.0 ○ ▲ ▲ ○ ○ ○ ○ ○
86 3.6 0.4 18.1 1.0 ○ ○
1,003 35.4 45.6 116.5 1.9 ○ ○ ○ ▲ ▲ ○ ○ ○
1,626 63.4 89.9 145.8 2.5 ○ ○ ○ ▲ ▲ ○ ○ ○
※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※
M 1,168 47.0 55.3 122.6 3.8 ○ ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 1,332 49.7 55.6 161.7 4.2 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 1,791 74.9 99.5 151.9 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 1,956 77.6 99.8 191.0 4.8 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 988 33.8 45.0 115.5 2.2 ○ ○ ○ ○ ○ ○ ○ ○
米饭L（增量） 1,144 36.3 45.3 152.6 2.2 ○ ○ ○ ○ ○ ○ ○ ○
M 978 34.1 44.9 113.9 1.8 ○ ○ ○ ○ ○ ○
米饭L（增量） 1,134 36.6 45.2 151.0 1.8 ○ ○ ○ ○ ○ ○
623 27.9 44.3 29.3 0.6 ○ ○ ○ ○ ○ ○
30ｇ 44 0.5 0.0 10.5 1.6 ○ ○ ○ ○ ○ ○
2ｇ 5 0.1 0.1 0.8 0.1
54 0.7 0.3 12.3 1.2
791 28.9 30.4 106.4 7.3 ○ ○ ○ ○ ○ ○ ○
315 11.2 13.1 36.3 4.1 ○ ○ ○
678 27.4 21.5 97.4 2.1 ○ ○ ○ ○ ○ ○
681 27.3 21.5 98.4 2.3 ○ ○ ○ ○ ○
861 36.1 36.8 100.1 3.0 ○ ○ ○ ○ ○ ○ ○
865 36.1 36.7 101.1 3.2 ○ ○ ○ ○ ○ ○ ○
1包 1 0.0 0.0 0.1 0.2	超级辣酱
牛肉塔可饭（莎莎酱）
牛肉塔可饭（番茄酱）
塔可饭（莎莎酱）
塔可饭（番茄酱）
冲
绳
限
定
菜
单
冲绳荞麦面
番茄酱
成吉思汗羊肉定食
牛肉碟山药泥麦饭套餐
山药泥
区
域
限
定
菜
单
鸵鸟肉饭
山药泥麦牛肉饭
牛肉盘 猪里脊烤套餐
姜烧猪肩肉套餐
姜烧猪肩肉碟
C
&
C
限
定
菜
单
猪肉姜烤碗
炸猪排酱
日本芥末
萝卜泥柚子醋炸猪肩肉排饭
炸猪肩肉单品
双炸猪肉肉排饭
炸猪肩肉排饭配酱汁
炸猪肩肉咖喱
※炸猪肩肉单品＋咖喱（常用菜单）
炸猪肩肉排饭
炸猪肩肉套餐
双炸猪肩肉套餐
13 / 16 ページ

-- 13 of 16 --

밀 우
유
계
란
땅
콩
메
밀
새
우 게 호
두
전
복
오
징
어
연
어
알
오
렌
지
키
위
소
고
기
연
어
고
등
어
콩
팥
닭
고
기
돼
지
고
기
마
카
다
미
아
바
나
나
복
숭
아
참
마
사
과 깨
캐
슈
너
트
젤
라
틴
아
몬
드
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
S 474 15.4 19.6 60.9 1.9 ○ ○ ○ ○ ○
M 633 19.6 23.6 88.2 2.5 ○ ○ ○ ○ ○
Beef L 725 23.0 28.8 96.6 2.8 ○ ○ ○ ○ ○
L 823 24.8 29.0 119.5 3.1 ○ ○ ○ ○ ○
XL 1,006 33.5 44.2 122.3 4.0 ○ ○ ○ ○ ○
XXL 1,159 40.8 56.9 124.6 4.7 ○ ○ ○ ○ ○
S 423 10.9 15.4 60.1 1.5 ○ ○ ○ ○ ○ ○
M 576 14.4 18.6 88.1 2.3 ○ ○ ○ ○ ○ ○
Pork L 654 16.6 22.6 96.1 2.4 ○ ○ ○ ○ ○ ○
L 756 18.6 22.8 120.0 3.1 ○ ○ ○ ○ ○ ○
XL 933 25.3 36.7 124.4 4.5 ○ ○ ○ ○ ○ ○
XXL 1,044 29.7 44.7 128.7 6.2 ○ ○ ○ ○ ○ ○
S 530 17.0 21.6 68.4 2.4 ○ ○ ○ ○ ○ ○
M 696 21.3 26.2 96.4 2.9 ○ ○ ○ ○ ○ ○
BeefL 831 26.5 34.5 106.1 3.5 ○ ○ ○ ○ ○ ○
L 924 28.0 34.7 128.4 3.5 ○ ○ ○ ○ ○ ○
XL 1,133 37.6 51.3 133.0 4.6 ○ ○ ○ ○ ○ ○
XXL 1,275 44.2 63.7 133.9 5.1 ○ ○ ○ ○ ○ ○
S 448 11.0 17.1 62.7 2.0 ○ ○ ○ ○ ○ ○ ○ ○
M 599 14.2 20.6 90.0 2.5 ○ ○ ○ ○ ○ ○ ○ ○
Pork L 684 16.5 24.9 99.0 3.0 ○ ○ ○ ○ ○ ○ ○ ○
L 769 17.9 24.3 121.0 3.4 ○ ○ ○ ○ ○ ○ ○ ○
XL 971 24.6 40.2 127.1 5.1 ○ ○ ○ ○ ○ ○ ○ ○
XXL 1,079 28.3 48.7 130.1 6.1 ○ ○ ○ ○ ○ ○ ○ ○
S 503 15.6 22.2 61.9 2.7 ○ ○ ○ ○ ○ ○ ○ ○
M 668 19.8 26.9 89.1 3.3 ○ ○ ○ ○ ○ ○ ○ ○
BeefL 800 24.8 35.3 98.1 4.1 ○ ○ ○ ○ ○ ○ ○ ○
L 893 26.3 35.5 120.4 4.1 ○ ○ ○ ○ ○ ○ ○ ○
XL 1,108 35.7 52.8 125.3 6.6 ○ ○ ○ ○ ○ ○ ○ ○
XXL 1,261 42.6 65.4 128.1 8.0 ○ ○ ○ ○ ○ ○ ○ ○
S 636 20.8 32.8 66.0 2.7 ○ ○ ○ ○ ○ ○ ○
M 795 25.0 36.9 93.4 3.3 ○ ○ ○ ○ ○ ○ ○
BeefL 888 28.4 42.0 101.7 3.6 ○ ○ ○ ○ ○ ○ ○
L 985 30.2 42.2 124.7 3.9 ○ ○ ○ ○ ○ ○ ○
XL 1,169 39.0 57.5 127.4 4.8 ○ ○ ○ ○ ○ ○ ○
XXL 1,321 46.2 70.2 129.7 5.5 ○ ○ ○ ○ ○ ○ ○
M 707 20.6 25.7 101.0 2.7 ○ ○ ○ ○ ○
L 957 27.7 34.2 138.4 3.8 ○ ○ ○ ○ ○
2,031 64.8 111.3 196.7 9.3 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 720 24.1 28.5 95.1 2.4 ○ ○ ○ ○ ○
L 970 35.0 37.2 128.1 3.2 ○ ○ ○ ○ ○
972 25.9 42.6 125.5 6.9 ○ ○ ▲ ▲ ○ ○ ○ ○ ○ ○
1장 718 32.2 23.8 99.0 2.9 ○ ○
2장 1,031 57.5 46.9 102.4 4.3 ○ ○
M 281 13.5 22.9 5.2 1.8 ○ ○ ○ ○ ○
L 344 16.6 28.0 6.5 2.3 ○ ○ ○ ○ ○
XL 532 25.6 43.3 9.9 3.5 ○ ○ ○ ○ ○
3인분 843 40.6 68.7 15.6 5.5 ○ ○ ○ ○ ○
4인분 1,124 54.1 91.6 20.8 7.3 ○ ○ ○ ○ ○
M 232 8.9 17.9 6.5 2.3 ○ ○ ○ ○ ○ ○
L 288 11.1 21.9 8.7 3.1 ○ ○ ○ ○ ○ ○
XL 465 17.8 35.8 13.1 4.5 ○ ○ ○ ○ ○ ○
456 20.5 33.8 17.1 3.5 ○ ○ ○ ○ ○ ○
310 10.5 24.2 9.9 3.0 ○ ○ ○ ○ ○ ○ ○ ○
425 18.8 34.6 9.1 4.1 ○ ○ ○ ○ ○ ○ ○ ○
489 20.2 33.3 27.1 3.8 ○ ○ ○ ○ ○
1장 337 26.0 23.1 8.7 2.6 ○ ○
2장 651 51.3 46.2 12.1 4.0 ○ ○
3장 964 76.6 69.3 15.5 5.5 ○ ○
662 26.4 23.4 88.0 4.0 ○ ▲ ▲ ○ ○ ○ ○ ○
463 20.4 5.0 88.9 3.7 ○ ▲ ▲ ○
636 28.9 19.8 90.2 4.2 ○ ▲ ▲ ○ ○ ○ ○
869 29.1 35.0 111.4 6.4 ○ ▲ ▲ ○ ○ ○ ○ ○
682 17.7 25.5 95.6 4.4 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
797 26.0 35.9 94.8 5.4 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
928 33.1 39.7 111.4 5.2 ○ ○ ▲ ▲ ○ ○ ○ ○
M 719 26.4 29.3 89.5 3.3 ○ ○ ▲ ▲ ○ ○ ○ ○
L 783 29.5 34.4 90.7 3.8 ○ ○ ▲ ▲ ○ ○ ○ ○
XL 970 38.5 49.6 94.2 5.0 ○ ○ ▲ ▲ ○ ○ ○ ○
1장 896 40.9 36.3 106.9 6.1 ○ ▲ ▲ ○ ○ ○ ○
2장 1,210 66.2 59.4 110.3 7.5 ○ ▲ ▲ ○ ○ ○ ○
1,101 40.8 57.9 106.4 6.6 ○ ▲ ▲ ○ ○ ○ ○ ○
955 30.8 48.3 99.3 6.2 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
1,070 39.1 58.7 98.4 7.2 ○ ▲ ▲ ○ ○ ○ ○ ○ ○ ○
1,134 40.5 57.4 116.4 6.9 ○ ▲ ▲ ○ ○ ○ ○
1,244 46.7 67.4 112.2 5.3 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
544 21.3 11.1 92.0 2.1 ○ ○ ▲ ▲ ○
478 17.8 8.2 84.8 2.7 ○ ▲ ▲ ○ ○
653 31.7 18.0 92.0 3.4 ○ ○ ▲ ▲ ○ ○
계란 96 7.4 5.7 2.7 1.5 ○ ▲ ▲ ○
반숙 계란 96 7.4 5.7 2.7 1.5 ○ ▲ ▲ ○
야채절임 37 1.9 1.0 5.1 2.2 ○ ▲ ▲ ○
미니 샐러드 28 1.6 0.6 4.1 1.3 ▲ ▲ ○
낫토 119 9.0 5.2 9.6 1.9 ○ ▲ ▲ ○
낫토 쇠고기 미니 반찬 정식 612 21.7 17.4 95.5 2.9 ○ ▲ ▲ ○ ○ ○ ○
연어구이 쇠고기 미니 반찬 정식 622 24.4 19.6 88.5 3.6 ○ ▲ ▲ ○ ○ ○ ○ ○
햄에그 낫토 정식 581 24.1 13.0 94.2 2.6 ○ ○ ○ ▲ ▲ ○ ○
햄에그 쇠고기 미니 반찬 정식 619 22.9 19.8 89.2 2.8 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
더블 햄에그 낫토 정식 683 33.4 19.1 95.6 3.4 ○ ○ ○ ▲ ▲ ○ ○
더블 햄에그 쇠고기 미니 반찬 정식 721 32.1 25.9 90.6 3.5 ○ ○ ○ ▲ ▲ ○ ○ ○ ○ ○
아
사
규
세
트
※쇠고기
덮밥
빼놓다
1
국
3
찬
아
침
정
식
아
침
정
식
낫토 정식
연어구이 정식
스페셜 아침 정식（연어）
소・야키니쿠 정식
쇠고기접시・가라아게 정식
쇠고기 접시 ・소갈비 정식
쇠고기 접시 ・파소금 돼지고기 정식
쇠고기접시･파소금 소갈비 정식
돼지고기 접시
장어덮밥과 쇠고기밑반찬 세트
야키니쿠 정식
쇠고기접시 정식
소갈비 정식
파소금 돼지고기 정식
파소금 소갈비 정식정
식
쇠고기 & 연어구이 정식
임면수 구이 정식
우삼겹 임면수 정식
메뉴
영양 성분 （한 끼）
일품 소고기 쥬바코
장어덮밥
스태미나 XXL 덮밥（마요네즈드레싱 포함）
구운 파 야키토리 덮밥
루로우 규동
쇠고기 구이 덮밥
파소금돼지고기 덮밥
파소금 소갈비 덮밥
공
통
메
뉴
덮
밥
쇠고기덮밥
돼지고기 덮밥
소갈비덮밥
쇠고기 구이 요리
장어 접시
소갈비 접시
파소금 돼지고기 접시
파소금 소갈비 접시
반
찬
쇠고기 접시
쇠고기 접시 가족용 포장
영양 성분・알레르기 유발물질 일람
吉野家メニュー情報 248号 2026年5月14日現在
알레르기 유발물질
열
량
단
백
질
지
방
탄
수
화
물
식
염
상
당
량
의무표시 권장표시
14 / 16 ページ

-- 14 of 16 --

밀 우
유
계
란
땅
콩
메
밀
새
우 게 호
두
전
복
오
징
어
연
어
알
오
렌
지
키
위
소
고
기
연
어
고
등
어
콩
팥
닭
고
기
돼
지
고
기
마
카
다
미
아
바
나
나
복
숭
아
참
마
사
과 깨
캐
슈
너
트
젤
라
틴
아
몬
드
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
메뉴
영양 성분 （한 끼）
영양 성분・알레르기 유발물질 일람
吉野家メニュー情報 248号 2026年5月14日現在
알레르기 유발물질
열
량
단
백
질
지
방
탄
수
화
물
식
염
상
당
량
의무표시 권장표시
M 943 31.9 44.0 104.5 2.2 ○ ○ ○ ○ ○
Chicken L 1,172 41.0 58.5 119.1 2.9 ○ ○ ○ ○ ○
L 1,264 42.3 58.6 140.9 2.7 ○ ○ ○ ○ ○
XL 1,461 50.9 73.1 148.0 3.3 ○ ○ ○ ○ ○
M 886 29.9 41.0 99.9 2.3 ○ ○ ○ ○ ○ ○ ○ ○
Chicken L 1,114 39.0 55.5 114.3 3.0 ○ ○ ○ ○ ○ ○ ○ ○
L 1,208 40.5 55.7 136.6 3.0 ○ ○ ○ ○ ○ ○ ○ ○
XL 1,405 49.1 70.1 143.6 3.7 ○ ○ ○ ○ ○ ○ ○ ○
M 1,230 34.3 69.5 116.3 4.4 ○ ○ ○ ○ ○ ○
Chicken L 1,458 43.4 84.0 130.7 5.1 ○ ○ ○ ○ ○ ○
L 1,550 44.7 84.2 152.6 4.9 ○ ○ ○ ○ ○ ○
XL 1,746 53.3 98.6 159.5 5.5 ○ ○ ○ ○ ○ ○
마늘 듬뿍 가라아게 초특대 덮밥 2,123 72.4 101.1 228.9 8.5 ○ ○ ○ ○ ○ ○ ○
M 1,168 42.2 59.0 115.9 4.2 ○ ○ ○ ▲ ▲ ○ ○
L 1,366 50.8 73.4 123.0 5.0 ○ ○ ○ ▲ ▲ ○ ○
XL 1,563 59.5 87.8 130.1 5.7 ○ ○ ○ ▲ ▲ ○ ○
가라아게・야채절임 정식 953 34.1 41.3 111.2 4.4 ○ ○ ○ ▲ ▲ ○ ○
M 1,454 44.6 84.6 127.5 6.4 ○ ○ ○ ▲ ▲ ○ ○ ○
L 1,651 53.2 99.0 134.6 7.1 ○ ○ ○ ▲ ▲ ○ ○ ○
XL 1,849 61.9 113.4 141.6 7.9 ○ ○ ○ ▲ ▲ ○ ○ ○
가라아게 1개 197 8.7 14.4 7.0 0.7 ○ ○ ○ ○ ○
타르타르 소스 247 1.8 25.6 2.6 1.1 ○ ○ ○
M 480 8.2 6.4 100.5 3.1 ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 605 10.2 6.7 130.2 3.1 ○ ○ ○ ○ ○ ○ ○ ○
M 622 15.0 17.9 103.3 4.1 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 746 17.0 18.1 133.0 4.1 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 761 21.7 29.3 105.7 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 886 23.7 29.6 135.4 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 750 20.5 27.1 108.8 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 875 22.5 27.3 138.5 4.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 892 27.3 38.5 111.6 5.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 1,016 29.3 38.8 141.3 5.9 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
M 874 25.4 35.3 114.5 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 998 27.4 35.5 144.2 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 643 13.6 19.7 105.7 3.9 ○ ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 767 15.6 19.9 135.3 3.9 ○ ○ ○ ○ ○ ○ ○ ○ ○
mini 276 7.1 12.5 32.3 1.7 ○ ○ ○ ○ ○ ○ ○
M 551 14.1 24.9 64.6 3.4 ○ ○ ○ ○ ○ ○ ○
1팩 1 0.0 0.0 0.0 0.0
1팩 12 0.0 1.4 0.0 0.0 ○
352 9.0 14.0 49.5 1.5 ○ ○ ○ ○ ○
271 5.0 2.0 59.9 1.1 ○ ○ ○ ○ ○ ○
2개 86 3.2 6.1 4.4 0.6 ○ ○ ○ ○ ○ ○ ○
1팩 11 0.1 0.1 2.5 0.2
1팩 11 0.6 0.5 1.0 0.2 ○ ○ ○ ○ ○ ○ ○
1개 58 0.1 0.0 14.4 0.0 ○
1개 11 0.0 0.0 3.0 0.0 ○
16 0.7 0.1 3.1 0.0
88 1.7 4.8 9.7 0.5 ○ ○
M 343 5.5 0.7 81.6 0.0
밥 곱빼기(증량) 468 7.5 0.9 111.3 0.0
20 1.3 0.6 2.5 1.3 ▲ ▲ ○
49 7.3 1.2 2.8 1.5 ▲ ○
41 4.3 1.1 3.3 1.3 ○
143 5.0 7.7 13.8 3.3 ○ ○ ○
76 6.2 5.2 0.2 0.2 ○
76 6.2 5.2 0.2 0.2 ○
107 8.0 5.7 5.4 1.7 ○ ○ ○ ○
110 1.5 8.5 7.2 0.3 ○ ○ ○
103 7.4 7.9 0.6 0.5 ○
33 0.9 0.0 7.9 1.2 ○ ○ ○
162 4.1 11.4 11.4 1.0 ○ ○ ○ ○ ○ ○ ○
120 3.6 9.7 4.5 0.6 ○ ○ ○ ○ ○
41 2.0 1.4 5.0 2.7 ○ ○ ○
5 0.6 0.1 0.6 0.1 ○ ○
99 7.8 4.7 7.1 0.6 ○ ○
109 10.5 6.9 0.1 1.3 ○
83 12.9 3.3 2.2 1.5
142 6.8 11.5 2.8 1.0 ○ ○ ○ ○ ○
48 1.7 0.7 8.6 1.2 ○ ○ ○ ○ ○
40 1.5 1.5 5.4 2.6 ○ ○ ○ ○ ○ ○
1개 17 0.7 0.5 2.5 0.9 ○ ○
1개 26 0.9 0.2 5.1 0.9 ○ ○ ○ ○ ○ ○ ○
5ｇ 1 0.0 0.0 0.2 0.3
49 0.3 4.5 1.7 0.6 ○ ○ ○ ○
6 0.3 0.0 1.2 0.8 ○ ○
21 0.1 1.9 0.6 0.3 ○ ○
11 0.1 0.0 2.7 0.8 ○ ○
7 0.8 0.0 0.9 1.7 ○ ○
1봉 1 0.0 0.0 0.2 0.0
2ｇ 5 0.1 0.1 0.8 0.1
1 0.0 0.0 0.1 0.0 ○
1 0.0 0.0 0.2 0.4
1봉
홍생강（테이크 아웃용）
야마초
일본에서
일본식 드레싱
마요네즈드레
조
미
료
참깨 드레싱
1봉
우스터 소스 10ｇ
간장
시치미（테이크 아웃용）
계란
반숙계란
홍생강
야채절임
김치
양파 곱빼기
파소금 소스
임면수
소고기 듬뿍
낫토（소스・겨자・파 포함）
연어
미니 카레
비엔나
포장 식초
포장 고추기름
아
부
라
소
바
세
트
세트 아부라소바
바지락 된장국
재첩국
돼지고기 된장국
사
이
드
메
뉴
밥
된장국
샐러드
감자샐러드
쁘띠 젤리
샐
러
드
타카나 명란 마요
김
고기된장파
오믈렛
콰트로치즈
무 & 폰즈 소스 단품
파&계란
파 고추기름
타르타르 남만 가라아게 덮밥
정
식
가라아게 정식
공
통
메
뉴
가
라
아
게
덮
밥
가라아게 덮밥
가라규
가라아게 검은 카레
루로우 블랙 카레
소갈비 검은 카레
소고기×소갈비 검은 카레
카
레
검은 카레
소고기 검은 카레
고기 가득 소고기 검은 카레
타르타르 남만 가라아게 정식
단
품
토마토 케첩
후리카게
사과 주스
어
린
이
세
트
미니 쇠고기 덮밥
15 / 16 ページ

-- 15 of 16 --

밀 우
유
계
란
땅
콩
메
밀
새
우 게 호
두
전
복
오
징
어
연
어
알
오
렌
지
키
위
소
고
기
연
어
고
등
어
콩
팥
닭
고
기
돼
지
고
기
마
카
다
미
아
바
나
나
복
숭
아
참
마
사
과 깨
캐
슈
너
트
젤
라
틴
아
몬
드
（kcaｌ） （ｇ） （ｇ） （ｇ） （ｇ）
메뉴
영양 성분 （한 끼）
영양 성분・알레르기 유발물질 일람
吉野家メニュー情報 248号 2026年5月14日現在
알레르기 유발물질
열
량
단
백
질
지
방
탄
수
화
물
식
염
상
당
량
의무표시 권장표시
M 752 28.5 26.8 98.6 3.1 ○ ○ ○
L 960 35.9 33.0 129.5 3.3 ○ ○ ○
M 788 30.5 27.5 104.2 4.4 ○ ▲ ▲ ○ ○
L 872 35.9 33.5 105.5 4.6 ○ ▲ ▲ ○ ○
M 408 23.0 26.1 16.9 3.1 ○ ○ ○
L 492 28.4 32.1 18.2 3.3 ○ ○ ○
1,047 42.9 50.2 105.2 5.8 ○ ▲ ▲ ○ ○ ○ ○ ○
561 27.0 7.9 97.5 3.1 ○ ○ ○ ○ ○
M 587 18.8 16.6 95.9 1.9 ○ ○ ○ ○ ○ ○
L 786 25.4 24.6 122.5 2.4 ○ ○ ○ ○ ○ ○
M 705 24.9 24.8 100.9 4.2 ○ ▲ ▲ ○ ○ ○ ○ ○
2배 곱빼기 986 38.4 47.7 106.0 6.0 ○ ▲ ▲ ○ ○ ○ ○ ○
86 3.6 0.4 18.1 1.0 ○ ○
1,003 35.4 45.6 116.5 1.9 ○ ○ ○ ▲ ▲ ○ ○ ○
1,626 63.4 89.9 145.8 2.5 ○ ○ ○ ▲ ▲ ○ ○ ○
※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※
M 1,168 47.0 55.3 122.6 3.8 ○ ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 1,332 49.7 55.6 161.7 4.2 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 1,791 74.9 99.5 151.9 4.4 ○ ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 1,956 77.6 99.8 191.0 4.8 ○ ○ ○ ○ ○ ○ ○ ○ ○
M 988 33.8 45.0 115.5 2.2 ○ ○ ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 1,144 36.3 45.3 152.6 2.2 ○ ○ ○ ○ ○ ○ ○ ○
M 978 34.1 44.9 113.9 1.8 ○ ○ ○ ○ ○ ○
밥 곱빼기(증량) 1,134 36.6 45.2 151.0 1.8 ○ ○ ○ ○ ○ ○
623 27.9 44.3 29.3 0.6 ○ ○ ○ ○ ○ ○
30ｇ 44 0.5 0.0 10.5 1.6 ○ ○ ○ ○ ○ ○
2ｇ 5 0.1 0.1 0.8 0.1
54 0.7 0.3 12.3 1.2
791 28.9 30.4 106.4 7.3 ○ ○ ○ ○ ○ ○ ○
오키나와 소바 315 11.2 13.1 36.3 4.1 ○ ○ ○
678 27.4 21.5 97.4 2.1 ○ ○ ○ ○ ○ ○
681 27.3 21.5 98.4 2.3 ○ ○ ○ ○ ○
861 36.1 36.8 100.1 3.0 ○ ○ ○ ○ ○ ○ ○
865 36.1 36.7 101.1 3.2 ○ ○ ○ ○ ○ ○ ○
1팩 1 0.0 0.0 0.1 0.2	매운 소스
쇠고기 타코라이스(살사 소스)
쇠고기 타코라이스(토마토 소스)
오
키
나
와
한
정
메
뉴
타코라이스(살사 소스)
타코라이스(토마토 소스)
토마토 케첩
징기스칸 정식
소고기 접시 참마즙 보리밥 정식
참마즙
지
역
한
정
메
뉴
오스트리치 덮밥
소고기 참마즙 보리덮밥
쇠고기·돼지 로스 정식
돼지생강 구이 덮밥
생강 돼지 로스 정식
돼지 생강 구이
C
&
C
한
정
메
뉴
돈까스 소스
일본에서
무 & 폰즈 돈카츠 덮밥
등심카츠 단품
더블 돈카츠 덮밥
소스 돈카츠 덮밥
등심카츠 카레
※등심카츠 단품＋카레（공통 메뉴）
돈카츠 덮밥
등심카츠 정식
더블 등심카츠 정식
16 / 16 ページ

-- 16 of 16 --

